<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jul 01 19:50:52 PDT 2015 -->
<title>VunglePub (Vungle Publisher SDK 3.3.1)</title>
<meta name="date" content="2015-07-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VunglePub (Vungle Publisher SDK 3.3.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Vungle Publisher SDK 3.3.1</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vungle/sdk/VungleAdvert.html" title="class in com.vungle.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/vungle/sdk/VunglePub.EventListener.html" title="interface in com.vungle.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vungle/sdk/VunglePub.html" target="_top">Frames</a></li>
<li><a href="VunglePub.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vungle.sdk</div>
<h2 title="Class VunglePub" class="title">Class VunglePub</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vungle.sdk.VunglePub</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i><div style="font-weight: bold;">
   <p>
     Please use <a href="../../../com/vungle/publisher/VunglePub.html" title="class in com.vungle.publisher"><code>VunglePub</code></a> and
     <a href="../../../com/vungle/publisher/FullScreenAdActivity.html" title="class in com.vungle.publisher"><code>FullScreenAdActivity</code></a>.
   </p>
   <p>
     If you are using this class, please ensure that you are using it with the 
     associated classes in this package (you may not mix and match with the new classes 
     in the <code>com.vungle.publisher</code> package):
   </p>
   <ul>
     <li><a href="../../../com/vungle/sdk/VungleAdvert.html" title="class in com.vungle.sdk"><code>VungleAdvert</code></a></li>
   </ul>
 </div></i></div>
</div>
<br>
<pre>public final class <span class="strong">VunglePub</span>
extends java.lang.Object</pre>
<div class="block">This is the public API for the VunglePub video ad monetization platform.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/vungle/sdk/VungleAdvert.html" title="class in com.vungle.sdk"><code>VungleAdvert</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/vungle/sdk/VunglePub.EventListener.html" title="interface in com.vungle.sdk">VunglePub.EventListener</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Please use <a href="../../../com/vungle/publisher/EventListener.html" title="interface in com.vungle.publisher"><code>EventListener</code></a> with 
 <a href="../../../com/vungle/publisher/VunglePub.html#addEventListeners(com.vungle.publisher.EventListener...)"><code>VunglePub.addEventListeners(com.vungle.publisher.EventListener...)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/vungle/sdk/VunglePub.Gender.html" title="class in com.vungle.sdk">VunglePub.Gender</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Please use <a href="../../../com/vungle/publisher/Demographic.Gender.html" title="enum in com.vungle.publisher"><code>Demographic.Gender</code></a> instead.</i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/vungle/sdk/VunglePub.html#displayAdvert()">displayAdvert</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Attempts to play a <a href="../../../com/vungle/publisher/FullScreenAdActivity.html" title="class in com.vungle.publisher"><code>FullScreenAdActivity</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/vungle/sdk/VunglePub.html#displayIncentivizedAdvert(boolean)">displayIncentivizedAdvert</a></strong>(boolean&nbsp;showCloseButton)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Attempts to play an incentivized <a href="../../../com/vungle/publisher/FullScreenAdActivity.html" title="class in com.vungle.publisher"><code>FullScreenAdActivity</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/vungle/sdk/VunglePub.html#displayIncentivizedAdvert(java.lang.String, boolean)">displayIncentivizedAdvert</a></strong>(java.lang.String&nbsp;name,
                         boolean&nbsp;showCloseButton)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Attempts to play an incentivized <a href="../../../com/vungle/publisher/FullScreenAdActivity.html" title="class in com.vungle.publisher"><code>FullScreenAdActivity</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/vungle/sdk/VunglePub.html#getSoundEnabled()">getSoundEnabled</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Indicates whether the video will start with its sound matching the 
 settings of your enclosing application <i>(the default)</i> or muted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vungle/sdk/VunglePub.html#getVersionString()">getVersionString</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the version of the VunglePub SDK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vungle/sdk/VunglePub.html#init(android.content.Context, java.lang.String)">init</a></strong>(android.content.Context&nbsp;context,
    java.lang.String&nbsp;vungleAppId)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Initializes the VunglePub video monetization SDK.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vungle/sdk/VunglePub.html#init(android.content.Context, java.lang.String, int, int)">init</a></strong>(android.content.Context&nbsp;context,
    java.lang.String&nbsp;vungleAppId,
    int&nbsp;age,
    int&nbsp;gender)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Initializes the VunglePub video monetization SDK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/vungle/sdk/VunglePub.html#isVideoAvailable()">isVideoAvailable</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Indicates whether a video ad has been downloaded and is available to play.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/vungle/sdk/VunglePub.html#isVideoAvailable(boolean)">isVideoAvailable</a></strong>(boolean&nbsp;debug)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vungle/sdk/VunglePub.html#onPause()">onPause</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Indicates a pause or the end of a user's session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vungle/sdk/VunglePub.html#onResume()">onResume</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Indicates the start or continuation of a user's session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vungle/sdk/VunglePub.html#setAutoRotation(boolean)">setAutoRotation</a></strong>(boolean&nbsp;shouldAutoRotate)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets whether the video should auto-rotate with the user's device orientation, 
 or the video should play in its native orientation <i>(the default)</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vungle/sdk/VunglePub.html#setBackButtonEnabled(boolean)">setBackButtonEnabled</a></strong>(boolean&nbsp;isBackButtonEnabled)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets whether the Android back button should immediately allow the user to 
 skip an interstitial (non-incentivized) video and jump to the post-roll (or exit 
 the ad if it does not have a post-roll), or the back button should be 
 disabled during the video <i>(the default)</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vungle/sdk/VunglePub.html#setEventListener(com.vungle.sdk.VunglePub.EventListener)">setEventListener</a></strong>(<a href="../../../com/vungle/sdk/VunglePub.EventListener.html" title="interface in com.vungle.sdk">VunglePub.EventListener</a>&nbsp;eventListener)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets an optional <a href="../../../com/vungle/sdk/VunglePub.EventListener.html" title="interface in com.vungle.sdk"><code>VunglePub.EventListener</code></a> to be notified of certain ad lifecycle 
 events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vungle/sdk/VunglePub.html#setIncentivizedBackButtonEnabled(boolean)">setIncentivizedBackButtonEnabled</a></strong>(boolean&nbsp;isBackButtonEnabled)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets whether the Android back button should allow the user to skip an 
 incentivized video and jump to the post-roll (or exit the ad if it does 
 not have a post-roll), or the back button should be disabled during 
 the video<i>(the default)</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vungle/sdk/VunglePub.html#setSoundEnabled(boolean)">setSoundEnabled</a></strong>(boolean&nbsp;isSoundEnabled)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets whether the video should start with its sound matching the 
 settings of your enclosing application (<i>the default</i>) or muted.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVersionString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getVersionString()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the version of the VunglePub SDK.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the version of the VunglePub SDK.</dd></dl>
</li>
</ul>
<a name="init(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(android.content.Context&nbsp;context,
        java.lang.String&nbsp;vungleAppId)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>Initializes the VunglePub video monetization SDK.</p>
 
 <p>You must call either this method or <a href="../../../com/vungle/sdk/VunglePub.html#init(android.content.Context, java.lang.String, int, int)"><code>init(Context, String, int, int)</code></a> 
 before calling any other method in this class.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - your application's application or <code>Activity</code> 
 <code>Context</code>.</dd><dd><code>vungleAppId</code> - your application's Vungle app ID on the <a href="https://v.vungle.com/" target="_blank">Vungle Dashboard</a>.</dd></dl>
</li>
</ul>
<a name="init(android.content.Context, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(android.content.Context&nbsp;context,
        java.lang.String&nbsp;vungleAppId,
        int&nbsp;age,
        int&nbsp;gender)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>Initializes the VunglePub video monetization SDK.</p>
 
 <p>You must call either this method or <a href="../../../com/vungle/sdk/VunglePub.html#init(android.content.Context, java.lang.String)"><code>init(Context, String)</code></a> 
 before calling any other method in this class.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - your application's application or <code>Activity</code> 
 <code>Context</code>.</dd><dd><code>vungleAppId</code> - your application's Vungle app ID on the <a href="https://v.vungle.com/" target="_blank">Vungle Dashboard</a>.</dd><dd><code>age</code> - the user's age, or <code>0</code> if unknown.</dd><dd><code>gender</code> - the user's gender - use one of the following:
 <ul>
   <li><a href="../../../com/vungle/sdk/VunglePub.Gender.html#FEMALE"><code>VunglePub.Gender.FEMALE</code></a></li>
   <li><a href="../../../com/vungle/sdk/VunglePub.Gender.html#MALE"><code>VunglePub.Gender.MALE</code></a></li>
   <li><a href="../../../com/vungle/sdk/VunglePub.Gender.html#UNKNOWN"><code>VunglePub.Gender.UNKNOWN</code></a></li>
 </ul></dd></dl>
</li>
</ul>
<a name="setAutoRotation(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoRotation</h4>
<pre>public static&nbsp;void&nbsp;setAutoRotation(boolean&nbsp;shouldAutoRotate)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets whether the video should auto-rotate with the user's device orientation, 
 or the video should play in its native orientation <i>(the default)</i>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shouldAutoRotate</code> - <code>true</code> if the video should auto-rotate;
 <code>false</code> if the video should play in its native orientation.</dd></dl>
</li>
</ul>
<a name="setBackButtonEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackButtonEnabled</h4>
<pre>public static&nbsp;void&nbsp;setBackButtonEnabled(boolean&nbsp;isBackButtonEnabled)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets whether the Android back button should immediately allow the user to 
 skip an interstitial (non-incentivized) video and jump to the post-roll (or exit 
 the ad if it does not have a post-roll), or the back button should be 
 disabled during the video <i>(the default)</i>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isBackButtonEnabled</code> - <code>true</code> if the back button should 
 immediately allow the user to skip the video; <code>false</code> if the back button 
 should be disabled during the video.</dd></dl>
</li>
</ul>
<a name="setEventListener(com.vungle.sdk.VunglePub.EventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventListener</h4>
<pre>public static&nbsp;void&nbsp;setEventListener(<a href="../../../com/vungle/sdk/VunglePub.EventListener.html" title="interface in com.vungle.sdk">VunglePub.EventListener</a>&nbsp;eventListener)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets an optional <a href="../../../com/vungle/sdk/VunglePub.EventListener.html" title="interface in com.vungle.sdk"><code>VunglePub.EventListener</code></a> to be notified of certain ad lifecycle 
 events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventListener</code> - the event listener to notify of ad lifecycle events.</dd></dl>
</li>
</ul>
<a name="setIncentivizedBackButtonEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncentivizedBackButtonEnabled</h4>
<pre>public static&nbsp;void&nbsp;setIncentivizedBackButtonEnabled(boolean&nbsp;isBackButtonEnabled)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets whether the Android back button should allow the user to skip an 
 incentivized video and jump to the post-roll (or exit the ad if it does 
 not have a post-roll), or the back button should be disabled during 
 the video<i>(the default)</i>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isBackButtonEnabled</code> - <code>true</code> if the back button should 
 allow the user to skip the video; <code>false</code> if the back button 
 should be disabled during the video.</dd></dl>
</li>
</ul>
<a name="getSoundEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoundEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;getSoundEnabled()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>Indicates whether the video will start with its sound matching the 
 settings of your enclosing application <i>(the default)</i> or muted.</p>
 
 <p>Note that the user can still manually mute or unmute the sound during 
 playback.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the video should start with its audio settings 
 matching those of your enclosing application; <code>false</code> if it 
 should start muted.</dd></dl>
</li>
</ul>
<a name="setSoundEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoundEnabled</h4>
<pre>public static&nbsp;void&nbsp;setSoundEnabled(boolean&nbsp;isSoundEnabled)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>Sets whether the video should start with its sound matching the 
 settings of your enclosing application (<i>the default</i>) or muted.</p>
 
 <p>Note that the user can still manually mute or unmute the sound during 
 playback.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isSoundEnabled</code> - <code>true</code> if the video should start with its 
 audio settings matching those of your enclosing application; 
 <code>false</code> if it should start muted.</dd></dl>
</li>
</ul>
<a name="isVideoAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVideoAvailable</h4>
<pre>public static&nbsp;boolean&nbsp;isVideoAvailable()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>Indicates whether a video ad has been downloaded and is available to play.</p>
 
 <p>Reasons why an ad might not be available to play include the following:</p>
 <ul>
   <li><a href="../../../com/vungle/sdk/VunglePub.html#init(android.content.Context, java.lang.String)"><code>init(Context, String)</code></a> or <a href="../../../com/vungle/sdk/VunglePub.html#init(android.content.Context, java.lang.String, int, int)"><code>init(Context, String, int, int)</code></a> was not called</li>
   <li>a video has not yet been downloaded</li>
   <li>the device does not have internet connectivity</li>
   <li>the device's storage is unavailable</li>
   <li>another video ad was viewed too recently (you can modify this delay on the <a href="https://v.vungle.com/" target="_blank">Vungle Dashboard</a>)</li>
   <li>the server doesn't have a video ad available to play</li>
 </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if an ad has been downloaded and is available to 
 play; otherwise, returns <code>false</code>.</dd></dl>
</li>
</ul>
<a name="isVideoAvailable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVideoAvailable</h4>
<pre>public static&nbsp;boolean&nbsp;isVideoAvailable(boolean&nbsp;debug)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block"><p>Indicates whether a video ad has been downloaded and is available to play.</p>
 
 <p>Reasons why an ad might not be available to play include the following:</p>
 <ul>
   <li><a href="../../../com/vungle/sdk/VunglePub.html#init(android.content.Context, java.lang.String)"><code>init(Context, String)</code></a> or <a href="../../../com/vungle/sdk/VunglePub.html#init(android.content.Context, java.lang.String, int, int)"><code>init(Context, String, int, int)</code></a> was not called</li>
   <li>a video has not yet been downloaded</li>
   <li>the device does not have internet connectivity</li>
   <li>the device's storage is unavailable</li>
   <li>another video ad was viewed too recently (you can modify this delay on the <a href="https://v.vungle.com/" target="_blank">Vungle Dashboard</a>)</li>
   <li>the server doesn't have a video ad available to play</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>debug</code> - ignored (previously output detailed information about ad availability 
 to LogCat if set to <code>true</code>).</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if an ad has been downloaded and is available to 
 display; otherwise, returns <code>false</code>.</dd></dl>
</li>
</ul>
<a name="displayAdvert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayAdvert</h4>
<pre>public static&nbsp;boolean&nbsp;displayAdvert()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Attempts to play a <a href="../../../com/vungle/publisher/FullScreenAdActivity.html" title="class in com.vungle.publisher"><code>FullScreenAdActivity</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a local cached ad was available; otherwise, returns 
 <code>false</code>.</dd></dl>
</li>
</ul>
<a name="displayIncentivizedAdvert(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayIncentivizedAdvert</h4>
<pre>public static&nbsp;boolean&nbsp;displayIncentivizedAdvert(boolean&nbsp;showCloseButton)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Attempts to play an incentivized <a href="../../../com/vungle/publisher/FullScreenAdActivity.html" title="class in com.vungle.publisher"><code>FullScreenAdActivity</code></a>.
 
 This method differs from <a href="../../../com/vungle/sdk/VunglePub.html#displayAdvert()"><code>displayAdvert()</code></a> in that it will trigger a 
 server-to-server callback if configured on the 
 <a href="https://v.vungle.com/" target="_blank">Vungle Dashboard</a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>showCloseButton</code> - ignored - please set close button visibility on the 
 <a href="https://v.vungle.com/" target="_blank">Vungle Dashboard</a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a local cached ad was available; otherwise, returns 
 <code>false</code>.</dd></dl>
</li>
</ul>
<a name="displayIncentivizedAdvert(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayIncentivizedAdvert</h4>
<pre>public static&nbsp;boolean&nbsp;displayIncentivizedAdvert(java.lang.String&nbsp;name,
                                boolean&nbsp;showCloseButton)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Attempts to play an incentivized <a href="../../../com/vungle/publisher/FullScreenAdActivity.html" title="class in com.vungle.publisher"><code>FullScreenAdActivity</code></a>.
 
 This method differs from <a href="../../../com/vungle/sdk/VunglePub.html#displayAdvert()"><code>displayAdvert()</code></a> in that it will trigger a 
 server-to-server callback if configured on the 
 <a href="https://v.vungle.com/" target="_blank">Vungle Dashboard</a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the user name or ID in your application that should be rewarded for 
 this incentivized view.</dd><dd><code>showCloseButton</code> - ignored - please set close button visibility on the 
 <a href="https://v.vungle.com/" target="_blank">Vungle Dashboard</a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a local cached ad was available; otherwise, returns 
 <code>false</code>.</dd></dl>
</li>
</ul>
<a name="onPause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>public static&nbsp;void&nbsp;onPause()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Indicates a pause or the end of a user's session.  It should be called in each 
 of your <code>Activity</code>'s <code>onPause()</code> methods.</div>
</li>
</ul>
<a name="onResume()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onResume</h4>
<pre>public static&nbsp;void&nbsp;onResume()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Indicates the start or continuation of a user's session.  It should be called 
 in each of your <code>Activity</code>'s <code>onResume()</code> methods.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Vungle Publisher SDK 3.3.1</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vungle/sdk/VungleAdvert.html" title="class in com.vungle.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/vungle/sdk/VunglePub.EventListener.html" title="interface in com.vungle.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vungle/sdk/VunglePub.html" target="_top">Frames</a></li>
<li><a href="VunglePub.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
