<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jul 01 19:50:52 PDT 2015 -->
<title>VunglePub.EventListener (Vungle Publisher SDK 3.3.1)</title>
<meta name="date" content="2015-07-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VunglePub.EventListener (Vungle Publisher SDK 3.3.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Vungle Publisher SDK 3.3.1</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vungle/sdk/VunglePub.html" title="class in com.vungle.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/vungle/sdk/VunglePub.Gender.html" title="class in com.vungle.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vungle/sdk/VunglePub.EventListener.html" target="_top">Frames</a></li>
<li><a href="VunglePub.EventListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vungle.sdk</div>
<h2 title="Interface VunglePub.EventListener" class="title">Interface VunglePub.EventListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/vungle/sdk/VunglePub.html" title="class in com.vungle.sdk">VunglePub</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Please use <a href="../../../com/vungle/publisher/EventListener.html" title="interface in com.vungle.publisher"><code>EventListener</code></a> with 
 <a href="../../../com/vungle/publisher/VunglePub.html#addEventListeners(com.vungle.publisher.EventListener...)"><code>VunglePub.addEventListeners(com.vungle.publisher.EventListener...)</code></a> instead.</i></div>
</div>
<br>
<pre>public static interface <span class="strong">VunglePub.EventListener</span></pre>
<div class="block"><p>The interface to implement in order to be notified of ad lifecycle events.</p>
 
 <p>Note that the callbacks are executed on a different thread than your main UI thread, 
 so if you interact with your UI in the callback, you will need to use a technique to 
 execute your callback on the main UI thread.  Two common ways to run your code on the 
 UI thread include the following:</p>
 <ul>
   <li><a href="http://developer.android.com/reference/android/os/Handler.html" target="_blank">Handler</a></li>
   <li><a href="http://developer.android.com/reference/android/app/Activity.html#runOnUiThread(java.lang.Runnable)" target="_blank">Activity.runOnUiThread(Runnable)</a>
 </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/vungle/sdk/VunglePub.html#setEventListener(com.vungle.sdk.VunglePub.EventListener)"><code>VunglePub.setEventListener(EventListener)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vungle/sdk/VunglePub.EventListener.html#onVungleAdEnd()">onVungleAdEnd</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Called when the user exits the ad (video and postroll, if any).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vungle/sdk/VunglePub.EventListener.html#onVungleAdStart()">onVungleAdStart</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Called when the user enters the video ad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vungle/sdk/VunglePub.EventListener.html#onVungleView(double, double)">onVungleView</a></strong>(double&nbsp;watchedSeconds,
            double&nbsp;videoSeconds)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Called when the user exits the ad with information about the user's 
 longest video view (if the user watched the video multiple times).</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onVungleAdEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onVungleAdEnd</h4>
<pre>void&nbsp;onVungleAdEnd()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Called when the user exits the ad (video and postroll, if any).</div>
</li>
</ul>
<a name="onVungleAdStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onVungleAdStart</h4>
<pre>void&nbsp;onVungleAdStart()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Called when the user enters the video ad.</div>
</li>
</ul>
<a name="onVungleView(double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onVungleView</h4>
<pre>void&nbsp;onVungleView(double&nbsp;watchedSeconds,
                double&nbsp;videoSeconds)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Called when the user exits the ad with information about the user's 
 longest video view (if the user watched the video multiple times).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>watchedSeconds</code> - the longest the user watched the video (in seconds).</dd><dd><code>videoSeconds</code> - the length of the video (in seconds).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Vungle Publisher SDK 3.3.1</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vungle/sdk/VunglePub.html" title="class in com.vungle.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/vungle/sdk/VunglePub.Gender.html" title="class in com.vungle.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vungle/sdk/VunglePub.EventListener.html" target="_top">Frames</a></li>
<li><a href="VunglePub.EventListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
