<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Jul 29 17:22:19 CEST 2015 -->
<title>com.sponsorpay.mediation (SponsorPay Android SDK v7.2.5)</title>
<meta name="date" content="2015-07-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/sponsorpay/mediation/package-summary.html" target="classFrame">com.sponsorpay.mediation</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SPMediationUserActivityListener.html" title="interface in com.sponsorpay.mediation" target="classFrame"><i>SPMediationUserActivityListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SPMediationAdapter.html" title="class in com.sponsorpay.mediation" target="classFrame">SPMediationAdapter</a></li>
<li><a href="SPMediationConfigurationFiles.html" title="class in com.sponsorpay.mediation" target="classFrame">SPMediationConfigurationFiles</a></li>
<li><a href="SPMediationConfigurationRequester.html" title="class in com.sponsorpay.mediation" target="classFrame">SPMediationConfigurationRequester</a></li>
<li><a href="SPMediationConfigurator.html" title="class in com.sponsorpay.mediation" target="classFrame">SPMediationConfigurator</a></li>
<li><a href="SPMediationCoordinator.html" title="class in com.sponsorpay.mediation" target="classFrame">SPMediationCoordinator</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SPMediationAdFormat.html" title="enum in com.sponsorpay.mediation" target="classFrame">SPMediationAdFormat</a></li>
</ul>
</div>
</body>
</html>
