<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for  Android SDK 8.0.0." />

<link rel="shortcut icon" type="image/x-icon" href="../../../favicon.ico" />
<title>

  com.fyber.exceptions


|  Android SDK 8.0.0

</title>
<link href="../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../", "../../../../assets/");
</script>
<script src="../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">

    <div id="headerLogo">
        <a href="http://developer.fyber.com/content/android/">
           <img src="../../../../assets/images/fyber_logo_registered.png" height="40" alt="Fyber" style="margin:-6px 0 0" alt="...">
        </a>
    </div>

    <div id="headerTitle">
        
            <span id="masthead-title"> Android SDK 8.0.0</span>
        
    </div>

    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../')"
                      onkeyup="return search_changed(event, false, '../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../packages.html"  >Package Index</a> | 
                <a href="../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../com/fyber/package-summary.html">com.fyber</a></li>
    <li class="api apilevel-">
  <a href="../../../com/fyber/ads/package-summary.html">com.fyber.ads</a></li>
    <li class="api apilevel-">
  <a href="../../../com/fyber/ads/interstitials/package-summary.html">com.fyber.ads.interstitials</a></li>
    <li class="api apilevel-">
  <a href="../../../com/fyber/ads/ofw/package-summary.html">com.fyber.ads.ofw</a></li>
    <li class="api apilevel-">
  <a href="../../../com/fyber/ads/videos/package-summary.html">com.fyber.ads.videos</a></li>
    <li class="api apilevel-">
  <a href="../../../com/fyber/cache/package-summary.html">com.fyber.cache</a></li>
    <li class="api apilevel-">
  <a href="../../../com/fyber/currency/package-summary.html">com.fyber.currency</a></li>
    <li class="selected api apilevel-">
  <a href="../../../com/fyber/exceptions/package-summary.html">com.fyber.exceptions</a></li>
    <li class="api apilevel-">
  <a href="../../../com/fyber/receivers/package-summary.html">com.fyber.receivers</a></li>
    <li class="api apilevel-">
  <a href="../../../com/fyber/reporters/package-summary.html">com.fyber.reporters</a></li>
    <li class="api apilevel-">
  <a href="../../../com/fyber/requesters/package-summary.html">com.fyber.requesters</a></li>
    <li class="api apilevel-">
  <a href="../../../com/fyber/user/package-summary.html">com.fyber.user</a></li>
    <li class="api apilevel-">
  <a href="../../../com/fyber/utils/package-summary.html">com.fyber.utils</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
              
              
              
    <li><h2>Exceptions</h2>
      <ul>
        <li class="api apilevel-"><a href="../../../com/fyber/exceptions/IdException.html">IdException</a></li>
      </ul>
    </li>
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../packages.html"  >Package Index</a> | 
            <a href="../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">
<div class="api-level">
  


  
  

</div>
</div>

<div id="jd-header">
  package
  <h1>com.fyber.exceptions</h1>
</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">


  <div class="jd-descr">
    Contains Fyber SDK custom exceptions.


  </div>





  


  


  


  
    <h2>Exceptions</h2>
    <div class="jd-sumtable">
    
  <table class="jd-sumtable-expando">
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../com/fyber/exceptions/IdException.html">IdException</a></td>
              <td class="jd-descrcol" width="100%">Thrown when app ID is not compliant with business rules.&nbsp;</td>
          </tr>
  </table>
    </div>
  


  


<div id="footer">
Copyright (c) 2015 Fyber. All rights reserved.
</div> <!-- end footer -->

</div><!-- end jd-content -->
</div><!-- doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
