<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for  Android SDK 8.0.0." />

<link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico" />
<title>

  Fyber


|  Android SDK 8.0.0

</title>
<link href="../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../", "../../../assets/");
</script>
<script src="../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">

    <div id="headerLogo">
        <a href="http://developer.fyber.com/content/android/">
           <img src="../../../assets/images/fyber_logo_registered.png" height="40" alt="Fyber" style="margin:-6px 0 0" alt="...">
        </a>
    </div>

    <div id="headerTitle">
        
            <span id="masthead-title"> Android SDK 8.0.0</span>
        
    </div>

    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../')"
                      onkeyup="return search_changed(event, false, '../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../packages.html"  >Package Index</a> | 
                <a href="../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="selected api apilevel-">
  <a href="../../com/fyber/package-summary.html">com.fyber</a></li>
    <li class="api apilevel-">
  <a href="../../com/fyber/ads/package-summary.html">com.fyber.ads</a></li>
    <li class="api apilevel-">
  <a href="../../com/fyber/ads/interstitials/package-summary.html">com.fyber.ads.interstitials</a></li>
    <li class="api apilevel-">
  <a href="../../com/fyber/ads/ofw/package-summary.html">com.fyber.ads.ofw</a></li>
    <li class="api apilevel-">
  <a href="../../com/fyber/ads/videos/package-summary.html">com.fyber.ads.videos</a></li>
    <li class="api apilevel-">
  <a href="../../com/fyber/cache/package-summary.html">com.fyber.cache</a></li>
    <li class="api apilevel-">
  <a href="../../com/fyber/currency/package-summary.html">com.fyber.currency</a></li>
    <li class="api apilevel-">
  <a href="../../com/fyber/exceptions/package-summary.html">com.fyber.exceptions</a></li>
    <li class="api apilevel-">
  <a href="../../com/fyber/receivers/package-summary.html">com.fyber.receivers</a></li>
    <li class="api apilevel-">
  <a href="../../com/fyber/reporters/package-summary.html">com.fyber.reporters</a></li>
    <li class="api apilevel-">
  <a href="../../com/fyber/requesters/package-summary.html">com.fyber.requesters</a></li>
    <li class="api apilevel-">
  <a href="../../com/fyber/user/package-summary.html">com.fyber.user</a></li>
    <li class="api apilevel-">
  <a href="../../com/fyber/utils/package-summary.html">com.fyber.utils</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../com/fyber/BuildConfig.html">BuildConfig</a></li>
          <li class="selected api apilevel-"><a href="../../com/fyber/Fyber.html">Fyber</a></li>
          <li class="api apilevel-"><a href="../../com/fyber/Fyber.Settings.html">Fyber.Settings</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../com/fyber/Fyber.Settings.UIStringIdentifier.html">Fyber.Settings.UIStringIdentifier</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../packages.html"  >Package Index</a> | 
            <a href="../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">


Summary:

  <a href="#nestedclasses">Nested Classes</a>
  







  &#124; <a href="#lfields">Fields</a>
  





  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>Fyber</h1>



  
    extends <a href="http://d.android.com/reference/java/lang/Object.html">Object</a><br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell"><a href="http://d.android.com/reference/java/lang/Object.html">java.lang.Object</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.fyber.Fyber</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p>Singleton that holds the configurations for the Fyber SDK.
 Provides convenience methods to configure and start the Fyber SDK.
 <p>
 The method <code><a href="../../com/fyber/Fyber.html#with(java.lang.String, android.app.Activity)">with(String, Activity)</a></code> provides a singleton instance of this class from which other parameters can be added.
 </p>
 <p>
 calling the <code><a href="../../com/fyber/Fyber.html#start()">start()</a></code> method on will start the Fyber SDK making all Fyber products available.
 </p>
 <p>
 After starting the SDK, all parameters used to configure the Fyber SDK will remain immutable.
 </p>
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



<!-- ======== NESTED CLASS SUMMARY ======== -->
<table id="nestedclasses" class="jd-sumtable"><tr><th colspan="12">Nested Classes</th></tr>


  
    <tr class="alt-color api apilevel-" >
      <td class="jd-typecol">
        
         
         
        
        class</td>
      <td class="jd-linkcol"><a href="../../com/fyber/Fyber.Settings.html">Fyber.Settings</a></td>
      <td class="jd-descrcol" width="100%">Object that holds the global SDK settings.&nbsp;</td>
    </tr>
    
    

</table>

















<!-- =========== FIELD SUMMARY =========== -->
<table id="lfields" class="jd-sumtable"><tr><th colspan="12">Fields</th></tr>


    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol">
          public
          static
          final
          <a href="http://d.android.com/reference/java/lang/String.html">String</a></td>
          <td class="jd-linkcol"><a href="../../com/fyber/Fyber.html#RELEASE_VERSION_STRING">RELEASE_VERSION_STRING</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    

</table>











<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../com/fyber/Fyber.Settings.html">Fyber.Settings</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../com/fyber/Fyber.html#start()">start</a></span>()
        
        <div class="jd-descrdiv">Starts the SDK making all SDK products available.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            <a href="../../com/fyber/Fyber.html">Fyber</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../com/fyber/Fyber.html#with(java.lang.String, android.app.Activity)">with</a></span>(<a href="http://d.android.com/reference/java/lang/String.html">String</a> appId, <a href="http://d.android.com/reference/android/app/Activity.html">Activity</a> activity)
        
        <div class="jd-descrdiv">Creates and returns a Singleton instance of this class.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../com/fyber/Fyber.html">Fyber</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../com/fyber/Fyber.html#withManualPrecaching()">withManualPrecaching</a></span>()
        
        <div class="jd-descrdiv">Upon starting the SDK, videos will not be downloaded and cached by default.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../com/fyber/Fyber.html">Fyber</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../com/fyber/Fyber.html#withParameters(java.util.Map<java.lang.String, java.lang.String>)">withParameters</a></span>(<a href="http://d.android.com/reference/java/util/Map.html">Map</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html">String</a>,&nbsp;<a href="http://d.android.com/reference/java/lang/String.html">String</a>&gt; parameters)
        
        <div class="jd-descrdiv">Ads a Map of key-value parameters to be passed in every request to Fyber servers.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../com/fyber/Fyber.html">Fyber</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../com/fyber/Fyber.html#withSecurityToken(java.lang.String)">withSecurityToken</a></span>(<a href="http://d.android.com/reference/java/lang/String.html">String</a> securityToken)
        
        <div class="jd-descrdiv">Adds a security token to the SDK configuration if the SDK has not been started.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../com/fyber/Fyber.html">Fyber</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../com/fyber/Fyber.html#withUserId(java.lang.String)">withUserId</a></span>(<a href="http://d.android.com/reference/java/lang/String.html">String</a> userId)
        
        <div class="jd-descrdiv">Adds an user ID to the SDK configuration if the SDK has not been started.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="http://d.android.com/reference/java/lang/Object.html">java.lang.Object</a>

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">equals</span>(<a href="http://d.android.com/reference/java/lang/Object.html">Object</a> arg0)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            <a href="http://d.android.com/reference/java/lang/Class.html">Class</a>&lt;?&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">getClass</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">hashCode</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notify</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notifyAll</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://d.android.com/reference/java/lang/String.html">String</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">toString</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0, int arg1)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0)
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- ========= FIELD DETAIL ======== -->
<h2>Fields</h2>




<a id="RELEASE_VERSION_STRING"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://d.android.com/reference/java/lang/String.html">String</a>
      </span>
        RELEASE_VERSION_STRING
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
    </div>
</div>




<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<a id="start()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../com/fyber/Fyber.Settings.html">Fyber.Settings</a>
      </span>
      <span class="sympad">start</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Starts the SDK making all SDK products available.
 <p>
 If the SDk has already been started, the current started SDK Settings will be returned instead.
 </p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>a Settings object that can be used to customise SDK behaviour. See <code><a href="../../com/fyber/Fyber.Settings.html">Fyber.Settings</a></code>.
</li></ul>
  </div>

    </div>
</div>


<a id="with(java.lang.String, android.app.Activity)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="../../com/fyber/Fyber.html">Fyber</a>
      </span>
      <span class="sympad">with</span>
      <span class="normal">(<a href="http://d.android.com/reference/java/lang/String.html">String</a> appId, <a href="http://d.android.com/reference/android/app/Activity.html">Activity</a> activity)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Creates and returns a Singleton instance of this class.
 <p>
 After starting the SDK, it will not be possible to change the appId.
 </p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>appId</th>
          <td>the Application ID assigned by Fyber. This will be used to start the SDK.</td>
        </tr>
        <tr>
          <th>activity</th>
          <td>current android Activity.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>a singleton instance of this class.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html">IllegalArgumentException</a></td>
            <td>if activity is null, appId is null or empty or appId is an advertiser app ID.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="withManualPrecaching()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../com/fyber/Fyber.html">Fyber</a>
      </span>
      <span class="sympad">withManualPrecaching</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Upon starting the SDK, videos will not be downloaded and cached by default.
 <p>
 This means precaching will have to be started manually using the <code><a href="../../com/fyber/cache/CacheManager.html#startPrecaching(android.content.Context)">startPrecaching(Context)</a></code> method.
 </p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>a singleton instance of this class.
</li></ul>
  </div>

    </div>
</div>


<a id="withParameters(java.util.Map<java.lang.String, java.lang.String>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../com/fyber/Fyber.html">Fyber</a>
      </span>
      <span class="sympad">withParameters</span>
      <span class="normal">(<a href="http://d.android.com/reference/java/util/Map.html">Map</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html">String</a>,&nbsp;<a href="http://d.android.com/reference/java/lang/String.html">String</a>&gt; parameters)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Ads a Map of key-value parameters to be passed in every request to Fyber servers.
 <p>
 This behaviour can also be set on a per Request basis. See <code><a href="../../com/fyber/requesters/Requester.html#addParameters(java.util.Map<java.lang.String, java.lang.String>)">addParameters(Map)</a></code>.
 <p>
 This behaviour can also set at any point after starting the SDK. See <code><a href="../../com/fyber/Fyber.Settings.html#addParameters(java.util.Map<java.lang.String, java.lang.String>)">addParameters(Map)</a></code>.
 </p>
 </p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>parameters</th>
          <td>the <code>Map&lt;String, String&gt;</code> of key-value parameters to be passed in every request to Fyber servers.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>a singleton instance of this class.
</li></ul>
  </div>

    </div>
</div>


<a id="withSecurityToken(java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../com/fyber/Fyber.html">Fyber</a>
      </span>
      <span class="sympad">withSecurityToken</span>
      <span class="normal">(<a href="http://d.android.com/reference/java/lang/String.html">String</a> securityToken)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Adds a security token to the SDK configuration if the SDK has not been started.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>securityToken</th>
          <td>security token assigned by Fyber used in Virtual Currency requests.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>a singleton instance of this class.
</li></ul>
  </div>

    </div>
</div>


<a id="withUserId(java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../com/fyber/Fyber.html">Fyber</a>
      </span>
      <span class="sympad">withUserId</span>
      <span class="normal">(<a href="http://d.android.com/reference/java/lang/String.html">String</a> userId)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Adds an user ID to the SDK configuration if the SDK has not been started.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>userId</th>
          <td>the user ID to be added to this singleton.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>a singleton instance of this class.
</li></ul>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<a id="navbar_top"></a>

<div id="footer">
Copyright (c) 2015 Fyber. All rights reserved.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
