<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Jul 29 17:22:19 CEST 2015 -->
<title>com.sponsorpay.publisher.mbe.player.caching Class Hierarchy (SponsorPay Android SDK v7.2.5)</title>
<meta name="date" content="2015-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.sponsorpay.publisher.mbe.player.caching Class Hierarchy (SponsorPay Android SDK v7.2.5)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sponsorpay/publisher/mbe/player/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/sponsorpay/publisher/mbe/player/utils/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sponsorpay/publisher/mbe/player/caching/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.sponsorpay.publisher.mbe.player.caching</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">android.content.<a href="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true" title="class or interface in android.content"><span class="strong">BroadcastReceiver</span></a>
<ul>
<li type="circle">com.sponsorpay.publisher.mbe.player.caching.<a href="../../../../../../com/sponsorpay/publisher/mbe/player/caching/SPConfigurationBroadcastReceiver.html" title="class in com.sponsorpay.publisher.mbe.player.caching"><span class="strong">SPConfigurationBroadcastReceiver</span></a></li>
</ul>
</li>
<li type="circle">android.content.<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content"><span class="strong">Context</span></a>
<ul>
<li type="circle">android.content.<a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true" title="class or interface in android.content"><span class="strong">ContextWrapper</span></a>
<ul>
<li type="circle">android.app.<a href="http://d.android.com/reference/android/app/Service.html?is-external=true" title="class or interface in android.app"><span class="strong">Service</span></a> (implements android.content.<a href="http://d.android.com/reference/android/content/ComponentCallbacks.html?is-external=true" title="class or interface in android.content">ComponentCallbacks</a>)
<ul>
<li type="circle">com.sponsorpay.publisher.mbe.player.caching.<a href="../../../../../../com/sponsorpay/publisher/mbe/player/caching/SPCacheVideoDownloadService.html" title="class in com.sponsorpay.publisher.mbe.player.caching"><span class="strong">SPCacheVideoDownloadService</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.sponsorpay.publisher.mbe.player.caching.<a href="../../../../../../com/sponsorpay/publisher/mbe/player/caching/SPCacheConfiguration.html" title="class in com.sponsorpay.publisher.mbe.player.caching"><span class="strong">SPCacheConfiguration</span></a> (implements java.io.<a href="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.sponsorpay.publisher.mbe.player.caching.<a href="../../../../../../com/sponsorpay/publisher/mbe/player/caching/SPCacheConfigurationBuilder.html" title="class in com.sponsorpay.publisher.mbe.player.caching"><span class="strong">SPCacheConfigurationBuilder</span></a> (implements java.io.<a href="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.sponsorpay.publisher.mbe.player.caching.<a href="../../../../../../com/sponsorpay/publisher/mbe/player/caching/SPCacheEntry.html" title="class in com.sponsorpay.publisher.mbe.player.caching"><span class="strong">SPCacheEntry</span></a> (implements java.io.<a href="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.sponsorpay.publisher.mbe.player.caching.<a href="../../../../../../com/sponsorpay/publisher/mbe/player/caching/SPCacheManager.html" title="class in com.sponsorpay.publisher.mbe.player.caching"><span class="strong">SPCacheManager</span></a></li>
<li type="circle">com.sponsorpay.publisher.mbe.player.caching.<a href="../../../../../../com/sponsorpay/publisher/mbe/player/caching/SPCacheNetworkPolicy.html" title="class in com.sponsorpay.publisher.mbe.player.caching"><span class="strong">SPCacheNetworkPolicy</span></a> (implements java.io.<a href="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.sponsorpay.publisher.mbe.player.caching.<a href="../../../../../../com/sponsorpay/publisher/mbe/player/caching/SPCacheStatistics.html" title="class in com.sponsorpay.publisher.mbe.player.caching"><span class="strong">SPCacheStatistics</span></a></li>
<li type="circle">com.sponsorpay.publisher.mbe.player.caching.<a href="../../../../../../com/sponsorpay/publisher/mbe/player/caching/SPCacheStore.html" title="class in com.sponsorpay.publisher.mbe.player.caching"><span class="strong">SPCacheStore</span></a></li>
<li type="circle">com.sponsorpay.publisher.mbe.player.caching.<a href="../../../../../../com/sponsorpay/publisher/mbe/player/caching/SPConfigurationResponseParser.html" title="class in com.sponsorpay.publisher.mbe.player.caching"><span class="strong">SPConfigurationResponseParser</span></a></li>
<li type="circle">com.sponsorpay.publisher.mbe.player.caching.<a href="../../../../../../com/sponsorpay/publisher/mbe/player/caching/SPVideoEntry.html" title="class in com.sponsorpay.publisher.mbe.player.caching"><span class="strong">SPVideoEntry</span></a> (implements java.io.<a href="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://d.android.com/reference/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.sponsorpay.publisher.mbe.player.caching.<a href="../../../../../../com/sponsorpay/publisher/mbe/player/caching/SPCacheConfiguration.SPNetwork.html" title="enum in com.sponsorpay.publisher.mbe.player.caching"><span class="strong">SPCacheConfiguration.SPNetwork</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sponsorpay/publisher/mbe/player/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/sponsorpay/publisher/mbe/player/utils/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sponsorpay/publisher/mbe/player/caching/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
