<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Jul 29 17:22:19 CEST 2015 -->
<title>SPCacheManager (SponsorPay Android SDK v7.2.5)</title>
<meta name="date" content="2015-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SPCacheManager (SponsorPay Android SDK v7.2.5)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sponsorpay/publisher/mbe/player/caching/SPCacheEntry.html" title="class in com.sponsorpay.publisher.mbe.player.caching"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/sponsorpay/publisher/mbe/player/caching/SPCacheNetworkPolicy.html" title="class in com.sponsorpay.publisher.mbe.player.caching"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sponsorpay/publisher/mbe/player/caching/SPCacheManager.html" target="_top">Frames</a></li>
<li><a href="SPCacheManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sponsorpay.publisher.mbe.player.caching</div>
<h2 title="Class SPCacheManager" class="title">Class SPCacheManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sponsorpay.publisher.mbe.player.caching.SPCacheManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SPCacheManager</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sponsorpay/publisher/mbe/player/caching/SPCacheConfiguration.html" title="class in com.sponsorpay.publisher.mbe.player.caching">SPCacheConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sponsorpay/publisher/mbe/player/caching/SPCacheManager.html#getCacheConfiguration()">getCacheConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sponsorpay/publisher/mbe/player/caching/SPCacheStatistics.html" title="class in com.sponsorpay.publisher.mbe.player.caching">SPCacheStatistics</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sponsorpay/publisher/mbe/player/caching/SPCacheManager.html#getCacheStatistics()">getCacheStatistics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sponsorpay/publisher/mbe/player/caching/SPCacheStore.html" title="class in com.sponsorpay.publisher.mbe.player.caching">SPCacheStore</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sponsorpay/publisher/mbe/player/caching/SPCacheManager.html#getCacheStore()">getCacheStore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/sponsorpay/publisher/mbe/player/caching/SPCacheManager.html" title="class in com.sponsorpay.publisher.mbe.player.caching">SPCacheManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sponsorpay/publisher/mbe/player/caching/SPCacheManager.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/android/net/Uri.html?is-external=true" title="class or interface in android.net">Uri</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sponsorpay/publisher/mbe/player/caching/SPCacheManager.html#getUriFromUrlString(java.lang.String,%20android.content.Context)">getUriFromUrlString</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;urlString,
                   <a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sponsorpay/publisher/mbe/player/caching/SPCacheManager.html#isPaused()">isPaused</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sponsorpay/publisher/mbe/player/caching/SPCacheManager.html#pauseDownloads(android.content.Context)">pauseDownloads</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sponsorpay/publisher/mbe/player/caching/SPCacheManager.html#requestVideosAndConfig(android.content.Context)">requestVideosAndConfig</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sponsorpay/publisher/mbe/player/caching/SPCacheManager.html#resumeDownloads(android.content.Context)">resumeDownloads</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sponsorpay/publisher/mbe/player/caching/SPCacheManager.html#setCacheConfiguration(com.sponsorpay.publisher.mbe.player.caching.SPCacheConfiguration)">setCacheConfiguration</a></strong>(<a href="../../../../../../com/sponsorpay/publisher/mbe/player/caching/SPCacheConfiguration.html" title="class in com.sponsorpay.publisher.mbe.player.caching">SPCacheConfiguration</a>&nbsp;cacheConfiguration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sponsorpay/publisher/mbe/player/caching/SPCacheManager.html#setServiceRunning(boolean)">setServiceRunning</a></strong>(boolean&nbsp;isRunning)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sponsorpay/publisher/mbe/player/caching/SPCacheManager.html#videoFinishedPlaying(android.content.Context)">videoFinishedPlaying</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../com/sponsorpay/publisher/mbe/player/caching/SPCacheManager.html" title="class in com.sponsorpay.publisher.mbe.player.caching">SPCacheManager</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="requestVideosAndConfig(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestVideosAndConfig</h4>
<pre>public&nbsp;void&nbsp;requestVideosAndConfig(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</pre>
</li>
</ul>
<a name="getCacheConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheConfiguration</h4>
<pre>public&nbsp;<a href="../../../../../../com/sponsorpay/publisher/mbe/player/caching/SPCacheConfiguration.html" title="class in com.sponsorpay.publisher.mbe.player.caching">SPCacheConfiguration</a>&nbsp;getCacheConfiguration()</pre>
</li>
</ul>
<a name="getCacheStore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheStore</h4>
<pre>public&nbsp;<a href="../../../../../../com/sponsorpay/publisher/mbe/player/caching/SPCacheStore.html" title="class in com.sponsorpay.publisher.mbe.player.caching">SPCacheStore</a>&nbsp;getCacheStore()</pre>
</li>
</ul>
<a name="getCacheStatistics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheStatistics</h4>
<pre>public&nbsp;<a href="../../../../../../com/sponsorpay/publisher/mbe/player/caching/SPCacheStatistics.html" title="class in com.sponsorpay.publisher.mbe.player.caching">SPCacheStatistics</a>&nbsp;getCacheStatistics()</pre>
</li>
</ul>
<a name="setCacheConfiguration(com.sponsorpay.publisher.mbe.player.caching.SPCacheConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheConfiguration</h4>
<pre>public&nbsp;void&nbsp;setCacheConfiguration(<a href="../../../../../../com/sponsorpay/publisher/mbe/player/caching/SPCacheConfiguration.html" title="class in com.sponsorpay.publisher.mbe.player.caching">SPCacheConfiguration</a>&nbsp;cacheConfiguration)</pre>
</li>
</ul>
<a name="setServiceRunning(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceRunning</h4>
<pre>public&nbsp;void&nbsp;setServiceRunning(boolean&nbsp;isRunning)</pre>
</li>
</ul>
<a name="getUriFromUrlString(java.lang.String, android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUriFromUrlString</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/android/net/Uri.html?is-external=true" title="class or interface in android.net">Uri</a>&nbsp;getUriFromUrlString(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;urlString,
                      <a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</pre>
</li>
</ul>
<a name="pauseDownloads(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseDownloads</h4>
<pre>public static&nbsp;void&nbsp;pauseDownloads(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</pre>
</li>
</ul>
<a name="resumeDownloads(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeDownloads</h4>
<pre>public static&nbsp;void&nbsp;resumeDownloads(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</pre>
</li>
</ul>
<a name="videoFinishedPlaying(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videoFinishedPlaying</h4>
<pre>public&nbsp;void&nbsp;videoFinishedPlaying(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</pre>
</li>
</ul>
<a name="isPaused()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPaused</h4>
<pre>public&nbsp;boolean&nbsp;isPaused()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sponsorpay/publisher/mbe/player/caching/SPCacheEntry.html" title="class in com.sponsorpay.publisher.mbe.player.caching"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/sponsorpay/publisher/mbe/player/caching/SPCacheNetworkPolicy.html" title="class in com.sponsorpay.publisher.mbe.player.caching"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sponsorpay/publisher/mbe/player/caching/SPCacheManager.html" target="_top">Frames</a></li>
<li><a href="SPCacheManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
