<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Flurry Android 5.6.0: FlurryAdTargeting Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Flurry Android 5.6.0
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdTargeting.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdTargeting-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FlurryAdTargeting Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Targeting settings for ads.  
 <a href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdTargeting.html#details">More...</a></p>

<p>Inherits AdTargeting.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f57d0c85e4d323dac0c19f8e829cb64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdTargeting.html#a9f57d0c85e4d323dac0c19f8e829cb64">FlurryAdTargeting</a> ()</td></tr>
<tr class="memdesc:a9f57d0c85e4d323dac0c19f8e829cb64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an instance of <a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdTargeting.html" title="Targeting settings for ads. ">FlurryAdTargeting</a>.  <a href="#a9f57d0c85e4d323dac0c19f8e829cb64">More...</a><br/></td></tr>
<tr class="separator:a9f57d0c85e4d323dac0c19f8e829cb64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959b65dcf43864c9e9006a4c397ff2be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdTargeting.html#a959b65dcf43864c9e9006a4c397ff2be">setLocation</a> (float lat, float lon)</td></tr>
<tr class="memdesc:a959b65dcf43864c9e9006a4c397ff2be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the target location.  <a href="#a959b65dcf43864c9e9006a4c397ff2be">More...</a><br/></td></tr>
<tr class="separator:a959b65dcf43864c9e9006a4c397ff2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519a8c482c42ec035f42ddf6f7c9c507"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdTargeting.html#a519a8c482c42ec035f42ddf6f7c9c507">clearLocation</a> ()</td></tr>
<tr class="memdesc:a519a8c482c42ec035f42ddf6f7c9c507"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the target location.  <a href="#a519a8c482c42ec035f42ddf6f7c9c507">More...</a><br/></td></tr>
<tr class="separator:a519a8c482c42ec035f42ddf6f7c9c507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aae5223081c7a8387553a3ea94be21a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdTargeting.html#a1aae5223081c7a8387553a3ea94be21a">setUserCookies</a> (Map&lt; String, String &gt; userCookies)</td></tr>
<tr class="memdesc:a1aae5223081c7a8387553a3ea94be21a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the user cookies.  <a href="#a1aae5223081c7a8387553a3ea94be21a">More...</a><br/></td></tr>
<tr class="separator:a1aae5223081c7a8387553a3ea94be21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa800dd0f51675165e77c55295c10d930"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdTargeting.html#aa800dd0f51675165e77c55295c10d930">clearUserCookies</a> ()</td></tr>
<tr class="memdesc:aa800dd0f51675165e77c55295c10d930"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the user cookies.  <a href="#aa800dd0f51675165e77c55295c10d930">More...</a><br/></td></tr>
<tr class="separator:aa800dd0f51675165e77c55295c10d930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240f9ad11a4a586458c3db340c95a3ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdTargeting.html#a240f9ad11a4a586458c3db340c95a3ea">setKeywords</a> (Map&lt; String, String &gt; targetingKeywords)</td></tr>
<tr class="memdesc:a240f9ad11a4a586458c3db340c95a3ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the keywords.  <a href="#a240f9ad11a4a586458c3db340c95a3ea">More...</a><br/></td></tr>
<tr class="separator:a240f9ad11a4a586458c3db340c95a3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3bce9a34ff8e6056ffcb0174ce4d36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdTargeting.html#a3a3bce9a34ff8e6056ffcb0174ce4d36">clearKeywords</a> ()</td></tr>
<tr class="memdesc:a3a3bce9a34ff8e6056ffcb0174ce4d36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the keywords.  <a href="#a3a3bce9a34ff8e6056ffcb0174ce4d36">More...</a><br/></td></tr>
<tr class="separator:a3a3bce9a34ff8e6056ffcb0174ce4d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e901febda7a2f14791b3557c247df0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdTargeting.html#a23e901febda7a2f14791b3557c247df0">setAge</a> (int age)</td></tr>
<tr class="memdesc:a23e901febda7a2f14791b3557c247df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the age.  <a href="#a23e901febda7a2f14791b3557c247df0">More...</a><br/></td></tr>
<tr class="separator:a23e901febda7a2f14791b3557c247df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547e7fa7afafa59c5e58e13fabc1f247"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdTargeting.html#a547e7fa7afafa59c5e58e13fabc1f247">clearAge</a> ()</td></tr>
<tr class="memdesc:a547e7fa7afafa59c5e58e13fabc1f247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the age.  <a href="#a547e7fa7afafa59c5e58e13fabc1f247">More...</a><br/></td></tr>
<tr class="separator:a547e7fa7afafa59c5e58e13fabc1f247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a11ea8ba0bc5d1f868a7eb1791e91c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdTargeting.html#a4a11ea8ba0bc5d1f868a7eb1791e91c0">setGender</a> (<a class="el" href="enumcom_1_1flurry_1_1android_1_1ads_1_1FlurryGender.html">FlurryGender</a> gender)</td></tr>
<tr class="memdesc:a4a11ea8ba0bc5d1f868a7eb1791e91c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the gender.  <a href="#a4a11ea8ba0bc5d1f868a7eb1791e91c0">More...</a><br/></td></tr>
<tr class="separator:a4a11ea8ba0bc5d1f868a7eb1791e91c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4216a64a41d87b6a25aac5ac2cd2cb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdTargeting.html#ac4216a64a41d87b6a25aac5ac2cd2cb1">clearGender</a> ()</td></tr>
<tr class="memdesc:ac4216a64a41d87b6a25aac5ac2cd2cb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the gender.  <a href="#ac4216a64a41d87b6a25aac5ac2cd2cb1">More...</a><br/></td></tr>
<tr class="separator:ac4216a64a41d87b6a25aac5ac2cd2cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63a1836939a30cfcbcb55ee9b52a394"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdTargeting.html#ae63a1836939a30cfcbcb55ee9b52a394">setEnableTestAds</a> (boolean enabled)</td></tr>
<tr class="memdesc:ae63a1836939a30cfcbcb55ee9b52a394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set enable test ads.  <a href="#ae63a1836939a30cfcbcb55ee9b52a394">More...</a><br/></td></tr>
<tr class="separator:ae63a1836939a30cfcbcb55ee9b52a394"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Targeting settings for ads. </p>
<dl class="section author"><dt>Author</dt><dd>2009-2014 Flurry, Inc. All Rights Reserved</dd></dl>
<p>Targeting allows partners to supply information they track internally, which is not available to Flurry's targeting system. If the targeting settings are matched on the ad server, a subset of targeted ads will be delivered to the user.</p>
<dl class="section see"><dt>See Also</dt><dd><a href="https://developer.yahoo.com/flurry/docs/">Flurry Publisher Support Site</a> for more information </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9f57d0c85e4d323dac0c19f8e829cb64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdTargeting.html">FlurryAdTargeting</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an instance of <a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdTargeting.html" title="Targeting settings for ads. ">FlurryAdTargeting</a>. </p>
<p>Create an instance of <a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdTargeting.html" title="Targeting settings for ads. ">FlurryAdTargeting</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>An instance of <a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdTargeting.html" title="Targeting settings for ads. ">FlurryAdTargeting</a>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a547e7fa7afafa59c5e58e13fabc1f247"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clearAge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the age. </p>
<p>Clear the age. </p>

</div>
</div>
<a class="anchor" id="ac4216a64a41d87b6a25aac5ac2cd2cb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clearGender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the gender. </p>
<p>Clear the gender. </p>

</div>
</div>
<a class="anchor" id="a3a3bce9a34ff8e6056ffcb0174ce4d36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clearKeywords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the keywords. </p>
<p>Clear the keywords. </p>

</div>
</div>
<a class="anchor" id="a519a8c482c42ec035f42ddf6f7c9c507"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clearLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the target location. </p>
<p>Clear the target location. </p>

</div>
</div>
<a class="anchor" id="aa800dd0f51675165e77c55295c10d930"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clearUserCookies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the user cookies. </p>
<p>Clear the user cookies. </p>

</div>
</div>
<a class="anchor" id="a23e901febda7a2f14791b3557c247df0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setAge </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>age</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the age. </p>
<p>Set the age of the user.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">age</td><td>The age of the user. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdTargeting.html#a547e7fa7afafa59c5e58e13fabc1f247" title="Clear the age. ">clearAge()</a> for clearing the age </dd></dl>

</div>
</div>
<a class="anchor" id="ae63a1836939a30cfcbcb55ee9b52a394"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setEnableTestAds </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set enable test ads. </p>
<p>Call to receive test ads from the Flurry server to ensure proper implementation. Test ads do not generate revenue and therefore MUST be disabled before app submission.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enabled</td><td>true to enable test ads, false to disable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4a11ea8ba0bc5d1f868a7eb1791e91c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setGender </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumcom_1_1flurry_1_1android_1_1ads_1_1FlurryGender.html">FlurryGender</a>&#160;</td>
          <td class="paramname"><em>gender</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the gender. </p>
<p>Set the gender of the user.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gender</td><td>The gender of the user. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdTargeting.html#ac4216a64a41d87b6a25aac5ac2cd2cb1" title="Clear the gender. ">clearGender()</a> for clearing the gender </dd></dl>

</div>
</div>
<a class="anchor" id="a240f9ad11a4a586458c3db340c95a3ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setKeywords </td>
          <td>(</td>
          <td class="paramtype">Map&lt; String, String &gt;&#160;</td>
          <td class="paramname"><em>targetingKeywords</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the keywords. </p>
<p>Keywords allow the developer to specify information on a user executing an ad action for the purposes of targeting. The keywords are transmitted to the Flurry servers on each ad request.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targetingKeywords</td><td>A Map&lt;String,String&gt; of key/value pairs to send to the Flurry servers when an ad is requested. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdTargeting.html#a3a3bce9a34ff8e6056ffcb0174ce4d36" title="Clear the keywords. ">clearKeywords()</a> for clearing the keywords </dd></dl>

</div>
</div>
<a class="anchor" id="a959b65dcf43864c9e9006a4c397ff2be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setLocation </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>lat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>lon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the target location. </p>
<p>Set the target location.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lat</td><td>The latitude </td></tr>
    <tr><td class="paramname">lon</td><td>The longitude</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdTargeting.html#a519a8c482c42ec035f42ddf6f7c9c507" title="Clear the target location. ">clearLocation()</a> for clearing the location </dd></dl>

</div>
</div>
<a class="anchor" id="a1aae5223081c7a8387553a3ea94be21a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setUserCookies </td>
          <td>(</td>
          <td class="paramtype">Map&lt; String, String &gt;&#160;</td>
          <td class="paramname"><em>userCookies</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the user cookies. </p>
<p>User cookies allow the developer to specify information on a user executing an ad action. The user cookies are transmitted to the Flurry servers on each ad click. The user cookie key/value pairs will be transmitted back to the developer via the app callback if one is set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userCookies</td><td>A Map&lt;String,String&gt; of key/value pairs that will be transmitted to the Flurry servers when the ad is clicked. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdTargeting.html#aa800dd0f51675165e77c55295c10d930" title="Clear the user cookies. ">clearUserCookies()</a> for clearing the user cookies </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>FlurryAdTargeting.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

   </ul>
 </div>
</body>
</html>
