<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Flurry Android 5.6.0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Flurry Android 5.6.0
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdTargeting.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FlurryAdTargeting Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdTargeting.html">FlurryAdTargeting</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdTargeting.html#a547e7fa7afafa59c5e58e13fabc1f247">clearAge</a>()</td><td class="entry"><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdTargeting.html">FlurryAdTargeting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdTargeting.html#ac4216a64a41d87b6a25aac5ac2cd2cb1">clearGender</a>()</td><td class="entry"><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdTargeting.html">FlurryAdTargeting</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdTargeting.html#a3a3bce9a34ff8e6056ffcb0174ce4d36">clearKeywords</a>()</td><td class="entry"><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdTargeting.html">FlurryAdTargeting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdTargeting.html#a519a8c482c42ec035f42ddf6f7c9c507">clearLocation</a>()</td><td class="entry"><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdTargeting.html">FlurryAdTargeting</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdTargeting.html#aa800dd0f51675165e77c55295c10d930">clearUserCookies</a>()</td><td class="entry"><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdTargeting.html">FlurryAdTargeting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdTargeting.html#a9f57d0c85e4d323dac0c19f8e829cb64">FlurryAdTargeting</a>()</td><td class="entry"><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdTargeting.html">FlurryAdTargeting</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdTargeting.html#a23e901febda7a2f14791b3557c247df0">setAge</a>(int age)</td><td class="entry"><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdTargeting.html">FlurryAdTargeting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdTargeting.html#ae63a1836939a30cfcbcb55ee9b52a394">setEnableTestAds</a>(boolean enabled)</td><td class="entry"><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdTargeting.html">FlurryAdTargeting</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdTargeting.html#a4a11ea8ba0bc5d1f868a7eb1791e91c0">setGender</a>(FlurryGender gender)</td><td class="entry"><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdTargeting.html">FlurryAdTargeting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdTargeting.html#a240f9ad11a4a586458c3db340c95a3ea">setKeywords</a>(Map&lt; String, String &gt; targetingKeywords)</td><td class="entry"><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdTargeting.html">FlurryAdTargeting</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdTargeting.html#a959b65dcf43864c9e9006a4c397ff2be">setLocation</a>(float lat, float lon)</td><td class="entry"><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdTargeting.html">FlurryAdTargeting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdTargeting.html#a1aae5223081c7a8387553a3ea94be21a">setUserCookies</a>(Map&lt; String, String &gt; userCookies)</td><td class="entry"><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdTargeting.html">FlurryAdTargeting</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->

   </ul>
 </div>
</body>
</html>
