<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Flurry Android 5.6.0: FlurryAdInterstitial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Flurry Android 5.6.0
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdInterstitial.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdInterstitial-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FlurryAdInterstitial Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interstitial ad.  
 <a href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdInterstitial.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4088741ec85455cd78da84a161f61d9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdInterstitial.html#a4088741ec85455cd78da84a161f61d9e">FlurryAdInterstitial</a> (Context context, String adSpace)</td></tr>
<tr class="memdesc:a4088741ec85455cd78da84a161f61d9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an instance of <a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdInterstitial.html" title="Interstitial ad. ">FlurryAdInterstitial</a>.  <a href="#a4088741ec85455cd78da84a161f61d9e">More...</a><br/></td></tr>
<tr class="separator:a4088741ec85455cd78da84a161f61d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a80b6032f86a56bec74609034b3246f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdInterstitial.html#a3a80b6032f86a56bec74609034b3246f">destroy</a> ()</td></tr>
<tr class="memdesc:a3a80b6032f86a56bec74609034b3246f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the ad object.  <a href="#a3a80b6032f86a56bec74609034b3246f">More...</a><br/></td></tr>
<tr class="separator:a3a80b6032f86a56bec74609034b3246f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146ab5133e7140ecec23ef6b5eb8d94b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdInterstitial.html#a146ab5133e7140ecec23ef6b5eb8d94b">setListener</a> (<a class="el" href="interfacecom_1_1flurry_1_1android_1_1ads_1_1FlurryAdInterstitialListener.html">FlurryAdInterstitialListener</a> listener)</td></tr>
<tr class="memdesc:a146ab5133e7140ecec23ef6b5eb8d94b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the ad listener.  <a href="#a146ab5133e7140ecec23ef6b5eb8d94b">More...</a><br/></td></tr>
<tr class="separator:a146ab5133e7140ecec23ef6b5eb8d94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063692dc5364852941b5cbf637220dfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdInterstitial.html#a063692dc5364852941b5cbf637220dfd">setTargeting</a> (<a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdTargeting.html">FlurryAdTargeting</a> targeting)</td></tr>
<tr class="memdesc:a063692dc5364852941b5cbf637220dfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the ad targeting.  <a href="#a063692dc5364852941b5cbf637220dfd">More...</a><br/></td></tr>
<tr class="separator:a063692dc5364852941b5cbf637220dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fb49838048b0027db636ca56d8e550"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdInterstitial.html#a09fb49838048b0027db636ca56d8e550">fetchAd</a> ()</td></tr>
<tr class="memdesc:a09fb49838048b0027db636ca56d8e550"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch and prepare an ad for display.  <a href="#a09fb49838048b0027db636ca56d8e550">More...</a><br/></td></tr>
<tr class="separator:a09fb49838048b0027db636ca56d8e550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b067cd33440e3d5ceb26747570a8b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdInterstitial.html#ac6b067cd33440e3d5ceb26747570a8b1">displayAd</a> ()</td></tr>
<tr class="memdesc:ac6b067cd33440e3d5ceb26747570a8b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the ad.  <a href="#ac6b067cd33440e3d5ceb26747570a8b1">More...</a><br/></td></tr>
<tr class="separator:ac6b067cd33440e3d5ceb26747570a8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6f7cff27c150ef1efd731770b15623"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdInterstitial.html#a5e6f7cff27c150ef1efd731770b15623">isReady</a> ()</td></tr>
<tr class="memdesc:a5e6f7cff27c150ef1efd731770b15623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether or not the ad is ready for display.  <a href="#a5e6f7cff27c150ef1efd731770b15623">More...</a><br/></td></tr>
<tr class="separator:a5e6f7cff27c150ef1efd731770b15623"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interstitial ad. </p>
<dl class="section author"><dt>Author</dt><dd>2009-2014 Flurry, Inc. All Rights Reserved</dd></dl>
<p>Interstitial ad object. Used to display Interstitial ads.</p>
<dl class="section see"><dt>See Also</dt><dd><a href="https://developer.yahoo.com/flurry/docs/">Flurry Publisher Support Site</a> for more information </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4088741ec85455cd78da84a161f61d9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdInterstitial.html">FlurryAdInterstitial</a> </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>adSpace</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an instance of <a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdInterstitial.html" title="Interstitial ad. ">FlurryAdInterstitial</a>. </p>
<p>Create an instance of <a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdInterstitial.html" title="Interstitial ad. ">FlurryAdInterstitial</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The current activity context. </td></tr>
    <tr><td class="paramname">adSpace</td><td>The placement of the ad within your app. For example, for a splash screen ad, it might be named "SPLASH_SCREEN" </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An instance of <a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdInterstitial.html" title="Interstitial ad. ">FlurryAdInterstitial</a>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3a80b6032f86a56bec74609034b3246f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the ad object. </p>
<p>Destroys the ad object and releases all associated resources. </p>

</div>
</div>
<a class="anchor" id="ac6b067cd33440e3d5ceb26747570a8b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displayAd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays the ad. </p>
<p>Displays the ad, if ready. This method should be used in conjunction with the ad listener. </p>

</div>
</div>
<a class="anchor" id="a09fb49838048b0027db636ca56d8e550"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fetchAd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fetch and prepare an ad for display. </p>
<p>Fetches and prepares an ad for display. This method should be used in conjunction with the ad listener. </p>

</div>
</div>
<a class="anchor" id="a5e6f7cff27c150ef1efd731770b15623"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean isReady </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates whether or not the ad is ready for display. </p>
<p>Indicates whether or not the ad is ready for display.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the ad is ready for display, false if not. </dd></dl>

</div>
</div>
<a class="anchor" id="a146ab5133e7140ecec23ef6b5eb8d94b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1flurry_1_1android_1_1ads_1_1FlurryAdInterstitialListener.html">FlurryAdInterstitialListener</a>&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the ad listener. </p>
<p>Set the lister for asynchronous ad serving. The listener is an interface which can be implemented to receive notification of various events associated with this ad.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>Your implementation of the ad listener. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a063692dc5364852941b5cbf637220dfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setTargeting </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdTargeting.html">FlurryAdTargeting</a>&#160;</td>
          <td class="paramname"><em>targeting</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the ad targeting. </p>
<p>Set the targeting for this ad. Targeting allows partners to supply information they track internally, which is not available to Flurry's targeting system. If the targeting settings are matched on the ad server, a subset of targeted ads will be delivered to the user.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targeting</td><td>The ad targeting. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>FlurryAdInterstitial.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

   </ul>
 </div>
</body>
</html>
