<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Flurry Android 5.6.0: FlurryAdNativeAsset Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Flurry Android 5.6.0
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdNativeAsset.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdNativeAsset-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FlurryAdNativeAsset Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Native asset.  
 <a href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdNativeAsset.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78ee178b6a73658d65ca60da4d1e6683"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdNativeAsset.html#a78ee178b6a73658d65ca60da4d1e6683">getName</a> ()</td></tr>
<tr class="memdesc:a78ee178b6a73658d65ca60da4d1e6683"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the asset.  <a href="#a78ee178b6a73658d65ca60da4d1e6683">More...</a><br/></td></tr>
<tr class="separator:a78ee178b6a73658d65ca60da4d1e6683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574b29843fb09dff2bf8edd82341f051"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdNativeAsset.html#a574b29843fb09dff2bf8edd82341f051">getValue</a> ()</td></tr>
<tr class="memdesc:a574b29843fb09dff2bf8edd82341f051"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of the asset.  <a href="#a574b29843fb09dff2bf8edd82341f051">More...</a><br/></td></tr>
<tr class="separator:a574b29843fb09dff2bf8edd82341f051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e660a2efdded00d76b07f0e20ba5c46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdNativeAssetType.html">FlurryAdNativeAssetType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdNativeAsset.html#a7e660a2efdded00d76b07f0e20ba5c46">getType</a> ()</td></tr>
<tr class="memdesc:a7e660a2efdded00d76b07f0e20ba5c46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the asset.  <a href="#a7e660a2efdded00d76b07f0e20ba5c46">More...</a><br/></td></tr>
<tr class="separator:a7e660a2efdded00d76b07f0e20ba5c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616cfa7b719595ae74f66ead87f597b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdNativeAsset.html#a616cfa7b719595ae74f66ead87f597b2">loadAssetIntoView</a> (View view)</td></tr>
<tr class="memdesc:a616cfa7b719595ae74f66ead87f597b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads an asset into a view.  <a href="#a616cfa7b719595ae74f66ead87f597b2">More...</a><br/></td></tr>
<tr class="separator:a616cfa7b719595ae74f66ead87f597b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c0fa6d92176b83e3de90b3898410f1"><td class="memItemLeft" align="right" valign="top">View&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdNativeAsset.html#ab6c0fa6d92176b83e3de90b3898410f1">getAssetView</a> (Context context)</td></tr>
<tr class="memdesc:ab6c0fa6d92176b83e3de90b3898410f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a view containing the asset.  <a href="#ab6c0fa6d92176b83e3de90b3898410f1">More...</a><br/></td></tr>
<tr class="separator:ab6c0fa6d92176b83e3de90b3898410f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Native asset. </p>
<dl class="section author"><dt>Author</dt><dd>2009-2014 Flurry, Inc. All Rights Reserved</dd></dl>
<p>Native assets are used to construct the view for a native ad.</p>
<dl class="section see"><dt>See Also</dt><dd><a href="https://developer.yahoo.com/flurry/docs/">Flurry Publisher Support Site</a> for more information </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab6c0fa6d92176b83e3de90b3898410f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">View getAssetView </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a view containing the asset. </p>
<p>Constructs and loads an asset into a view of the appropriate type. For strings, this returns an instance of TextView. For images, it returns an instance of ImageView.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The current activity context. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The view for the asset. </dd></dl>

</div>
</div>
<a class="anchor" id="a78ee178b6a73658d65ca60da4d1e6683"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of the asset. </p>
<p>Returns the name of the asset. This can be used to identify the asset when constructing the view.</p>
<dl class="section return"><dt>Returns</dt><dd>The name of the asset. </dd></dl>

</div>
</div>
<a class="anchor" id="a7e660a2efdded00d76b07f0e20ba5c46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdNativeAssetType.html">FlurryAdNativeAssetType</a> getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of the asset. </p>
<p>Returns the type of the asset.</p>
<dl class="section return"><dt>Returns</dt><dd>The text or URL of the asset. </dd></dl>

</div>
</div>
<a class="anchor" id="a574b29843fb09dff2bf8edd82341f051"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value of the asset. </p>
<p>Returns the value of the asset. For a string, this will be the text; otherwise it is the URL of the asset.</p>
<dl class="section return"><dt>Returns</dt><dd>The text or URL of the asset. </dd></dl>

</div>
</div>
<a class="anchor" id="a616cfa7b719595ae74f66ead87f597b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loadAssetIntoView </td>
          <td>(</td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads an asset into a view. </p>
<p>Loads an asset into a view of the appropriate type. For strings, this must be an instance of TextView. For images, it must be an instance of ImageView.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>The view in which to place the asset. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>FlurryAdNativeAsset.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

   </ul>
 </div>
</body>
</html>
