<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Flurry Android 5.6.0: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Flurry Android 5.6.0
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addOrigin()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAgent.html#acec16f7d36eb681230c6b5b0e14d2fd9">FlurryAgent</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clearAge()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdTargeting.html#a547e7fa7afafa59c5e58e13fabc1f247">FlurryAdTargeting</a>
</li>
<li>clearGender()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdTargeting.html#ac4216a64a41d87b6a25aac5ac2cd2cb1">FlurryAdTargeting</a>
</li>
<li>clearKeywords()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdTargeting.html#a3a3bce9a34ff8e6056ffcb0174ce4d36">FlurryAdTargeting</a>
</li>
<li>clearLocation()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAds.html#a4441e9c47a22899b1ac01ce984443875">FlurryAds</a>
, <a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAgent.html#a4441e9c47a22899b1ac01ce984443875">FlurryAgent</a>
, <a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdTargeting.html#a519a8c482c42ec035f42ddf6f7c9c507">FlurryAdTargeting</a>
</li>
<li>clearTargetingKeywords()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAds.html#ac0dfc06e928097c0874d983a64bb4a2a">FlurryAds</a>
</li>
<li>clearUserCookies()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAds.html#a9c104b21bc556ed934d92dd221f40e80">FlurryAds</a>
, <a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdTargeting.html#aa800dd0f51675165e77c55295c10d930">FlurryAdTargeting</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>destroy()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdInterstitial.html#a3a80b6032f86a56bec74609034b3246f">FlurryAdInterstitial</a>
, <a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdBanner.html#a3a80b6032f86a56bec74609034b3246f">FlurryAdBanner</a>
, <a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdNative.html#a3a80b6032f86a56bec74609034b3246f">FlurryAdNative</a>
</li>
<li>displayAd()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAds.html#a047288ce08941ba39b1f3a202844b3c4">FlurryAds</a>
, <a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdInterstitial.html#ac6b067cd33440e3d5ceb26747570a8b1">FlurryAdInterstitial</a>
, <a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdBanner.html#ac6b067cd33440e3d5ceb26747570a8b1">FlurryAdBanner</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enableTestAds()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAds.html#a2652848b9e8c96f446a865d935e96c81">FlurryAds</a>
</li>
<li>endTimedEvent()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAgent.html#a3dc50b3d7178936de77d682a104bc473">FlurryAgent</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fetchAd()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAds.html#aba7e140cbfefd01d5ed1ee836aaf3fdb">FlurryAds</a>
, <a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdInterstitial.html#a09fb49838048b0027db636ca56d8e550">FlurryAdInterstitial</a>
, <a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdNative.html#a09fb49838048b0027db636ca56d8e550">FlurryAdNative</a>
, <a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdBanner.html#a09fb49838048b0027db636ca56d8e550">FlurryAdBanner</a>
</li>
<li>fetchAndDisplayAd()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdBanner.html#a6c588219a79b92cf47f86dbd9dd54b6c">FlurryAdBanner</a>
</li>
<li>FlurryAdBanner()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdBanner.html#ae1aecc7e606895809704308b9b1a3497">FlurryAdBanner</a>
</li>
<li>FlurryAdInterstitial()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdInterstitial.html#a4088741ec85455cd78da84a161f61d9e">FlurryAdInterstitial</a>
</li>
<li>FlurryAdNative()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdNative.html#a9e217b3ca7aa61ccf62cc55e0e8ada0d">FlurryAdNative</a>
</li>
<li>FlurryAdTargeting()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdTargeting.html#a9f57d0c85e4d323dac0c19f8e829cb64">FlurryAdTargeting</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAd()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAds.html#a25a12cc12e69407d4da65218d36480fb">FlurryAds</a>
</li>
<li>getAgentVersion()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAgent.html#a640f5eff810e062ea64bed557e171680">FlurryAgent</a>
</li>
<li>getAsset()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdNative.html#a5115d192b0d0682d596c39c6ee0e353f">FlurryAdNative</a>
</li>
<li>getAssetList()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdNative.html#abc24ae9ff0487bdbdb99452d21866927">FlurryAdNative</a>
</li>
<li>getAssetView()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdNativeAsset.html#ab6c0fa6d92176b83e3de90b3898410f1">FlurryAdNativeAsset</a>
</li>
<li>getName()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdNativeAsset.html#a78ee178b6a73658d65ca60da4d1e6683">FlurryAdNativeAsset</a>
</li>
<li>getReleaseVersion()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAgent.html#aa3ffb3d01d64f0ac4c428d8d325905e4">FlurryAgent</a>
</li>
<li>getSessionId()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAgent.html#a504ffbd7191c8f159690769e29763cae">FlurryAgent</a>
</li>
<li>getStyle()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdNative.html#ab620af7635945a9f09b276050dda7492">FlurryAdNative</a>
</li>
<li>getType()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdNativeAsset.html#a7e660a2efdded00d76b07f0e20ba5c46">FlurryAdNativeAsset</a>
</li>
<li>getValue()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdNativeAsset.html#a574b29843fb09dff2bf8edd82341f051">FlurryAdNativeAsset</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAgent.html#af1f49f4f3601933c18be1b262d6a06b6">FlurryAgent</a>
</li>
<li>initializeAds()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAds.html#a988b9e660abddb1cfba8171d923ac137">FlurryAds</a>
</li>
<li>isAdAvailable()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAds.html#a973bc73592d1d040925ceaf25422dccd">FlurryAds</a>
</li>
<li>isAdReady()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAds.html#adfb0fb9c6da7fd82696c3cc0224698fa">FlurryAds</a>
</li>
<li>isExpired()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdNative.html#aad30e3232420891db71d159607c4e110">FlurryAdNative</a>
</li>
<li>isReady()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdBanner.html#a5e6f7cff27c150ef1efd731770b15623">FlurryAdBanner</a>
, <a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdNative.html#a5e6f7cff27c150ef1efd731770b15623">FlurryAdNative</a>
, <a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdInterstitial.html#a5e6f7cff27c150ef1efd731770b15623">FlurryAdInterstitial</a>
</li>
<li>isSessionActive()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAgent.html#a6fc06ced24cf55ec9aa0a0c16a9d18fa">FlurryAgent</a>
</li>
<li>isVideoAd()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdNative.html#ae3014c4897fbb07b7326239ed5d5d552">FlurryAdNative</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>loadAssetIntoView()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdNativeAsset.html#a616cfa7b719595ae74f66ead87f597b2">FlurryAdNativeAsset</a>
</li>
<li>logEvent()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAgent.html#a64d21ad7a1d873beb4ffd43bf78ca75b">FlurryAgent</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>onAppExit()
: <a class="el" href="interfacecom_1_1flurry_1_1android_1_1ads_1_1FlurryAdNativeListener.html#af7ca5a1bcb169b3702200ee49b836559">FlurryAdNativeListener</a>
, <a class="el" href="interfacecom_1_1flurry_1_1android_1_1ads_1_1FlurryAdInterstitialListener.html#a431c197ffc8dd206e104dee1cc29ef86">FlurryAdInterstitialListener</a>
, <a class="el" href="interfacecom_1_1flurry_1_1android_1_1ads_1_1FlurryAdBannerListener.html#a63fff68ce77855b0d12142ad41c059ee">FlurryAdBannerListener</a>
</li>
<li>onClicked()
: <a class="el" href="interfacecom_1_1flurry_1_1android_1_1ads_1_1FlurryAdNativeListener.html#a434857dd4dabeb4e89d27ec14086279d">FlurryAdNativeListener</a>
, <a class="el" href="interfacecom_1_1flurry_1_1android_1_1ads_1_1FlurryAdInterstitialListener.html#aa0d99d8cba41f24c10677971455bba92">FlurryAdInterstitialListener</a>
, <a class="el" href="interfacecom_1_1flurry_1_1android_1_1ads_1_1FlurryAdBannerListener.html#ab963e599a717d55954402ed0708cc790">FlurryAdBannerListener</a>
</li>
<li>onClose()
: <a class="el" href="interfacecom_1_1flurry_1_1android_1_1ads_1_1FlurryAdInterstitialListener.html#aec02dc6a8e03e62ae0b6eaf28da9c90d">FlurryAdInterstitialListener</a>
</li>
<li>onCloseFullscreen()
: <a class="el" href="interfacecom_1_1flurry_1_1android_1_1ads_1_1FlurryAdNativeListener.html#a5b8b969a50cdc31cec4ea92d22494788">FlurryAdNativeListener</a>
, <a class="el" href="interfacecom_1_1flurry_1_1android_1_1ads_1_1FlurryAdBannerListener.html#a0c74ed6a4b7e661e4b54b82d8456ab52">FlurryAdBannerListener</a>
</li>
<li>onDisplay()
: <a class="el" href="interfacecom_1_1flurry_1_1android_1_1ads_1_1FlurryAdInterstitialListener.html#acd57609e12f732f35bd475463e93e79f">FlurryAdInterstitialListener</a>
</li>
<li>onEndSession()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAgent.html#a8ee72163c1ff602a03933cdb9402ed95">FlurryAgent</a>
</li>
<li>onError()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAgent.html#ad86849a86a49c739269326b711a25cbe">FlurryAgent</a>
, <a class="el" href="interfacecom_1_1flurry_1_1android_1_1ads_1_1FlurryAdNativeListener.html#a948bda50f056362bc7b8a03f314c5766">FlurryAdNativeListener</a>
, <a class="el" href="interfacecom_1_1flurry_1_1android_1_1ads_1_1FlurryAdInterstitialListener.html#a519a7506e9b8a7cdc42c7067f3e85901">FlurryAdInterstitialListener</a>
, <a class="el" href="interfacecom_1_1flurry_1_1android_1_1ads_1_1FlurryAdBannerListener.html#a6e3581a2eb5513f9396203c5c055ad25">FlurryAdBannerListener</a>
</li>
<li>onEvent()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAgent.html#ae1bf93cf2c7fea7af5643834cd053262">FlurryAgent</a>
</li>
<li>onFetched()
: <a class="el" href="interfacecom_1_1flurry_1_1android_1_1ads_1_1FlurryAdNativeListener.html#abcc08aac09ba4901aba198c21daa15d0">FlurryAdNativeListener</a>
, <a class="el" href="interfacecom_1_1flurry_1_1android_1_1ads_1_1FlurryAdBannerListener.html#af3bd6945f639a8238781516240696f2b">FlurryAdBannerListener</a>
, <a class="el" href="interfacecom_1_1flurry_1_1android_1_1ads_1_1FlurryAdInterstitialListener.html#a7f62c7293067f34399999a2eb2b94269">FlurryAdInterstitialListener</a>
</li>
<li>onImpressionLogged()
: <a class="el" href="interfacecom_1_1flurry_1_1android_1_1ads_1_1FlurryAdNativeListener.html#aa1cf39f63c18533e481e4181ae06d1ab">FlurryAdNativeListener</a>
</li>
<li>onPageView()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAgent.html#a05716234999be6681d0bd69290d7429f">FlurryAgent</a>
</li>
<li>onRendered()
: <a class="el" href="interfacecom_1_1flurry_1_1android_1_1ads_1_1FlurryAdInterstitialListener.html#ade24c7b431e7dad782f3b24e0133c5f9">FlurryAdInterstitialListener</a>
, <a class="el" href="interfacecom_1_1flurry_1_1android_1_1ads_1_1FlurryAdBannerListener.html#a82edc76efcfb5b116909e9b8f1d2b403">FlurryAdBannerListener</a>
</li>
<li>onSessionStarted()
: <a class="el" href="interfacecom_1_1flurry_1_1android_1_1FlurryAgentListener.html#a8f40f39f5febb859aa91713b7c386582">FlurryAgentListener</a>
</li>
<li>onShowFullscreen()
: <a class="el" href="interfacecom_1_1flurry_1_1android_1_1ads_1_1FlurryAdNativeListener.html#aa86e97f5f5e4f002bc66c9be23d29875">FlurryAdNativeListener</a>
, <a class="el" href="interfacecom_1_1flurry_1_1android_1_1ads_1_1FlurryAdBannerListener.html#a7a410d675cc2be5a2ac8b0cc2db7cd5d">FlurryAdBannerListener</a>
</li>
<li>onStartSession()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAgent.html#a6d845c03274c90a4280c93d2cf6111c6">FlurryAgent</a>
</li>
<li>onVideoCompleted()
: <a class="el" href="interfacecom_1_1flurry_1_1android_1_1ads_1_1FlurryAdInterstitialListener.html#a0918b67db24784c2f5bf6be52fd8f2a8">FlurryAdInterstitialListener</a>
, <a class="el" href="interfacecom_1_1flurry_1_1android_1_1ads_1_1FlurryAdBannerListener.html#af97a99001e4a22c1e3780249607aa845">FlurryAdBannerListener</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>removeAd()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAds.html#aceba4c91c6a27f63c8bdd392f668ae69">FlurryAds</a>
</li>
<li>removeTrackingView()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdNative.html#a86487ff8a13ae9b8afb35119370b8ae2">FlurryAdNative</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setAdListener()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAds.html#a5109bb1243818c31b9afdf64ffe94db9">FlurryAds</a>
</li>
<li>setAge()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAgent.html#a0ef69d6590a99efb0eb04b06b64a74fd">FlurryAgent</a>
, <a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdTargeting.html#a23e901febda7a2f14791b3557c247df0">FlurryAdTargeting</a>
</li>
<li>setCaptureUncaughtExceptions()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAgent.html#aafd5a55de4ff93698244bbca0edd10ed">FlurryAgent</a>
</li>
<li>setContinueSessionMillis()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAgent.html#acfaeba82634cedacbc386623b6502646">FlurryAgent</a>
</li>
<li>setCustomAdNetworkHandler()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAds.html#acb3b192f53feb4c2e8933a5bfa79fd83">FlurryAds</a>
</li>
<li>setEnableTestAds()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdTargeting.html#ae63a1836939a30cfcbcb55ee9b52a394">FlurryAdTargeting</a>
</li>
<li>setFlurryAgentListener()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAgent.html#a1ff5eb456daba2f60dd3309c8f223e45">FlurryAgent</a>
</li>
<li>setGender()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAgent.html#a0c85f00f7424c33906b1d7f15ea10b8e">FlurryAgent</a>
, <a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdTargeting.html#a4a11ea8ba0bc5d1f868a7eb1791e91c0">FlurryAdTargeting</a>
</li>
<li>setKeywords()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdTargeting.html#a240f9ad11a4a586458c3db340c95a3ea">FlurryAdTargeting</a>
</li>
<li>setListener()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdInterstitial.html#a146ab5133e7140ecec23ef6b5eb8d94b">FlurryAdInterstitial</a>
, <a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdBanner.html#af940dfcf060680d73a99260b2b6f7ec6">FlurryAdBanner</a>
, <a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdNative.html#a51a72f7347d54ec3fd11ba9564309b2c">FlurryAdNative</a>
</li>
<li>setLocation()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAgent.html#a8e2f0f5aa0ec5ff98e8117c341d3885b">FlurryAgent</a>
, <a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdTargeting.html#a959b65dcf43864c9e9006a4c397ff2be">FlurryAdTargeting</a>
, <a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAds.html#a8e2f0f5aa0ec5ff98e8117c341d3885b">FlurryAds</a>
</li>
<li>setLocationCriteria()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAgent.html#a2946636fc7ebcf56728ff1bdad1675b0">FlurryAgent</a>
</li>
<li>setLogEnabled()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAgent.html#a11a30285a55f65cd70fb01d39c423034">FlurryAgent</a>
</li>
<li>setLogEvents()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAgent.html#aa319cd33e156715a3287e4cd5961bbd5">FlurryAgent</a>
</li>
<li>setLogLevel()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAgent.html#a0133e301ea0f01327b5143fc3974f3ac">FlurryAgent</a>
</li>
<li>setPulseEnabled()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAgent.html#af6524d3a8b04e3cca9c33b0a1e85fc42">FlurryAgent</a>
</li>
<li>setReportLocation()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAgent.html#a93f10b83be9a3c38d82ff8ec6241b506">FlurryAgent</a>
</li>
<li>setSupportedStyles()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdNative.html#a03114d10b2096b2336fc34dadb674e49">FlurryAdNative</a>
</li>
<li>setTargeting()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdBanner.html#a063692dc5364852941b5cbf637220dfd">FlurryAdBanner</a>
, <a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdNative.html#a063692dc5364852941b5cbf637220dfd">FlurryAdNative</a>
, <a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdInterstitial.html#a063692dc5364852941b5cbf637220dfd">FlurryAdInterstitial</a>
</li>
<li>setTargetingKeywords()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAds.html#ae9e63629d3a2cb0056291df009a486f7">FlurryAds</a>
</li>
<li>setTrackingView()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdNative.html#a1bfdc2ed56685aa67d631668043a2507">FlurryAdNative</a>
</li>
<li>setUserCookies()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdTargeting.html#a1aae5223081c7a8387553a3ea94be21a">FlurryAdTargeting</a>
, <a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAds.html#a88a48dd16c08e92f81bff7cbde693659">FlurryAds</a>
</li>
<li>setUserId()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAgent.html#a16388fb0539d09869c553078ca698403">FlurryAgent</a>
</li>
<li>setVersionName()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAgent.html#a45260970ed8d81ee77e1bfd5f74d2b4d">FlurryAgent</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

   </ul>
 </div>
</body>
</html>
