<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Flurry Android 5.6.0: FlurryAdNativeListener Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Flurry Android 5.6.0
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfacecom_1_1flurry_1_1android_1_1ads_1_1FlurryAdNativeListener.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacecom_1_1flurry_1_1android_1_1ads_1_1FlurryAdNativeListener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FlurryAdNativeListener Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Listener for Native ads.  
 <a href="interfacecom_1_1flurry_1_1android_1_1ads_1_1FlurryAdNativeListener.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abcc08aac09ba4901aba198c21daa15d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1flurry_1_1android_1_1ads_1_1FlurryAdNativeListener.html#abcc08aac09ba4901aba198c21daa15d0">onFetched</a> (<a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdNative.html">FlurryAdNative</a> adNative)</td></tr>
<tr class="memdesc:abcc08aac09ba4901aba198c21daa15d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when an ad is fetched.  <a href="#abcc08aac09ba4901aba198c21daa15d0">More...</a><br/></td></tr>
<tr class="separator:abcc08aac09ba4901aba198c21daa15d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86e97f5f5e4f002bc66c9be23d29875"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1flurry_1_1android_1_1ads_1_1FlurryAdNativeListener.html#aa86e97f5f5e4f002bc66c9be23d29875">onShowFullscreen</a> (<a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdNative.html">FlurryAdNative</a> adNative)</td></tr>
<tr class="memdesc:aa86e97f5f5e4f002bc66c9be23d29875"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when an ad is expanded to fullscreen.  <a href="#aa86e97f5f5e4f002bc66c9be23d29875">More...</a><br/></td></tr>
<tr class="separator:aa86e97f5f5e4f002bc66c9be23d29875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8b969a50cdc31cec4ea92d22494788"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1flurry_1_1android_1_1ads_1_1FlurryAdNativeListener.html#a5b8b969a50cdc31cec4ea92d22494788">onCloseFullscreen</a> (<a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdNative.html">FlurryAdNative</a> adNative)</td></tr>
<tr class="memdesc:a5b8b969a50cdc31cec4ea92d22494788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when an expanded ad is closed.  <a href="#a5b8b969a50cdc31cec4ea92d22494788">More...</a><br/></td></tr>
<tr class="separator:a5b8b969a50cdc31cec4ea92d22494788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ca5a1bcb169b3702200ee49b836559"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1flurry_1_1android_1_1ads_1_1FlurryAdNativeListener.html#af7ca5a1bcb169b3702200ee49b836559">onAppExit</a> (<a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdNative.html">FlurryAdNative</a> adNative)</td></tr>
<tr class="memdesc:af7ca5a1bcb169b3702200ee49b836559"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when the user is about to be taken outside the app.  <a href="#af7ca5a1bcb169b3702200ee49b836559">More...</a><br/></td></tr>
<tr class="separator:af7ca5a1bcb169b3702200ee49b836559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434857dd4dabeb4e89d27ec14086279d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1flurry_1_1android_1_1ads_1_1FlurryAdNativeListener.html#a434857dd4dabeb4e89d27ec14086279d">onClicked</a> (<a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdNative.html">FlurryAdNative</a> adNative)</td></tr>
<tr class="memdesc:a434857dd4dabeb4e89d27ec14086279d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when an ad is clicked.  <a href="#a434857dd4dabeb4e89d27ec14086279d">More...</a><br/></td></tr>
<tr class="separator:a434857dd4dabeb4e89d27ec14086279d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1cf39f63c18533e481e4181ae06d1ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1flurry_1_1android_1_1ads_1_1FlurryAdNativeListener.html#aa1cf39f63c18533e481e4181ae06d1ab">onImpressionLogged</a> (<a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdNative.html">FlurryAdNative</a> adNative)</td></tr>
<tr class="memdesc:aa1cf39f63c18533e481e4181ae06d1ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when an ad impression is logged.  <a href="#aa1cf39f63c18533e481e4181ae06d1ab">More...</a><br/></td></tr>
<tr class="separator:aa1cf39f63c18533e481e4181ae06d1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948bda50f056362bc7b8a03f314c5766"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1flurry_1_1android_1_1ads_1_1FlurryAdNativeListener.html#a948bda50f056362bc7b8a03f314c5766">onError</a> (<a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdNative.html">FlurryAdNative</a> adNative, <a class="el" href="enumcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdErrorType.html">FlurryAdErrorType</a> adErrorType, int errorCode)</td></tr>
<tr class="memdesc:a948bda50f056362bc7b8a03f314c5766"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when an error occurs.  <a href="#a948bda50f056362bc7b8a03f314c5766">More...</a><br/></td></tr>
<tr class="separator:a948bda50f056362bc7b8a03f314c5766"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Listener for Native ads. </p>
<dl class="section author"><dt>Author</dt><dd>2009-2014 Flurry, Inc. All Rights Reserved</dd></dl>
<p>The listener for Native ads. A listener is set of callback methods that allow a developer to manage and take actions within different phases of ad display.</p>
<dl class="section see"><dt>See Also</dt><dd><a href="https://developer.yahoo.com/flurry/docs/">Flurry Publisher Support Site</a> for more information </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af7ca5a1bcb169b3702200ee49b836559"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onAppExit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdNative.html">FlurryAdNative</a>&#160;</td>
          <td class="paramname"><em>adNative</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoked when the user is about to be taken outside the app. </p>
<p>This method indicates that an ad has been clicked and the user is about to be taken outside the app.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adNative</td><td>The corresponding native ad object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a434857dd4dabeb4e89d27ec14086279d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onClicked </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdNative.html">FlurryAdNative</a>&#160;</td>
          <td class="paramname"><em>adNative</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoked when an ad is clicked. </p>
<p>This method indicates that an ad has been clicked.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adNative</td><td>The corresponding native ad object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5b8b969a50cdc31cec4ea92d22494788"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onCloseFullscreen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdNative.html">FlurryAdNative</a>&#160;</td>
          <td class="paramname"><em>adNative</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoked when an expanded ad is closed. </p>
<p>This method indicates that an expanded ad has closed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adNative</td><td>The corresponding native ad object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a948bda50f056362bc7b8a03f314c5766"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdNative.html">FlurryAdNative</a>&#160;</td>
          <td class="paramname"><em>adNative</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enumcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdErrorType.html">FlurryAdErrorType</a>&#160;</td>
          <td class="paramname"><em>adErrorType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoked when an error occurs. </p>
<p>This method indicates that an error has occurred.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adNative</td><td>The corresponding native ad object. </td></tr>
    <tr><td class="paramname">adErrorType</td><td>The type of error. </td></tr>
    <tr><td class="paramname">errorCode</td><td>The error code. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abcc08aac09ba4901aba198c21daa15d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onFetched </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdNative.html">FlurryAdNative</a>&#160;</td>
          <td class="paramname"><em>adNative</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoked when an ad is fetched. </p>
<p>This method indicates that an ad has been received from the server and stored locally.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adNative</td><td>The corresponding native ad object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa1cf39f63c18533e481e4181ae06d1ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onImpressionLogged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdNative.html">FlurryAdNative</a>&#160;</td>
          <td class="paramname"><em>adNative</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoked when an ad impression is logged. </p>
<p>This method indicates that an ad impression has been logged.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adNative</td><td>The corresponding native ad object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa86e97f5f5e4f002bc66c9be23d29875"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onShowFullscreen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdNative.html">FlurryAdNative</a>&#160;</td>
          <td class="paramname"><em>adNative</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoked when an ad is expanded to fullscreen. </p>
<p>This method indicates that an ad has been expanded to fullscreen.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adNative</td><td>The corresponding native ad object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>FlurryAdNativeListener.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

   </ul>
 </div>
</body>
</html>
