<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Flurry Android 5.6.0: FlurryAdBannerListener Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Flurry Android 5.6.0
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfacecom_1_1flurry_1_1android_1_1ads_1_1FlurryAdBannerListener.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacecom_1_1flurry_1_1android_1_1ads_1_1FlurryAdBannerListener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FlurryAdBannerListener Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Listener for Banner ads.  
 <a href="interfacecom_1_1flurry_1_1android_1_1ads_1_1FlurryAdBannerListener.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3bd6945f639a8238781516240696f2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1flurry_1_1android_1_1ads_1_1FlurryAdBannerListener.html#af3bd6945f639a8238781516240696f2b">onFetched</a> (<a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdBanner.html">FlurryAdBanner</a> adBanner)</td></tr>
<tr class="memdesc:af3bd6945f639a8238781516240696f2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when an ad is fetched.  <a href="#af3bd6945f639a8238781516240696f2b">More...</a><br/></td></tr>
<tr class="separator:af3bd6945f639a8238781516240696f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82edc76efcfb5b116909e9b8f1d2b403"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1flurry_1_1android_1_1ads_1_1FlurryAdBannerListener.html#a82edc76efcfb5b116909e9b8f1d2b403">onRendered</a> (<a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdBanner.html">FlurryAdBanner</a> adBanner)</td></tr>
<tr class="memdesc:a82edc76efcfb5b116909e9b8f1d2b403"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when an ad is rendered.  <a href="#a82edc76efcfb5b116909e9b8f1d2b403">More...</a><br/></td></tr>
<tr class="separator:a82edc76efcfb5b116909e9b8f1d2b403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a410d675cc2be5a2ac8b0cc2db7cd5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1flurry_1_1android_1_1ads_1_1FlurryAdBannerListener.html#a7a410d675cc2be5a2ac8b0cc2db7cd5d">onShowFullscreen</a> (<a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdBanner.html">FlurryAdBanner</a> adBanner)</td></tr>
<tr class="memdesc:a7a410d675cc2be5a2ac8b0cc2db7cd5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when an ad is expanded to fullscreen.  <a href="#a7a410d675cc2be5a2ac8b0cc2db7cd5d">More...</a><br/></td></tr>
<tr class="separator:a7a410d675cc2be5a2ac8b0cc2db7cd5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c74ed6a4b7e661e4b54b82d8456ab52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1flurry_1_1android_1_1ads_1_1FlurryAdBannerListener.html#a0c74ed6a4b7e661e4b54b82d8456ab52">onCloseFullscreen</a> (<a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdBanner.html">FlurryAdBanner</a> adBanner)</td></tr>
<tr class="memdesc:a0c74ed6a4b7e661e4b54b82d8456ab52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when an expanded ad is closed.  <a href="#a0c74ed6a4b7e661e4b54b82d8456ab52">More...</a><br/></td></tr>
<tr class="separator:a0c74ed6a4b7e661e4b54b82d8456ab52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63fff68ce77855b0d12142ad41c059ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1flurry_1_1android_1_1ads_1_1FlurryAdBannerListener.html#a63fff68ce77855b0d12142ad41c059ee">onAppExit</a> (<a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdBanner.html">FlurryAdBanner</a> adBanner)</td></tr>
<tr class="memdesc:a63fff68ce77855b0d12142ad41c059ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when the user is about to be taken outside the app.  <a href="#a63fff68ce77855b0d12142ad41c059ee">More...</a><br/></td></tr>
<tr class="separator:a63fff68ce77855b0d12142ad41c059ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab963e599a717d55954402ed0708cc790"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1flurry_1_1android_1_1ads_1_1FlurryAdBannerListener.html#ab963e599a717d55954402ed0708cc790">onClicked</a> (<a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdBanner.html">FlurryAdBanner</a> adBanner)</td></tr>
<tr class="memdesc:ab963e599a717d55954402ed0708cc790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when an ad is clicked.  <a href="#ab963e599a717d55954402ed0708cc790">More...</a><br/></td></tr>
<tr class="separator:ab963e599a717d55954402ed0708cc790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97a99001e4a22c1e3780249607aa845"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1flurry_1_1android_1_1ads_1_1FlurryAdBannerListener.html#af97a99001e4a22c1e3780249607aa845">onVideoCompleted</a> (<a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdBanner.html">FlurryAdBanner</a> adBanner)</td></tr>
<tr class="memdesc:af97a99001e4a22c1e3780249607aa845"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when video viewing has been completed.  <a href="#af97a99001e4a22c1e3780249607aa845">More...</a><br/></td></tr>
<tr class="separator:af97a99001e4a22c1e3780249607aa845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3581a2eb5513f9396203c5c055ad25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1flurry_1_1android_1_1ads_1_1FlurryAdBannerListener.html#a6e3581a2eb5513f9396203c5c055ad25">onError</a> (<a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdBanner.html">FlurryAdBanner</a> adBanner, <a class="el" href="enumcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdErrorType.html">FlurryAdErrorType</a> adErrorType, int errorCode)</td></tr>
<tr class="memdesc:a6e3581a2eb5513f9396203c5c055ad25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when an error occurs.  <a href="#a6e3581a2eb5513f9396203c5c055ad25">More...</a><br/></td></tr>
<tr class="separator:a6e3581a2eb5513f9396203c5c055ad25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Listener for Banner ads. </p>
<dl class="section author"><dt>Author</dt><dd>2009-2014 Flurry, Inc. All Rights Reserved</dd></dl>
<p>The listener for Banner ads. A listener is set of callback methods that allow a developer to manage and take actions within different phases of ad display.</p>
<dl class="section see"><dt>See Also</dt><dd><a href="https://developer.yahoo.com/flurry/docs/">Flurry Publisher Support Site</a> for more information </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a63fff68ce77855b0d12142ad41c059ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onAppExit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdBanner.html">FlurryAdBanner</a>&#160;</td>
          <td class="paramname"><em>adBanner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoked when the user is about to be taken outside the app. </p>
<p>This method indicates that an ad has been clicked and the user is about to be taken outside the app.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adBanner</td><td>The corresponding banner ad object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab963e599a717d55954402ed0708cc790"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onClicked </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdBanner.html">FlurryAdBanner</a>&#160;</td>
          <td class="paramname"><em>adBanner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoked when an ad is clicked. </p>
<p>This method indicates that an ad has been clicked.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adBanner</td><td>The corresponding banner ad object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0c74ed6a4b7e661e4b54b82d8456ab52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onCloseFullscreen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdBanner.html">FlurryAdBanner</a>&#160;</td>
          <td class="paramname"><em>adBanner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoked when an expanded ad is closed. </p>
<p>This method indicates that an expanded ad has closed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adBanner</td><td>The corresponding banner ad object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6e3581a2eb5513f9396203c5c055ad25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdBanner.html">FlurryAdBanner</a>&#160;</td>
          <td class="paramname"><em>adBanner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enumcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdErrorType.html">FlurryAdErrorType</a>&#160;</td>
          <td class="paramname"><em>adErrorType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoked when an error occurs. </p>
<p>This method indicates that an error has occurred.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adBanner</td><td>The corresponding banner ad object. </td></tr>
    <tr><td class="paramname">adErrorType</td><td>The type of error. </td></tr>
    <tr><td class="paramname">errorCode</td><td>The error code. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af3bd6945f639a8238781516240696f2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onFetched </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdBanner.html">FlurryAdBanner</a>&#160;</td>
          <td class="paramname"><em>adBanner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoked when an ad is fetched. </p>
<p>This method indicates that an ad has been received from the server and stored locally.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adBanner</td><td>The corresponding banner ad object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a82edc76efcfb5b116909e9b8f1d2b403"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onRendered </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdBanner.html">FlurryAdBanner</a>&#160;</td>
          <td class="paramname"><em>adBanner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoked when an ad is rendered. </p>
<p>This method indicates that an ad has been rendered.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adBanner</td><td>The corresponding banner ad object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7a410d675cc2be5a2ac8b0cc2db7cd5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onShowFullscreen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdBanner.html">FlurryAdBanner</a>&#160;</td>
          <td class="paramname"><em>adBanner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoked when an ad is expanded to fullscreen. </p>
<p>This method indicates that an ad has been expanded to fullscreen.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adBanner</td><td>The corresponding banner ad object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af97a99001e4a22c1e3780249607aa845"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onVideoCompleted </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1flurry_1_1android_1_1ads_1_1FlurryAdBanner.html">FlurryAdBanner</a>&#160;</td>
          <td class="paramname"><em>adBanner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoked when video viewing has been completed. </p>
<p>This method indicates that video viewing has been completed. The app can check the server for the rewards if this is a rewarded ad space.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adBanner</td><td>The corresponding banner ad object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>FlurryAdBannerListener.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

   </ul>
 </div>
</body>
</html>
