<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sponsorpay.sdk.android.testapp"
    android:versionCode="19"
    android:versionName="7.2.5" >

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="22" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <android:uses-permission
        android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="18" />

    <application
        android:allowBackup="false"
        android:icon="@drawable/icon"
        android:label="@string/app_name" >
        <activity
            android:name="com.sponsorpay.sdk.android.testapp.SponsorpayAndroidTestAppActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name="com.sponsorpay.sdk.android.testapp.MainSettingsActivity"
            android:label="Settings" />
        <activity
            android:name="com.sponsorpay.sdk.android.testapp.SPUserActivity"
            android:label="User segmentation" />
        <activity
            android:name="com.sponsorpay.publisher.ofw.SPOfferWallActivity"
            android:configChanges="orientation" />
        <activity
            android:name="com.sponsorpay.publisher.mbe.SPBrandEngageActivity"
            android:configChanges="screenSize|orientation"
            android:hardwareAccelerated="true" />
        <activity
            android:name="com.sponsorpay.publisher.interstitial.SPInterstitialActivity"
            android:configChanges="screenSize|orientation"
            android:theme="@android:style/Theme.Translucent" />

        <service android:name="com.sponsorpay.publisher.mbe.player.caching.SPCacheVideoDownloadService" />

        <activity
            android:name="com.sponsorpay.sdk.android.testapp.LoggerActivity"
            android:label="@string/title_activity_logger" >
        </activity>
    </application>

</manifest>