<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jul 01 19:50:52 PDT 2015 -->
<title>AdConfig (Vungle Publisher SDK 3.3.1)</title>
<meta name="date" content="2015-07-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdConfig (Vungle Publisher SDK 3.3.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Vungle Publisher SDK 3.3.1</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/vungle/publisher/Demographic.html" title="class in com.vungle.publisher"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vungle/publisher/AdConfig.html" target="_top">Frames</a></li>
<li><a href="AdConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vungle.publisher</div>
<h2 title="Class AdConfig" class="title">Class AdConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vungle.publisher.AdConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.vungle.publisher.ad.AdConfig</dd>
</dl>
<hr>
<br>
<pre>@Singleton
public class <span class="strong">AdConfig</span>
extends java.lang.Object
implements com.vungle.publisher.ad.AdConfig</pre>
<div class="block">Configuration object for the ad experience.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/vungle/publisher/VunglePub.html#getGlobalAdConfig()"><code>VunglePub.getGlobalAdConfig()</code></a>, 
<a href="../../../com/vungle/publisher/VunglePub.html#playAd(com.vungle.publisher.AdConfig)"><code>VunglePub.playAd(AdConfig)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/vungle/publisher/AdConfig.html#AdConfig()">AdConfig</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/vungle/publisher/AdConfig.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vungle/publisher/AdConfig.html#getExtra1()">getExtra1</a></strong>()</code>
<div class="block">Returns the first developer-defined extra configuration value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vungle/publisher/AdConfig.html#getExtra2()">getExtra2</a></strong>()</code>
<div class="block">Returns the second developer-defined extra configuration value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vungle/publisher/AdConfig.html#getExtra3()">getExtra3</a></strong>()</code>
<div class="block">Returns the third developer-defined extra configuration value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vungle/publisher/AdConfig.html#getExtra4()">getExtra4</a></strong>()</code>
<div class="block">Returns the fourth developer-defined extra configuration value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vungle/publisher/AdConfig.html#getExtra5()">getExtra5</a></strong>()</code>
<div class="block">Returns the fifth developer-defined extra configuration value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vungle/publisher/AdConfig.html#getExtra6()">getExtra6</a></strong>()</code>
<div class="block">Returns the sixth developer-defined extra configuration value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vungle/publisher/AdConfig.html#getExtra7()">getExtra7</a></strong>()</code>
<div class="block">Returns the seventh developer-defined extra configuration value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vungle/publisher/AdConfig.html#getExtra8()">getExtra8</a></strong>()</code>
<div class="block">Returns the eigth developer-defined extra configuration value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/vungle/publisher/AdConfig.html#getExtras()">getExtras</a></strong>()</code>
<div class="block">Returns all of the developer-defined extra parameters as a map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vungle/publisher/AdConfig.html#getIncentivizedCancelDialogBodyText()">getIncentivizedCancelDialogBodyText</a></strong>()</code>
<div class="block">Returns the custom body text for the popup dialog warning the user that 
 they will not be rewarded if they exit an 
 <a href="../../../com/vungle/publisher/AdConfig.html#setIncentivized(boolean)"><code>incentivized</code></a> ad early.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vungle/publisher/AdConfig.html#getIncentivizedCancelDialogCloseButtonText()">getIncentivizedCancelDialogCloseButtonText</a></strong>()</code>
<div class="block">Returns the custom cancel button text for the popup dialog warning the 
 user that they will not be rewarded if they exit an 
 <a href="../../../com/vungle/publisher/AdConfig.html#setIncentivized(boolean)"><code>incentivized</code></a> ad early.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vungle/publisher/AdConfig.html#getIncentivizedCancelDialogKeepWatchingButtonText()">getIncentivizedCancelDialogKeepWatchingButtonText</a></strong>()</code>
<div class="block">Returns the custom continue watching button text for the popup dialog 
 warning the user that they will not be rewarded if they exit an 
 <a href="../../../com/vungle/publisher/AdConfig.html#setIncentivized(boolean)"><code>incentivized</code></a> ad early.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vungle/publisher/AdConfig.html#getIncentivizedCancelDialogTitle()">getIncentivizedCancelDialogTitle</a></strong>()</code>
<div class="block">Returns the custom title for the popup dialog warning the user that 
 they will not be rewarded if they exit an 
 <a href="../../../com/vungle/publisher/AdConfig.html#setIncentivized(boolean)"><code>incentivized</code></a> ad early.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vungle/publisher/AdConfig.html#getIncentivizedUserId()">getIncentivizedUserId</a></strong>()</code>
<div class="block">Returns the user name or ID in your application that will be rewarded 
 for an incentivized view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/vungle/publisher/Orientation.html" title="enum in com.vungle.publisher">Orientation</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vungle/publisher/AdConfig.html#getOrientation()">getOrientation</a></strong>()</code>
<div class="block">Returns the orientation of the video ad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vungle/publisher/AdConfig.html#getPlacement()">getPlacement</a></strong>()</code>
<div class="block">Returns the (optional) ad placement name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vungle/publisher/AdConfig.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/vungle/publisher/AdConfig.html#isBackButtonImmediatelyEnabled()">isBackButtonImmediatelyEnabled</a></strong>()</code>
<div class="block">Pressing the Android back button during a video ad by default has the same effect 
 as pressing the on screen close button once it appears.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/vungle/publisher/AdConfig.html#isImmersiveMode()">isImmersiveMode</a></strong>()</code>
<div class="block">Indicates whether in KitKat (API level 19) and later devices 
 <a href="https://developer.android.com/training/system-ui/immersive.html" target="_blank">immersive mode</a> 
 will be enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/vungle/publisher/AdConfig.html#isIncentivized()">isIncentivized</a></strong>()</code>
<div class="block">Indicates whether the ad view is incentivized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/vungle/publisher/AdConfig.html#isSoundEnabled()">isSoundEnabled</a></strong>()</code>
<div class="block">Indicates whether the video will start with its sound matching the 
 settings of your enclosing application <i>(the default</i> or muted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vungle/publisher/AdConfig.html#setBackButtonImmediatelyEnabled(boolean)">setBackButtonImmediatelyEnabled</a></strong>(boolean&nbsp;isBackButtonImmediatelyEnabled)</code>
<div class="block">Sets whether the Android back button will be immediately enabled during the 
 video ad, or it will be inactive until the on screen close button appears 
 <i>(the default)</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vungle/publisher/AdConfig.html#setExtra1(java.lang.String)">setExtra1</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the first developer-defined extra configuration value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vungle/publisher/AdConfig.html#setExtra2(java.lang.String)">setExtra2</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the second developer-defined extra configuration value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vungle/publisher/AdConfig.html#setExtra3(java.lang.String)">setExtra3</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the third developer-defined extra configuration value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vungle/publisher/AdConfig.html#setExtra4(java.lang.String)">setExtra4</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the fourth developer-defined extra configuration value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vungle/publisher/AdConfig.html#setExtra5(java.lang.String)">setExtra5</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the fifth developer-defined extra configuration value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vungle/publisher/AdConfig.html#setExtra6(java.lang.String)">setExtra6</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the sixth developer-defined extra configuration value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vungle/publisher/AdConfig.html#setExtra7(java.lang.String)">setExtra7</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the seventh developer-defined extra configuration value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vungle/publisher/AdConfig.html#setExtra8(java.lang.String)">setExtra8</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the eigth developer-defined extra configuration value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vungle/publisher/AdConfig.html#setImmersiveMode(boolean)">setImmersiveMode</a></strong>(boolean&nbsp;isImmersiveMode)</code>
<div class="block">Sets whether 
 <a href="https://developer.android.com/training/system-ui/immersive.html" target="_blank">immersive mode</a> 
 will be enabled for KitKat (API level 19) and later devices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vungle/publisher/AdConfig.html#setIncentivized(boolean)">setIncentivized</a></strong>(boolean&nbsp;isIncentivized)</code>
<div class="block">Sets whether the ad is incentivized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vungle/publisher/AdConfig.html#setIncentivizedCancelDialogBodyText(java.lang.String)">setIncentivizedCancelDialogBodyText</a></strong>(java.lang.String&nbsp;bodyText)</code>
<div class="block">Sets custom body text for the popup dialog warning the user that 
 they will not be rewarded if they exit an 
 <a href="../../../com/vungle/publisher/AdConfig.html#setIncentivized(boolean)"><code>incentivized</code></a> ad early.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vungle/publisher/AdConfig.html#setIncentivizedCancelDialogCloseButtonText(java.lang.String)">setIncentivizedCancelDialogCloseButtonText</a></strong>(java.lang.String&nbsp;closeButtonText)</code>
<div class="block">Sets custom cancel button text for the popup dialog warning the 
 user that they will not be rewarded if they exit an 
 <a href="../../../com/vungle/publisher/AdConfig.html#setIncentivized(boolean)"><code>incentivized</code></a> ad early.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vungle/publisher/AdConfig.html#setIncentivizedCancelDialogKeepWatchingButtonText(java.lang.String)">setIncentivizedCancelDialogKeepWatchingButtonText</a></strong>(java.lang.String&nbsp;keepWatchingButtonText)</code>
<div class="block">Sets custom continue watching button text for the popup dialog 
 warning the user that they will not be rewarded if they exit an 
 <a href="../../../com/vungle/publisher/AdConfig.html#setIncentivized(boolean)"><code>incentivized</code></a> ad early.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vungle/publisher/AdConfig.html#setIncentivizedCancelDialogTitle(java.lang.String)">setIncentivizedCancelDialogTitle</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">Sets a custom title for the popup dialog warning the user that they 
 will not be rewarded if they exit an 
 <a href="../../../com/vungle/publisher/AdConfig.html#setIncentivized(boolean)"><code>incentivized</code></a> ad early.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vungle/publisher/AdConfig.html#setIncentivizedUserId(java.lang.String)">setIncentivizedUserId</a></strong>(java.lang.String&nbsp;incentivizedUserId)</code>
<div class="block">Sets the user name or ID in your application that should be rewarded 
 for an incentivized view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vungle/publisher/AdConfig.html#setOrientation(com.vungle.publisher.Orientation)">setOrientation</a></strong>(<a href="../../../com/vungle/publisher/Orientation.html" title="enum in com.vungle.publisher">Orientation</a>&nbsp;orientation)</code>
<div class="block">Sets the orientation of the video ad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vungle/publisher/AdConfig.html#setPlacement(java.lang.String)">setPlacement</a></strong>(java.lang.String&nbsp;placement)</code>
<div class="block">Sets an (optional) ad placement name for enhanced reporting on the 
 <a href="https://v.vungle.com" target="_blank">Vungle Dashboard</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vungle/publisher/AdConfig.html#setSoundEnabled(boolean)">setSoundEnabled</a></strong>(boolean&nbsp;isSoundEnabled)</code>
<div class="block">Sets whether the video should start with its sound matching the 
 settings of your enclosing application <i>(the default</i> or muted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vungle/publisher/AdConfig.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdConfig()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdConfig</h4>
<pre>@Inject
public&nbsp;AdConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isBackButtonImmediatelyEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBackButtonImmediatelyEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isBackButtonImmediatelyEnabled()</pre>
<div class="block">Pressing the Android back button during a video ad by default has the same effect 
 as pressing the on screen close button once it appears.  However, if this option 
 is set, it enables the user to exit the video at any time by pressing the back 
 button.  The default is <code>false</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isBackButtonImmediatelyEnabled</code>&nbsp;in interface&nbsp;<code>com.vungle.publisher.ad.AdConfig</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the user is immediately allowed to exit a video 
 ad by pressing the Android back button; <code>false</code> if the Android 
 back button only exits the video once the on screen close button appears.</dd></dl>
</li>
</ul>
<a name="setBackButtonImmediatelyEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackButtonImmediatelyEnabled</h4>
<pre>public&nbsp;void&nbsp;setBackButtonImmediatelyEnabled(boolean&nbsp;isBackButtonImmediatelyEnabled)</pre>
<div class="block"><p>Sets whether the Android back button will be immediately enabled during the 
 video ad, or it will be inactive until the on screen close button appears 
 <i>(the default)</i>.</p>
 
 <p>Once enabled, the Android back button allows the user to skip the video 
 ad and proceed to the post-roll if one exists; if the ad does not have a 
 post-roll the ad simply ends.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setBackButtonImmediatelyEnabled</code>&nbsp;in interface&nbsp;<code>com.vungle.publisher.ad.AdConfig</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>isBackButtonImmediatelyEnabled</code> - </dd></dl>
</li>
</ul>
<a name="getExtra1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtra1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExtra1()</pre>
<div class="block">Returns the first developer-defined extra configuration value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the first developer-defined extra configuration value.</dd></dl>
</li>
</ul>
<a name="setExtra1(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtra1</h4>
<pre>public&nbsp;void&nbsp;setExtra1(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the first developer-defined extra configuration value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the first developer-defined extra configuration value.</dd></dl>
</li>
</ul>
<a name="getExtra2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtra2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExtra2()</pre>
<div class="block">Returns the second developer-defined extra configuration value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the second developer-defined extra configuration value.</dd></dl>
</li>
</ul>
<a name="setExtra2(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtra2</h4>
<pre>public&nbsp;void&nbsp;setExtra2(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the second developer-defined extra configuration value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the second developer-defined extra configuration value.</dd></dl>
</li>
</ul>
<a name="getExtra3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtra3</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExtra3()</pre>
<div class="block">Returns the third developer-defined extra configuration value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the third developer-defined extra configuration value.</dd></dl>
</li>
</ul>
<a name="setExtra3(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtra3</h4>
<pre>public&nbsp;void&nbsp;setExtra3(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the third developer-defined extra configuration value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the third developer-defined extra configuration value.</dd></dl>
</li>
</ul>
<a name="getExtra4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtra4</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExtra4()</pre>
<div class="block">Returns the fourth developer-defined extra configuration value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the fourth developer-defined extra configuration value.</dd></dl>
</li>
</ul>
<a name="setExtra4(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtra4</h4>
<pre>public&nbsp;void&nbsp;setExtra4(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the fourth developer-defined extra configuration value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the fourth developer-defined extra configuration value.</dd></dl>
</li>
</ul>
<a name="getExtra5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtra5</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExtra5()</pre>
<div class="block">Returns the fifth developer-defined extra configuration value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the fifth developer-defined extra configuration value.</dd></dl>
</li>
</ul>
<a name="setExtra5(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtra5</h4>
<pre>public&nbsp;void&nbsp;setExtra5(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the fifth developer-defined extra configuration value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the fifth developer-defined extra configuration value.</dd></dl>
</li>
</ul>
<a name="getExtra6()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtra6</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExtra6()</pre>
<div class="block">Returns the sixth developer-defined extra configuration value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the sixth developer-defined extra configuration value.</dd></dl>
</li>
</ul>
<a name="setExtra6(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtra6</h4>
<pre>public&nbsp;void&nbsp;setExtra6(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the sixth developer-defined extra configuration value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the sixth developer-defined extra configuration value.</dd></dl>
</li>
</ul>
<a name="getExtra7()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtra7</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExtra7()</pre>
<div class="block">Returns the seventh developer-defined extra configuration value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the seventh developer-defined extra configuration value.</dd></dl>
</li>
</ul>
<a name="setExtra7(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtra7</h4>
<pre>public&nbsp;void&nbsp;setExtra7(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the seventh developer-defined extra configuration value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the seventh developer-defined extra configuration value.</dd></dl>
</li>
</ul>
<a name="getExtra8()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtra8</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExtra8()</pre>
<div class="block">Returns the eigth developer-defined extra configuration value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the eigth developer-defined extra configuration value.</dd></dl>
</li>
</ul>
<a name="setExtra8(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtra8</h4>
<pre>public&nbsp;void&nbsp;setExtra8(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the eigth developer-defined extra configuration value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the eigth developer-defined extra configuration value.</dd></dl>
</li>
</ul>
<a name="getExtras()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtras</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getExtras()</pre>
<div class="block">Returns all of the developer-defined extra parameters as a map.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getExtras</code>&nbsp;in interface&nbsp;<code>com.vungle.publisher.ad.AdConfig</code></dd>
</dl>
</li>
</ul>
<a name="isImmersiveMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImmersiveMode</h4>
<pre>public&nbsp;boolean&nbsp;isImmersiveMode()</pre>
<div class="block">Indicates whether in KitKat (API level 19) and later devices 
 <a href="https://developer.android.com/training/system-ui/immersive.html" target="_blank">immersive mode</a> 
 will be enabled. The default is <code>false</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isImmersiveMode</code>&nbsp;in interface&nbsp;<code>com.vungle.publisher.ad.AdConfig</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if immersive mode will be enabled for 
 KitKat+ devices; otherwise, returns <code>false</code>.</dd></dl>
</li>
</ul>
<a name="setImmersiveMode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImmersiveMode</h4>
<pre>public&nbsp;void&nbsp;setImmersiveMode(boolean&nbsp;isImmersiveMode)</pre>
<div class="block">Sets whether 
 <a href="https://developer.android.com/training/system-ui/immersive.html" target="_blank">immersive mode</a> 
 will be enabled for KitKat (API level 19) and later devices.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setImmersiveMode</code>&nbsp;in interface&nbsp;<code>com.vungle.publisher.ad.AdConfig</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>isImmersiveMode</code> - <code>true</code> if immersive mode will be 
 enabled for KitKat+ devices; otherwise, <code>false</code>.</dd></dl>
</li>
</ul>
<a name="isIncentivized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncentivized</h4>
<pre>public&nbsp;boolean&nbsp;isIncentivized()</pre>
<div class="block">Indicates whether the ad view is incentivized.  The default is <code>false</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isIncentivized</code>&nbsp;in interface&nbsp;<code>com.vungle.publisher.ad.AdConfig</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the ad view is incentivized; otherwise, returns 
 <code>false</code>.</dd></dl>
</li>
</ul>
<a name="setIncentivized(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncentivized</h4>
<pre>public&nbsp;void&nbsp;setIncentivized(boolean&nbsp;isIncentivized)</pre>
<div class="block">Sets whether the ad is incentivized.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setIncentivized</code>&nbsp;in interface&nbsp;<code>com.vungle.publisher.ad.AdConfig</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>isIncentivized</code> - <code>true</code> if the ad view is incentivized; 
 <code>false</code> <i>(the default</i> otherwise.</dd></dl>
</li>
</ul>
<a name="getIncentivizedCancelDialogBodyText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncentivizedCancelDialogBodyText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIncentivizedCancelDialogBodyText()</pre>
<div class="block">Returns the custom body text for the popup dialog warning the user that 
 they will not be rewarded if they exit an 
 <a href="../../../com/vungle/publisher/AdConfig.html#setIncentivized(boolean)"><code>incentivized</code></a> ad early.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getIncentivizedCancelDialogBodyText</code>&nbsp;in interface&nbsp;<code>com.vungle.publisher.ad.AdConfig</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the custom body text if it has been set; otherwise, returns 
 <code>null</code>.</dd></dl>
</li>
</ul>
<a name="setIncentivizedCancelDialogBodyText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncentivizedCancelDialogBodyText</h4>
<pre>public&nbsp;void&nbsp;setIncentivizedCancelDialogBodyText(java.lang.String&nbsp;bodyText)</pre>
<div class="block">Sets custom body text for the popup dialog warning the user that 
 they will not be rewarded if they exit an 
 <a href="../../../com/vungle/publisher/AdConfig.html#setIncentivized(boolean)"><code>incentivized</code></a> ad early.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setIncentivizedCancelDialogBodyText</code>&nbsp;in interface&nbsp;<code>com.vungle.publisher.ad.AdConfig</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>bodyText</code> - the custom body text.</dd></dl>
</li>
</ul>
<a name="getIncentivizedCancelDialogCloseButtonText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncentivizedCancelDialogCloseButtonText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIncentivizedCancelDialogCloseButtonText()</pre>
<div class="block">Returns the custom cancel button text for the popup dialog warning the 
 user that they will not be rewarded if they exit an 
 <a href="../../../com/vungle/publisher/AdConfig.html#setIncentivized(boolean)"><code>incentivized</code></a> ad early.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getIncentivizedCancelDialogCloseButtonText</code>&nbsp;in interface&nbsp;<code>com.vungle.publisher.ad.AdConfig</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the custom close button text if it has been set; otherwise, 
 returns <code>null</code>.</dd></dl>
</li>
</ul>
<a name="setIncentivizedCancelDialogCloseButtonText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncentivizedCancelDialogCloseButtonText</h4>
<pre>public&nbsp;void&nbsp;setIncentivizedCancelDialogCloseButtonText(java.lang.String&nbsp;closeButtonText)</pre>
<div class="block">Sets custom cancel button text for the popup dialog warning the 
 user that they will not be rewarded if they exit an 
 <a href="../../../com/vungle/publisher/AdConfig.html#setIncentivized(boolean)"><code>incentivized</code></a> ad early.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setIncentivizedCancelDialogCloseButtonText</code>&nbsp;in interface&nbsp;<code>com.vungle.publisher.ad.AdConfig</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>closeButtonText</code> - the custom close button text.</dd></dl>
</li>
</ul>
<a name="getIncentivizedCancelDialogKeepWatchingButtonText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncentivizedCancelDialogKeepWatchingButtonText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIncentivizedCancelDialogKeepWatchingButtonText()</pre>
<div class="block">Returns the custom continue watching button text for the popup dialog 
 warning the user that they will not be rewarded if they exit an 
 <a href="../../../com/vungle/publisher/AdConfig.html#setIncentivized(boolean)"><code>incentivized</code></a> ad early.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getIncentivizedCancelDialogKeepWatchingButtonText</code>&nbsp;in interface&nbsp;<code>com.vungle.publisher.ad.AdConfig</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the custom continue watching button text if it has been set; 
 otherwise, returns <code>null</code>.</dd></dl>
</li>
</ul>
<a name="setIncentivizedCancelDialogKeepWatchingButtonText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncentivizedCancelDialogKeepWatchingButtonText</h4>
<pre>public&nbsp;void&nbsp;setIncentivizedCancelDialogKeepWatchingButtonText(java.lang.String&nbsp;keepWatchingButtonText)</pre>
<div class="block">Sets custom continue watching button text for the popup dialog 
 warning the user that they will not be rewarded if they exit an 
 <a href="../../../com/vungle/publisher/AdConfig.html#setIncentivized(boolean)"><code>incentivized</code></a> ad early.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setIncentivizedCancelDialogKeepWatchingButtonText</code>&nbsp;in interface&nbsp;<code>com.vungle.publisher.ad.AdConfig</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>keepWatchingButtonText</code> - the custom keep watching button text.</dd></dl>
</li>
</ul>
<a name="getIncentivizedCancelDialogTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncentivizedCancelDialogTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIncentivizedCancelDialogTitle()</pre>
<div class="block">Returns the custom title for the popup dialog warning the user that 
 they will not be rewarded if they exit an 
 <a href="../../../com/vungle/publisher/AdConfig.html#setIncentivized(boolean)"><code>incentivized</code></a> ad early.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getIncentivizedCancelDialogTitle</code>&nbsp;in interface&nbsp;<code>com.vungle.publisher.ad.AdConfig</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the custom popup title dialog if it has been set; otherwise, 
 returns <code>null</code>.</dd></dl>
</li>
</ul>
<a name="setIncentivizedCancelDialogTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncentivizedCancelDialogTitle</h4>
<pre>public&nbsp;void&nbsp;setIncentivizedCancelDialogTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Sets a custom title for the popup dialog warning the user that they 
 will not be rewarded if they exit an 
 <a href="../../../com/vungle/publisher/AdConfig.html#setIncentivized(boolean)"><code>incentivized</code></a> ad early.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setIncentivizedCancelDialogTitle</code>&nbsp;in interface&nbsp;<code>com.vungle.publisher.ad.AdConfig</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - the custom popup dialog title.</dd></dl>
</li>
</ul>
<a name="getIncentivizedUserId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncentivizedUserId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIncentivizedUserId()</pre>
<div class="block">Returns the user name or ID in your application that will be rewarded 
 for an incentivized view.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getIncentivizedUserId</code>&nbsp;in interface&nbsp;<code>com.vungle.publisher.ad.AdConfig</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the user name or ID in your application that will be rewarded 
 for an incentivized view if it has been set; otherwise, returns 
 <code>null</code>.</dd></dl>
</li>
</ul>
<a name="setIncentivizedUserId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncentivizedUserId</h4>
<pre>public&nbsp;void&nbsp;setIncentivizedUserId(java.lang.String&nbsp;incentivizedUserId)</pre>
<div class="block">Sets the user name or ID in your application that should be rewarded 
 for an incentivized view.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setIncentivizedUserId</code>&nbsp;in interface&nbsp;<code>com.vungle.publisher.ad.AdConfig</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>incentivizedUserId</code> - the user name or ID in your application that 
 should be rewarded for an incentivized view.</dd></dl>
</li>
</ul>
<a name="getOrientation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientation</h4>
<pre>public&nbsp;<a href="../../../com/vungle/publisher/Orientation.html" title="enum in com.vungle.publisher">Orientation</a>&nbsp;getOrientation()</pre>
<div class="block">Returns the orientation of the video ad.  The default is 
 <a href="../../../com/vungle/publisher/Orientation.html#matchVideo"><code>Orientation.matchVideo</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getOrientation</code>&nbsp;in interface&nbsp;<code>com.vungle.publisher.ad.AdConfig</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the orientation of the video ad.</dd></dl>
</li>
</ul>
<a name="setOrientation(com.vungle.publisher.Orientation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrientation</h4>
<pre>public&nbsp;void&nbsp;setOrientation(<a href="../../../com/vungle/publisher/Orientation.html" title="enum in com.vungle.publisher">Orientation</a>&nbsp;orientation)</pre>
<div class="block">Sets the orientation of the video ad.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setOrientation</code>&nbsp;in interface&nbsp;<code>com.vungle.publisher.ad.AdConfig</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>orientation</code> - the orientation of the video ad.</dd></dl>
</li>
</ul>
<a name="getPlacement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlacement</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlacement()</pre>
<div class="block">Returns the (optional) ad placement name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPlacement</code>&nbsp;in interface&nbsp;<code>com.vungle.publisher.ad.AdConfig</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the ad placement name, or <code>null</code> if none was set.</dd></dl>
</li>
</ul>
<a name="setPlacement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlacement</h4>
<pre>public&nbsp;void&nbsp;setPlacement(java.lang.String&nbsp;placement)</pre>
<div class="block">Sets an (optional) ad placement name for enhanced reporting on the 
 <a href="https://v.vungle.com" target="_blank">Vungle Dashboard</a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setPlacement</code>&nbsp;in interface&nbsp;<code>com.vungle.publisher.ad.AdConfig</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>placement</code> - the placement name.</dd></dl>
</li>
</ul>
<a name="isSoundEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSoundEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isSoundEnabled()</pre>
<div class="block"><p>Indicates whether the video will start with its sound matching the 
 settings of your enclosing application <i>(the default</i> or muted.
 The default is <code>true</code>.</p>
 
 <p>Note that the user can still manually mute or unmute the sound during 
 playback.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isSoundEnabled</code>&nbsp;in interface&nbsp;<code>com.vungle.publisher.ad.AdConfig</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the video should start with its audio settings 
 matching those of your enclosing application; <code>false</code> if it 
 should start muted.</dd></dl>
</li>
</ul>
<a name="setSoundEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoundEnabled</h4>
<pre>public&nbsp;void&nbsp;setSoundEnabled(boolean&nbsp;isSoundEnabled)</pre>
<div class="block"><p>Sets whether the video should start with its sound matching the 
 settings of your enclosing application <i>(the default</i> or muted.</p>
 
 <p>Note that the user can still manually mute or unmute the sound during 
 playback.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setSoundEnabled</code>&nbsp;in interface&nbsp;<code>com.vungle.publisher.ad.AdConfig</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>isSoundEnabled</code> - <code>true</code> if the video should start with its 
 audio settings matching those of your enclosing application; 
 <code>false</code> if it should start muted.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Vungle Publisher SDK 3.3.1</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/vungle/publisher/Demographic.html" title="class in com.vungle.publisher"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vungle/publisher/AdConfig.html" target="_top">Frames</a></li>
<li><a href="AdConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
