<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jul 01 19:50:52 PDT 2015 -->
<title>VunglePub (Vungle Publisher SDK 3.3.1)</title>
<meta name="date" content="2015-07-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VunglePub (Vungle Publisher SDK 3.3.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Vungle Publisher SDK 3.3.1</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vungle/publisher/Orientation.html" title="enum in com.vungle.publisher"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vungle/publisher/VunglePub.html" target="_top">Frames</a></li>
<li><a href="VunglePub.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vungle.publisher</div>
<h2 title="Class VunglePub" class="title">Class VunglePub</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vungle.publisher.VunglePubBase</li>
<li>
<ul class="inheritance">
<li>com.vungle.publisher.VunglePub</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">VunglePub</span>
extends com.vungle.publisher.VunglePubBase</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vungle/publisher/VunglePub.html#VERSION">VERSION</a></strong></code>
<div class="block">Vungle Publisher SDK version.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vungle/publisher/VunglePub.html#addEventListeners(com.vungle.publisher.EventListener...)">addEventListeners</a></strong>(<a href="../../../com/vungle/publisher/EventListener.html" title="interface in com.vungle.publisher">EventListener</a>...&nbsp;eventListeners)</code>
<div class="block">Registers the input <a href="../../../com/vungle/publisher/EventListener.html" title="interface in com.vungle.publisher"><code>EventListener</code></a>s if they have not already 
 been registered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vungle/publisher/VunglePub.html#clearEventListeners()">clearEventListeners</a></strong>()</code>
<div class="block">Removes all <a href="../../../com/vungle/publisher/EventListener.html" title="interface in com.vungle.publisher"><code>EventListener</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/vungle/publisher/Demographic.html" title="class in com.vungle.publisher">Demographic</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vungle/publisher/VunglePub.html#getDemographic()">getDemographic</a></strong>()</code>
<div class="block">Returns the user's current demographic profile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/vungle/publisher/AdConfig.html" title="class in com.vungle.publisher">AdConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vungle/publisher/VunglePub.html#getGlobalAdConfig()">getGlobalAdConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/vungle/publisher/VunglePub.html" title="class in com.vungle.publisher">VunglePub</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vungle/publisher/VunglePub.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/vungle/publisher/VunglePub.html#init(android.content.Context, java.lang.String)">init</a></strong>(android.content.Context&nbsp;context,
    java.lang.String&nbsp;vungleAppId)</code>
<div class="block">Initializes the Vungle Publisher SDK.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/vungle/publisher/VunglePub.html#isAdPlayable()">isAdPlayable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vungle/publisher/VunglePub.html#onPause()">onPause</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vungle/publisher/VunglePub.html#onResume()">onResume</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vungle/publisher/VunglePub.html#playAd()">playAd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vungle/publisher/VunglePub.html#playAd(com.vungle.publisher.AdConfig)">playAd</a></strong>(<a href="../../../com/vungle/publisher/AdConfig.html" title="class in com.vungle.publisher">AdConfig</a>&nbsp;adConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vungle/publisher/VunglePub.html#removeEventListeners(com.vungle.publisher.EventListener...)">removeEventListeners</a></strong>(<a href="../../../com/vungle/publisher/EventListener.html" title="interface in com.vungle.publisher">EventListener</a>...&nbsp;eventListeners)</code>
<div class="block">Removes the input <a href="../../../com/vungle/publisher/EventListener.html" title="interface in com.vungle.publisher"><code>EventListener</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vungle/publisher/VunglePub.html#setEventListeners(com.vungle.publisher.EventListener...)">setEventListeners</a></strong>(<a href="../../../com/vungle/publisher/EventListener.html" title="interface in com.vungle.publisher">EventListener</a>...&nbsp;eventListeners)</code>
<div class="block">Clears registered <a href="../../../com/vungle/publisher/EventListener.html" title="interface in com.vungle.publisher"><code>EventListener</code></a>s and then adds the input 
 <code>eventListeners</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;java.lang.String VERSION</pre>
<div class="block">Vungle Publisher SDK version.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.vungle.publisher.VunglePub.VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/vungle/publisher/VunglePub.html" title="class in com.vungle.publisher">VunglePub</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="init(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;boolean&nbsp;init(android.content.Context&nbsp;context,
           java.lang.String&nbsp;vungleAppId)</pre>
<div class="block">Initializes the Vungle Publisher SDK.  You must call this method before 
 calling playAd().</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>init</code>&nbsp;in class&nbsp;<code>com.vungle.publisher.VunglePubBase</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the Android application context.</dd><dd><code>vungleAppId</code> - your app's Vungle ID as shown on the Vungle Dashboard.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if initialization was successful; otherwise, 
 returns <code>false</code>.</dd></dl>
</li>
</ul>
<a name="getDemographic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDemographic</h4>
<pre>public&nbsp;<a href="../../../com/vungle/publisher/Demographic.html" title="class in com.vungle.publisher">Demographic</a>&nbsp;getDemographic()</pre>
<div class="block">Returns the user's current demographic profile.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getDemographic</code>&nbsp;in class&nbsp;<code>com.vungle.publisher.VunglePubBase</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the user's current demographic profile.</dd></dl>
</li>
</ul>
<a name="addEventListeners(com.vungle.publisher.EventListener...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventListeners</h4>
<pre>public&nbsp;void&nbsp;addEventListeners(<a href="../../../com/vungle/publisher/EventListener.html" title="interface in com.vungle.publisher">EventListener</a>...&nbsp;eventListeners)</pre>
<div class="block"><p>Registers the input <a href="../../../com/vungle/publisher/EventListener.html" title="interface in com.vungle.publisher"><code>EventListener</code></a>s if they have not already 
 been registered.  If an input <code>EventListener</code> equals a 
 previously registered <code>EventListener</code>, it will <b>not</b> be 
 registered a second time.</p>
 
 <p><b>N.B.</b> This method has the potential to leak memory if you 
 register a new <code>EventListener</code> on every call to 
 <code>Activity.onCreate()</code>.  Therefore, you should do one 
 of the following:
 <ul>
   <li>
     call <a href="../../../com/vungle/publisher/VunglePub.html#clearEventListeners()"><code>clearEventListeners()</code></a> or 
     <a href="../../../com/vungle/publisher/VunglePub.html#removeEventListeners(com.vungle.publisher.EventListener...)"><code>removeEventListeners(EventListener...)</code></a> in 
     <code>Activity.onDestroy()</code>
   </li>
   <li>
     call <a href="../../../com/vungle/publisher/VunglePub.html#setEventListeners(com.vungle.publisher.EventListener...)"><code>setEventListeners(EventListener...)</code></a> instead 
     of <code>addEventListeners()</code> in
     <code>Activity.onCreate()</code>.
   </li>
 </ul></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>addEventListeners</code>&nbsp;in class&nbsp;<code>com.vungle.publisher.VunglePubBase</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>eventListeners</code> - the <code>EventListener</code>s to add.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/vungle/publisher/VunglePub.html#clearEventListeners()"><code>clearEventListeners()</code></a>, 
<a href="../../../com/vungle/publisher/VunglePub.html#removeEventListeners(com.vungle.publisher.EventListener...)"><code>removeEventListeners(EventListener...)</code></a>, 
<a href="../../../com/vungle/publisher/VunglePub.html#setEventListeners(com.vungle.publisher.EventListener...)"><code>setEventListeners(EventListener...)</code></a></dd></dl>
</li>
</ul>
<a name="clearEventListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearEventListeners</h4>
<pre>public&nbsp;void&nbsp;clearEventListeners()</pre>
<div class="block">Removes all <a href="../../../com/vungle/publisher/EventListener.html" title="interface in com.vungle.publisher"><code>EventListener</code></a>s.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clearEventListeners</code>&nbsp;in class&nbsp;<code>com.vungle.publisher.VunglePubBase</code></dd>
</dl>
</li>
</ul>
<a name="setEventListeners(com.vungle.publisher.EventListener...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventListeners</h4>
<pre>public&nbsp;void&nbsp;setEventListeners(<a href="../../../com/vungle/publisher/EventListener.html" title="interface in com.vungle.publisher">EventListener</a>...&nbsp;eventListeners)</pre>
<div class="block">Clears registered <a href="../../../com/vungle/publisher/EventListener.html" title="interface in com.vungle.publisher"><code>EventListener</code></a>s and then adds the input 
 <code>eventListeners</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setEventListeners</code>&nbsp;in class&nbsp;<code>com.vungle.publisher.VunglePubBase</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>eventListeners</code> - the <a href="../../../com/vungle/publisher/EventListener.html" title="interface in com.vungle.publisher"><code>EventListener</code></a>s to register.</dd></dl>
</li>
</ul>
<a name="removeEventListeners(com.vungle.publisher.EventListener...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEventListeners</h4>
<pre>public&nbsp;void&nbsp;removeEventListeners(<a href="../../../com/vungle/publisher/EventListener.html" title="interface in com.vungle.publisher">EventListener</a>...&nbsp;eventListeners)</pre>
<div class="block">Removes the input <a href="../../../com/vungle/publisher/EventListener.html" title="interface in com.vungle.publisher"><code>EventListener</code></a>s.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>removeEventListeners</code>&nbsp;in class&nbsp;<code>com.vungle.publisher.VunglePubBase</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>eventListeners</code> - the event listeners to remove.</dd></dl>
</li>
</ul>
<a name="getGlobalAdConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalAdConfig</h4>
<pre>public&nbsp;<a href="../../../com/vungle/publisher/AdConfig.html" title="class in com.vungle.publisher">AdConfig</a>&nbsp;getGlobalAdConfig()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getGlobalAdConfig</code>&nbsp;in class&nbsp;<code>com.vungle.publisher.VunglePubBase</code></dd>
</dl>
</li>
</ul>
<a name="onPause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>public&nbsp;void&nbsp;onPause()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onPause</code>&nbsp;in class&nbsp;<code>com.vungle.publisher.VunglePubBase</code></dd>
</dl>
</li>
</ul>
<a name="onResume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public&nbsp;void&nbsp;onResume()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onResume</code>&nbsp;in class&nbsp;<code>com.vungle.publisher.VunglePubBase</code></dd>
</dl>
</li>
</ul>
<a name="isAdPlayable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdPlayable</h4>
<pre>public&nbsp;boolean&nbsp;isAdPlayable()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>isAdPlayable</code>&nbsp;in class&nbsp;<code>com.vungle.publisher.VunglePubBase</code></dd>
</dl>
</li>
</ul>
<a name="playAd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playAd</h4>
<pre>public&nbsp;void&nbsp;playAd()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>playAd</code>&nbsp;in class&nbsp;<code>com.vungle.publisher.VunglePubBase</code></dd>
</dl>
</li>
</ul>
<a name="playAd(com.vungle.publisher.AdConfig)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>playAd</h4>
<pre>public&nbsp;void&nbsp;playAd(<a href="../../../com/vungle/publisher/AdConfig.html" title="class in com.vungle.publisher">AdConfig</a>&nbsp;adConfig)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>playAd</code>&nbsp;in class&nbsp;<code>com.vungle.publisher.VunglePubBase</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Vungle Publisher SDK 3.3.1</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vungle/publisher/Orientation.html" title="enum in com.vungle.publisher"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vungle/publisher/VunglePub.html" target="_top">Frames</a></li>
<li><a href="VunglePub.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
