<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Jul 29 17:22:19 CEST 2015 -->
<title>com.sponsorpay.publisher.mbe (SponsorPay Android SDK v7.2.5)</title>
<meta name="date" content="2015-07-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/sponsorpay/publisher/mbe/package-summary.html" target="classFrame">com.sponsorpay.publisher.mbe</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SPBrandEngageClientStatusListener.html" title="interface in com.sponsorpay.publisher.mbe" target="classFrame"><i>SPBrandEngageClientStatusListener</i></a></li>
<li><a href="SPBrandEngageRequestListener.html" title="interface in com.sponsorpay.publisher.mbe" target="classFrame"><i>SPBrandEngageRequestListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SPBrandEngageActivity.html" title="class in com.sponsorpay.publisher.mbe" target="classFrame">SPBrandEngageActivity</a></li>
<li><a href="SPBrandEngageClient.html" title="class in com.sponsorpay.publisher.mbe" target="classFrame">SPBrandEngageClient</a></li>
<li><a href="SPBrandEngageRequest.html" title="class in com.sponsorpay.publisher.mbe" target="classFrame">SPBrandEngageRequest</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SPBrandEngageClientStatusListener.SPBrandEngageClientStatus.html" title="enum in com.sponsorpay.publisher.mbe" target="classFrame">SPBrandEngageClientStatusListener.SPBrandEngageClientStatus</a></li>
<li><a href="SPBrandEngageOffersStatus.html" title="enum in com.sponsorpay.publisher.mbe" target="classFrame">SPBrandEngageOffersStatus</a></li>
</ul>
</div>
</body>
</html>
