<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Jul 29 17:22:18 CEST 2015 -->
<title>DrawCloseXView (SponsorPay Android SDK v7.2.5)</title>
<meta name="date" content="2015-07-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DrawCloseXView (SponsorPay Android SDK v7.2.5)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sponsorpay/view/close/CloseXButtonLayout.html" title="class in com.sponsorpay.view.close"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sponsorpay/view/close/DrawCloseXView.html" target="_top">Frames</a></li>
<li><a href="DrawCloseXView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.view.View">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sponsorpay.view.close</div>
<h2 title="Class DrawCloseXView" class="title">Class DrawCloseXView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">android.view.View</a></li>
<li>
<ul class="inheritance">
<li>com.sponsorpay.view.close.DrawCloseXView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://d.android.com/reference/android/graphics/drawable/Drawable.Callback.html?is-external=true" title="class or interface in android.graphics.drawable">Drawable.Callback</a>, <a href="http://d.android.com/reference/android/view/accessibility/AccessibilityEventSource.html?is-external=true" title="class or interface in android.view.accessibility">AccessibilityEventSource</a>, <a href="http://d.android.com/reference/android/view/KeyEvent.Callback.html?is-external=true" title="class or interface in android.view">KeyEvent.Callback</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DrawCloseXView</span>
extends <a href="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.view.View">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.view.<a href="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a></h3>
<code><a href="http://d.android.com/reference/android/view/View.BaseSavedState.html?is-external=true" title="class or interface in android.view">View.BaseSavedState</a>, <a href="http://d.android.com/reference/android/view/View.MeasureSpec.html?is-external=true" title="class or interface in android.view">View.MeasureSpec</a>, <a href="http://d.android.com/reference/android/view/View.OnClickListener.html?is-external=true" title="class or interface in android.view">View.OnClickListener</a>, <a href="http://d.android.com/reference/android/view/View.OnCreateContextMenuListener.html?is-external=true" title="class or interface in android.view">View.OnCreateContextMenuListener</a>, <a href="http://d.android.com/reference/android/view/View.OnFocusChangeListener.html?is-external=true" title="class or interface in android.view">View.OnFocusChangeListener</a>, <a href="http://d.android.com/reference/android/view/View.OnKeyListener.html?is-external=true" title="class or interface in android.view">View.OnKeyListener</a>, <a href="http://d.android.com/reference/android/view/View.OnLongClickListener.html?is-external=true" title="class or interface in android.view">View.OnLongClickListener</a>, <a href="http://d.android.com/reference/android/view/View.OnTouchListener.html?is-external=true" title="class or interface in android.view">View.OnTouchListener</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sponsorpay/view/close/DrawCloseXView.html#STROKE_WIDTH">STROKE_WIDTH</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.view.View">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.view.<a href="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a></h3>
<code><a href="http://d.android.com/reference/android/view/View.html?is-external=true#DRAWING_CACHE_QUALITY_AUTO" title="class or interface in android.view">DRAWING_CACHE_QUALITY_AUTO</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#DRAWING_CACHE_QUALITY_HIGH" title="class or interface in android.view">DRAWING_CACHE_QUALITY_HIGH</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#DRAWING_CACHE_QUALITY_LOW" title="class or interface in android.view">DRAWING_CACHE_QUALITY_LOW</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#EMPTY_STATE_SET" title="class or interface in android.view">EMPTY_STATE_SET</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#ENABLED_FOCUSED_SELECTED_STATE_SET" title="class or interface in android.view">ENABLED_FOCUSED_SELECTED_STATE_SET</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#ENABLED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET" title="class or interface in android.view">ENABLED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#ENABLED_FOCUSED_STATE_SET" title="class or interface in android.view">ENABLED_FOCUSED_STATE_SET</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#ENABLED_FOCUSED_WINDOW_FOCUSED_STATE_SET" title="class or interface in android.view">ENABLED_FOCUSED_WINDOW_FOCUSED_STATE_SET</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#ENABLED_SELECTED_STATE_SET" title="class or interface in android.view">ENABLED_SELECTED_STATE_SET</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#ENABLED_SELECTED_WINDOW_FOCUSED_STATE_SET" title="class or interface in android.view">ENABLED_SELECTED_WINDOW_FOCUSED_STATE_SET</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#ENABLED_STATE_SET" title="class or interface in android.view">ENABLED_STATE_SET</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#ENABLED_WINDOW_FOCUSED_STATE_SET" title="class or interface in android.view">ENABLED_WINDOW_FOCUSED_STATE_SET</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#FOCUS_BACKWARD" title="class or interface in android.view">FOCUS_BACKWARD</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#FOCUS_DOWN" title="class or interface in android.view">FOCUS_DOWN</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#FOCUS_FORWARD" title="class or interface in android.view">FOCUS_FORWARD</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#FOCUS_LEFT" title="class or interface in android.view">FOCUS_LEFT</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#FOCUS_RIGHT" title="class or interface in android.view">FOCUS_RIGHT</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#FOCUS_UP" title="class or interface in android.view">FOCUS_UP</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#FOCUSABLES_ALL" title="class or interface in android.view">FOCUSABLES_ALL</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#FOCUSABLES_TOUCH_MODE" title="class or interface in android.view">FOCUSABLES_TOUCH_MODE</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#FOCUSED_SELECTED_STATE_SET" title="class or interface in android.view">FOCUSED_SELECTED_STATE_SET</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET" title="class or interface in android.view">FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#FOCUSED_STATE_SET" title="class or interface in android.view">FOCUSED_STATE_SET</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#FOCUSED_WINDOW_FOCUSED_STATE_SET" title="class or interface in android.view">FOCUSED_WINDOW_FOCUSED_STATE_SET</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#GONE" title="class or interface in android.view">GONE</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#HAPTIC_FEEDBACK_ENABLED" title="class or interface in android.view">HAPTIC_FEEDBACK_ENABLED</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#INVISIBLE" title="class or interface in android.view">INVISIBLE</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#KEEP_SCREEN_ON" title="class or interface in android.view">KEEP_SCREEN_ON</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#NO_ID" title="class or interface in android.view">NO_ID</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#OVER_SCROLL_ALWAYS" title="class or interface in android.view">OVER_SCROLL_ALWAYS</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#OVER_SCROLL_IF_CONTENT_SCROLLS" title="class or interface in android.view">OVER_SCROLL_IF_CONTENT_SCROLLS</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#OVER_SCROLL_NEVER" title="class or interface in android.view">OVER_SCROLL_NEVER</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#PRESSED_ENABLED_FOCUSED_SELECTED_STATE_SET" title="class or interface in android.view">PRESSED_ENABLED_FOCUSED_SELECTED_STATE_SET</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#PRESSED_ENABLED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET" title="class or interface in android.view">PRESSED_ENABLED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#PRESSED_ENABLED_FOCUSED_STATE_SET" title="class or interface in android.view">PRESSED_ENABLED_FOCUSED_STATE_SET</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#PRESSED_ENABLED_FOCUSED_WINDOW_FOCUSED_STATE_SET" title="class or interface in android.view">PRESSED_ENABLED_FOCUSED_WINDOW_FOCUSED_STATE_SET</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#PRESSED_ENABLED_SELECTED_STATE_SET" title="class or interface in android.view">PRESSED_ENABLED_SELECTED_STATE_SET</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#PRESSED_ENABLED_SELECTED_WINDOW_FOCUSED_STATE_SET" title="class or interface in android.view">PRESSED_ENABLED_SELECTED_WINDOW_FOCUSED_STATE_SET</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#PRESSED_ENABLED_STATE_SET" title="class or interface in android.view">PRESSED_ENABLED_STATE_SET</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#PRESSED_ENABLED_WINDOW_FOCUSED_STATE_SET" title="class or interface in android.view">PRESSED_ENABLED_WINDOW_FOCUSED_STATE_SET</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#PRESSED_FOCUSED_SELECTED_STATE_SET" title="class or interface in android.view">PRESSED_FOCUSED_SELECTED_STATE_SET</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#PRESSED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET" title="class or interface in android.view">PRESSED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#PRESSED_FOCUSED_STATE_SET" title="class or interface in android.view">PRESSED_FOCUSED_STATE_SET</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#PRESSED_FOCUSED_WINDOW_FOCUSED_STATE_SET" title="class or interface in android.view">PRESSED_FOCUSED_WINDOW_FOCUSED_STATE_SET</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#PRESSED_SELECTED_STATE_SET" title="class or interface in android.view">PRESSED_SELECTED_STATE_SET</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#PRESSED_SELECTED_WINDOW_FOCUSED_STATE_SET" title="class or interface in android.view">PRESSED_SELECTED_WINDOW_FOCUSED_STATE_SET</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#PRESSED_WINDOW_FOCUSED_STATE_SET" title="class or interface in android.view">PRESSED_WINDOW_FOCUSED_STATE_SET</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#SCROLLBARS_INSIDE_INSET" title="class or interface in android.view">SCROLLBARS_INSIDE_INSET</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#SCROLLBARS_INSIDE_OVERLAY" title="class or interface in android.view">SCROLLBARS_INSIDE_OVERLAY</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#SCROLLBARS_OUTSIDE_INSET" title="class or interface in android.view">SCROLLBARS_OUTSIDE_INSET</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#SCROLLBARS_OUTSIDE_OVERLAY" title="class or interface in android.view">SCROLLBARS_OUTSIDE_OVERLAY</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#SELECTED_STATE_SET" title="class or interface in android.view">SELECTED_STATE_SET</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#SELECTED_WINDOW_FOCUSED_STATE_SET" title="class or interface in android.view">SELECTED_WINDOW_FOCUSED_STATE_SET</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#SOUND_EFFECTS_ENABLED" title="class or interface in android.view">SOUND_EFFECTS_ENABLED</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#VIEW_LOG_TAG" title="class or interface in android.view">VIEW_LOG_TAG</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#VISIBLE" title="class or interface in android.view">VISIBLE</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#WINDOW_FOCUSED_STATE_SET" title="class or interface in android.view">WINDOW_FOCUSED_STATE_SET</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sponsorpay/view/close/DrawCloseXView.html#DrawCloseXView(android.content.Context,%20float)">DrawCloseXView</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
              float&nbsp;strokeWidth)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sponsorpay/view/close/DrawCloseXView.html#onDraw(android.graphics.Canvas)">onDraw</a></strong>(<a href="http://d.android.com/reference/android/graphics/Canvas.html?is-external=true" title="class or interface in android.graphics">Canvas</a>&nbsp;canvas)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.view.View">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.<a href="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a></h3>
<code><a href="http://d.android.com/reference/android/view/View.html?is-external=true#addFocusables(java.util.ArrayList,%20int)" title="class or interface in android.view">addFocusables</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#addFocusables(java.util.ArrayList,%20int,%20int)" title="class or interface in android.view">addFocusables</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#addTouchables(java.util.ArrayList)" title="class or interface in android.view">addTouchables</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#awakenScrollBars()" title="class or interface in android.view">awakenScrollBars</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#awakenScrollBars(int)" title="class or interface in android.view">awakenScrollBars</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#awakenScrollBars(int,%20boolean)" title="class or interface in android.view">awakenScrollBars</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#bringToFront()" title="class or interface in android.view">bringToFront</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#buildDrawingCache()" title="class or interface in android.view">buildDrawingCache</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#buildDrawingCache(boolean)" title="class or interface in android.view">buildDrawingCache</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#cancelLongPress()" title="class or interface in android.view">cancelLongPress</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#checkInputConnectionProxy(android.view.View)" title="class or interface in android.view">checkInputConnectionProxy</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#clearAnimation()" title="class or interface in android.view">clearAnimation</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#clearFocus()" title="class or interface in android.view">clearFocus</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#computeHorizontalScrollExtent()" title="class or interface in android.view">computeHorizontalScrollExtent</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#computeHorizontalScrollOffset()" title="class or interface in android.view">computeHorizontalScrollOffset</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#computeHorizontalScrollRange()" title="class or interface in android.view">computeHorizontalScrollRange</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#computeScroll()" title="class or interface in android.view">computeScroll</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#computeVerticalScrollExtent()" title="class or interface in android.view">computeVerticalScrollExtent</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#computeVerticalScrollOffset()" title="class or interface in android.view">computeVerticalScrollOffset</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#computeVerticalScrollRange()" title="class or interface in android.view">computeVerticalScrollRange</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#createContextMenu(android.view.ContextMenu)" title="class or interface in android.view">createContextMenu</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#destroyDrawingCache()" title="class or interface in android.view">destroyDrawingCache</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#dispatchConfigurationChanged(android.content.res.Configuration)" title="class or interface in android.view">dispatchConfigurationChanged</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#dispatchDisplayHint(int)" title="class or interface in android.view">dispatchDisplayHint</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#dispatchDraw(android.graphics.Canvas)" title="class or interface in android.view">dispatchDraw</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#dispatchKeyEvent(android.view.KeyEvent)" title="class or interface in android.view">dispatchKeyEvent</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#dispatchKeyEventPreIme(android.view.KeyEvent)" title="class or interface in android.view">dispatchKeyEventPreIme</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#dispatchKeyShortcutEvent(android.view.KeyEvent)" title="class or interface in android.view">dispatchKeyShortcutEvent</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#dispatchPopulateAccessibilityEvent(android.view.accessibility.AccessibilityEvent)" title="class or interface in android.view">dispatchPopulateAccessibilityEvent</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#dispatchRestoreInstanceState(android.util.SparseArray)" title="class or interface in android.view">dispatchRestoreInstanceState</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#dispatchSaveInstanceState(android.util.SparseArray)" title="class or interface in android.view">dispatchSaveInstanceState</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#dispatchSetPressed(boolean)" title="class or interface in android.view">dispatchSetPressed</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#dispatchSetSelected(boolean)" title="class or interface in android.view">dispatchSetSelected</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#dispatchTouchEvent(android.view.MotionEvent)" title="class or interface in android.view">dispatchTouchEvent</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#dispatchTrackballEvent(android.view.MotionEvent)" title="class or interface in android.view">dispatchTrackballEvent</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#dispatchUnhandledMove(android.view.View,%20int)" title="class or interface in android.view">dispatchUnhandledMove</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#dispatchVisibilityChanged(android.view.View,%20int)" title="class or interface in android.view">dispatchVisibilityChanged</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#dispatchWindowFocusChanged(boolean)" title="class or interface in android.view">dispatchWindowFocusChanged</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#dispatchWindowVisibilityChanged(int)" title="class or interface in android.view">dispatchWindowVisibilityChanged</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#draw(android.graphics.Canvas)" title="class or interface in android.view">draw</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#drawableStateChanged()" title="class or interface in android.view">drawableStateChanged</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#findFocus()" title="class or interface in android.view">findFocus</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#findViewById(int)" title="class or interface in android.view">findViewById</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#findViewWithTag(java.lang.Object)" title="class or interface in android.view">findViewWithTag</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#fitSystemWindows(android.graphics.Rect)" title="class or interface in android.view">fitSystemWindows</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#focusSearch(int)" title="class or interface in android.view">focusSearch</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#forceLayout()" title="class or interface in android.view">forceLayout</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getAnimation()" title="class or interface in android.view">getAnimation</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getApplicationWindowToken()" title="class or interface in android.view">getApplicationWindowToken</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getBackground()" title="class or interface in android.view">getBackground</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getBaseline()" title="class or interface in android.view">getBaseline</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getBottom()" title="class or interface in android.view">getBottom</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getBottomFadingEdgeStrength()" title="class or interface in android.view">getBottomFadingEdgeStrength</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getBottomPaddingOffset()" title="class or interface in android.view">getBottomPaddingOffset</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getContentDescription()" title="class or interface in android.view">getContentDescription</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getContext()" title="class or interface in android.view">getContext</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getContextMenuInfo()" title="class or interface in android.view">getContextMenuInfo</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getDefaultSize(int,%20int)" title="class or interface in android.view">getDefaultSize</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getDrawableState()" title="class or interface in android.view">getDrawableState</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getDrawingCache()" title="class or interface in android.view">getDrawingCache</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getDrawingCache(boolean)" title="class or interface in android.view">getDrawingCache</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getDrawingCacheBackgroundColor()" title="class or interface in android.view">getDrawingCacheBackgroundColor</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getDrawingCacheQuality()" title="class or interface in android.view">getDrawingCacheQuality</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getDrawingRect(android.graphics.Rect)" title="class or interface in android.view">getDrawingRect</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getDrawingTime()" title="class or interface in android.view">getDrawingTime</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getFilterTouchesWhenObscured()" title="class or interface in android.view">getFilterTouchesWhenObscured</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getFocusables(int)" title="class or interface in android.view">getFocusables</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getFocusedRect(android.graphics.Rect)" title="class or interface in android.view">getFocusedRect</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getGlobalVisibleRect(android.graphics.Rect)" title="class or interface in android.view">getGlobalVisibleRect</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getGlobalVisibleRect(android.graphics.Rect,%20android.graphics.Point)" title="class or interface in android.view">getGlobalVisibleRect</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getHandler()" title="class or interface in android.view">getHandler</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getHeight()" title="class or interface in android.view">getHeight</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getHitRect(android.graphics.Rect)" title="class or interface in android.view">getHitRect</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getHorizontalFadingEdgeLength()" title="class or interface in android.view">getHorizontalFadingEdgeLength</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getHorizontalScrollbarHeight()" title="class or interface in android.view">getHorizontalScrollbarHeight</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getId()" title="class or interface in android.view">getId</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getKeepScreenOn()" title="class or interface in android.view">getKeepScreenOn</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getKeyDispatcherState()" title="class or interface in android.view">getKeyDispatcherState</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getLayoutParams()" title="class or interface in android.view">getLayoutParams</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getLeft()" title="class or interface in android.view">getLeft</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getLeftFadingEdgeStrength()" title="class or interface in android.view">getLeftFadingEdgeStrength</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getLeftPaddingOffset()" title="class or interface in android.view">getLeftPaddingOffset</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getLocalVisibleRect(android.graphics.Rect)" title="class or interface in android.view">getLocalVisibleRect</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getLocationInWindow(int[])" title="class or interface in android.view">getLocationInWindow</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getLocationOnScreen(int[])" title="class or interface in android.view">getLocationOnScreen</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getMeasuredHeight()" title="class or interface in android.view">getMeasuredHeight</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getMeasuredWidth()" title="class or interface in android.view">getMeasuredWidth</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getNextFocusDownId()" title="class or interface in android.view">getNextFocusDownId</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getNextFocusLeftId()" title="class or interface in android.view">getNextFocusLeftId</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getNextFocusRightId()" title="class or interface in android.view">getNextFocusRightId</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getNextFocusUpId()" title="class or interface in android.view">getNextFocusUpId</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getOnFocusChangeListener()" title="class or interface in android.view">getOnFocusChangeListener</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getOverScrollMode()" title="class or interface in android.view">getOverScrollMode</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getPaddingBottom()" title="class or interface in android.view">getPaddingBottom</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getPaddingLeft()" title="class or interface in android.view">getPaddingLeft</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getPaddingRight()" title="class or interface in android.view">getPaddingRight</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getPaddingTop()" title="class or interface in android.view">getPaddingTop</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getParent()" title="class or interface in android.view">getParent</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getResources()" title="class or interface in android.view">getResources</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getRight()" title="class or interface in android.view">getRight</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getRightFadingEdgeStrength()" title="class or interface in android.view">getRightFadingEdgeStrength</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getRightPaddingOffset()" title="class or interface in android.view">getRightPaddingOffset</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getRootView()" title="class or interface in android.view">getRootView</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getScrollBarStyle()" title="class or interface in android.view">getScrollBarStyle</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getScrollX()" title="class or interface in android.view">getScrollX</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getScrollY()" title="class or interface in android.view">getScrollY</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getSolidColor()" title="class or interface in android.view">getSolidColor</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getSuggestedMinimumHeight()" title="class or interface in android.view">getSuggestedMinimumHeight</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getSuggestedMinimumWidth()" title="class or interface in android.view">getSuggestedMinimumWidth</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getTag()" title="class or interface in android.view">getTag</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getTag(int)" title="class or interface in android.view">getTag</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getTop()" title="class or interface in android.view">getTop</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getTopFadingEdgeStrength()" title="class or interface in android.view">getTopFadingEdgeStrength</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getTopPaddingOffset()" title="class or interface in android.view">getTopPaddingOffset</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getTouchables()" title="class or interface in android.view">getTouchables</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getTouchDelegate()" title="class or interface in android.view">getTouchDelegate</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getVerticalFadingEdgeLength()" title="class or interface in android.view">getVerticalFadingEdgeLength</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getVerticalScrollbarWidth()" title="class or interface in android.view">getVerticalScrollbarWidth</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getViewTreeObserver()" title="class or interface in android.view">getViewTreeObserver</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getVisibility()" title="class or interface in android.view">getVisibility</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getWidth()" title="class or interface in android.view">getWidth</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getWindowAttachCount()" title="class or interface in android.view">getWindowAttachCount</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getWindowToken()" title="class or interface in android.view">getWindowToken</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getWindowVisibility()" title="class or interface in android.view">getWindowVisibility</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#getWindowVisibleDisplayFrame(android.graphics.Rect)" title="class or interface in android.view">getWindowVisibleDisplayFrame</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#hasFocus()" title="class or interface in android.view">hasFocus</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#hasFocusable()" title="class or interface in android.view">hasFocusable</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#hasWindowFocus()" title="class or interface in android.view">hasWindowFocus</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#inflate(android.content.Context,%20int,%20android.view.ViewGroup)" title="class or interface in android.view">inflate</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#initializeFadingEdge(android.content.res.TypedArray)" title="class or interface in android.view">initializeFadingEdge</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#initializeScrollbars(android.content.res.TypedArray)" title="class or interface in android.view">initializeScrollbars</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#invalidate()" title="class or interface in android.view">invalidate</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#invalidate(int,%20int,%20int,%20int)" title="class or interface in android.view">invalidate</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#invalidate(android.graphics.Rect)" title="class or interface in android.view">invalidate</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#invalidateDrawable(android.graphics.drawable.Drawable)" title="class or interface in android.view">invalidateDrawable</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#isClickable()" title="class or interface in android.view">isClickable</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#isDrawingCacheEnabled()" title="class or interface in android.view">isDrawingCacheEnabled</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#isDuplicateParentStateEnabled()" title="class or interface in android.view">isDuplicateParentStateEnabled</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#isEnabled()" title="class or interface in android.view">isEnabled</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#isFocusable()" title="class or interface in android.view">isFocusable</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#isFocusableInTouchMode()" title="class or interface in android.view">isFocusableInTouchMode</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#isFocused()" title="class or interface in android.view">isFocused</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#isHapticFeedbackEnabled()" title="class or interface in android.view">isHapticFeedbackEnabled</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#isHorizontalFadingEdgeEnabled()" title="class or interface in android.view">isHorizontalFadingEdgeEnabled</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#isHorizontalScrollBarEnabled()" title="class or interface in android.view">isHorizontalScrollBarEnabled</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#isInEditMode()" title="class or interface in android.view">isInEditMode</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#isInTouchMode()" title="class or interface in android.view">isInTouchMode</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#isLayoutRequested()" title="class or interface in android.view">isLayoutRequested</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#isLongClickable()" title="class or interface in android.view">isLongClickable</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#isOpaque()" title="class or interface in android.view">isOpaque</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#isPaddingOffsetRequired()" title="class or interface in android.view">isPaddingOffsetRequired</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#isPressed()" title="class or interface in android.view">isPressed</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#isSaveEnabled()" title="class or interface in android.view">isSaveEnabled</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#isScrollbarFadingEnabled()" title="class or interface in android.view">isScrollbarFadingEnabled</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#isSelected()" title="class or interface in android.view">isSelected</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#isShown()" title="class or interface in android.view">isShown</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#isSoundEffectsEnabled()" title="class or interface in android.view">isSoundEffectsEnabled</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#isVerticalFadingEdgeEnabled()" title="class or interface in android.view">isVerticalFadingEdgeEnabled</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#isVerticalScrollBarEnabled()" title="class or interface in android.view">isVerticalScrollBarEnabled</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#layout(int,%20int,%20int,%20int)" title="class or interface in android.view">layout</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#measure(int,%20int)" title="class or interface in android.view">measure</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#mergeDrawableStates(int[],%20int[])" title="class or interface in android.view">mergeDrawableStates</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#offsetLeftAndRight(int)" title="class or interface in android.view">offsetLeftAndRight</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#offsetTopAndBottom(int)" title="class or interface in android.view">offsetTopAndBottom</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#onAnimationEnd()" title="class or interface in android.view">onAnimationEnd</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#onAnimationStart()" title="class or interface in android.view">onAnimationStart</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#onAttachedToWindow()" title="class or interface in android.view">onAttachedToWindow</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#onCheckIsTextEditor()" title="class or interface in android.view">onCheckIsTextEditor</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#onConfigurationChanged(android.content.res.Configuration)" title="class or interface in android.view">onConfigurationChanged</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#onCreateContextMenu(android.view.ContextMenu)" title="class or interface in android.view">onCreateContextMenu</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#onCreateDrawableState(int)" title="class or interface in android.view">onCreateDrawableState</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#onCreateInputConnection(android.view.inputmethod.EditorInfo)" title="class or interface in android.view">onCreateInputConnection</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#onDetachedFromWindow()" title="class or interface in android.view">onDetachedFromWindow</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#onDisplayHint(int)" title="class or interface in android.view">onDisplayHint</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#onDrawScrollBars(android.graphics.Canvas)" title="class or interface in android.view">onDrawScrollBars</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#onFilterTouchEventForSecurity(android.view.MotionEvent)" title="class or interface in android.view">onFilterTouchEventForSecurity</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#onFinishInflate()" title="class or interface in android.view">onFinishInflate</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#onFinishTemporaryDetach()" title="class or interface in android.view">onFinishTemporaryDetach</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#onFocusChanged(boolean,%20int,%20android.graphics.Rect)" title="class or interface in android.view">onFocusChanged</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#onKeyDown(int,%20android.view.KeyEvent)" title="class or interface in android.view">onKeyDown</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#onKeyLongPress(int,%20android.view.KeyEvent)" title="class or interface in android.view">onKeyLongPress</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#onKeyMultiple(int,%20int,%20android.view.KeyEvent)" title="class or interface in android.view">onKeyMultiple</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#onKeyPreIme(int,%20android.view.KeyEvent)" title="class or interface in android.view">onKeyPreIme</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#onKeyShortcut(int,%20android.view.KeyEvent)" title="class or interface in android.view">onKeyShortcut</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#onKeyUp(int,%20android.view.KeyEvent)" title="class or interface in android.view">onKeyUp</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#onLayout(boolean,%20int,%20int,%20int,%20int)" title="class or interface in android.view">onLayout</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#onMeasure(int,%20int)" title="class or interface in android.view">onMeasure</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#onOverScrolled(int,%20int,%20boolean,%20boolean)" title="class or interface in android.view">onOverScrolled</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#onRestoreInstanceState(android.os.Parcelable)" title="class or interface in android.view">onRestoreInstanceState</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#onSaveInstanceState()" title="class or interface in android.view">onSaveInstanceState</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#onScrollChanged(int,%20int,%20int,%20int)" title="class or interface in android.view">onScrollChanged</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#onSetAlpha(int)" title="class or interface in android.view">onSetAlpha</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#onSizeChanged(int,%20int,%20int,%20int)" title="class or interface in android.view">onSizeChanged</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#onStartTemporaryDetach()" title="class or interface in android.view">onStartTemporaryDetach</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#onTouchEvent(android.view.MotionEvent)" title="class or interface in android.view">onTouchEvent</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#onTrackballEvent(android.view.MotionEvent)" title="class or interface in android.view">onTrackballEvent</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#onVisibilityChanged(android.view.View,%20int)" title="class or interface in android.view">onVisibilityChanged</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#onWindowFocusChanged(boolean)" title="class or interface in android.view">onWindowFocusChanged</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#onWindowVisibilityChanged(int)" title="class or interface in android.view">onWindowVisibilityChanged</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#overScrollBy(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20boolean)" title="class or interface in android.view">overScrollBy</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#performClick()" title="class or interface in android.view">performClick</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#performHapticFeedback(int)" title="class or interface in android.view">performHapticFeedback</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#performHapticFeedback(int,%20int)" title="class or interface in android.view">performHapticFeedback</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#performLongClick()" title="class or interface in android.view">performLongClick</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#playSoundEffect(int)" title="class or interface in android.view">playSoundEffect</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#post(java.lang.Runnable)" title="class or interface in android.view">post</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#postDelayed(java.lang.Runnable,%20long)" title="class or interface in android.view">postDelayed</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#postInvalidate()" title="class or interface in android.view">postInvalidate</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#postInvalidate(int,%20int,%20int,%20int)" title="class or interface in android.view">postInvalidate</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#postInvalidateDelayed(long)" title="class or interface in android.view">postInvalidateDelayed</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#postInvalidateDelayed(long,%20int,%20int,%20int,%20int)" title="class or interface in android.view">postInvalidateDelayed</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#refreshDrawableState()" title="class or interface in android.view">refreshDrawableState</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#removeCallbacks(java.lang.Runnable)" title="class or interface in android.view">removeCallbacks</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#requestFocus()" title="class or interface in android.view">requestFocus</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#requestFocus(int)" title="class or interface in android.view">requestFocus</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#requestFocus(int,%20android.graphics.Rect)" title="class or interface in android.view">requestFocus</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#requestFocusFromTouch()" title="class or interface in android.view">requestFocusFromTouch</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#requestLayout()" title="class or interface in android.view">requestLayout</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#requestRectangleOnScreen(android.graphics.Rect)" title="class or interface in android.view">requestRectangleOnScreen</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#requestRectangleOnScreen(android.graphics.Rect,%20boolean)" title="class or interface in android.view">requestRectangleOnScreen</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#resolveSize(int,%20int)" title="class or interface in android.view">resolveSize</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#restoreHierarchyState(android.util.SparseArray)" title="class or interface in android.view">restoreHierarchyState</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#saveHierarchyState(android.util.SparseArray)" title="class or interface in android.view">saveHierarchyState</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#scheduleDrawable(android.graphics.drawable.Drawable,%20java.lang.Runnable,%20long)" title="class or interface in android.view">scheduleDrawable</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#scrollBy(int,%20int)" title="class or interface in android.view">scrollBy</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#scrollTo(int,%20int)" title="class or interface in android.view">scrollTo</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#sendAccessibilityEvent(int)" title="class or interface in android.view">sendAccessibilityEvent</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#sendAccessibilityEventUnchecked(android.view.accessibility.AccessibilityEvent)" title="class or interface in android.view">sendAccessibilityEventUnchecked</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setAnimation(android.view.animation.Animation)" title="class or interface in android.view">setAnimation</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setBackgroundColor(int)" title="class or interface in android.view">setBackgroundColor</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setBackgroundDrawable(android.graphics.drawable.Drawable)" title="class or interface in android.view">setBackgroundDrawable</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setBackgroundResource(int)" title="class or interface in android.view">setBackgroundResource</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setClickable(boolean)" title="class or interface in android.view">setClickable</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setContentDescription(java.lang.CharSequence)" title="class or interface in android.view">setContentDescription</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setDrawingCacheBackgroundColor(int)" title="class or interface in android.view">setDrawingCacheBackgroundColor</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setDrawingCacheEnabled(boolean)" title="class or interface in android.view">setDrawingCacheEnabled</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setDrawingCacheQuality(int)" title="class or interface in android.view">setDrawingCacheQuality</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setDuplicateParentStateEnabled(boolean)" title="class or interface in android.view">setDuplicateParentStateEnabled</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setEnabled(boolean)" title="class or interface in android.view">setEnabled</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setFadingEdgeLength(int)" title="class or interface in android.view">setFadingEdgeLength</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setFilterTouchesWhenObscured(boolean)" title="class or interface in android.view">setFilterTouchesWhenObscured</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setFocusable(boolean)" title="class or interface in android.view">setFocusable</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setFocusableInTouchMode(boolean)" title="class or interface in android.view">setFocusableInTouchMode</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setHapticFeedbackEnabled(boolean)" title="class or interface in android.view">setHapticFeedbackEnabled</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setHorizontalFadingEdgeEnabled(boolean)" title="class or interface in android.view">setHorizontalFadingEdgeEnabled</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setHorizontalScrollBarEnabled(boolean)" title="class or interface in android.view">setHorizontalScrollBarEnabled</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setId(int)" title="class or interface in android.view">setId</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setKeepScreenOn(boolean)" title="class or interface in android.view">setKeepScreenOn</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setLayoutParams(android.view.ViewGroup.LayoutParams)" title="class or interface in android.view">setLayoutParams</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setLongClickable(boolean)" title="class or interface in android.view">setLongClickable</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setMeasuredDimension(int,%20int)" title="class or interface in android.view">setMeasuredDimension</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setMinimumHeight(int)" title="class or interface in android.view">setMinimumHeight</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setMinimumWidth(int)" title="class or interface in android.view">setMinimumWidth</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setNextFocusDownId(int)" title="class or interface in android.view">setNextFocusDownId</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setNextFocusLeftId(int)" title="class or interface in android.view">setNextFocusLeftId</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setNextFocusRightId(int)" title="class or interface in android.view">setNextFocusRightId</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setNextFocusUpId(int)" title="class or interface in android.view">setNextFocusUpId</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setOnClickListener(android.view.View.OnClickListener)" title="class or interface in android.view">setOnClickListener</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setOnCreateContextMenuListener(android.view.View.OnCreateContextMenuListener)" title="class or interface in android.view">setOnCreateContextMenuListener</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setOnFocusChangeListener(android.view.View.OnFocusChangeListener)" title="class or interface in android.view">setOnFocusChangeListener</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setOnKeyListener(android.view.View.OnKeyListener)" title="class or interface in android.view">setOnKeyListener</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setOnLongClickListener(android.view.View.OnLongClickListener)" title="class or interface in android.view">setOnLongClickListener</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setOnTouchListener(android.view.View.OnTouchListener)" title="class or interface in android.view">setOnTouchListener</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setOverScrollMode(int)" title="class or interface in android.view">setOverScrollMode</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setPadding(int,%20int,%20int,%20int)" title="class or interface in android.view">setPadding</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setPressed(boolean)" title="class or interface in android.view">setPressed</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setSaveEnabled(boolean)" title="class or interface in android.view">setSaveEnabled</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setScrollbarFadingEnabled(boolean)" title="class or interface in android.view">setScrollbarFadingEnabled</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setScrollBarStyle(int)" title="class or interface in android.view">setScrollBarStyle</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setScrollContainer(boolean)" title="class or interface in android.view">setScrollContainer</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setSelected(boolean)" title="class or interface in android.view">setSelected</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setSoundEffectsEnabled(boolean)" title="class or interface in android.view">setSoundEffectsEnabled</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setTag(int,%20java.lang.Object)" title="class or interface in android.view">setTag</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setTag(java.lang.Object)" title="class or interface in android.view">setTag</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setTouchDelegate(android.view.TouchDelegate)" title="class or interface in android.view">setTouchDelegate</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setVerticalFadingEdgeEnabled(boolean)" title="class or interface in android.view">setVerticalFadingEdgeEnabled</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setVerticalScrollBarEnabled(boolean)" title="class or interface in android.view">setVerticalScrollBarEnabled</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setVisibility(int)" title="class or interface in android.view">setVisibility</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setWillNotCacheDrawing(boolean)" title="class or interface in android.view">setWillNotCacheDrawing</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#setWillNotDraw(boolean)" title="class or interface in android.view">setWillNotDraw</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#showContextMenu()" title="class or interface in android.view">showContextMenu</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#startAnimation(android.view.animation.Animation)" title="class or interface in android.view">startAnimation</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#unscheduleDrawable(android.graphics.drawable.Drawable)" title="class or interface in android.view">unscheduleDrawable</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#unscheduleDrawable(android.graphics.drawable.Drawable,%20java.lang.Runnable)" title="class or interface in android.view">unscheduleDrawable</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#verifyDrawable(android.graphics.drawable.Drawable)" title="class or interface in android.view">verifyDrawable</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#willNotCacheDrawing()" title="class or interface in android.view">willNotCacheDrawing</a>, <a href="http://d.android.com/reference/android/view/View.html?is-external=true#willNotDraw()" title="class or interface in android.view">willNotDraw</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STROKE_WIDTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STROKE_WIDTH</h4>
<pre>public static final&nbsp;float STROKE_WIDTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sponsorpay.view.close.DrawCloseXView.STROKE_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DrawCloseXView(android.content.Context, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DrawCloseXView</h4>
<pre>public&nbsp;DrawCloseXView(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
              float&nbsp;strokeWidth)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onDraw(android.graphics.Canvas)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDraw</h4>
<pre>public&nbsp;void&nbsp;onDraw(<a href="http://d.android.com/reference/android/graphics/Canvas.html?is-external=true" title="class or interface in android.graphics">Canvas</a>&nbsp;canvas)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/view/View.html?is-external=true#onDraw(android.graphics.Canvas)" title="class or interface in android.view">onDraw</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sponsorpay/view/close/CloseXButtonLayout.html" title="class in com.sponsorpay.view.close"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sponsorpay/view/close/DrawCloseXView.html" target="_top">Frames</a></li>
<li><a href="DrawCloseXView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.view.View">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
