<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Jul 29 17:22:16 CEST 2015 -->
<title>CountDownDrawable (SponsorPay Android SDK v7.2.5)</title>
<meta name="date" content="2015-07-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CountDownDrawable (SponsorPay Android SDK v7.2.5)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/sponsorpay/view/countdowntimer/CountDownTimerLayout.html" title="class in com.sponsorpay.view.countdowntimer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sponsorpay/view/countdowntimer/CountDownDrawable.html" target="_top">Frames</a></li>
<li><a href="CountDownDrawable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.graphics.drawable.Drawable">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sponsorpay.view.countdowntimer</div>
<h2 title="Class CountDownDrawable" class="title">Class CountDownDrawable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true" title="class or interface in android.graphics.drawable">android.graphics.drawable.Drawable</a></li>
<li>
<ul class="inheritance">
<li>com.sponsorpay.view.countdowntimer.CountDownDrawable</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CountDownDrawable</span>
extends <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true" title="class or interface in android.graphics.drawable">Drawable</a></pre>
<div class="block">This class is drawing an arc. This will be called every 100 ms from the
 video player executor service in order to draw the elapse circle of the
 time between the starting angle(-90) and the given from the setCount
 method sweeping point.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.graphics.drawable.Drawable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.graphics.drawable.<a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true" title="class or interface in android.graphics.drawable">Drawable</a></h3>
<code><a href="http://d.android.com/reference/android/graphics/drawable/Drawable.Callback.html?is-external=true" title="class or interface in android.graphics.drawable">Drawable.Callback</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.ConstantState.html?is-external=true" title="class or interface in android.graphics.drawable">Drawable.ConstantState</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sponsorpay/view/countdowntimer/CountDownDrawable.html#CountDownDrawable()">CountDownDrawable</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sponsorpay/view/countdowntimer/CountDownDrawable.html#draw(android.graphics.Canvas)">draw</a></strong>(<a href="http://d.android.com/reference/android/graphics/Canvas.html?is-external=true" title="class or interface in android.graphics">Canvas</a>&nbsp;canvas)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sponsorpay/view/countdowntimer/CountDownDrawable.html#getOpacity()">getOpacity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sponsorpay/view/countdowntimer/CountDownDrawable.html#setAlpha(int)">setAlpha</a></strong>(int&nbsp;alpha)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sponsorpay/view/countdowntimer/CountDownDrawable.html#setColorFilter(android.graphics.ColorFilter)">setColorFilter</a></strong>(<a href="http://d.android.com/reference/android/graphics/ColorFilter.html?is-external=true" title="class or interface in android.graphics">ColorFilter</a>&nbsp;cf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sponsorpay/view/countdowntimer/CountDownDrawable.html#setCount(float)">setCount</a></strong>(float&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sponsorpay/view/countdowntimer/CountDownDrawable.html#setStrokeWidth(float)">setStrokeWidth</a></strong>(float&nbsp;width)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.graphics.drawable.Drawable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.graphics.drawable.<a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true" title="class or interface in android.graphics.drawable">Drawable</a></h3>
<code><a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#clearColorFilter()" title="class or interface in android.graphics.drawable">clearColorFilter</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#copyBounds()" title="class or interface in android.graphics.drawable">copyBounds</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#copyBounds(android.graphics.Rect)" title="class or interface in android.graphics.drawable">copyBounds</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#createFromPath(java.lang.String)" title="class or interface in android.graphics.drawable">createFromPath</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#createFromResourceStream(android.content.res.Resources,%20android.util.TypedValue,%20java.io.InputStream,%20java.lang.String)" title="class or interface in android.graphics.drawable">createFromResourceStream</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#createFromResourceStream(android.content.res.Resources,%20android.util.TypedValue,%20java.io.InputStream,%20java.lang.String,%20android.graphics.BitmapFactory.Options)" title="class or interface in android.graphics.drawable">createFromResourceStream</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#createFromStream(java.io.InputStream,%20java.lang.String)" title="class or interface in android.graphics.drawable">createFromStream</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#createFromXml(android.content.res.Resources,%20org.xmlpull.v1.XmlPullParser)" title="class or interface in android.graphics.drawable">createFromXml</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#createFromXmlInner(android.content.res.Resources,%20org.xmlpull.v1.XmlPullParser,%20android.util.AttributeSet)" title="class or interface in android.graphics.drawable">createFromXmlInner</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#getBounds()" title="class or interface in android.graphics.drawable">getBounds</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#getChangingConfigurations()" title="class or interface in android.graphics.drawable">getChangingConfigurations</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#getConstantState()" title="class or interface in android.graphics.drawable">getConstantState</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#getCurrent()" title="class or interface in android.graphics.drawable">getCurrent</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#getIntrinsicHeight()" title="class or interface in android.graphics.drawable">getIntrinsicHeight</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#getIntrinsicWidth()" title="class or interface in android.graphics.drawable">getIntrinsicWidth</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#getLevel()" title="class or interface in android.graphics.drawable">getLevel</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#getMinimumHeight()" title="class or interface in android.graphics.drawable">getMinimumHeight</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#getMinimumWidth()" title="class or interface in android.graphics.drawable">getMinimumWidth</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#getPadding(android.graphics.Rect)" title="class or interface in android.graphics.drawable">getPadding</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#getState()" title="class or interface in android.graphics.drawable">getState</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#getTransparentRegion()" title="class or interface in android.graphics.drawable">getTransparentRegion</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#inflate(android.content.res.Resources,%20org.xmlpull.v1.XmlPullParser,%20android.util.AttributeSet)" title="class or interface in android.graphics.drawable">inflate</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#invalidateSelf()" title="class or interface in android.graphics.drawable">invalidateSelf</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#isStateful()" title="class or interface in android.graphics.drawable">isStateful</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#isVisible()" title="class or interface in android.graphics.drawable">isVisible</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#mutate()" title="class or interface in android.graphics.drawable">mutate</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#onBoundsChange(android.graphics.Rect)" title="class or interface in android.graphics.drawable">onBoundsChange</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#onLevelChange(int)" title="class or interface in android.graphics.drawable">onLevelChange</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#onStateChange(int[])" title="class or interface in android.graphics.drawable">onStateChange</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#resolveOpacity(int,%20int)" title="class or interface in android.graphics.drawable">resolveOpacity</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#scheduleSelf(java.lang.Runnable,%20long)" title="class or interface in android.graphics.drawable">scheduleSelf</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#setBounds(int,%20int,%20int,%20int)" title="class or interface in android.graphics.drawable">setBounds</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#setBounds(android.graphics.Rect)" title="class or interface in android.graphics.drawable">setBounds</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#setCallback(android.graphics.drawable.Drawable.Callback)" title="class or interface in android.graphics.drawable">setCallback</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#setChangingConfigurations(int)" title="class or interface in android.graphics.drawable">setChangingConfigurations</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#setColorFilter(int,%20android.graphics.PorterDuff.Mode)" title="class or interface in android.graphics.drawable">setColorFilter</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#setDither(boolean)" title="class or interface in android.graphics.drawable">setDither</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#setFilterBitmap(boolean)" title="class or interface in android.graphics.drawable">setFilterBitmap</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#setLevel(int)" title="class or interface in android.graphics.drawable">setLevel</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#setState(int[])" title="class or interface in android.graphics.drawable">setState</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#setVisible(boolean,%20boolean)" title="class or interface in android.graphics.drawable">setVisible</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#unscheduleSelf(java.lang.Runnable)" title="class or interface in android.graphics.drawable">unscheduleSelf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CountDownDrawable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CountDownDrawable</h4>
<pre>public&nbsp;CountDownDrawable()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStrokeWidth(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeWidth</h4>
<pre>public&nbsp;void&nbsp;setStrokeWidth(float&nbsp;width)</pre>
</li>
</ul>
<a name="draw(android.graphics.Canvas)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="http://d.android.com/reference/android/graphics/Canvas.html?is-external=true" title="class or interface in android.graphics">Canvas</a>&nbsp;canvas)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#draw(android.graphics.Canvas)" title="class or interface in android.graphics.drawable">draw</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true" title="class or interface in android.graphics.drawable">Drawable</a></code></dd>
</dl>
</li>
</ul>
<a name="setCount(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCount</h4>
<pre>public&nbsp;void&nbsp;setCount(float&nbsp;count)</pre>
</li>
</ul>
<a name="setAlpha(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlpha</h4>
<pre>public&nbsp;void&nbsp;setAlpha(int&nbsp;alpha)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#setAlpha(int)" title="class or interface in android.graphics.drawable">setAlpha</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true" title="class or interface in android.graphics.drawable">Drawable</a></code></dd>
</dl>
</li>
</ul>
<a name="setColorFilter(android.graphics.ColorFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorFilter</h4>
<pre>public&nbsp;void&nbsp;setColorFilter(<a href="http://d.android.com/reference/android/graphics/ColorFilter.html?is-external=true" title="class or interface in android.graphics">ColorFilter</a>&nbsp;cf)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#setColorFilter(android.graphics.ColorFilter)" title="class or interface in android.graphics.drawable">setColorFilter</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true" title="class or interface in android.graphics.drawable">Drawable</a></code></dd>
</dl>
</li>
</ul>
<a name="getOpacity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOpacity</h4>
<pre>public&nbsp;int&nbsp;getOpacity()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#getOpacity()" title="class or interface in android.graphics.drawable">getOpacity</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true" title="class or interface in android.graphics.drawable">Drawable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/sponsorpay/view/countdowntimer/CountDownTimerLayout.html" title="class in com.sponsorpay.view.countdowntimer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sponsorpay/view/countdowntimer/CountDownDrawable.html" target="_top">Frames</a></li>
<li><a href="CountDownDrawable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.graphics.drawable.Drawable">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
