<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Jul 29 17:22:19 CEST 2015 -->
<title>com.sponsorpay.view.countdowntimer (SponsorPay Android SDK v7.2.5)</title>
<meta name="date" content="2015-07-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/sponsorpay/view/countdowntimer/package-summary.html" target="classFrame">com.sponsorpay.view.countdowntimer</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CountDownDrawable.html" title="class in com.sponsorpay.view.countdowntimer" target="classFrame">CountDownDrawable</a></li>
<li><a href="CountDownTimerLayout.html" title="class in com.sponsorpay.view.countdowntimer" target="classFrame">CountDownTimerLayout</a></li>
</ul>
</div>
</body>
</html>
