<resources>
    <string name="app_name">Fyber Sample</string>

    <string name="action_bar_item_video">Video</string>
    <string name="action_bar_item_interstitials">Interstitials</string>
    <string name="action_bar_item_offerwall">Offerwall</string>

    <string name="hello_world">Hello world!</string>

    <string name="action_settings">Settings</string>

    <!-- action bar item tabs  -->
    <string-array name="action_bar_tabs">
        <item>@string/action_bar_item_video</item>
        <item>@string/action_bar_item_interstitials</item>
        <item>@string/action_bar_item_offerwall</item>
    </string-array>

    <string name="fyber_header">Fyber</string>

    <string name="show_offer_wall">Show\r\nOffer Wall</string>

    <string name="request_interstitial">Request\r\nInterstitial</string>
    <string name="show_interstitial">Show\r\nInterstitial</string>

    <string name="request_video">Request\r\nVideo</string>
    <string name="show_video">Show\r\nVideo</string>

    <string name="getting_offers">Getting\r\nOffers</string>
</resources>
