<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Jul 29 17:22:19 CEST 2015 -->
<title>PersistentHttpCookieStore (SponsorPay Android SDK v7.2.5)</title>
<meta name="date" content="2015-07-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PersistentHttpCookieStore (SponsorPay Android SDK v7.2.5)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/sponsorpay/utils/cookies/SerializableHttpCookie.html" title="class in com.sponsorpay.utils.cookies"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sponsorpay/utils/cookies/PersistentHttpCookieStore.html" target="_top">Frames</a></li>
<li><a href="PersistentHttpCookieStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sponsorpay.utils.cookies</div>
<h2 title="Class PersistentHttpCookieStore" class="title">Class PersistentHttpCookieStore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sponsorpay.utils.cookies.PersistentHttpCookieStore</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://d.android.com/reference/java/net/CookieStore.html?is-external=true" title="class or interface in java.net">CookieStore</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PersistentHttpCookieStore</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://d.android.com/reference/java/net/CookieStore.html?is-external=true" title="class or interface in java.net">CookieStore</a></pre>
<div class="block">A shared preferences cookie store.
 
 from http://codereview.stackexchange.com/questions/61494/persistent-cookie-support-using-volley-and-httpurlconnection
 based on https://github.com/loopj/android-async-http</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sponsorpay/utils/cookies/PersistentHttpCookieStore.html#PersistentHttpCookieStore(android.content.Context)">PersistentHttpCookieStore</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</code>
<div class="block">Construct a persistent cookie store.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sponsorpay/utils/cookies/PersistentHttpCookieStore.html#add(java.net.URI,%20java.net.HttpCookie)">add</a></strong>(<a href="http://d.android.com/reference/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
   <a href="http://d.android.com/reference/java/net/HttpCookie.html?is-external=true" title="class or interface in java.net">HttpCookie</a>&nbsp;cookie)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sponsorpay/utils/cookies/PersistentHttpCookieStore.html#byteArrayToHexString(byte[])">byteArrayToHexString</a></strong>(byte[]&nbsp;bytes)</code>
<div class="block">Using some super basic byte array &lt;-&gt; hex conversions so we don't
 have to rely on any large Base64 libraries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://d.android.com/reference/java/net/HttpCookie.html?is-external=true" title="class or interface in java.net">HttpCookie</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sponsorpay/utils/cookies/PersistentHttpCookieStore.html#decodeCookie(java.lang.String)">decodeCookie</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cookieString)</code>
<div class="block">Returns HttpCookie decoded from cookie string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sponsorpay/utils/cookies/PersistentHttpCookieStore.html#encodeCookie(com.sponsorpay.utils.cookies.SerializableHttpCookie)">encodeCookie</a></strong>(<a href="../../../../com/sponsorpay/utils/cookies/SerializableHttpCookie.html" title="class in com.sponsorpay.utils.cookies">SerializableHttpCookie</a>&nbsp;cookie)</code>
<div class="block">Serializes HttpCookie object into String</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://d.android.com/reference/java/net/HttpCookie.html?is-external=true" title="class or interface in java.net">HttpCookie</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sponsorpay/utils/cookies/PersistentHttpCookieStore.html#get(java.net.URI)">get</a></strong>(<a href="http://d.android.com/reference/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://d.android.com/reference/java/net/HttpCookie.html?is-external=true" title="class or interface in java.net">HttpCookie</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sponsorpay/utils/cookies/PersistentHttpCookieStore.html#getCookies()">getCookies</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://d.android.com/reference/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sponsorpay/utils/cookies/PersistentHttpCookieStore.html#getURIs()">getURIs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sponsorpay/utils/cookies/PersistentHttpCookieStore.html#hexStringToByteArray(java.lang.String)">hexStringToByteArray</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hexString)</code>
<div class="block">Converts hex values from strings to byte arra</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sponsorpay/utils/cookies/PersistentHttpCookieStore.html#remove(java.net.URI,%20java.net.HttpCookie)">remove</a></strong>(<a href="http://d.android.com/reference/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
      <a href="http://d.android.com/reference/java/net/HttpCookie.html?is-external=true" title="class or interface in java.net">HttpCookie</a>&nbsp;cookie)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sponsorpay/utils/cookies/PersistentHttpCookieStore.html#removeAll()">removeAll</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PersistentHttpCookieStore(android.content.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PersistentHttpCookieStore</h4>
<pre>public&nbsp;PersistentHttpCookieStore(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</pre>
<div class="block">Construct a persistent cookie store.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Context to attach cookie store to</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(java.net.URI, java.net.HttpCookie)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="http://d.android.com/reference/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
       <a href="http://d.android.com/reference/java/net/HttpCookie.html?is-external=true" title="class or interface in java.net">HttpCookie</a>&nbsp;cookie)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/java/net/CookieStore.html?is-external=true#add(java.net.URI,%20java.net.HttpCookie)" title="class or interface in java.net">add</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/java/net/CookieStore.html?is-external=true" title="class or interface in java.net">CookieStore</a></code></dd>
</dl>
</li>
</ul>
<a name="get(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://d.android.com/reference/java/net/HttpCookie.html?is-external=true" title="class or interface in java.net">HttpCookie</a>&gt;&nbsp;get(<a href="http://d.android.com/reference/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/java/net/CookieStore.html?is-external=true#get(java.net.URI)" title="class or interface in java.net">get</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/java/net/CookieStore.html?is-external=true" title="class or interface in java.net">CookieStore</a></code></dd>
</dl>
</li>
</ul>
<a name="getCookies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookies</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://d.android.com/reference/java/net/HttpCookie.html?is-external=true" title="class or interface in java.net">HttpCookie</a>&gt;&nbsp;getCookies()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/java/net/CookieStore.html?is-external=true#getCookies()" title="class or interface in java.net">getCookies</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/java/net/CookieStore.html?is-external=true" title="class or interface in java.net">CookieStore</a></code></dd>
</dl>
</li>
</ul>
<a name="getURIs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURIs</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://d.android.com/reference/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&gt;&nbsp;getURIs()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/java/net/CookieStore.html?is-external=true#getURIs()" title="class or interface in java.net">getURIs</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/java/net/CookieStore.html?is-external=true" title="class or interface in java.net">CookieStore</a></code></dd>
</dl>
</li>
</ul>
<a name="remove(java.net.URI, java.net.HttpCookie)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="http://d.android.com/reference/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
             <a href="http://d.android.com/reference/java/net/HttpCookie.html?is-external=true" title="class or interface in java.net">HttpCookie</a>&nbsp;cookie)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/java/net/CookieStore.html?is-external=true#remove(java.net.URI,%20java.net.HttpCookie)" title="class or interface in java.net">remove</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/java/net/CookieStore.html?is-external=true" title="class or interface in java.net">CookieStore</a></code></dd>
</dl>
</li>
</ul>
<a name="removeAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;boolean&nbsp;removeAll()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/java/net/CookieStore.html?is-external=true#removeAll()" title="class or interface in java.net">removeAll</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/java/net/CookieStore.html?is-external=true" title="class or interface in java.net">CookieStore</a></code></dd>
</dl>
</li>
</ul>
<a name="encodeCookie(com.sponsorpay.utils.cookies.SerializableHttpCookie)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeCookie</h4>
<pre>protected&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodeCookie(<a href="../../../../com/sponsorpay/utils/cookies/SerializableHttpCookie.html" title="class in com.sponsorpay.utils.cookies">SerializableHttpCookie</a>&nbsp;cookie)</pre>
<div class="block">Serializes HttpCookie object into String</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cookie</code> - cookie to be encoded, can be null</dd>
<dt><span class="strong">Returns:</span></dt><dd>cookie encoded as String</dd></dl>
</li>
</ul>
<a name="decodeCookie(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeCookie</h4>
<pre>protected&nbsp;<a href="http://d.android.com/reference/java/net/HttpCookie.html?is-external=true" title="class or interface in java.net">HttpCookie</a>&nbsp;decodeCookie(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cookieString)</pre>
<div class="block">Returns HttpCookie decoded from cookie string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cookieString</code> - string of cookie as returned from http request</dd>
<dt><span class="strong">Returns:</span></dt><dd>decoded cookie or null if exception occured</dd></dl>
</li>
</ul>
<a name="byteArrayToHexString(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteArrayToHexString</h4>
<pre>protected&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;byteArrayToHexString(byte[]&nbsp;bytes)</pre>
<div class="block">Using some super basic byte array &lt;-&gt; hex conversions so we don't
 have to rely on any large Base64 libraries. Can be overridden if you
 like!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bytes</code> - byte array to be converted</dd>
<dt><span class="strong">Returns:</span></dt><dd>string containing hex values</dd></dl>
</li>
</ul>
<a name="hexStringToByteArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hexStringToByteArray</h4>
<pre>protected&nbsp;byte[]&nbsp;hexStringToByteArray(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hexString)</pre>
<div class="block">Converts hex values from strings to byte arra</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hexString</code> - string of hex-encoded values</dd>
<dt><span class="strong">Returns:</span></dt><dd>decoded byte array</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/sponsorpay/utils/cookies/SerializableHttpCookie.html" title="class in com.sponsorpay.utils.cookies"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sponsorpay/utils/cookies/PersistentHttpCookieStore.html" target="_top">Frames</a></li>
<li><a href="PersistentHttpCookieStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
