<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#009600">

    <TextView android:id="@+id/interstitial_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/init_note"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#003300"/>

    <Button android:id="@+id/play_btn_def"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/interstitial_text"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:text="Play Ad (default)"/>

    <Button android:id="@+id/play_btn_opt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/play_btn_def"
        android:layout_centerInParent="true"
        android:text="Play Ad (options)"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_above="@+id/interstitial_text"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:layout_marginTop="45dp"
        android:src="@drawable/vungle350x180"/>


</RelativeLayout>