<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Jul 29 17:22:19 CEST 2015 -->
<title>com.sponsorpay.user (SponsorPay Android SDK v7.2.5)</title>
<meta name="date" content="2015-07-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/sponsorpay/user/package-summary.html" target="classFrame">com.sponsorpay.user</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SPUser.html" title="class in com.sponsorpay.user" target="classFrame">SPUser</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SPUserConnection.html" title="enum in com.sponsorpay.user" target="classFrame">SPUserConnection</a></li>
<li><a href="SPUserEducation.html" title="enum in com.sponsorpay.user" target="classFrame">SPUserEducation</a></li>
<li><a href="SPUserEthnicity.html" title="enum in com.sponsorpay.user" target="classFrame">SPUserEthnicity</a></li>
<li><a href="SPUserGender.html" title="enum in com.sponsorpay.user" target="classFrame">SPUserGender</a></li>
<li><a href="SPUserMaritalStatus.html" title="enum in com.sponsorpay.user" target="classFrame">SPUserMaritalStatus</a></li>
<li><a href="SPUserSexualOrientation.html" title="enum in com.sponsorpay.user" target="classFrame">SPUserSexualOrientation</a></li>
</ul>
</div>
</body>
</html>
