<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Jul 29 17:22:19 CEST 2015 -->
<title>com.sponsorpay.utils Class Hierarchy (SponsorPay Android SDK v7.2.5)</title>
<meta name="date" content="2015-07-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.sponsorpay.utils Class Hierarchy (SponsorPay Android SDK v7.2.5)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sponsorpay/user/package-tree.html">Prev</a></li>
<li><a href="../../../com/sponsorpay/utils/cookies/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sponsorpay/utils/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.sponsorpay.utils</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.sponsorpay.utils.<a href="../../../com/sponsorpay/utils/AbstractHttpConnection.html" title="class in com.sponsorpay.utils"><span class="strong">AbstractHttpConnection</span></a>&lt;V&gt;
<ul>
<li type="circle">com.sponsorpay.utils.<a href="../../../com/sponsorpay/utils/SPHttpConnection.html" title="class in com.sponsorpay.utils"><span class="strong">SPHttpConnection</span></a></li>
<li type="circle">com.sponsorpay.utils.<a href="../../../com/sponsorpay/utils/SPHttpConnectionVideos.html" title="class in com.sponsorpay.utils"><span class="strong">SPHttpConnectionVideos</span></a></li>
</ul>
</li>
<li type="circle">android.os.<a href="http://d.android.com/reference/android/os/AsyncTask.html?is-external=true" title="class or interface in android.os"><span class="strong">AsyncTask</span></a>&lt;Params,Progress,Result&gt;
<ul>
<li type="circle">com.sponsorpay.utils.<a href="../../../com/sponsorpay/utils/GetRemoteFileContentTask.html" title="class in com.sponsorpay.utils"><span class="strong">GetRemoteFileContentTask</span></a></li>
<li type="circle">com.sponsorpay.utils.<a href="../../../com/sponsorpay/utils/SignedResponseRequester.html" title="class in com.sponsorpay.utils"><span class="strong">SignedResponseRequester</span></a>&lt;V&gt;</li>
</ul>
</li>
<li type="circle">com.sponsorpay.utils.<a href="../../../com/sponsorpay/utils/HostInfo.html" title="class in com.sponsorpay.utils"><span class="strong">HostInfo</span></a></li>
<li type="circle">com.sponsorpay.utils.<a href="../../../com/sponsorpay/utils/IntentHelper.html" title="class in com.sponsorpay.utils"><span class="strong">IntentHelper</span></a></li>
<li type="circle">com.sponsorpay.utils.<a href="../../../com/sponsorpay/utils/SDKFeaturesProvider.html" title="class in com.sponsorpay.utils"><span class="strong">SDKFeaturesProvider</span></a> (implements com.sponsorpay.utils.<a href="../../../com/sponsorpay/utils/SPParametersProvider.html" title="interface in com.sponsorpay.utils">SPParametersProvider</a>)</li>
<li type="circle">com.sponsorpay.utils.<a href="../../../com/sponsorpay/utils/SignatureTools.html" title="class in com.sponsorpay.utils"><span class="strong">SignatureTools</span></a></li>
<li type="circle">com.sponsorpay.utils.<a href="../../../com/sponsorpay/utils/SignedServerResponse.html" title="class in com.sponsorpay.utils"><span class="strong">SignedServerResponse</span></a></li>
<li type="circle">com.sponsorpay.utils.<a href="../../../com/sponsorpay/utils/SPHttpConnectionVideos.SaveOnFileOperation.html" title="class in com.sponsorpay.utils"><span class="strong">SPHttpConnectionVideos.SaveOnFileOperation</span></a></li>
<li type="circle">com.sponsorpay.utils.<a href="../../../com/sponsorpay/utils/SPIdValidator.html" title="class in com.sponsorpay.utils"><span class="strong">SPIdValidator</span></a></li>
<li type="circle">com.sponsorpay.utils.<a href="../../../com/sponsorpay/utils/SponsorPayBaseUrlProvider.html" title="class in com.sponsorpay.utils"><span class="strong">SponsorPayBaseUrlProvider</span></a></li>
<li type="circle">com.sponsorpay.utils.<a href="../../../com/sponsorpay/utils/SponsorPayLogger.html" title="class in com.sponsorpay.utils"><span class="strong">SponsorPayLogger</span></a></li>
<li type="circle">com.sponsorpay.utils.<a href="../../../com/sponsorpay/utils/SponsorPayParametersProvider.html" title="class in com.sponsorpay.utils"><span class="strong">SponsorPayParametersProvider</span></a></li>
<li type="circle">com.sponsorpay.utils.<a href="../../../com/sponsorpay/utils/SPTimeLogger.html" title="class in com.sponsorpay.utils"><span class="strong">SPTimeLogger</span></a></li>
<li type="circle">com.sponsorpay.utils.<a href="../../../com/sponsorpay/utils/SPWebViewSettings.html" title="class in com.sponsorpay.utils"><span class="strong">SPWebViewSettings</span></a></li>
<li type="circle">com.sponsorpay.utils.<a href="../../../com/sponsorpay/utils/StringUtils.html" title="class in com.sponsorpay.utils"><span class="strong">StringUtils</span></a></li>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">com.sponsorpay.utils.<a href="../../../com/sponsorpay/utils/SPIdException.html" title="class in com.sponsorpay.utils"><span class="strong">SPIdException</span></a></li>
</ul>
</li>
<li type="circle">com.sponsorpay.utils.<a href="../../../com/sponsorpay/utils/SPHttpConnectionVideos.SaveOnFileOperation.NotEnoughSpaceOnDiskException.html" title="class in com.sponsorpay.utils"><span class="strong">SPHttpConnectionVideos.SaveOnFileOperation.NotEnoughSpaceOnDiskException</span></a></li>
<li type="circle">com.sponsorpay.utils.<a href="../../../com/sponsorpay/utils/SPHttpConnectionVideos.SaveOnFileOperation.ResourceNotFoundException.html" title="class in com.sponsorpay.utils"><span class="strong">SPHttpConnectionVideos.SaveOnFileOperation.ResourceNotFoundException</span></a></li>
</ul>
</li>
<li type="circle">com.sponsorpay.utils.<a href="../../../com/sponsorpay/utils/UrlBuilder.html" title="class in com.sponsorpay.utils"><span class="strong">UrlBuilder</span></a></li>
<li type="circle">com.sponsorpay.utils.<a href="../../../com/sponsorpay/utils/UserId.html" title="class in com.sponsorpay.utils"><span class="strong">UserId</span></a></li>
<li type="circle">android.webkit.<a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true" title="class or interface in android.webkit"><span class="strong">WebViewClient</span></a>
<ul>
<li type="circle">com.sponsorpay.utils.<a href="../../../com/sponsorpay/utils/SPWebClient.html" title="class in com.sponsorpay.utils"><span class="strong">SPWebClient</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.sponsorpay.utils.<a href="../../../com/sponsorpay/utils/SPLoggerListener.html" title="interface in com.sponsorpay.utils"><span class="strong">SPLoggerListener</span></a></li>
<li type="circle">com.sponsorpay.utils.<a href="../../../com/sponsorpay/utils/SPParametersProvider.html" title="interface in com.sponsorpay.utils"><span class="strong">SPParametersProvider</span></a></li>
<li type="circle">com.sponsorpay.utils.<a href="../../../com/sponsorpay/utils/SPUrlProvider.html" title="interface in com.sponsorpay.utils"><span class="strong">SPUrlProvider</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://d.android.com/reference/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.sponsorpay.utils.<a href="../../../com/sponsorpay/utils/SponsorPayLogger.Level.html" title="enum in com.sponsorpay.utils"><span class="strong">SponsorPayLogger.Level</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sponsorpay/user/package-tree.html">Prev</a></li>
<li><a href="../../../com/sponsorpay/utils/cookies/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sponsorpay/utils/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
