<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Jul 29 17:22:19 CEST 2015 -->
<title>SPWebClient (SponsorPay Android SDK v7.2.5)</title>
<meta name="date" content="2015-07-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SPWebClient (SponsorPay Android SDK v7.2.5)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sponsorpay/utils/SPUrlProvider.html" title="interface in com.sponsorpay.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sponsorpay/utils/SPWebViewSettings.html" title="class in com.sponsorpay.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sponsorpay/utils/SPWebClient.html" target="_top">Frames</a></li>
<li><a href="SPWebClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sponsorpay.utils</div>
<h2 title="Class SPWebClient" class="title">Class SPWebClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true" title="class or interface in android.webkit">android.webkit.WebViewClient</a></li>
<li>
<ul class="inheritance">
<li>com.sponsorpay.utils.SPWebClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/sponsorpay/publisher/ofw/ActivityOfferWebClient.html" title="class in com.sponsorpay.publisher.ofw">ActivityOfferWebClient</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SPWebClient</span>
extends <a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true" title="class or interface in android.webkit">WebViewClient</a></pre>
<div class="block"><a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true" title="class or interface in android.webkit"><code>WebViewClient</code></a> implementing common functionality for <a href="http://d.android.com/reference/android/webkit/WebView.html?is-external=true" title="class or interface in android.webkit"><code>WebView</code></a> instances displaying
 SponsorPay offers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/utils/SPWebClient.html#LOG_TAG">LOG_TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/utils/SPWebClient.html#RESULT_CODE_NO_STATUS_CODE">RESULT_CODE_NO_STATUS_CODE</a></strong></code>
<div class="block">The result code that is returned when the parsed exit scheme does not contain a status code.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.webkit.WebViewClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.webkit.<a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true" title="class or interface in android.webkit">WebViewClient</a></h3>
<code><a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true#ERROR_AUTHENTICATION" title="class or interface in android.webkit">ERROR_AUTHENTICATION</a>, <a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true#ERROR_BAD_URL" title="class or interface in android.webkit">ERROR_BAD_URL</a>, <a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true#ERROR_CONNECT" title="class or interface in android.webkit">ERROR_CONNECT</a>, <a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true#ERROR_FAILED_SSL_HANDSHAKE" title="class or interface in android.webkit">ERROR_FAILED_SSL_HANDSHAKE</a>, <a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true#ERROR_FILE" title="class or interface in android.webkit">ERROR_FILE</a>, <a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true#ERROR_FILE_NOT_FOUND" title="class or interface in android.webkit">ERROR_FILE_NOT_FOUND</a>, <a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true#ERROR_HOST_LOOKUP" title="class or interface in android.webkit">ERROR_HOST_LOOKUP</a>, <a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true#ERROR_IO" title="class or interface in android.webkit">ERROR_IO</a>, <a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true#ERROR_PROXY_AUTHENTICATION" title="class or interface in android.webkit">ERROR_PROXY_AUTHENTICATION</a>, <a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true#ERROR_REDIRECT_LOOP" title="class or interface in android.webkit">ERROR_REDIRECT_LOOP</a>, <a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true#ERROR_TIMEOUT" title="class or interface in android.webkit">ERROR_TIMEOUT</a>, <a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true#ERROR_TOO_MANY_REQUESTS" title="class or interface in android.webkit">ERROR_TOO_MANY_REQUESTS</a>, <a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true#ERROR_UNKNOWN" title="class or interface in android.webkit">ERROR_UNKNOWN</a>, <a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true#ERROR_UNSUPPORTED_AUTH_SCHEME" title="class or interface in android.webkit">ERROR_UNSUPPORTED_AUTH_SCHEME</a>, <a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true#ERROR_UNSUPPORTED_SCHEME" title="class or interface in android.webkit">ERROR_UNSUPPORTED_SCHEME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/sponsorpay/utils/SPWebClient.html#SPWebClient(android.app.Activity)">SPWebClient</a></strong>(<a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;hostActivity)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/utils/SPWebClient.html#getHostActivity()">getHostActivity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/utils/SPWebClient.html#launchActivityWithUrl(java.lang.String)">launchActivityWithUrl</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/utils/SPWebClient.html#onPlayStoreNotFound()">onPlayStoreNotFound</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/utils/SPWebClient.html#onReceivedSslError(android.webkit.WebView,%20android.webkit.SslErrorHandler,%20android.net.http.SslError)">onReceivedSslError</a></strong>(<a href="http://d.android.com/reference/android/webkit/WebView.html?is-external=true" title="class or interface in android.webkit">WebView</a>&nbsp;view,
                  <a href="http://d.android.com/reference/android/webkit/SslErrorHandler.html?is-external=true" title="class or interface in android.webkit">SslErrorHandler</a>&nbsp;handler,
                  <a href="http://d.android.com/reference/android/net/http/SslError.html?is-external=true" title="class or interface in android.net.http">SslError</a>&nbsp;error)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/utils/SPWebClient.html#onSponsorPayExitScheme(int,%20java.lang.String)">onSponsorPayExitScheme</a></strong>(int&nbsp;resultCode,
                      <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetUrl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/utils/SPWebClient.html#onTargetActivityStart(java.lang.String)">onTargetActivityStart</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetUrl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/utils/SPWebClient.html#parseSponsorPayExitUrlForResultCode(java.lang.String)">parseSponsorPayExitUrlForResultCode</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Extracts the status code from the scheme</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/utils/SPWebClient.html#parseSponsorPayExitUrlForTargetUrl(java.lang.String)">parseSponsorPayExitUrlForTargetUrl</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Extracts the provided URL from the exit scheme</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/utils/SPWebClient.html#parseSponsorPayExitUrlForTrackingUrl(java.lang.String)">parseSponsorPayExitUrlForTrackingUrl</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Extracts the optional tracking provided URL from the exit scheme</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/utils/SPWebClient.html#processSponsorPayScheme(java.lang.String,%20android.net.Uri)">processSponsorPayScheme</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                       <a href="http://d.android.com/reference/android/net/Uri.html?is-external=true" title="class or interface in android.net">Uri</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/utils/SPWebClient.html#shouldOverrideUrlLoading(android.webkit.WebView,%20java.lang.String)">shouldOverrideUrlLoading</a></strong>(<a href="http://d.android.com/reference/android/webkit/WebView.html?is-external=true" title="class or interface in android.webkit">WebView</a>&nbsp;view,
                        <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/utils/SPWebClient.html#showDialog(java.lang.String)">showDialog</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMessage)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.webkit.WebViewClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.webkit.<a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true" title="class or interface in android.webkit">WebViewClient</a></h3>
<code><a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true#doUpdateVisitedHistory(android.webkit.WebView,%20java.lang.String,%20boolean)" title="class or interface in android.webkit">doUpdateVisitedHistory</a>, <a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true#onFormResubmission(android.webkit.WebView,%20android.os.Message,%20android.os.Message)" title="class or interface in android.webkit">onFormResubmission</a>, <a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true#onLoadResource(android.webkit.WebView,%20java.lang.String)" title="class or interface in android.webkit">onLoadResource</a>, <a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true#onPageFinished(android.webkit.WebView,%20java.lang.String)" title="class or interface in android.webkit">onPageFinished</a>, <a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true#onPageStarted(android.webkit.WebView,%20java.lang.String,%20android.graphics.Bitmap)" title="class or interface in android.webkit">onPageStarted</a>, <a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true#onReceivedError(android.webkit.WebView,%20int,%20java.lang.String,%20java.lang.String)" title="class or interface in android.webkit">onReceivedError</a>, <a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true#onReceivedHttpAuthRequest(android.webkit.WebView,%20android.webkit.HttpAuthHandler,%20java.lang.String,%20java.lang.String)" title="class or interface in android.webkit">onReceivedHttpAuthRequest</a>, <a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true#onScaleChanged(android.webkit.WebView,%20float,%20float)" title="class or interface in android.webkit">onScaleChanged</a>, <a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true#onTooManyRedirects(android.webkit.WebView,%20android.os.Message,%20android.os.Message)" title="class or interface in android.webkit">onTooManyRedirects</a>, <a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true#onUnhandledKeyEvent(android.webkit.WebView,%20android.view.KeyEvent)" title="class or interface in android.webkit">onUnhandledKeyEvent</a>, <a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true#shouldOverrideKeyEvent(android.webkit.WebView,%20android.view.KeyEvent)" title="class or interface in android.webkit">shouldOverrideKeyEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_TAG</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOG_TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sponsorpay.utils.SPWebClient.LOG_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESULT_CODE_NO_STATUS_CODE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RESULT_CODE_NO_STATUS_CODE</h4>
<pre>public static final&nbsp;int RESULT_CODE_NO_STATUS_CODE</pre>
<div class="block">The result code that is returned when the parsed exit scheme does not contain a status code.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sponsorpay.utils.SPWebClient.RESULT_CODE_NO_STATUS_CODE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SPWebClient(android.app.Activity)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SPWebClient</h4>
<pre>public&nbsp;SPWebClient(<a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;hostActivity)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHostActivity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostActivity</h4>
<pre>protected&nbsp;<a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;getHostActivity()</pre>
</li>
</ul>
<a name="parseSponsorPayExitUrlForTargetUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSponsorPayExitUrlForTargetUrl</h4>
<pre>protected&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parseSponsorPayExitUrlForTargetUrl(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<div class="block">Extracts the provided URL from the exit scheme</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the exit scheme url to parse</dd>
<dt><span class="strong">Returns:</span></dt><dd>the extracted, provided & decoded URL</dd></dl>
</li>
</ul>
<a name="parseSponsorPayExitUrlForTrackingUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSponsorPayExitUrlForTrackingUrl</h4>
<pre>protected&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parseSponsorPayExitUrlForTrackingUrl(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<div class="block">Extracts the optional tracking provided URL from the exit scheme</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the exit scheme url to parse</dd>
<dt><span class="strong">Returns:</span></dt><dd>the extracted, provided & decoded URL</dd></dl>
</li>
</ul>
<a name="parseSponsorPayExitUrlForResultCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSponsorPayExitUrlForResultCode</h4>
<pre>protected&nbsp;int&nbsp;parseSponsorPayExitUrlForResultCode(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<div class="block">Extracts the status code from the scheme</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the url to parsed for the status code</dd>
<dt><span class="strong">Returns:</span></dt><dd>the status code</dd></dl>
</li>
</ul>
<a name="shouldOverrideUrlLoading(android.webkit.WebView, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldOverrideUrlLoading</h4>
<pre>public&nbsp;boolean&nbsp;shouldOverrideUrlLoading(<a href="http://d.android.com/reference/android/webkit/WebView.html?is-external=true" title="class or interface in android.webkit">WebView</a>&nbsp;view,
                               <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true#shouldOverrideUrlLoading(android.webkit.WebView,%20java.lang.String)" title="class or interface in android.webkit">shouldOverrideUrlLoading</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true" title="class or interface in android.webkit">WebViewClient</a></code></dd>
</dl>
</li>
</ul>
<a name="launchActivityWithUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchActivityWithUrl</h4>
<pre>protected&nbsp;boolean&nbsp;launchActivityWithUrl(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
</li>
</ul>
<a name="processSponsorPayScheme(java.lang.String, android.net.Uri)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processSponsorPayScheme</h4>
<pre>protected abstract&nbsp;void&nbsp;processSponsorPayScheme(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                           <a href="http://d.android.com/reference/android/net/Uri.html?is-external=true" title="class or interface in android.net">Uri</a>&nbsp;uri)</pre>
</li>
</ul>
<a name="onSponsorPayExitScheme(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSponsorPayExitScheme</h4>
<pre>protected abstract&nbsp;void&nbsp;onSponsorPayExitScheme(int&nbsp;resultCode,
                          <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetUrl)</pre>
</li>
</ul>
<a name="onTargetActivityStart(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTargetActivityStart</h4>
<pre>protected abstract&nbsp;void&nbsp;onTargetActivityStart(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetUrl)</pre>
</li>
</ul>
<a name="onPlayStoreNotFound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlayStoreNotFound</h4>
<pre>protected&nbsp;void&nbsp;onPlayStoreNotFound()</pre>
</li>
</ul>
<a name="showDialog(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDialog</h4>
<pre>public&nbsp;void&nbsp;showDialog(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMessage)</pre>
</li>
</ul>
<a name="onReceivedSslError(android.webkit.WebView, android.webkit.SslErrorHandler, android.net.http.SslError)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onReceivedSslError</h4>
<pre>public&nbsp;void&nbsp;onReceivedSslError(<a href="http://d.android.com/reference/android/webkit/WebView.html?is-external=true" title="class or interface in android.webkit">WebView</a>&nbsp;view,
                      <a href="http://d.android.com/reference/android/webkit/SslErrorHandler.html?is-external=true" title="class or interface in android.webkit">SslErrorHandler</a>&nbsp;handler,
                      <a href="http://d.android.com/reference/android/net/http/SslError.html?is-external=true" title="class or interface in android.net.http">SslError</a>&nbsp;error)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true#onReceivedSslError(android.webkit.WebView,%20android.webkit.SslErrorHandler,%20android.net.http.SslError)" title="class or interface in android.webkit">onReceivedSslError</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true" title="class or interface in android.webkit">WebViewClient</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sponsorpay/utils/SPUrlProvider.html" title="interface in com.sponsorpay.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sponsorpay/utils/SPWebViewSettings.html" title="class in com.sponsorpay.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sponsorpay/utils/SPWebClient.html" target="_top">Frames</a></li>
<li><a href="SPWebClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
