<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
	android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp"
	android:paddingTop="10dp"
	android:id="@+id/mbe_linear_layout"  >
    
    <include layout="@layout/abstract_fragment_settings_menubar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/settings_menu_bottom_margin"/>
    
	<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:onClick="onRequestAdsClick"
		android:text="@string/request_ad" />
	
	<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:onClick="onShowAdClick"
		android:text="@string/show_ad" />
    
</LinearLayout>