<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/settings_menu_bottom_margin"
        layout="@layout/abstract_fragment_settings_menubar" />

    <EditText
        android:id="@+id/currency_name_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Currency Name"
        android:imeOptions="actionDone" />

    <EditText
        android:id="@+id/currency_id_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Currency ID"
        android:imeOptions="actionDone" />

    <Button
        android:id="@+id/request_new_coins_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Request New Coins" />

</LinearLayout>