<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/log_view_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/log_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="10dip"
        android:text="@string/log_date_placeholder"/>

    <TextView
        android:id="@+id/log_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/log_tag_placeholder"/>


    <TextView
        android:id="@+id/log_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/log_message_placeholder"/>


</LinearLayout>