<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true" >

            <Button
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/back" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/disable_precaching_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical|start"
            android:text="Disable precaching" />

        <CheckBox
            android:id="@+id/keep_offerwall_open_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical|start"
            android:text="Keep the offer wall / interstitial open after user is redirected" />

        <CheckBox
            android:id="@+id/show_toast_on_vcs_successfull_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Show a toast on successfull VCS request" />

        <CheckBox
            android:id="@+id/simulate_no_phone_state_permission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Simulate no READ PHONE STATE permission (no access to IMEI)" />

        <CheckBox
            android:id="@+id/simulate_no_wifi_state_permission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Simulate no ACCESS WIFI STATE permission (no access to WiFi MAC Address)" />

        <CheckBox
            android:id="@+id/simulate_invalid_android_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Simulate invalid Android ID" />

        <CheckBox
            android:id="@+id/simulate_no_hw_serial_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Simulate no Hardware Serial Number" />

        <CheckBox
            android:id="@+id/simulate_no_network_state_permission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Simulate no ACCESS NETWORK STATE permission (no access to connection type)" />

        <CheckBox
            android:id="@+id/refuse_cookies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do not accept cookies on WebViews"
            android:checked="false"/>

        <CheckBox
            android:id="@+id/start_sdk_on_app_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Start SDK when application resumes" />

        <!-- Mediation adapters files -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Mediation Adapter config file" />

				<EditText
		        	android:id="@+id/adapters_config_url_field"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="3"
					android:hint="Config file location. Leave empty to use default one"
					android:imeOptions="actionNext"
					android:inputType="textUri"
					android:singleLine="false" />
		
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Mediation Adapter info file" />

		<EditText
        	android:id="@+id/adapters_info_url_field"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="3"
			android:hint="Info file location. Leave empty to use default one"
			android:imeOptions="actionNext"
			android:inputType="textUri"
			android:singleLine="false" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Overriding URL"
            android:textStyle="bold" />
        		
		<EditText
            android:id="@+id/overriding_url_field"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="Overriding URL"
            android:imeOptions="actionNext"
            android:inputType="textUri"
            android:singleLine="false" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Custom URL parameters"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/custom_key_field"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:hint="Key" />

            <Button
                android:id="@+id/add_custom_key_value_button"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:onClick="onAddCustomParameterClick"
                android:text="Add" />

            <EditText
                android:id="@+id/custom_value_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/add_custom_key_value_button"
                android:layout_toRightOf="@id/custom_key_field"
                android:hint="Value" />

            <TextView
                android:id="@+id/key_values_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_custom_key_value_button" />
        </RelativeLayout>

        <Button
            android:id="@+id/clear_custom_url_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="onClearCustomUrlClick"
            android:text="Remove overriding URL" />

        <Button
            android:id="@+id/clear_custom_parameters_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="onClearCustomParametersClick"
            android:text="Remove custom parameters " />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="onClearApplicationDataClick"
            android:text="Clear Application Data" />
    </LinearLayout>

</ScrollView>
