<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dip" >

    <ListView
        android:id="@+id/logs_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/logger_buttons_container"
        android:background="@android:color/darker_gray"
        android:stackFromBottom="true"
        >

        </ListView>

    <RelativeLayout
        android:id="@+id/logger_buttons_container"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/btn_top"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onScrollTopClick"
            android:text="@string/top" />

        <Button
            android:id="@+id/btn_bottom"
            android:layout_toRightOf="@+id/btn_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onScrollBottomClick"
            android:text="@string/bottom" />


        <CheckBox
            android:id="@+id/cb_select_all"
            android:layout_marginLeft="10dip"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btn_bottom"
            android:onClick="onCheckboxSelectAllClicked"
           />

        <Button
            android:id="@+id/btn_share"
            android:layout_toRightOf="@+id/cb_select_all"
            style="android:button"
            android:layout_marginLeft="10dip"
            android:layout_centerVertical="true"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:background="@android:drawable/ic_menu_share"
            android:onClick="onShareLogClick"/>

        <Button
            android:id="@+id/btn_clear"
            style="android:button"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:background="@android:drawable/ic_menu_delete"
            android:onClick="onClearLogClick"

             />

    </RelativeLayout>


</RelativeLayout>