<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Jul 29 17:22:19 CEST 2015 -->
<title>ActivityOfferWebClient (SponsorPay Android SDK v7.2.5)</title>
<meta name="date" content="2015-07-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActivityOfferWebClient (SponsorPay Android SDK v7.2.5)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/sponsorpay/publisher/ofw/SPOfferWallActivity.html" title="class in com.sponsorpay.publisher.ofw"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sponsorpay/publisher/ofw/ActivityOfferWebClient.html" target="_top">Frames</a></li>
<li><a href="ActivityOfferWebClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.sponsorpay.utils.SPWebClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sponsorpay.publisher.ofw</div>
<h2 title="Class ActivityOfferWebClient" class="title">Class ActivityOfferWebClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true" title="class or interface in android.webkit">android.webkit.WebViewClient</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/sponsorpay/utils/SPWebClient.html" title="class in com.sponsorpay.utils">com.sponsorpay.utils.SPWebClient</a></li>
<li>
<ul class="inheritance">
<li>com.sponsorpay.publisher.ofw.ActivityOfferWebClient</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ActivityOfferWebClient</span>
extends <a href="../../../../com/sponsorpay/utils/SPWebClient.html" title="class in com.sponsorpay.utils">SPWebClient</a></pre>
<div class="block"><a href="../../../../com/sponsorpay/utils/SPWebClient.html" title="class in com.sponsorpay.utils"><code>SPWebClient</code></a> defining common functionality for <a href="http://d.android.com/reference/android/webkit/WebView.html?is-external=true" title="class or interface in android.webkit"><code>WebView</code></a> instances displaying
 SponsorPay offers inside a dedicated activity.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.sponsorpay.utils.SPWebClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sponsorpay.utils.<a href="../../../../com/sponsorpay/utils/SPWebClient.html" title="class in com.sponsorpay.utils">SPWebClient</a></h3>
<code><a href="../../../../com/sponsorpay/utils/SPWebClient.html#LOG_TAG">LOG_TAG</a>, <a href="../../../../com/sponsorpay/utils/SPWebClient.html#RESULT_CODE_NO_STATUS_CODE">RESULT_CODE_NO_STATUS_CODE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.webkit.WebViewClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.webkit.<a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true" title="class or interface in android.webkit">WebViewClient</a></h3>
<code><a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true#ERROR_AUTHENTICATION" title="class or interface in android.webkit">ERROR_AUTHENTICATION</a>, <a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true#ERROR_BAD_URL" title="class or interface in android.webkit">ERROR_BAD_URL</a>, <a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true#ERROR_CONNECT" title="class or interface in android.webkit">ERROR_CONNECT</a>, <a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true#ERROR_FAILED_SSL_HANDSHAKE" title="class or interface in android.webkit">ERROR_FAILED_SSL_HANDSHAKE</a>, <a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true#ERROR_FILE" title="class or interface in android.webkit">ERROR_FILE</a>, <a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true#ERROR_FILE_NOT_FOUND" title="class or interface in android.webkit">ERROR_FILE_NOT_FOUND</a>, <a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true#ERROR_HOST_LOOKUP" title="class or interface in android.webkit">ERROR_HOST_LOOKUP</a>, <a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true#ERROR_IO" title="class or interface in android.webkit">ERROR_IO</a>, <a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true#ERROR_PROXY_AUTHENTICATION" title="class or interface in android.webkit">ERROR_PROXY_AUTHENTICATION</a>, <a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true#ERROR_REDIRECT_LOOP" title="class or interface in android.webkit">ERROR_REDIRECT_LOOP</a>, <a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true#ERROR_TIMEOUT" title="class or interface in android.webkit">ERROR_TIMEOUT</a>, <a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true#ERROR_TOO_MANY_REQUESTS" title="class or interface in android.webkit">ERROR_TOO_MANY_REQUESTS</a>, <a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true#ERROR_UNKNOWN" title="class or interface in android.webkit">ERROR_UNKNOWN</a>, <a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true#ERROR_UNSUPPORTED_AUTH_SCHEME" title="class or interface in android.webkit">ERROR_UNSUPPORTED_AUTH_SCHEME</a>, <a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true#ERROR_UNSUPPORTED_SCHEME" title="class or interface in android.webkit">ERROR_UNSUPPORTED_SCHEME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sponsorpay/publisher/ofw/ActivityOfferWebClient.html#ActivityOfferWebClient(android.app.Activity,%20boolean)">ActivityOfferWebClient</a></strong>(<a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;hostActivity,
                      boolean&nbsp;shouldStayOpen)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sponsorpay/publisher/ofw/ActivityOfferWebClient.html#onReceivedError(android.webkit.WebView,%20int,%20java.lang.String,%20java.lang.String)">onReceivedError</a></strong>(<a href="http://d.android.com/reference/android/webkit/WebView.html?is-external=true" title="class or interface in android.webkit">WebView</a>&nbsp;view,
               int&nbsp;errorCode,
               <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
               <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;failingUrl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sponsorpay/publisher/ofw/ActivityOfferWebClient.html#onSponsorPayExitScheme(int,%20java.lang.String)">onSponsorPayExitScheme</a></strong>(int&nbsp;resultCode,
                      <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetUrl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sponsorpay/publisher/ofw/ActivityOfferWebClient.html#onTargetActivityStart(java.lang.String)">onTargetActivityStart</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetUrl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sponsorpay/publisher/ofw/ActivityOfferWebClient.html#processSponsorPayScheme(java.lang.String,%20android.net.Uri)">processSponsorPayScheme</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                       <a href="http://d.android.com/reference/android/net/Uri.html?is-external=true" title="class or interface in android.net">Uri</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sponsorpay.utils.SPWebClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sponsorpay.utils.<a href="../../../../com/sponsorpay/utils/SPWebClient.html" title="class in com.sponsorpay.utils">SPWebClient</a></h3>
<code><a href="../../../../com/sponsorpay/utils/SPWebClient.html#getHostActivity()">getHostActivity</a>, <a href="../../../../com/sponsorpay/utils/SPWebClient.html#launchActivityWithUrl(java.lang.String)">launchActivityWithUrl</a>, <a href="../../../../com/sponsorpay/utils/SPWebClient.html#onPlayStoreNotFound()">onPlayStoreNotFound</a>, <a href="../../../../com/sponsorpay/utils/SPWebClient.html#onReceivedSslError(android.webkit.WebView,%20android.webkit.SslErrorHandler,%20android.net.http.SslError)">onReceivedSslError</a>, <a href="../../../../com/sponsorpay/utils/SPWebClient.html#parseSponsorPayExitUrlForResultCode(java.lang.String)">parseSponsorPayExitUrlForResultCode</a>, <a href="../../../../com/sponsorpay/utils/SPWebClient.html#parseSponsorPayExitUrlForTargetUrl(java.lang.String)">parseSponsorPayExitUrlForTargetUrl</a>, <a href="../../../../com/sponsorpay/utils/SPWebClient.html#parseSponsorPayExitUrlForTrackingUrl(java.lang.String)">parseSponsorPayExitUrlForTrackingUrl</a>, <a href="../../../../com/sponsorpay/utils/SPWebClient.html#shouldOverrideUrlLoading(android.webkit.WebView,%20java.lang.String)">shouldOverrideUrlLoading</a>, <a href="../../../../com/sponsorpay/utils/SPWebClient.html#showDialog(java.lang.String)">showDialog</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.webkit.WebViewClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.webkit.<a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true" title="class or interface in android.webkit">WebViewClient</a></h3>
<code><a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true#doUpdateVisitedHistory(android.webkit.WebView,%20java.lang.String,%20boolean)" title="class or interface in android.webkit">doUpdateVisitedHistory</a>, <a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true#onFormResubmission(android.webkit.WebView,%20android.os.Message,%20android.os.Message)" title="class or interface in android.webkit">onFormResubmission</a>, <a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true#onLoadResource(android.webkit.WebView,%20java.lang.String)" title="class or interface in android.webkit">onLoadResource</a>, <a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true#onPageFinished(android.webkit.WebView,%20java.lang.String)" title="class or interface in android.webkit">onPageFinished</a>, <a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true#onPageStarted(android.webkit.WebView,%20java.lang.String,%20android.graphics.Bitmap)" title="class or interface in android.webkit">onPageStarted</a>, <a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true#onReceivedHttpAuthRequest(android.webkit.WebView,%20android.webkit.HttpAuthHandler,%20java.lang.String,%20java.lang.String)" title="class or interface in android.webkit">onReceivedHttpAuthRequest</a>, <a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true#onScaleChanged(android.webkit.WebView,%20float,%20float)" title="class or interface in android.webkit">onScaleChanged</a>, <a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true#onTooManyRedirects(android.webkit.WebView,%20android.os.Message,%20android.os.Message)" title="class or interface in android.webkit">onTooManyRedirects</a>, <a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true#onUnhandledKeyEvent(android.webkit.WebView,%20android.view.KeyEvent)" title="class or interface in android.webkit">onUnhandledKeyEvent</a>, <a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true#shouldOverrideKeyEvent(android.webkit.WebView,%20android.view.KeyEvent)" title="class or interface in android.webkit">shouldOverrideKeyEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActivityOfferWebClient(android.app.Activity, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActivityOfferWebClient</h4>
<pre>public&nbsp;ActivityOfferWebClient(<a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;hostActivity,
                      boolean&nbsp;shouldStayOpen)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onSponsorPayExitScheme(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSponsorPayExitScheme</h4>
<pre>protected&nbsp;void&nbsp;onSponsorPayExitScheme(int&nbsp;resultCode,
                          <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetUrl)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/sponsorpay/utils/SPWebClient.html#onSponsorPayExitScheme(int,%20java.lang.String)">onSponsorPayExitScheme</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/sponsorpay/utils/SPWebClient.html" title="class in com.sponsorpay.utils">SPWebClient</a></code></dd>
</dl>
</li>
</ul>
<a name="processSponsorPayScheme(java.lang.String, android.net.Uri)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processSponsorPayScheme</h4>
<pre>protected&nbsp;void&nbsp;processSponsorPayScheme(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                           <a href="http://d.android.com/reference/android/net/Uri.html?is-external=true" title="class or interface in android.net">Uri</a>&nbsp;uri)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/sponsorpay/utils/SPWebClient.html#processSponsorPayScheme(java.lang.String,%20android.net.Uri)">processSponsorPayScheme</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/sponsorpay/utils/SPWebClient.html" title="class in com.sponsorpay.utils">SPWebClient</a></code></dd>
</dl>
</li>
</ul>
<a name="onTargetActivityStart(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTargetActivityStart</h4>
<pre>protected&nbsp;void&nbsp;onTargetActivityStart(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetUrl)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/sponsorpay/utils/SPWebClient.html#onTargetActivityStart(java.lang.String)">onTargetActivityStart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/sponsorpay/utils/SPWebClient.html" title="class in com.sponsorpay.utils">SPWebClient</a></code></dd>
</dl>
</li>
</ul>
<a name="onReceivedError(android.webkit.WebView, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onReceivedError</h4>
<pre>public&nbsp;void&nbsp;onReceivedError(<a href="http://d.android.com/reference/android/webkit/WebView.html?is-external=true" title="class or interface in android.webkit">WebView</a>&nbsp;view,
                   int&nbsp;errorCode,
                   <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
                   <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;failingUrl)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true#onReceivedError(android.webkit.WebView,%20int,%20java.lang.String,%20java.lang.String)" title="class or interface in android.webkit">onReceivedError</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true" title="class or interface in android.webkit">WebViewClient</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/sponsorpay/publisher/ofw/SPOfferWallActivity.html" title="class in com.sponsorpay.publisher.ofw"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sponsorpay/publisher/ofw/ActivityOfferWebClient.html" target="_top">Frames</a></li>
<li><a href="ActivityOfferWebClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.sponsorpay.utils.SPWebClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
