<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Jul 29 17:22:17 CEST 2015 -->
<title>SPBrandEngageMediationAdapter (SponsorPay Android SDK v7.2.5)</title>
<meta name="date" content="2015-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SPBrandEngageMediationAdapter (SponsorPay Android SDK v7.2.5)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/sponsorpay/publisher/mbe/mediation/SPBrandEngageMediationJSInterface.html" title="class in com.sponsorpay.publisher.mbe.mediation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sponsorpay/publisher/mbe/mediation/SPBrandEngageMediationAdapter.html" target="_top">Frames</a></li>
<li><a href="SPBrandEngageMediationAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sponsorpay.publisher.mbe.mediation</div>
<h2 title="Class SPBrandEngageMediationAdapter" class="title">Class SPBrandEngageMediationAdapter&lt;V extends <a href="../../../../../com/sponsorpay/mediation/SPMediationAdapter.html" title="class in com.sponsorpay.mediation">SPMediationAdapter</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sponsorpay.publisher.mbe.mediation.SPBrandEngageMediationAdapter&lt;V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">SPBrandEngageMediationAdapter&lt;V extends <a href="../../../../../com/sponsorpay/mediation/SPMediationAdapter.html" title="class in com.sponsorpay.mediation">SPMediationAdapter</a>&gt;</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>
 Base class for mobile BrandEngage Mediation adapter
 </p>

 This class defines the required specific methods to every adapter and provides convenience methods
 handling timeouts, validation and events notifications. The <a href="../../../../../com/sponsorpay/mediation/SPMediationCoordinator.html" title="class in com.sponsorpay.mediation"><code>SPMediationCoordinator</code></a> will
 communicate the results back to the <a href="../../../../../com/sponsorpay/publisher/mbe/SPBrandEngageClient.html" title="class in com.sponsorpay.publisher.mbe"><code>SPBrandEngageClient</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/sponsorpay/publisher/mbe/mediation/SPBrandEngageMediationAdapter.html" title="type parameter in SPBrandEngageMediationAdapter">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sponsorpay/publisher/mbe/mediation/SPBrandEngageMediationAdapter.html#mAdapter">mAdapter</a></strong></code>
<div class="block">The base <a href="../../../../../com/sponsorpay/mediation/SPMediationAdapter.html" title="class in com.sponsorpay.mediation"><code>SPMediationAdapter</code></a> for this network</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sponsorpay/publisher/mbe/mediation/SPBrandEngageMediationAdapter.html#START_TIMEOUT_DELAY">START_TIMEOUT_DELAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sponsorpay/publisher/mbe/mediation/SPBrandEngageMediationAdapter.html#VALIDATION_TIMEOUT_DELAY">VALIDATION_TIMEOUT_DELAY</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sponsorpay/publisher/mbe/mediation/SPBrandEngageMediationAdapter.html#SPBrandEngageMediationAdapter(V)">SPBrandEngageMediationAdapter</a></strong>(<a href="../../../../../com/sponsorpay/publisher/mbe/mediation/SPBrandEngageMediationAdapter.html" title="type parameter in SPBrandEngageMediationAdapter">V</a>&nbsp;adapter)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sponsorpay/publisher/mbe/mediation/SPBrandEngageMediationAdapter.html#clearVideoEvent()">clearVideoEvent</a></strong>()</code>
<div class="block">Convenience method that clears all video events related data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sponsorpay/publisher/mbe/mediation/SPBrandEngageMediationAdapter.html" title="type parameter in SPBrandEngageMediationAdapter">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sponsorpay/publisher/mbe/mediation/SPBrandEngageMediationAdapter.html#getMediationAdapter()">getMediationAdapter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sponsorpay/publisher/mbe/mediation/SPBrandEngageMediationAdapter.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sponsorpay/publisher/mbe/mediation/SPBrandEngageMediationAdapter.html#getVersion()">getVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sponsorpay/publisher/mbe/mediation/SPBrandEngageMediationAdapter.html#notifyCloseEngagement()">notifyCloseEngagement</a></strong>()</code>
<div class="block">Convenience method to notify that an engagement has been closed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sponsorpay/publisher/mbe/mediation/SPBrandEngageMediationAdapter.html#notifyVideoError()">notifyVideoError</a></strong>()</code>
<div class="block">Convenience method to notify that an error occurred while the video was playing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sponsorpay/publisher/mbe/mediation/SPBrandEngageMediationAdapter.html#notifyVideoStarted()">notifyVideoStarted</a></strong>()</code>
<div class="block">Convenience method to notify that a video has been started</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sponsorpay/publisher/mbe/mediation/SPBrandEngageMediationAdapter.html#sendValidationEvent(com.sponsorpay.publisher.mbe.mediation.SPTPNVideoValidationResult)">sendValidationEvent</a></strong>(<a href="../../../../../com/sponsorpay/publisher/mbe/mediation/SPTPNVideoValidationResult.html" title="enum in com.sponsorpay.publisher.mbe.mediation">SPTPNVideoValidationResult</a>&nbsp;result)</code>
<div class="block">Convenience method that sends a validation event if there is a listener
 to be notified, remove the timeout message from the queue and clears
 the validation events related data, preventing more events from this
 adapter to be sent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sponsorpay/publisher/mbe/mediation/SPBrandEngageMediationAdapter.html#sendVideoEvent(com.sponsorpay.publisher.mbe.mediation.SPTPNVideoEvent)">sendVideoEvent</a></strong>(<a href="../../../../../com/sponsorpay/publisher/mbe/mediation/SPTPNVideoEvent.html" title="enum in com.sponsorpay.publisher.mbe.mediation">SPTPNVideoEvent</a>&nbsp;event)</code>
<div class="block">Convenience method that sends a video event if there is a listener
 to be notified and remove the timeout message from the queue if it is a
 <a href="../../../../../com/sponsorpay/publisher/mbe/mediation/SPTPNVideoEvent.html#SPTPNVideoEventStarted"><code>SPTPNVideoEvent.SPTPNVideoEventStarted</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sponsorpay/publisher/mbe/mediation/SPBrandEngageMediationAdapter.html#setVideoPlayed()">setVideoPlayed</a></strong>()</code>
<div class="block">Convenience method to mark a video as fully watched, thus
 considering that the engagement was successful</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sponsorpay/publisher/mbe/mediation/SPBrandEngageMediationAdapter.html#startVideo(android.app.Activity)">startVideo</a></strong>(<a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;parentActivity)</code>
<div class="block">Instructs the wrapped video network SDK to start playing a video.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sponsorpay/publisher/mbe/mediation/SPBrandEngageMediationAdapter.html#startVideo(android.app.Activity,%20com.sponsorpay.publisher.mbe.mediation.SPMediationVideoEvent,%20java.util.Map)">startVideo</a></strong>(<a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;parentActivity,
          <a href="../../../../../com/sponsorpay/publisher/mbe/mediation/SPMediationVideoEvent.html" title="interface in com.sponsorpay.publisher.mbe.mediation">SPMediationVideoEvent</a>&nbsp;event,
          <a href="http://d.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;contextData)</code>
<div class="block">Method called from the <a href="../../../../../com/sponsorpay/mediation/SPMediationCoordinator.html" title="class in com.sponsorpay.mediation"><code>SPMediationCoordinator</code></a> to start videos
 engagement for this network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sponsorpay/publisher/mbe/mediation/SPBrandEngageMediationAdapter.html#videosAvailable(android.content.Context)">videosAvailable</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</code>
<div class="block">Checks whether there are videos available to start playing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sponsorpay/publisher/mbe/mediation/SPBrandEngageMediationAdapter.html#videosAvailable(android.content.Context,%20com.sponsorpay.publisher.mbe.mediation.SPMediationValidationEvent,%20java.util.Map)">videosAvailable</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
               <a href="../../../../../com/sponsorpay/publisher/mbe/mediation/SPMediationValidationEvent.html" title="interface in com.sponsorpay.publisher.mbe.mediation">SPMediationValidationEvent</a>&nbsp;event,
               <a href="http://d.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;contextData)</code>
<div class="block">Method called from the <a href="../../../../../com/sponsorpay/mediation/SPMediationCoordinator.html" title="class in com.sponsorpay.mediation"><code>SPMediationCoordinator</code></a> to check for videos
 availability for this network.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="START_TIMEOUT_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_TIMEOUT_DELAY</h4>
<pre>public static final&nbsp;int START_TIMEOUT_DELAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sponsorpay.publisher.mbe.mediation.SPBrandEngageMediationAdapter.START_TIMEOUT_DELAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALIDATION_TIMEOUT_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDATION_TIMEOUT_DELAY</h4>
<pre>public static final&nbsp;int VALIDATION_TIMEOUT_DELAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sponsorpay.publisher.mbe.mediation.SPBrandEngageMediationAdapter.VALIDATION_TIMEOUT_DELAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mAdapter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mAdapter</h4>
<pre>protected&nbsp;<a href="../../../../../com/sponsorpay/publisher/mbe/mediation/SPBrandEngageMediationAdapter.html" title="type parameter in SPBrandEngageMediationAdapter">V</a> extends <a href="../../../../../com/sponsorpay/mediation/SPMediationAdapter.html" title="class in com.sponsorpay.mediation">SPMediationAdapter</a> mAdapter</pre>
<div class="block">The base <a href="../../../../../com/sponsorpay/mediation/SPMediationAdapter.html" title="class in com.sponsorpay.mediation"><code>SPMediationAdapter</code></a> for this network</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SPBrandEngageMediationAdapter(com.sponsorpay.mediation.SPMediationAdapter)">
<!--   -->
</a><a name="SPBrandEngageMediationAdapter(V)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SPBrandEngageMediationAdapter</h4>
<pre>public&nbsp;SPBrandEngageMediationAdapter(<a href="../../../../../com/sponsorpay/publisher/mbe/mediation/SPBrandEngageMediationAdapter.html" title="type parameter in SPBrandEngageMediationAdapter">V</a>&nbsp;adapter)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMediationAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediationAdapter</h4>
<pre>public&nbsp;<a href="../../../../../com/sponsorpay/publisher/mbe/mediation/SPBrandEngageMediationAdapter.html" title="type parameter in SPBrandEngageMediationAdapter">V</a>&nbsp;getMediationAdapter()</pre>
</li>
</ul>
<a name="videosAvailable(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videosAvailable</h4>
<pre>public abstract&nbsp;void&nbsp;videosAvailable(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</pre>
<div class="block">Checks whether there are videos available to start playing. This is expected
 to be asynchronous, and the answer should be delivered through the
 <a href="../../../../../com/sponsorpay/publisher/mbe/mediation/SPBrandEngageMediationAdapter.html#sendValidationEvent(com.sponsorpay.publisher.mbe.mediation.SPTPNVideoValidationResult)"><code>sendValidationEvent(SPTPNVideoValidationResult)</code></a>.</div>
</li>
</ul>
<a name="startVideo(android.app.Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startVideo</h4>
<pre>public abstract&nbsp;void&nbsp;startVideo(<a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;parentActivity)</pre>
<div class="block">Instructs the wrapped video network SDK to start playing a video.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentActivity</code> - If the wrapped SDK needs a parent activity, it can use the provided one.</dd></dl>
</li>
</ul>
<a name="videosAvailable(android.content.Context, com.sponsorpay.publisher.mbe.mediation.SPMediationValidationEvent, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videosAvailable</h4>
<pre>public&nbsp;void&nbsp;videosAvailable(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                   <a href="../../../../../com/sponsorpay/publisher/mbe/mediation/SPMediationValidationEvent.html" title="interface in com.sponsorpay.publisher.mbe.mediation">SPMediationValidationEvent</a>&nbsp;event,
                   <a href="http://d.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;contextData)</pre>
<div class="block">Method called from the <a href="../../../../../com/sponsorpay/mediation/SPMediationCoordinator.html" title="class in com.sponsorpay.mediation"><code>SPMediationCoordinator</code></a> to check for videos
 availability for this network. The result of the method is returned asynchronously
 to the provided <a href="../../../../../com/sponsorpay/publisher/mbe/mediation/SPMediationValidationEvent.html" title="interface in com.sponsorpay.publisher.mbe.mediation"><code>SPMediationValidationEvent</code></a>.
 This method also stores the listener and the context data information to send it back
 when needed and starts the validation timeout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The activity context</dd><dd><code>event</code> - The <a href="../../../../../com/sponsorpay/publisher/mbe/mediation/SPMediationValidationEvent.html" title="interface in com.sponsorpay.publisher.mbe.mediation"><code>SPMediationValidationEvent</code></a> to be notified.</dd><dd><code>contextData</code> - The context data used in this request</dd></dl>
</li>
</ul>
<a name="startVideo(android.app.Activity, com.sponsorpay.publisher.mbe.mediation.SPMediationVideoEvent, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startVideo</h4>
<pre>public&nbsp;void&nbsp;startVideo(<a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;parentActivity,
              <a href="../../../../../com/sponsorpay/publisher/mbe/mediation/SPMediationVideoEvent.html" title="interface in com.sponsorpay.publisher.mbe.mediation">SPMediationVideoEvent</a>&nbsp;event,
              <a href="http://d.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;contextData)</pre>
<div class="block">Method called from the <a href="../../../../../com/sponsorpay/mediation/SPMediationCoordinator.html" title="class in com.sponsorpay.mediation"><code>SPMediationCoordinator</code></a> to start videos
 engagement for this network. The video status is returned asynchronously
 to the provided <a href="../../../../../com/sponsorpay/publisher/mbe/mediation/SPMediationVideoEvent.html" title="interface in com.sponsorpay.publisher.mbe.mediation"><code>SPMediationVideoEvent</code></a>.
 This method also stores the listener and the context data information to send it back
 when needed and starts the video validation timeout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentActivity</code> - The parent activity</dd><dd><code>event</code> - The <a href="../../../../../com/sponsorpay/publisher/mbe/mediation/SPMediationVideoEvent.html" title="interface in com.sponsorpay.publisher.mbe.mediation"><code>SPMediationVideoEvent</code></a> to be notified.</dd><dd><code>contextData</code> - The context data used in this request</dd></dl>
</li>
</ul>
<a name="sendValidationEvent(com.sponsorpay.publisher.mbe.mediation.SPTPNVideoValidationResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendValidationEvent</h4>
<pre>protected&nbsp;void&nbsp;sendValidationEvent(<a href="../../../../../com/sponsorpay/publisher/mbe/mediation/SPTPNVideoValidationResult.html" title="enum in com.sponsorpay.publisher.mbe.mediation">SPTPNVideoValidationResult</a>&nbsp;result)</pre>
<div class="block">Convenience method that sends a validation event if there is a listener
 to be notified, remove the timeout message from the queue and clears
 the validation events related data, preventing more events from this
 adapter to be sent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - The <a href="../../../../../com/sponsorpay/publisher/mbe/mediation/SPTPNVideoEvent.html" title="enum in com.sponsorpay.publisher.mbe.mediation"><code>SPTPNVideoEvent</code></a> to be sent.</dd></dl>
</li>
</ul>
<a name="sendVideoEvent(com.sponsorpay.publisher.mbe.mediation.SPTPNVideoEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendVideoEvent</h4>
<pre>protected&nbsp;void&nbsp;sendVideoEvent(<a href="../../../../../com/sponsorpay/publisher/mbe/mediation/SPTPNVideoEvent.html" title="enum in com.sponsorpay.publisher.mbe.mediation">SPTPNVideoEvent</a>&nbsp;event)</pre>
<div class="block">Convenience method that sends a video event if there is a listener
 to be notified and remove the timeout message from the queue if it is a
 <a href="../../../../../com/sponsorpay/publisher/mbe/mediation/SPTPNVideoEvent.html#SPTPNVideoEventStarted"><code>SPTPNVideoEvent.SPTPNVideoEventStarted</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - The <a href="../../../../../com/sponsorpay/publisher/mbe/mediation/SPTPNVideoEvent.html" title="enum in com.sponsorpay.publisher.mbe.mediation"><code>SPTPNVideoEvent</code></a> to be sent.</dd></dl>
</li>
</ul>
<a name="clearVideoEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearVideoEvent</h4>
<pre>protected&nbsp;void&nbsp;clearVideoEvent()</pre>
<div class="block">Convenience method that clears all video events related data.
 This method is called automatically after an engagement close or video
 error event, preventing more events from this adapter to be sent.</div>
</li>
</ul>
<a name="setVideoPlayed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoPlayed</h4>
<pre>protected&nbsp;void&nbsp;setVideoPlayed()</pre>
<div class="block">Convenience method to mark a video as fully watched, thus
 considering that the engagement was successful</div>
</li>
</ul>
<a name="notifyVideoStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyVideoStarted</h4>
<pre>protected&nbsp;void&nbsp;notifyVideoStarted()</pre>
<div class="block">Convenience method to notify that a video has been started</div>
</li>
</ul>
<a name="notifyCloseEngagement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyCloseEngagement</h4>
<pre>protected&nbsp;void&nbsp;notifyCloseEngagement()</pre>
<div class="block">Convenience method to notify that an engagement has been closed</div>
</li>
</ul>
<a name="notifyVideoError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyVideoError</h4>
<pre>protected&nbsp;void&nbsp;notifyVideoError()</pre>
<div class="block">Convenience method to notify that an error occurred while the video was playing</div>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>protected&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVersion</h4>
<pre>protected&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVersion()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/sponsorpay/publisher/mbe/mediation/SPBrandEngageMediationJSInterface.html" title="class in com.sponsorpay.publisher.mbe.mediation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sponsorpay/publisher/mbe/mediation/SPBrandEngageMediationAdapter.html" target="_top">Frames</a></li>
<li><a href="SPBrandEngageMediationAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
