<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for  Android SDK 8.0.0." />

<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
<title>

  Class Index


|  Android SDK 8.0.0

</title>
<link href="./../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="./../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="./../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="./../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="./../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="./../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("./", "./../assets/");
</script>
<script src="./../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="./../assets/navtree_data.js" type="text/javascript"></script>
<script src="./../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>


<div id="header">

    <div id="headerLogo">
        <a href="http://developer.fyber.com/content/android/">
           <img src="./../assets/images/fyber_logo_registered.png" height="40" alt="Fyber" style="margin:-6px 0 0" alt="...">
        </a>
    </div>

    <div id="headerTitle">
        
            <span id="masthead-title"> Android SDK 8.0.0</span>
        
    </div>

    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, './')"
                      onkeyup="return search_changed(event, false, './')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="./packages.html"  >Package Index</a> | 
                <a href="./classes.html" class="selected">Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="./com/fyber/package-summary.html">com.fyber</a></li>
    <li class="api apilevel-">
  <a href="./com/fyber/ads/package-summary.html">com.fyber.ads</a></li>
    <li class="api apilevel-">
  <a href="./com/fyber/ads/interstitials/package-summary.html">com.fyber.ads.interstitials</a></li>
    <li class="api apilevel-">
  <a href="./com/fyber/ads/ofw/package-summary.html">com.fyber.ads.ofw</a></li>
    <li class="api apilevel-">
  <a href="./com/fyber/ads/videos/package-summary.html">com.fyber.ads.videos</a></li>
    <li class="api apilevel-">
  <a href="./com/fyber/cache/package-summary.html">com.fyber.cache</a></li>
    <li class="api apilevel-">
  <a href="./com/fyber/currency/package-summary.html">com.fyber.currency</a></li>
    <li class="api apilevel-">
  <a href="./com/fyber/exceptions/package-summary.html">com.fyber.exceptions</a></li>
    <li class="api apilevel-">
  <a href="./com/fyber/receivers/package-summary.html">com.fyber.receivers</a></li>
    <li class="api apilevel-">
  <a href="./com/fyber/reporters/package-summary.html">com.fyber.reporters</a></li>
    <li class="api apilevel-">
  <a href="./com/fyber/requesters/package-summary.html">com.fyber.requesters</a></li>
    <li class="api apilevel-">
  <a href="./com/fyber/user/package-summary.html">com.fyber.user</a></li>
    <li class="api apilevel-">
  <a href="./com/fyber/utils/package-summary.html">com.fyber.utils</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
              <script>
                /*addLoadEvent(maxPackageHeight);*/
              </script>
              <p style="padding:10px">Select a package to view its members</p><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="./packages.html"  >Package Index</a> | 
            <a href="./classes.html" class="selected">Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("./");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="jd-header">
<h1>Class Index</h1>
</div>

<div id="jd-content">

<div class="jd-letterlist">
    <a href="#letter_A">A</a>
    <a href="#letter_B">B</a>
    <a href="#letter_C">C</a>
    <a href="#letter_F">F</a>
    <a href="#letter_I">I</a>
    <a href="#letter_L">L</a>
    <a href="#letter_O">O</a>
    <a href="#letter_R">R</a>
    <a href="#letter_S">S</a>
    <a href="#letter_U">U</a>
    <a href="#letter_V">V</a>
</div>



<h2 id="letter_A">A</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/fyber/ads/AdFormat.html">AdFormat</a></td>
            <td class="jd-descrcol" width="100%">Contains ad formats supported by the Fyber SDK.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/fyber/utils/AdRequesterCallback.html">AdRequesterCallback</a></td>
            <td class="jd-descrcol" width="100%">Implementation of the <code><a href="./com/fyber/requesters/RequestCallback.html">RequestCallback</a></code> that includes information about the <code><a href="./com/fyber/requesters/Requester.html">Requester</a></code> that originated the request.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/fyber/reporters/AdvertiserReporter.html">AdvertiserReporter</a></td>
            <td class="jd-descrcol" width="100%">Abstraction of both <code><a href="./com/fyber/reporters/InstallReporter.html">InstallReporter</a></code> and <code><a href="./com/fyber/reporters/RewardedActionReporter.html">RewardedActionReporter</a></code>.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_B">B</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/fyber/BuildConfig.html">BuildConfig</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_C">C</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/fyber/cache/CacheManager.html">CacheManager</a></td>
            <td class="jd-descrcol" width="100%">Provides control over precaching.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/fyber/cache/CacheVideoDownloadService.html">CacheVideoDownloadService</a></td>
            <td class="jd-descrcol" width="100%">Android Service responsible for downloading videos when precaching is activated.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/fyber/requesters/Callback.html">Callback</a></td>
            <td class="jd-descrcol" width="100%">General purpose Callback used by Requesters.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_F">F</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/fyber/Fyber.html">Fyber</a></td>
            <td class="jd-descrcol" width="100%">Singleton that holds the configurations for the Fyber SDK.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/fyber/Fyber.Settings.html">Fyber.Settings</a></td>
            <td class="jd-descrcol" width="100%">Object that holds the global SDK settings.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/fyber/Fyber.Settings.UIStringIdentifier.html">Fyber.Settings.UIStringIdentifier</a></td>
            <td class="jd-descrcol" width="100%">Identifies the different messages which can be displayed in
 the user interface.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/fyber/utils/FyberLogger.html">FyberLogger</a></td>
            <td class="jd-descrcol" width="100%">Class that centralizes all Fyber's SDK logs.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/fyber/utils/FyberLogger.Level.html">FyberLogger.Level</a></td>
            <td class="jd-descrcol" width="100%">Defines the Fyber Log's levels.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_I">I</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/fyber/exceptions/IdException.html">IdException</a></td>
            <td class="jd-descrcol" width="100%">Thrown when app ID is not compliant with business rules.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/fyber/receivers/InstallReferrerReceiver.html">InstallReferrerReceiver</a></td>
            <td class="jd-descrcol" width="100%">Listens to the broadcast sent by the Play store app when the host application is installed.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/fyber/reporters/InstallReporter.html">InstallReporter</a></td>
            <td class="jd-descrcol" width="100%">Reporter responsible for app install reports.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/fyber/ads/interstitials/InterstitialActivity.html">InterstitialActivity</a></td>
            <td class="jd-descrcol" width="100%"><p>
 Activity that is responsible for showing Interstitial ads.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/fyber/ads/interstitials/InterstitialAdCloseReason.html">InterstitialAdCloseReason</a></td>
            <td class="jd-descrcol" width="100%">Enumerator that denotes the reason why an interstitial ad was dismissed.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/fyber/requesters/InterstitialRequester.html">InterstitialRequester</a></td>
            <td class="jd-descrcol" width="100%">Class responsible for triggering a request for an Interstitial ad.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_L">L</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/fyber/utils/LoggerListener.html">LoggerListener</a></td>
            <td class="jd-descrcol" width="100%">An Interface that contains the callbcaks used by <code><a href="./com/fyber/utils/FyberLogger.html">FyberLogger</a></code>.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_O">O</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/fyber/ads/ofw/OfferWallActivity.html">OfferWallActivity</a></td>
            <td class="jd-descrcol" width="100%"><p>
 Retrieves Fyber's mobile Offer Wall and shows it embedded in a WebView.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/fyber/requesters/OfferWallRequester.html">OfferWallRequester</a></td>
            <td class="jd-descrcol" width="100%">Class responsible for triggering a request for the Fyber mobile Offer Wall.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_R">R</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/fyber/reporters/Reporter.html">Reporter</a></td>
            <td class="jd-descrcol" width="100%">Provides a centralized way of reporting app installs and rewarded actions.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/fyber/requesters/RequestCallback.html">RequestCallback</a></td>
            <td class="jd-descrcol" width="100%">An Interface that contains the callbacks used by ad Requesters.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/fyber/requesters/Requester.html">Requester</a>&lt;T&gt;</td>
            <td class="jd-descrcol" width="100%">Provides a centralized way of performing ad requests as well as Virtual Currency requests.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/fyber/requesters/RequestError.html">RequestError</a></td>
            <td class="jd-descrcol" width="100%">Different errors that can occur when preforming any request.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/fyber/reporters/RewardedActionReporter.html">RewardedActionReporter</a></td>
            <td class="jd-descrcol" width="100%">Reporter responsible for rewarded actions reports.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/fyber/ads/videos/RewardedVideoActivity.html">RewardedVideoActivity</a></td>
            <td class="jd-descrcol" width="100%"><p>
 One-stop-shop class that is responsible for showing a RewardedVideo
 engagement.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/fyber/requesters/RewardedVideoRequester.html">RewardedVideoRequester</a></td>
            <td class="jd-descrcol" width="100%">Class responsible for triggering a request for a Rewarded Video ad.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_S">S</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/fyber/utils/StringUtils.html">StringUtils</a></td>
            <td class="jd-descrcol" width="100%">This class provides convenience methods for widely used String operations.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_U">U</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/fyber/utils/UIStringsHelper.html">UIStringsHelper</a></td>
            <td class="jd-descrcol" width="100%">Class that provides Fyber SDK User Interface Strings.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/fyber/user/User.html">User</a></td>
            <td class="jd-descrcol" width="100%">Class defining the application user.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/fyber/user/UserConnection.html">UserConnection</a></td>
            <td class="jd-descrcol" width="100%">Defines different types of internet connections a user can have.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/fyber/user/UserEducation.html">UserEducation</a></td>
            <td class="jd-descrcol" width="100%">Defines different levels of education connection a user can have.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/fyber/user/UserEthnicity.html">UserEthnicity</a></td>
            <td class="jd-descrcol" width="100%">Defines different ethnicities a user can have.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/fyber/user/UserGender.html">UserGender</a></td>
            <td class="jd-descrcol" width="100%">Defines different genders a user can have.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/fyber/user/UserMaritalStatus.html">UserMaritalStatus</a></td>
            <td class="jd-descrcol" width="100%">Defines the different marital statuses a user can have.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/fyber/user/UserSexualOrientation.html">UserSexualOrientation</a></td>
            <td class="jd-descrcol" width="100%">Defines the different sexual orientations a user can have.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_V">V</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/fyber/requesters/VirtualCurrencyCallback.html">VirtualCurrencyCallback</a></td>
            <td class="jd-descrcol" width="100%"><p>
 Interface to be implemented by parties interested in result requests to Fyber's Virtual Currency.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/fyber/currency/VirtualCurrencyErrorResponse.html">VirtualCurrencyErrorResponse</a></td>
            <td class="jd-descrcol" width="100%">This class represents a Virtual Currency Server error.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/fyber/currency/VirtualCurrencyErrorResponse.ErrorType.html">VirtualCurrencyErrorResponse.ErrorType</a></td>
            <td class="jd-descrcol" width="100%">Contains different error types for a Virtual Currency response.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/fyber/requesters/VirtualCurrencyRequester.html">VirtualCurrencyRequester</a></td>
            <td class="jd-descrcol" width="100%">Class responsible for triggering a request to Fyber's Virtual Currency Server.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/fyber/currency/VirtualCurrencyResponse.html">VirtualCurrencyResponse</a></td>
            <td class="jd-descrcol" width="100%">Holds the information returned by the Virtual Currency Server.&nbsp;</td>
        </tr>
    
    
</table>


<div id="footer">
Copyright (c) 2015 Fyber. All rights reserved.
</div> <!-- end footer -->

</div><!-- end jd-content -->
</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>