<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Jul 29 17:22:19 CEST 2015 -->
<title>com.sponsorpay.publisher.mbe.player Class Hierarchy (SponsorPay Android SDK v7.2.5)</title>
<meta name="date" content="2015-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.sponsorpay.publisher.mbe.player Class Hierarchy (SponsorPay Android SDK v7.2.5)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sponsorpay/publisher/mbe/mediation/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/sponsorpay/publisher/mbe/player/caching/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sponsorpay/publisher/mbe/player/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.sponsorpay.publisher.mbe.player</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.sponsorpay.publisher.mbe.player.<a href="../../../../../com/sponsorpay/publisher/mbe/player/SPBrandEngageVideoPlayerViewBuilder.html" title="class in com.sponsorpay.publisher.mbe.player"><span class="strong">SPBrandEngageVideoPlayerViewBuilder</span></a></li>
<li type="circle">android.view.<a href="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view"><span class="strong">View</span></a> (implements android.view.accessibility.<a href="http://d.android.com/reference/android/view/accessibility/AccessibilityEventSource.html?is-external=true" title="class or interface in android.view.accessibility">AccessibilityEventSource</a>, android.graphics.drawable.<a href="http://d.android.com/reference/android/graphics/drawable/Drawable.Callback.html?is-external=true" title="class or interface in android.graphics.drawable">Drawable.Callback</a>, android.view.<a href="http://d.android.com/reference/android/view/KeyEvent.Callback.html?is-external=true" title="class or interface in android.view">KeyEvent.Callback</a>)
<ul>
<li type="circle">android.view.<a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true" title="class or interface in android.view"><span class="strong">ViewGroup</span></a> (implements android.view.<a href="http://d.android.com/reference/android/view/ViewManager.html?is-external=true" title="class or interface in android.view">ViewManager</a>, android.view.<a href="http://d.android.com/reference/android/view/ViewParent.html?is-external=true" title="class or interface in android.view">ViewParent</a>)
<ul>
<li type="circle">android.widget.<a href="http://d.android.com/reference/android/widget/FrameLayout.html?is-external=true" title="class or interface in android.widget"><span class="strong">FrameLayout</span></a>
<ul>
<li type="circle">com.sponsorpay.publisher.mbe.player.<a href="../../../../../com/sponsorpay/publisher/mbe/player/SPBrandEngageVideoPlayerView.html" title="class in com.sponsorpay.publisher.mbe.player"><span class="strong">SPBrandEngageVideoPlayerView</span></a> (implements com.sponsorpay.publisher.mbe.player.utils.<a href="../../../../../com/sponsorpay/publisher/mbe/player/utils/BufferingHelper.SPBufferingStateChangedListener.html" title="interface in com.sponsorpay.publisher.mbe.player.utils">BufferingHelper.SPBufferingStateChangedListener</a>, android.content.<a href="http://d.android.com/reference/android/content/DialogInterface.OnClickListener.html?is-external=true" title="class or interface in android.content">DialogInterface.OnClickListener</a>, android.media.<a href="http://d.android.com/reference/android/media/MediaPlayer.OnCompletionListener.html?is-external=true" title="class or interface in android.media">MediaPlayer.OnCompletionListener</a>, android.media.<a href="http://d.android.com/reference/android/media/MediaPlayer.OnErrorListener.html?is-external=true" title="class or interface in android.media">MediaPlayer.OnErrorListener</a>, android.media.<a href="http://d.android.com/reference/android/media/MediaPlayer.OnPreparedListener.html?is-external=true" title="class or interface in android.media">MediaPlayer.OnPreparedListener</a>, java.lang.<a href="http://d.android.com/reference/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>, com.sponsorpay.mediation.<a href="../../../../../com/sponsorpay/mediation/SPMediationUserActivityListener.html" title="interface in com.sponsorpay.mediation">SPMediationUserActivityListener</a>, android.view.<a href="http://d.android.com/reference/android/view/View.OnClickListener.html?is-external=true" title="class or interface in android.view">View.OnClickListener</a>, android.view.<a href="http://d.android.com/reference/android/view/View.OnTouchListener.html?is-external=true" title="class or interface in android.view">View.OnTouchListener</a>)</li>
</ul>
</li>
<li type="circle">android.widget.<a href="http://d.android.com/reference/android/widget/LinearLayout.html?is-external=true" title="class or interface in android.widget"><span class="strong">LinearLayout</span></a>
<ul>
<li type="circle">com.sponsorpay.publisher.mbe.player.<a href="../../../../../com/sponsorpay/publisher/mbe/player/SPNativeVideoPlayerMicroBrowser.html" title="class in com.sponsorpay.publisher.mbe.player"><span class="strong">SPNativeVideoPlayerMicroBrowser</span></a> (implements android.view.<a href="http://d.android.com/reference/android/view/View.OnClickListener.html?is-external=true" title="class or interface in android.view">View.OnClickListener</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.sponsorpay.publisher.mbe.player.<a href="../../../../../com/sponsorpay/publisher/mbe/player/SPBrandEngageVideoPlayerView.SPBrandEngageVideoPlayerListener.html" title="interface in com.sponsorpay.publisher.mbe.player"><span class="strong">SPBrandEngageVideoPlayerView.SPBrandEngageVideoPlayerListener</span></a></li>
<li type="circle">com.sponsorpay.publisher.mbe.player.<a href="../../../../../com/sponsorpay/publisher/mbe/player/SPNativeVideoPlayerListener.html" title="interface in com.sponsorpay.publisher.mbe.player"><span class="strong">SPNativeVideoPlayerListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://d.android.com/reference/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.sponsorpay.publisher.mbe.player.<a href="../../../../../com/sponsorpay/publisher/mbe/player/SPNativeVideoPlayerEvent.html" title="enum in com.sponsorpay.publisher.mbe.player"><span class="strong">SPNativeVideoPlayerEvent</span></a></li>
<li type="circle">com.sponsorpay.publisher.mbe.player.<a href="../../../../../com/sponsorpay/publisher/mbe/player/SPNativeVideoPlayerUIThreadActions.html" title="enum in com.sponsorpay.publisher.mbe.player"><span class="strong">SPNativeVideoPlayerUIThreadActions</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sponsorpay/publisher/mbe/mediation/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/sponsorpay/publisher/mbe/player/caching/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sponsorpay/publisher/mbe/player/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
