<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Jul 29 17:22:19 CEST 2015 -->
<title>com.sponsorpay.publisher.mbe.player (SponsorPay Android SDK v7.2.5)</title>
<meta name="date" content="2015-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/sponsorpay/publisher/mbe/player/package-summary.html" target="classFrame">com.sponsorpay.publisher.mbe.player</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SPBrandEngageVideoPlayerView.SPBrandEngageVideoPlayerListener.html" title="interface in com.sponsorpay.publisher.mbe.player" target="classFrame"><i>SPBrandEngageVideoPlayerView.SPBrandEngageVideoPlayerListener</i></a></li>
<li><a href="SPNativeVideoPlayerListener.html" title="interface in com.sponsorpay.publisher.mbe.player" target="classFrame"><i>SPNativeVideoPlayerListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SPBrandEngageVideoPlayerView.html" title="class in com.sponsorpay.publisher.mbe.player" target="classFrame">SPBrandEngageVideoPlayerView</a></li>
<li><a href="SPBrandEngageVideoPlayerViewBuilder.html" title="class in com.sponsorpay.publisher.mbe.player" target="classFrame">SPBrandEngageVideoPlayerViewBuilder</a></li>
<li><a href="SPNativeVideoPlayerMicroBrowser.html" title="class in com.sponsorpay.publisher.mbe.player" target="classFrame">SPNativeVideoPlayerMicroBrowser</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SPNativeVideoPlayerEvent.html" title="enum in com.sponsorpay.publisher.mbe.player" target="classFrame">SPNativeVideoPlayerEvent</a></li>
<li><a href="SPNativeVideoPlayerUIThreadActions.html" title="enum in com.sponsorpay.publisher.mbe.player" target="classFrame">SPNativeVideoPlayerUIThreadActions</a></li>
</ul>
</div>
</body>
</html>
