<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Jul 29 17:22:17 CEST 2015 -->
<title>SPBrandEngageVideoPlayerViewBuilder (SponsorPay Android SDK v7.2.5)</title>
<meta name="date" content="2015-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SPBrandEngageVideoPlayerViewBuilder (SponsorPay Android SDK v7.2.5)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sponsorpay/publisher/mbe/player/SPBrandEngageVideoPlayerView.SPBrandEngageVideoPlayerListener.html" title="interface in com.sponsorpay.publisher.mbe.player"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sponsorpay/publisher/mbe/player/SPNativeVideoPlayerEvent.html" title="enum in com.sponsorpay.publisher.mbe.player"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sponsorpay/publisher/mbe/player/SPBrandEngageVideoPlayerViewBuilder.html" target="_top">Frames</a></li>
<li><a href="SPBrandEngageVideoPlayerViewBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sponsorpay.publisher.mbe.player</div>
<h2 title="Class SPBrandEngageVideoPlayerViewBuilder" class="title">Class SPBrandEngageVideoPlayerViewBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sponsorpay.publisher.mbe.player.SPBrandEngageVideoPlayerViewBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SPBrandEngageVideoPlayerViewBuilder</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sponsorpay/publisher/mbe/player/SPBrandEngageVideoPlayerViewBuilder.html#SPBrandEngageVideoPlayerViewBuilder()">SPBrandEngageVideoPlayerViewBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sponsorpay/publisher/mbe/player/SPBrandEngageVideoPlayerView.html" title="class in com.sponsorpay.publisher.mbe.player">SPBrandEngageVideoPlayerView</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sponsorpay/publisher/mbe/player/SPBrandEngageVideoPlayerViewBuilder.html#createSPBrandEngageVideoPlayerView()">createSPBrandEngageVideoPlayerView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sponsorpay/publisher/mbe/player/SPBrandEngageVideoPlayerViewBuilder.html" title="class in com.sponsorpay.publisher.mbe.player">SPBrandEngageVideoPlayerViewBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sponsorpay/publisher/mbe/player/SPBrandEngageVideoPlayerViewBuilder.html#setActivity(android.app.Activity)">setActivity</a></strong>(<a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sponsorpay/publisher/mbe/player/SPBrandEngageVideoPlayerViewBuilder.html" title="class in com.sponsorpay.publisher.mbe.player">SPBrandEngageVideoPlayerViewBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sponsorpay/publisher/mbe/player/SPBrandEngageVideoPlayerViewBuilder.html#setAlertMessage(java.lang.String)">setAlertMessage</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alertMessage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sponsorpay/publisher/mbe/player/SPBrandEngageVideoPlayerViewBuilder.html" title="class in com.sponsorpay.publisher.mbe.player">SPBrandEngageVideoPlayerViewBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sponsorpay/publisher/mbe/player/SPBrandEngageVideoPlayerViewBuilder.html#setClickThrough(java.lang.String)">setClickThrough</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clickThrough)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sponsorpay/publisher/mbe/player/SPBrandEngageVideoPlayerViewBuilder.html" title="class in com.sponsorpay.publisher.mbe.player">SPBrandEngageVideoPlayerViewBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sponsorpay/publisher/mbe/player/SPBrandEngageVideoPlayerViewBuilder.html#setPlayerListener(com.sponsorpay.publisher.mbe.player.SPBrandEngageVideoPlayerView.SPBrandEngageVideoPlayerListener)">setPlayerListener</a></strong>(<a href="../../../../../com/sponsorpay/publisher/mbe/player/SPBrandEngageVideoPlayerView.SPBrandEngageVideoPlayerListener.html" title="interface in com.sponsorpay.publisher.mbe.player">SPBrandEngageVideoPlayerView.SPBrandEngageVideoPlayerListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sponsorpay/publisher/mbe/player/SPBrandEngageVideoPlayerViewBuilder.html" title="class in com.sponsorpay.publisher.mbe.player">SPBrandEngageVideoPlayerViewBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sponsorpay/publisher/mbe/player/SPBrandEngageVideoPlayerViewBuilder.html#setShowAlertDialog(java.lang.String)">setShowAlertDialog</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;showAlertDialog)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sponsorpay/publisher/mbe/player/SPBrandEngageVideoPlayerViewBuilder.html" title="class in com.sponsorpay.publisher.mbe.player">SPBrandEngageVideoPlayerViewBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sponsorpay/publisher/mbe/player/SPBrandEngageVideoPlayerViewBuilder.html#setSpNativeVideoPlayerListener(com.sponsorpay.publisher.mbe.player.SPNativeVideoPlayerListener)">setSpNativeVideoPlayerListener</a></strong>(<a href="../../../../../com/sponsorpay/publisher/mbe/player/SPNativeVideoPlayerListener.html" title="interface in com.sponsorpay.publisher.mbe.player">SPNativeVideoPlayerListener</a>&nbsp;spNativeVideoPlayerListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sponsorpay/publisher/mbe/player/SPBrandEngageVideoPlayerViewBuilder.html" title="class in com.sponsorpay.publisher.mbe.player">SPBrandEngageVideoPlayerViewBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sponsorpay/publisher/mbe/player/SPBrandEngageVideoPlayerViewBuilder.html#setUri(java.lang.String)">setUri</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SPBrandEngageVideoPlayerViewBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SPBrandEngageVideoPlayerViewBuilder</h4>
<pre>public&nbsp;SPBrandEngageVideoPlayerViewBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setActivity(android.app.Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivity</h4>
<pre>public&nbsp;<a href="../../../../../com/sponsorpay/publisher/mbe/player/SPBrandEngageVideoPlayerViewBuilder.html" title="class in com.sponsorpay.publisher.mbe.player">SPBrandEngageVideoPlayerViewBuilder</a>&nbsp;setActivity(<a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity)</pre>
</li>
</ul>
<a name="setSpNativeVideoPlayerListener(com.sponsorpay.publisher.mbe.player.SPNativeVideoPlayerListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpNativeVideoPlayerListener</h4>
<pre>public&nbsp;<a href="../../../../../com/sponsorpay/publisher/mbe/player/SPBrandEngageVideoPlayerViewBuilder.html" title="class in com.sponsorpay.publisher.mbe.player">SPBrandEngageVideoPlayerViewBuilder</a>&nbsp;setSpNativeVideoPlayerListener(<a href="../../../../../com/sponsorpay/publisher/mbe/player/SPNativeVideoPlayerListener.html" title="interface in com.sponsorpay.publisher.mbe.player">SPNativeVideoPlayerListener</a>&nbsp;spNativeVideoPlayerListener)</pre>
</li>
</ul>
<a name="setUri(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUri</h4>
<pre>public&nbsp;<a href="../../../../../com/sponsorpay/publisher/mbe/player/SPBrandEngageVideoPlayerViewBuilder.html" title="class in com.sponsorpay.publisher.mbe.player">SPBrandEngageVideoPlayerViewBuilder</a>&nbsp;setUri(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
</li>
</ul>
<a name="setClickThrough(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClickThrough</h4>
<pre>public&nbsp;<a href="../../../../../com/sponsorpay/publisher/mbe/player/SPBrandEngageVideoPlayerViewBuilder.html" title="class in com.sponsorpay.publisher.mbe.player">SPBrandEngageVideoPlayerViewBuilder</a>&nbsp;setClickThrough(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clickThrough)</pre>
</li>
</ul>
<a name="setAlertMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlertMessage</h4>
<pre>public&nbsp;<a href="../../../../../com/sponsorpay/publisher/mbe/player/SPBrandEngageVideoPlayerViewBuilder.html" title="class in com.sponsorpay.publisher.mbe.player">SPBrandEngageVideoPlayerViewBuilder</a>&nbsp;setAlertMessage(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alertMessage)</pre>
</li>
</ul>
<a name="setShowAlertDialog(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowAlertDialog</h4>
<pre>public&nbsp;<a href="../../../../../com/sponsorpay/publisher/mbe/player/SPBrandEngageVideoPlayerViewBuilder.html" title="class in com.sponsorpay.publisher.mbe.player">SPBrandEngageVideoPlayerViewBuilder</a>&nbsp;setShowAlertDialog(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;showAlertDialog)</pre>
</li>
</ul>
<a name="createSPBrandEngageVideoPlayerView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSPBrandEngageVideoPlayerView</h4>
<pre>public&nbsp;<a href="../../../../../com/sponsorpay/publisher/mbe/player/SPBrandEngageVideoPlayerView.html" title="class in com.sponsorpay.publisher.mbe.player">SPBrandEngageVideoPlayerView</a>&nbsp;createSPBrandEngageVideoPlayerView()</pre>
</li>
</ul>
<a name="setPlayerListener(com.sponsorpay.publisher.mbe.player.SPBrandEngageVideoPlayerView.SPBrandEngageVideoPlayerListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPlayerListener</h4>
<pre>public&nbsp;<a href="../../../../../com/sponsorpay/publisher/mbe/player/SPBrandEngageVideoPlayerViewBuilder.html" title="class in com.sponsorpay.publisher.mbe.player">SPBrandEngageVideoPlayerViewBuilder</a>&nbsp;setPlayerListener(<a href="../../../../../com/sponsorpay/publisher/mbe/player/SPBrandEngageVideoPlayerView.SPBrandEngageVideoPlayerListener.html" title="interface in com.sponsorpay.publisher.mbe.player">SPBrandEngageVideoPlayerView.SPBrandEngageVideoPlayerListener</a>&nbsp;listener)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sponsorpay/publisher/mbe/player/SPBrandEngageVideoPlayerView.SPBrandEngageVideoPlayerListener.html" title="interface in com.sponsorpay.publisher.mbe.player"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sponsorpay/publisher/mbe/player/SPNativeVideoPlayerEvent.html" title="enum in com.sponsorpay.publisher.mbe.player"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sponsorpay/publisher/mbe/player/SPBrandEngageVideoPlayerViewBuilder.html" target="_top">Frames</a></li>
<li><a href="SPBrandEngageVideoPlayerViewBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
