<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Jul 29 17:22:19 CEST 2015 -->
<title>All Classes (SponsorPay Android SDK v7.2.5)</title>
<meta name="date" content="2015-07-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/sponsorpay/advertiser/AbstractCallbackSender.html" title="class in com.sponsorpay.advertiser" target="classFrame">AbstractCallbackSender</a></li>
<li><a href="com/sponsorpay/utils/AbstractHttpConnection.html" title="class in com.sponsorpay.utils" target="classFrame">AbstractHttpConnection</a></li>
<li><a href="com/sponsorpay/advertiser/ActionCallbackSender.html" title="class in com.sponsorpay.advertiser" target="classFrame">ActionCallbackSender</a></li>
<li><a href="com/sponsorpay/publisher/ofw/ActivityOfferWebClient.html" title="class in com.sponsorpay.publisher.ofw" target="classFrame">ActivityOfferWebClient</a></li>
<li><a href="com/sponsorpay/publisher/mbe/player/utils/BufferingHelper.html" title="class in com.sponsorpay.publisher.mbe.player.utils" target="classFrame">BufferingHelper</a></li>
<li><a href="com/sponsorpay/publisher/mbe/player/utils/BufferingHelper.SPBufferingStateChangedListener.html" title="interface in com.sponsorpay.publisher.mbe.player.utils" target="classFrame"><i>BufferingHelper.SPBufferingStateChangedListener</i></a></li>
<li><a href="com/sponsorpay/view/close/CloseButtonLayout.html" title="class in com.sponsorpay.view.close" target="classFrame">CloseButtonLayout</a></li>
<li><a href="com/sponsorpay/view/close/CloseXButtonLayout.html" title="class in com.sponsorpay.view.close" target="classFrame">CloseXButtonLayout</a></li>
<li><a href="com/sponsorpay/view/countdowntimer/CountDownDrawable.html" title="class in com.sponsorpay.view.countdowntimer" target="classFrame">CountDownDrawable</a></li>
<li><a href="com/sponsorpay/view/countdowntimer/CountDownTimerLayout.html" title="class in com.sponsorpay.view.countdowntimer" target="classFrame">CountDownTimerLayout</a></li>
<li><a href="com/sponsorpay/view/close/DrawCloseXView.html" title="class in com.sponsorpay.view.close" target="classFrame">DrawCloseXView</a></li>
<li><a href="com/sponsorpay/utils/GetRemoteFileContentTask.html" title="class in com.sponsorpay.utils" target="classFrame">GetRemoteFileContentTask</a></li>
<li><a href="com/sponsorpay/utils/HostInfo.html" title="class in com.sponsorpay.utils" target="classFrame">HostInfo</a></li>
<li><a href="com/sponsorpay/advertiser/InstallCallbackSender.html" title="class in com.sponsorpay.advertiser" target="classFrame">InstallCallbackSender</a></li>
<li><a href="com/sponsorpay/advertiser/InstallReferrerReceiver.html" title="class in com.sponsorpay.advertiser" target="classFrame">InstallReferrerReceiver</a></li>
<li><a href="com/sponsorpay/utils/IntentHelper.html" title="class in com.sponsorpay.utils" target="classFrame">IntentHelper</a></li>
<li><a href="com/sponsorpay/mediation/marketplace/MarketPlaceAdapter.html" title="class in com.sponsorpay.mediation.marketplace" target="classFrame">MarketPlaceAdapter</a></li>
<li><a href="com/sponsorpay/publisher/interstitial/marketplace/MarketPlaceInterstitial.html" title="class in com.sponsorpay.publisher.interstitial.marketplace" target="classFrame">MarketPlaceInterstitial</a></li>
<li><a href="com/sponsorpay/utils/cookies/PersistentHttpCookieStore.html" title="class in com.sponsorpay.utils.cookies" target="classFrame">PersistentHttpCookieStore</a></li>
<li><a href="com/sponsorpay/utils/SDKFeaturesProvider.html" title="class in com.sponsorpay.utils" target="classFrame">SDKFeaturesProvider</a></li>
<li><a href="com/sponsorpay/utils/cookies/SerializableHttpCookie.html" title="class in com.sponsorpay.utils.cookies" target="classFrame">SerializableHttpCookie</a></li>
<li><a href="com/sponsorpay/utils/SignatureTools.html" title="class in com.sponsorpay.utils" target="classFrame">SignatureTools</a></li>
<li><a href="com/sponsorpay/utils/SignedResponseRequester.html" title="class in com.sponsorpay.utils" target="classFrame">SignedResponseRequester</a></li>
<li><a href="com/sponsorpay/utils/SignedServerResponse.html" title="class in com.sponsorpay.utils" target="classFrame">SignedServerResponse</a></li>
<li><a href="com/sponsorpay/publisher/mbe/SPBrandEngageActivity.html" title="class in com.sponsorpay.publisher.mbe" target="classFrame">SPBrandEngageActivity</a></li>
<li><a href="com/sponsorpay/publisher/mbe/SPBrandEngageClient.html" title="class in com.sponsorpay.publisher.mbe" target="classFrame">SPBrandEngageClient</a></li>
<li><a href="com/sponsorpay/publisher/mbe/SPBrandEngageClientStatusListener.html" title="interface in com.sponsorpay.publisher.mbe" target="classFrame"><i>SPBrandEngageClientStatusListener</i></a></li>
<li><a href="com/sponsorpay/publisher/mbe/SPBrandEngageClientStatusListener.SPBrandEngageClientStatus.html" title="enum in com.sponsorpay.publisher.mbe" target="classFrame">SPBrandEngageClientStatusListener.SPBrandEngageClientStatus</a></li>
<li><a href="com/sponsorpay/publisher/mbe/mediation/SPBrandEngageMediationAdapter.html" title="class in com.sponsorpay.publisher.mbe.mediation" target="classFrame">SPBrandEngageMediationAdapter</a></li>
<li><a href="com/sponsorpay/publisher/mbe/mediation/SPBrandEngageMediationJSInterface.html" title="class in com.sponsorpay.publisher.mbe.mediation" target="classFrame">SPBrandEngageMediationJSInterface</a></li>
<li><a href="com/sponsorpay/publisher/mbe/SPBrandEngageOffersStatus.html" title="enum in com.sponsorpay.publisher.mbe" target="classFrame">SPBrandEngageOffersStatus</a></li>
<li><a href="com/sponsorpay/publisher/mbe/SPBrandEngageRequest.html" title="class in com.sponsorpay.publisher.mbe" target="classFrame">SPBrandEngageRequest</a></li>
<li><a href="com/sponsorpay/publisher/mbe/SPBrandEngageRequestListener.html" title="interface in com.sponsorpay.publisher.mbe" target="classFrame"><i>SPBrandEngageRequestListener</i></a></li>
<li><a href="com/sponsorpay/publisher/mbe/player/SPBrandEngageVideoPlayerView.html" title="class in com.sponsorpay.publisher.mbe.player" target="classFrame">SPBrandEngageVideoPlayerView</a></li>
<li><a href="com/sponsorpay/publisher/mbe/player/SPBrandEngageVideoPlayerView.SPBrandEngageVideoPlayerListener.html" title="interface in com.sponsorpay.publisher.mbe.player" target="classFrame"><i>SPBrandEngageVideoPlayerView.SPBrandEngageVideoPlayerListener</i></a></li>
<li><a href="com/sponsorpay/publisher/mbe/player/SPBrandEngageVideoPlayerViewBuilder.html" title="class in com.sponsorpay.publisher.mbe.player" target="classFrame">SPBrandEngageVideoPlayerViewBuilder</a></li>
<li><a href="com/sponsorpay/publisher/mbe/player/caching/SPCacheConfiguration.html" title="class in com.sponsorpay.publisher.mbe.player.caching" target="classFrame">SPCacheConfiguration</a></li>
<li><a href="com/sponsorpay/publisher/mbe/player/caching/SPCacheConfiguration.SPNetwork.html" title="enum in com.sponsorpay.publisher.mbe.player.caching" target="classFrame">SPCacheConfiguration.SPNetwork</a></li>
<li><a href="com/sponsorpay/publisher/mbe/player/caching/SPCacheConfigurationBuilder.html" title="class in com.sponsorpay.publisher.mbe.player.caching" target="classFrame">SPCacheConfigurationBuilder</a></li>
<li><a href="com/sponsorpay/publisher/mbe/player/caching/SPCacheEntry.html" title="class in com.sponsorpay.publisher.mbe.player.caching" target="classFrame">SPCacheEntry</a></li>
<li><a href="com/sponsorpay/publisher/mbe/player/caching/SPCacheManager.html" title="class in com.sponsorpay.publisher.mbe.player.caching" target="classFrame">SPCacheManager</a></li>
<li><a href="com/sponsorpay/publisher/mbe/player/caching/SPCacheNetworkPolicy.html" title="class in com.sponsorpay.publisher.mbe.player.caching" target="classFrame">SPCacheNetworkPolicy</a></li>
<li><a href="com/sponsorpay/publisher/mbe/player/caching/SPCacheStatistics.html" title="class in com.sponsorpay.publisher.mbe.player.caching" target="classFrame">SPCacheStatistics</a></li>
<li><a href="com/sponsorpay/publisher/mbe/player/caching/SPCacheStore.html" title="class in com.sponsorpay.publisher.mbe.player.caching" target="classFrame">SPCacheStore</a></li>
<li><a href="com/sponsorpay/publisher/mbe/player/caching/SPCacheVideoDownloadService.html" title="class in com.sponsorpay.publisher.mbe.player.caching" target="classFrame">SPCacheVideoDownloadService</a></li>
<li><a href="com/sponsorpay/publisher/mbe/player/caching/SPConfigurationBroadcastReceiver.html" title="class in com.sponsorpay.publisher.mbe.player.caching" target="classFrame">SPConfigurationBroadcastReceiver</a></li>
<li><a href="com/sponsorpay/publisher/mbe/player/caching/SPConfigurationResponseParser.html" title="class in com.sponsorpay.publisher.mbe.player.caching" target="classFrame">SPConfigurationResponseParser</a></li>
<li><a href="com/sponsorpay/credentials/SPCredentials.html" title="class in com.sponsorpay.credentials" target="classFrame">SPCredentials</a></li>
<li><a href="com/sponsorpay/publisher/currency/SPCurrencyServerErrorResponse.html" title="class in com.sponsorpay.publisher.currency" target="classFrame">SPCurrencyServerErrorResponse</a></li>
<li><a href="com/sponsorpay/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.publisher.currency" target="classFrame"><i>SPCurrencyServerListener</i></a></li>
<li><a href="com/sponsorpay/publisher/currency/SPCurrencyServerRequester.html" title="class in com.sponsorpay.publisher.currency" target="classFrame">SPCurrencyServerRequester</a></li>
<li><a href="com/sponsorpay/publisher/currency/SPCurrencyServerRequester.SPCurrencyServerResponse.html" title="interface in com.sponsorpay.publisher.currency" target="classFrame"><i>SPCurrencyServerRequester.SPCurrencyServerResponse</i></a></li>
<li><a href="com/sponsorpay/publisher/currency/SPCurrencyServerRequester.SPVCSResultListener.html" title="interface in com.sponsorpay.publisher.currency" target="classFrame"><i>SPCurrencyServerRequester.SPVCSResultListener</i></a></li>
<li><a href="com/sponsorpay/publisher/currency/SPCurrencyServerRequestErrorType.html" title="enum in com.sponsorpay.publisher.currency" target="classFrame">SPCurrencyServerRequestErrorType</a></li>
<li><a href="com/sponsorpay/publisher/currency/SPCurrencyServerSuccessfulResponse.html" title="class in com.sponsorpay.publisher.currency" target="classFrame">SPCurrencyServerSuccessfulResponse</a></li>
<li><a href="com/sponsorpay/view/SPDrawableLayout.html" title="class in com.sponsorpay.view" target="classFrame">SPDrawableLayout</a></li>
<li><a href="com/sponsorpay/utils/SPHttpConnection.html" title="class in com.sponsorpay.utils" target="classFrame">SPHttpConnection</a></li>
<li><a href="com/sponsorpay/utils/SPHttpConnectionVideos.html" title="class in com.sponsorpay.utils" target="classFrame">SPHttpConnectionVideos</a></li>
<li><a href="com/sponsorpay/utils/SPIdException.html" title="class in com.sponsorpay.utils" target="classFrame">SPIdException</a></li>
<li><a href="com/sponsorpay/utils/SPIdValidator.html" title="class in com.sponsorpay.utils" target="classFrame">SPIdValidator</a></li>
<li><a href="com/sponsorpay/view/spinner/SpinnerDrawable.html" title="class in com.sponsorpay.view.spinner" target="classFrame">SpinnerDrawable</a></li>
<li><a href="com/sponsorpay/view/spinner/SpinnerLayout.html" title="class in com.sponsorpay.view.spinner" target="classFrame">SpinnerLayout</a></li>
<li><a href="com/sponsorpay/publisher/interstitial/SPInterstitialActivity.html" title="class in com.sponsorpay.publisher.interstitial" target="classFrame">SPInterstitialActivity</a></li>
<li><a href="com/sponsorpay/publisher/interstitial/SPInterstitialAd.html" title="class in com.sponsorpay.publisher.interstitial" target="classFrame">SPInterstitialAd</a></li>
<li><a href="com/sponsorpay/publisher/interstitial/SPInterstitialAdCloseReason.html" title="enum in com.sponsorpay.publisher.interstitial" target="classFrame">SPInterstitialAdCloseReason</a></li>
<li><a href="com/sponsorpay/publisher/interstitial/SPInterstitialAdListener.html" title="interface in com.sponsorpay.publisher.interstitial" target="classFrame"><i>SPInterstitialAdListener</i></a></li>
<li><a href="com/sponsorpay/publisher/interstitial/SPInterstitialAdsProcessor.html" title="class in com.sponsorpay.publisher.interstitial" target="classFrame">SPInterstitialAdsProcessor</a></li>
<li><a href="com/sponsorpay/publisher/interstitial/SPInterstitialClient.html" title="class in com.sponsorpay.publisher.interstitial" target="classFrame">SPInterstitialClient</a></li>
<li><a href="com/sponsorpay/publisher/interstitial/SPInterstitialClientState.html" title="enum in com.sponsorpay.publisher.interstitial" target="classFrame">SPInterstitialClientState</a></li>
<li><a href="com/sponsorpay/publisher/interstitial/SPInterstitialEvent.html" title="enum in com.sponsorpay.publisher.interstitial" target="classFrame">SPInterstitialEvent</a></li>
<li><a href="com/sponsorpay/publisher/interstitial/SPInterstitialEventDispatcher.html" title="class in com.sponsorpay.publisher.interstitial" target="classFrame">SPInterstitialEventDispatcher</a></li>
<li><a href="com/sponsorpay/publisher/interstitial/mediation/SPInterstitialMediationAdapter.html" title="class in com.sponsorpay.publisher.interstitial.mediation" target="classFrame">SPInterstitialMediationAdapter</a></li>
<li><a href="com/sponsorpay/publisher/interstitial/SPInterstitialRequester.html" title="class in com.sponsorpay.publisher.interstitial" target="classFrame">SPInterstitialRequester</a></li>
<li><a href="com/sponsorpay/publisher/interstitial/SPInterstitialRequestListener.html" title="interface in com.sponsorpay.publisher.interstitial" target="classFrame"><i>SPInterstitialRequestListener</i></a></li>
<li><a href="com/sponsorpay/utils/SPLoggerListener.html" title="interface in com.sponsorpay.utils" target="classFrame"><i>SPLoggerListener</i></a></li>
<li><a href="com/sponsorpay/mediation/SPMediationAdapter.html" title="class in com.sponsorpay.mediation" target="classFrame">SPMediationAdapter</a></li>
<li><a href="com/sponsorpay/mediation/SPMediationAdFormat.html" title="enum in com.sponsorpay.mediation" target="classFrame">SPMediationAdFormat</a></li>
<li><a href="com/sponsorpay/mediation/SPMediationConfigurationFiles.html" title="class in com.sponsorpay.mediation" target="classFrame">SPMediationConfigurationFiles</a></li>
<li><a href="com/sponsorpay/mediation/SPMediationConfigurationRequester.html" title="class in com.sponsorpay.mediation" target="classFrame">SPMediationConfigurationRequester</a></li>
<li><a href="com/sponsorpay/mediation/SPMediationConfigurator.html" title="class in com.sponsorpay.mediation" target="classFrame">SPMediationConfigurator</a></li>
<li><a href="com/sponsorpay/mediation/SPMediationCoordinator.html" title="class in com.sponsorpay.mediation" target="classFrame">SPMediationCoordinator</a></li>
<li><a href="com/sponsorpay/mediation/SPMediationUserActivityListener.html" title="interface in com.sponsorpay.mediation" target="classFrame"><i>SPMediationUserActivityListener</i></a></li>
<li><a href="com/sponsorpay/publisher/mbe/mediation/SPMediationValidationEvent.html" title="interface in com.sponsorpay.publisher.mbe.mediation" target="classFrame"><i>SPMediationValidationEvent</i></a></li>
<li><a href="com/sponsorpay/publisher/mbe/mediation/SPMediationVideoEvent.html" title="interface in com.sponsorpay.publisher.mbe.mediation" target="classFrame"><i>SPMediationVideoEvent</i></a></li>
<li><a href="com/sponsorpay/publisher/mbe/player/SPNativeVideoPlayerEvent.html" title="enum in com.sponsorpay.publisher.mbe.player" target="classFrame">SPNativeVideoPlayerEvent</a></li>
<li><a href="com/sponsorpay/publisher/mbe/player/SPNativeVideoPlayerListener.html" title="interface in com.sponsorpay.publisher.mbe.player" target="classFrame"><i>SPNativeVideoPlayerListener</i></a></li>
<li><a href="com/sponsorpay/publisher/mbe/player/SPNativeVideoPlayerMicroBrowser.html" title="class in com.sponsorpay.publisher.mbe.player" target="classFrame">SPNativeVideoPlayerMicroBrowser</a></li>
<li><a href="com/sponsorpay/publisher/mbe/player/SPNativeVideoPlayerUIThreadActions.html" title="enum in com.sponsorpay.publisher.mbe.player" target="classFrame">SPNativeVideoPlayerUIThreadActions</a></li>
<li><a href="com/sponsorpay/publisher/ofw/SPOfferWallActivity.html" title="class in com.sponsorpay.publisher.ofw" target="classFrame">SPOfferWallActivity</a></li>
<li><a href="com/sponsorpay/SponsorPay.html" title="class in com.sponsorpay" target="classFrame">SponsorPay</a></li>
<li><a href="com/sponsorpay/advertiser/SponsorPayAdvertiser.html" title="class in com.sponsorpay.advertiser" target="classFrame">SponsorPayAdvertiser</a></li>
<li><a href="com/sponsorpay/advertiser/SponsorPayAdvertiserState.html" title="class in com.sponsorpay.advertiser" target="classFrame">SponsorPayAdvertiserState</a></li>
<li><a href="com/sponsorpay/utils/SponsorPayBaseUrlProvider.html" title="class in com.sponsorpay.utils" target="classFrame">SponsorPayBaseUrlProvider</a></li>
<li><a href="com/sponsorpay/utils/SponsorPayLogger.html" title="class in com.sponsorpay.utils" target="classFrame">SponsorPayLogger</a></li>
<li><a href="com/sponsorpay/utils/SponsorPayLogger.Level.html" title="enum in com.sponsorpay.utils" target="classFrame">SponsorPayLogger.Level</a></li>
<li><a href="com/sponsorpay/utils/SponsorPayParametersProvider.html" title="class in com.sponsorpay.utils" target="classFrame">SponsorPayParametersProvider</a></li>
<li><a href="com/sponsorpay/publisher/SponsorPayPublisher.html" title="class in com.sponsorpay.publisher" target="classFrame">SponsorPayPublisher</a></li>
<li><a href="com/sponsorpay/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.publisher" target="classFrame">SponsorPayPublisher.UIStringIdentifier</a></li>
<li><a href="com/sponsorpay/utils/SPParametersProvider.html" title="interface in com.sponsorpay.utils" target="classFrame"><i>SPParametersProvider</i></a></li>
<li><a href="com/sponsorpay/utils/SPTimeLogger.html" title="class in com.sponsorpay.utils" target="classFrame">SPTimeLogger</a></li>
<li><a href="com/sponsorpay/publisher/mbe/mediation/SPTPNVideoEvent.html" title="enum in com.sponsorpay.publisher.mbe.mediation" target="classFrame">SPTPNVideoEvent</a></li>
<li><a href="com/sponsorpay/publisher/mbe/mediation/SPTPNVideoValidationResult.html" title="enum in com.sponsorpay.publisher.mbe.mediation" target="classFrame">SPTPNVideoValidationResult</a></li>
<li><a href="com/sponsorpay/utils/SPUrlProvider.html" title="interface in com.sponsorpay.utils" target="classFrame"><i>SPUrlProvider</i></a></li>
<li><a href="com/sponsorpay/user/SPUser.html" title="class in com.sponsorpay.user" target="classFrame">SPUser</a></li>
<li><a href="com/sponsorpay/user/SPUserConnection.html" title="enum in com.sponsorpay.user" target="classFrame">SPUserConnection</a></li>
<li><a href="com/sponsorpay/user/SPUserEducation.html" title="enum in com.sponsorpay.user" target="classFrame">SPUserEducation</a></li>
<li><a href="com/sponsorpay/user/SPUserEthnicity.html" title="enum in com.sponsorpay.user" target="classFrame">SPUserEthnicity</a></li>
<li><a href="com/sponsorpay/user/SPUserGender.html" title="enum in com.sponsorpay.user" target="classFrame">SPUserGender</a></li>
<li><a href="com/sponsorpay/user/SPUserMaritalStatus.html" title="enum in com.sponsorpay.user" target="classFrame">SPUserMaritalStatus</a></li>
<li><a href="com/sponsorpay/user/SPUserSexualOrientation.html" title="enum in com.sponsorpay.user" target="classFrame">SPUserSexualOrientation</a></li>
<li><a href="com/sponsorpay/publisher/mbe/player/caching/SPVideoEntry.html" title="class in com.sponsorpay.publisher.mbe.player.caching" target="classFrame">SPVideoEntry</a></li>
<li><a href="com/sponsorpay/publisher/currency/SPVirtualCurrencyConnector.html" title="class in com.sponsorpay.publisher.currency" target="classFrame">SPVirtualCurrencyConnector</a></li>
<li><a href="com/sponsorpay/utils/SPWebClient.html" title="class in com.sponsorpay.utils" target="classFrame">SPWebClient</a></li>
<li><a href="com/sponsorpay/utils/SPWebViewSettings.html" title="class in com.sponsorpay.utils" target="classFrame">SPWebViewSettings</a></li>
<li><a href="com/sponsorpay/utils/StringUtils.html" title="class in com.sponsorpay.utils" target="classFrame">StringUtils</a></li>
<li><a href="com/sponsorpay/utils/UrlBuilder.html" title="class in com.sponsorpay.utils" target="classFrame">UrlBuilder</a></li>
<li><a href="com/sponsorpay/utils/UserId.html" title="class in com.sponsorpay.utils" target="classFrame">UserId</a></li>
</ul>
</div>
</body>
</html>
