<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Jul 29 17:22:19 CEST 2015 -->
<title>Constant Field Values (SponsorPay Android SDK v7.2.5)</title>
<meta name="date" content="2015-07-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (SponsorPay Android SDK v7.2.5)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.sponsorpay">com.sponsorpay.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.sponsorpay">
<!--   -->
</a>
<h2 title="com.sponsorpay">com.sponsorpay.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sponsorpay.<a href="com/sponsorpay/SponsorPay.html" title="class in com.sponsorpay">SponsorPay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sponsorpay.SponsorPay.BUGFIX_RELEASE_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sponsorpay/SponsorPay.html#BUGFIX_RELEASE_NUMBER">BUGFIX_RELEASE_NUMBER</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sponsorpay.SponsorPay.MAJOR_RELEASE_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sponsorpay/SponsorPay.html#MAJOR_RELEASE_NUMBER">MAJOR_RELEASE_NUMBER</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sponsorpay.SponsorPay.MINOR_RELEASE_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sponsorpay/SponsorPay.html#MINOR_RELEASE_NUMBER">MINOR_RELEASE_NUMBER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sponsorpay.SponsorPay.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sponsorpay/SponsorPay.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"SponsorPay"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sponsorpay.advertiser.<a href="com/sponsorpay/advertiser/AbstractCallbackSender.html" title="class in com.sponsorpay.advertiser">AbstractCallbackSender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sponsorpay.advertiser.AbstractCallbackSender.SUCCESSFUL_ANSWER_RECEIVED_KEY">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sponsorpay/advertiser/AbstractCallbackSender.html#SUCCESSFUL_ANSWER_RECEIVED_KEY">SUCCESSFUL_ANSWER_RECEIVED_KEY</a></code></td>
<td class="colLast"><code>"answer_received"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sponsorpay.advertiser.AbstractCallbackSender.SUCCESSFUL_HTTP_STATUS_CODE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sponsorpay/advertiser/AbstractCallbackSender.html#SUCCESSFUL_HTTP_STATUS_CODE">SUCCESSFUL_HTTP_STATUS_CODE</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sponsorpay.advertiser.<a href="com/sponsorpay/advertiser/SponsorPayAdvertiserState.html" title="class in com.sponsorpay.advertiser">SponsorPayAdvertiserState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sponsorpay.advertiser.SponsorPayAdvertiserState.PREFERENCES_FILE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sponsorpay/advertiser/SponsorPayAdvertiserState.html#PREFERENCES_FILE_NAME">PREFERENCES_FILE_NAME</a></code></td>
<td class="colLast"><code>"SponsorPayAdvertiserState"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sponsorpay.mediation.<a href="com/sponsorpay/mediation/SPMediationConfigurationRequester.html" title="class in com.sponsorpay.mediation">SPMediationConfigurationRequester</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sponsorpay.mediation.SPMediationConfigurationRequester.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sponsorpay/mediation/SPMediationConfigurationRequester.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"ConfigurationRequester"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sponsorpay.publisher.<a href="com/sponsorpay/publisher/SponsorPayPublisher.html" title="class in com.sponsorpay.publisher">SponsorPayPublisher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sponsorpay.publisher.SponsorPayPublisher.PLACEMENT_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sponsorpay/publisher/SponsorPayPublisher.html#PLACEMENT_KEY">PLACEMENT_KEY</a></code></td>
<td class="colLast"><code>"placement_id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sponsorpay.publisher.SponsorPayPublisher.PREFERENCES_FILENAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sponsorpay/publisher/SponsorPayPublisher.html#PREFERENCES_FILENAME">PREFERENCES_FILENAME</a></code></td>
<td class="colLast"><code>"SponsorPayPublisherState"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sponsorpay.publisher.interstitial.<a href="com/sponsorpay/publisher/interstitial/SPInterstitialActivity.html" title="class in com.sponsorpay.publisher.interstitial">SPInterstitialActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sponsorpay.publisher.interstitial.SPInterstitialActivity.SP_AD_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sponsorpay/publisher/interstitial/SPInterstitialActivity.html#SP_AD_STATUS">SP_AD_STATUS</a></code></td>
<td class="colLast"><code>"AD_STATUS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sponsorpay.publisher.interstitial.SPInterstitialActivity.SP_ERROR_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sponsorpay/publisher/interstitial/SPInterstitialActivity.html#SP_ERROR_MESSAGE">SP_ERROR_MESSAGE</a></code></td>
<td class="colLast"><code>"ERROR_MESSAGE"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sponsorpay.publisher.interstitial.marketplace.<a href="com/sponsorpay/publisher/interstitial/marketplace/MarketPlaceInterstitial.html" title="class in com.sponsorpay.publisher.interstitial.marketplace">MarketPlaceInterstitial</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sponsorpay.publisher.interstitial.marketplace.MarketPlaceInterstitial.CREATE_WEBVIEW">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sponsorpay/publisher/interstitial/marketplace/MarketPlaceInterstitial.html#CREATE_WEBVIEW">CREATE_WEBVIEW</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sponsorpay.publisher.interstitial.marketplace.MarketPlaceInterstitial.LOAD_HTML">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sponsorpay/publisher/interstitial/marketplace/MarketPlaceInterstitial.html#LOAD_HTML">LOAD_HTML</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sponsorpay.publisher.mbe.<a href="com/sponsorpay/publisher/mbe/SPBrandEngageClient.html" title="class in com.sponsorpay.publisher.mbe">SPBrandEngageClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sponsorpay.publisher.mbe.SPBrandEngageClient.SP_ENGAGEMENT_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sponsorpay/publisher/mbe/SPBrandEngageClient.html#SP_ENGAGEMENT_STATUS">SP_ENGAGEMENT_STATUS</a></code></td>
<td class="colLast"><code>"ENGAGEMENT_STATUS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sponsorpay.publisher.mbe.SPBrandEngageClient.SP_REQUEST_STATUS_PARAMETER_ABORTED_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sponsorpay/publisher/mbe/SPBrandEngageClient.html#SP_REQUEST_STATUS_PARAMETER_ABORTED_VALUE">SP_REQUEST_STATUS_PARAMETER_ABORTED_VALUE</a></code></td>
<td class="colLast"><code>"CLOSE_ABORTED"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sponsorpay.publisher.mbe.SPBrandEngageClient.SP_REQUEST_STATUS_PARAMETER_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sponsorpay/publisher/mbe/SPBrandEngageClient.html#SP_REQUEST_STATUS_PARAMETER_ERROR">SP_REQUEST_STATUS_PARAMETER_ERROR</a></code></td>
<td class="colLast"><code>"ERROR"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sponsorpay.publisher.mbe.SPBrandEngageClient.SP_REQUEST_STATUS_PARAMETER_FINISHED_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sponsorpay/publisher/mbe/SPBrandEngageClient.html#SP_REQUEST_STATUS_PARAMETER_FINISHED_VALUE">SP_REQUEST_STATUS_PARAMETER_FINISHED_VALUE</a></code></td>
<td class="colLast"><code>"CLOSE_FINISHED"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sponsorpay.publisher.mbe.SPBrandEngageClient.TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sponsorpay/publisher/mbe/SPBrandEngageClient.html#TIMEOUT">TIMEOUT</a></code></td>
<td class="colLast"><code>10000</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sponsorpay.publisher.mbe.mediation.<a href="com/sponsorpay/publisher/mbe/mediation/SPBrandEngageMediationAdapter.html" title="class in com.sponsorpay.publisher.mbe.mediation">SPBrandEngageMediationAdapter</a>&lt;<a href="com/sponsorpay/publisher/mbe/mediation/SPBrandEngageMediationAdapter.html" title="type parameter in SPBrandEngageMediationAdapter">V</a> extends <a href="com/sponsorpay/mediation/SPMediationAdapter.html" title="class in com.sponsorpay.mediation">SPMediationAdapter</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sponsorpay.publisher.mbe.mediation.SPBrandEngageMediationAdapter.START_TIMEOUT_DELAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sponsorpay/publisher/mbe/mediation/SPBrandEngageMediationAdapter.html#START_TIMEOUT_DELAY">START_TIMEOUT_DELAY</a></code></td>
<td class="colLast"><code>4500</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sponsorpay.publisher.mbe.mediation.SPBrandEngageMediationAdapter.VALIDATION_TIMEOUT_DELAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sponsorpay/publisher/mbe/mediation/SPBrandEngageMediationAdapter.html#VALIDATION_TIMEOUT_DELAY">VALIDATION_TIMEOUT_DELAY</a></code></td>
<td class="colLast"><code>4500</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sponsorpay.publisher.mbe.player.<a href="com/sponsorpay/publisher/mbe/player/SPBrandEngageVideoPlayerView.html" title="class in com.sponsorpay.publisher.mbe.player">SPBrandEngageVideoPlayerView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sponsorpay.publisher.mbe.player.SPBrandEngageVideoPlayerView.FADE_OUT_DURATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sponsorpay/publisher/mbe/player/SPBrandEngageVideoPlayerView.html#FADE_OUT_DURATION">FADE_OUT_DURATION</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sponsorpay.publisher.mbe.player.SPBrandEngageVideoPlayerView.FROM_ALPHA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/sponsorpay/publisher/mbe/player/SPBrandEngageVideoPlayerView.html#FROM_ALPHA">FROM_ALPHA</a></code></td>
<td class="colLast"><code>0.699999988079071f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sponsorpay.publisher.mbe.player.SPBrandEngageVideoPlayerView.HINT_VIDEO_DURATION_RATIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/sponsorpay/publisher/mbe/player/SPBrandEngageVideoPlayerView.html#HINT_VIDEO_DURATION_RATIO">HINT_VIDEO_DURATION_RATIO</a></code></td>
<td class="colLast"><code>0.25</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sponsorpay.publisher.mbe.player.SPBrandEngageVideoPlayerView.MAX_HINT_DURATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sponsorpay/publisher/mbe/player/SPBrandEngageVideoPlayerView.html#MAX_HINT_DURATION">MAX_HINT_DURATION</a></code></td>
<td class="colLast"><code>15000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sponsorpay.publisher.mbe.player.SPBrandEngageVideoPlayerView.TIME_OUT_VIDEO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sponsorpay/publisher/mbe/player/SPBrandEngageVideoPlayerView.html#TIME_OUT_VIDEO">TIME_OUT_VIDEO</a></code></td>
<td class="colLast"><code>15000</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sponsorpay.publisher.mbe.player.caching.<a href="com/sponsorpay/publisher/mbe/player/caching/SPCacheConfiguration.html" title="class in com.sponsorpay.publisher.mbe.player.caching">SPCacheConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sponsorpay.publisher.mbe.player.caching.SPCacheConfiguration.DEFAULT_REFRESH_INTERVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sponsorpay/publisher/mbe/player/caching/SPCacheConfiguration.html#DEFAULT_REFRESH_INTERVAL">DEFAULT_REFRESH_INTERVAL</a></code></td>
<td class="colLast"><code>3600</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sponsorpay.publisher.mbe.player.caching.<a href="com/sponsorpay/publisher/mbe/player/caching/SPCacheEntry.html" title="class in com.sponsorpay.publisher.mbe.player.caching">SPCacheEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sponsorpay.publisher.mbe.player.caching.SPCacheEntry.CREATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sponsorpay/publisher/mbe/player/caching/SPCacheEntry.html#CREATED">CREATED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sponsorpay.publisher.mbe.player.caching.SPCacheEntry.DOWNLOAD_COMPLETED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sponsorpay/publisher/mbe/player/caching/SPCacheEntry.html#DOWNLOAD_COMPLETED">DOWNLOAD_COMPLETED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sponsorpay.publisher.mbe.player.caching.SPCacheEntry.DOWNLOADING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sponsorpay/publisher/mbe/player/caching/SPCacheEntry.html#DOWNLOADING">DOWNLOADING</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sponsorpay.publisher.mbe.player.caching.SPCacheEntry.INCOMPLETE_DOWNLOAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sponsorpay/publisher/mbe/player/caching/SPCacheEntry.html#INCOMPLETE_DOWNLOAD">INCOMPLETE_DOWNLOAD</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sponsorpay.publisher.mbe.player.caching.SPCacheEntry.NOT_DOWNLOADABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sponsorpay/publisher/mbe/player/caching/SPCacheEntry.html#NOT_DOWNLOADABLE">NOT_DOWNLOADABLE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sponsorpay.publisher.mbe.player.caching.<a href="com/sponsorpay/publisher/mbe/player/caching/SPCacheVideoDownloadService.html" title="class in com.sponsorpay.publisher.mbe.player.caching">SPCacheVideoDownloadService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sponsorpay.publisher.mbe.player.caching.SPCacheVideoDownloadService.ACTION_EXTRA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sponsorpay/publisher/mbe/player/caching/SPCacheVideoDownloadService.html#ACTION_EXTRA">ACTION_EXTRA</a></code></td>
<td class="colLast"><code>"action.to.perform"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sponsorpay.publisher.mbe.player.caching.SPCacheVideoDownloadService.CANCEL_DOWNLOADS_EXTRA_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sponsorpay/publisher/mbe/player/caching/SPCacheVideoDownloadService.html#CANCEL_DOWNLOADS_EXTRA_VALUE">CANCEL_DOWNLOADS_EXTRA_VALUE</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sponsorpay.publisher.mbe.player.caching.SPCacheVideoDownloadService.RESUME_DOWNLOADS_EXTRA_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sponsorpay/publisher/mbe/player/caching/SPCacheVideoDownloadService.html#RESUME_DOWNLOADS_EXTRA_VALUE">RESUME_DOWNLOADS_EXTRA_VALUE</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sponsorpay.publisher.mbe.player.caching.<a href="com/sponsorpay/publisher/mbe/player/caching/SPConfigurationBroadcastReceiver.html" title="class in com.sponsorpay.publisher.mbe.player.caching">SPConfigurationBroadcastReceiver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sponsorpay.publisher.mbe.player.caching.SPConfigurationBroadcastReceiver.REFRESH_INTERVAL_EXTRA_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sponsorpay/publisher/mbe/player/caching/SPConfigurationBroadcastReceiver.html#REFRESH_INTERVAL_EXTRA_KEY">REFRESH_INTERVAL_EXTRA_KEY</a></code></td>
<td class="colLast"><code>"refresh.interval"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sponsorpay.publisher.mbe.player.utils.<a href="com/sponsorpay/publisher/mbe/player/utils/BufferingHelper.html" title="class in com.sponsorpay.publisher.mbe.player.utils">BufferingHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sponsorpay.publisher.mbe.player.utils.BufferingHelper.X_PERCENT_BUFFER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sponsorpay/publisher/mbe/player/utils/BufferingHelper.html#X_PERCENT_BUFFER">X_PERCENT_BUFFER</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sponsorpay.publisher.ofw.<a href="com/sponsorpay/publisher/ofw/SPOfferWallActivity.html" title="class in com.sponsorpay.publisher.ofw">SPOfferWallActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sponsorpay.publisher.ofw.SPOfferWallActivity.EXTRA_CREDENTIALS_TOKEN_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sponsorpay/publisher/ofw/SPOfferWallActivity.html#EXTRA_CREDENTIALS_TOKEN_KEY">EXTRA_CREDENTIALS_TOKEN_KEY</a></code></td>
<td class="colLast"><code>"EXTRA_CREDENTIALS_TOKEN_KEY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sponsorpay.publisher.ofw.SPOfferWallActivity.EXTRA_CURRENCY_NAME_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sponsorpay/publisher/ofw/SPOfferWallActivity.html#EXTRA_CURRENCY_NAME_KEY">EXTRA_CURRENCY_NAME_KEY</a></code></td>
<td class="colLast"><code>"EXTRA_CURRENCY_NAME_KEY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sponsorpay.publisher.ofw.SPOfferWallActivity.EXTRA_KEYS_VALUES_MAP_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sponsorpay/publisher/ofw/SPOfferWallActivity.html#EXTRA_KEYS_VALUES_MAP_KEY">EXTRA_KEYS_VALUES_MAP_KEY</a></code></td>
<td class="colLast"><code>"EXTRA_KEY_VALUES_MAP"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sponsorpay.publisher.ofw.SPOfferWallActivity.EXTRA_SHOULD_STAY_OPEN_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sponsorpay/publisher/ofw/SPOfferWallActivity.html#EXTRA_SHOULD_STAY_OPEN_KEY">EXTRA_SHOULD_STAY_OPEN_KEY</a></code></td>
<td class="colLast"><code>"EXTRA_SHOULD_REMAIN_OPEN_KEY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sponsorpay.publisher.ofw.SPOfferWallActivity.RESULT_CODE_NO_STATUS_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sponsorpay/publisher/ofw/SPOfferWallActivity.html#RESULT_CODE_NO_STATUS_CODE">RESULT_CODE_NO_STATUS_CODE</a></code></td>
<td class="colLast"><code>-10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sponsorpay.publisher.ofw.SPOfferWallActivity.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sponsorpay/publisher/ofw/SPOfferWallActivity.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"SPOfferWallActivity"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sponsorpay.utils.<a href="com/sponsorpay/utils/SignatureTools.html" title="class in com.sponsorpay.utils">SignatureTools</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sponsorpay.utils.SignatureTools.NO_SHA1_RESULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sponsorpay/utils/SignatureTools.html#NO_SHA1_RESULT">NO_SHA1_RESULT</a></code></td>
<td class="colLast"><code>"nosha1"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sponsorpay.utils.<a href="com/sponsorpay/utils/SPWebClient.html" title="class in com.sponsorpay.utils">SPWebClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sponsorpay.utils.SPWebClient.LOG_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sponsorpay/utils/SPWebClient.html#LOG_TAG">LOG_TAG</a></code></td>
<td class="colLast"><code>"SPWebClient"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sponsorpay.utils.SPWebClient.RESULT_CODE_NO_STATUS_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sponsorpay/utils/SPWebClient.html#RESULT_CODE_NO_STATUS_CODE">RESULT_CODE_NO_STATUS_CODE</a></code></td>
<td class="colLast"><code>-10</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sponsorpay.utils.<a href="com/sponsorpay/utils/StringUtils.html" title="class in com.sponsorpay.utils">StringUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sponsorpay.utils.StringUtils.EMPTY_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sponsorpay/utils/StringUtils.html#EMPTY_STRING">EMPTY_STRING</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sponsorpay.utils.<a href="com/sponsorpay/utils/UrlBuilder.html" title="class in com.sponsorpay.utils">UrlBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sponsorpay.utils.UrlBuilder.URL_PARAM_ALLOW_CAMPAIGN_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sponsorpay/utils/UrlBuilder.html#URL_PARAM_ALLOW_CAMPAIGN_KEY">URL_PARAM_ALLOW_CAMPAIGN_KEY</a></code></td>
<td class="colLast"><code>"allow_campaign"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sponsorpay.utils.UrlBuilder.URL_PARAM_CURRENCY_NAME_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sponsorpay/utils/UrlBuilder.html#URL_PARAM_CURRENCY_NAME_KEY">URL_PARAM_CURRENCY_NAME_KEY</a></code></td>
<td class="colLast"><code>"currency"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sponsorpay.utils.UrlBuilder.URL_PARAM_OFFSET_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sponsorpay/utils/UrlBuilder.html#URL_PARAM_OFFSET_KEY">URL_PARAM_OFFSET_KEY</a></code></td>
<td class="colLast"><code>"offset"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sponsorpay.utils.UrlBuilder.URL_PARAM_VALUE_ON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sponsorpay/utils/UrlBuilder.html#URL_PARAM_VALUE_ON">URL_PARAM_VALUE_ON</a></code></td>
<td class="colLast"><code>"on"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sponsorpay.utils.<a href="com/sponsorpay/utils/UserId.html" title="class in com.sponsorpay.utils">UserId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sponsorpay.utils.UserId.STATE_GENERATED_USERID_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sponsorpay/utils/UserId.html#STATE_GENERATED_USERID_KEY">STATE_GENERATED_USERID_KEY</a></code></td>
<td class="colLast"><code>"STATE_GENERATED_USERID_KEY"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sponsorpay.view.<a href="com/sponsorpay/view/SPDrawableLayout.html" title="class in com.sponsorpay.view">SPDrawableLayout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sponsorpay.view.SPDrawableLayout.FIFTY_PERCENT_TRANSPARENCY">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sponsorpay/view/SPDrawableLayout.html#FIFTY_PERCENT_TRANSPARENCY">FIFTY_PERCENT_TRANSPARENCY</a></code></td>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sponsorpay.view.SPDrawableLayout.SEVENTY_PERCENT_OPAQUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sponsorpay/view/SPDrawableLayout.html#SEVENTY_PERCENT_OPAQUE">SEVENTY_PERCENT_OPAQUE</a></code></td>
<td class="colLast"><code>178</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sponsorpay.view.close.<a href="com/sponsorpay/view/close/DrawCloseXView.html" title="class in com.sponsorpay.view.close">DrawCloseXView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sponsorpay.view.close.DrawCloseXView.STROKE_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/sponsorpay/view/close/DrawCloseXView.html#STROKE_WIDTH">STROKE_WIDTH</a></code></td>
<td class="colLast"><code>1.5f</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
