<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Jul 29 17:22:19 CEST 2015 -->
<title>Overview List (SponsorPay Android SDK v7.2.5)</title>
<meta name="date" content="2015-07-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<div class="indexHeader"><a href="allclasses-frame.html" target="packageFrame">All Classes</a></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="com/sponsorpay/package-frame.html" target="packageFrame">com.sponsorpay</a></li>
<li><a href="com/sponsorpay/advertiser/package-frame.html" target="packageFrame">com.sponsorpay.advertiser</a></li>
<li><a href="com/sponsorpay/credentials/package-frame.html" target="packageFrame">com.sponsorpay.credentials</a></li>
<li><a href="com/sponsorpay/mediation/package-frame.html" target="packageFrame">com.sponsorpay.mediation</a></li>
<li><a href="com/sponsorpay/mediation/marketplace/package-frame.html" target="packageFrame">com.sponsorpay.mediation.marketplace</a></li>
<li><a href="com/sponsorpay/publisher/package-frame.html" target="packageFrame">com.sponsorpay.publisher</a></li>
<li><a href="com/sponsorpay/publisher/currency/package-frame.html" target="packageFrame">com.sponsorpay.publisher.currency</a></li>
<li><a href="com/sponsorpay/publisher/interstitial/package-frame.html" target="packageFrame">com.sponsorpay.publisher.interstitial</a></li>
<li><a href="com/sponsorpay/publisher/interstitial/marketplace/package-frame.html" target="packageFrame">com.sponsorpay.publisher.interstitial.marketplace</a></li>
<li><a href="com/sponsorpay/publisher/interstitial/mediation/package-frame.html" target="packageFrame">com.sponsorpay.publisher.interstitial.mediation</a></li>
<li><a href="com/sponsorpay/publisher/mbe/package-frame.html" target="packageFrame">com.sponsorpay.publisher.mbe</a></li>
<li><a href="com/sponsorpay/publisher/mbe/mediation/package-frame.html" target="packageFrame">com.sponsorpay.publisher.mbe.mediation</a></li>
<li><a href="com/sponsorpay/publisher/mbe/player/package-frame.html" target="packageFrame">com.sponsorpay.publisher.mbe.player</a></li>
<li><a href="com/sponsorpay/publisher/mbe/player/caching/package-frame.html" target="packageFrame">com.sponsorpay.publisher.mbe.player.caching</a></li>
<li><a href="com/sponsorpay/publisher/mbe/player/utils/package-frame.html" target="packageFrame">com.sponsorpay.publisher.mbe.player.utils</a></li>
<li><a href="com/sponsorpay/publisher/ofw/package-frame.html" target="packageFrame">com.sponsorpay.publisher.ofw</a></li>
<li><a href="com/sponsorpay/user/package-frame.html" target="packageFrame">com.sponsorpay.user</a></li>
<li><a href="com/sponsorpay/utils/package-frame.html" target="packageFrame">com.sponsorpay.utils</a></li>
<li><a href="com/sponsorpay/utils/cookies/package-frame.html" target="packageFrame">com.sponsorpay.utils.cookies</a></li>
<li><a href="com/sponsorpay/view/package-frame.html" target="packageFrame">com.sponsorpay.view</a></li>
<li><a href="com/sponsorpay/view/close/package-frame.html" target="packageFrame">com.sponsorpay.view.close</a></li>
<li><a href="com/sponsorpay/view/countdowntimer/package-frame.html" target="packageFrame">com.sponsorpay.view.countdowntimer</a></li>
<li><a href="com/sponsorpay/view/spinner/package-frame.html" target="packageFrame">com.sponsorpay.view.spinner</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
