<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Jul 29 17:22:19 CEST 2015 -->
<title>Class Hierarchy (SponsorPay Android SDK v7.2.5)</title>
<meta name="date" content="2015-07-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (SponsorPay Android SDK v7.2.5)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/sponsorpay/package-tree.html">com.sponsorpay</a>, </li>
<li><a href="com/sponsorpay/advertiser/package-tree.html">com.sponsorpay.advertiser</a>, </li>
<li><a href="com/sponsorpay/credentials/package-tree.html">com.sponsorpay.credentials</a>, </li>
<li><a href="com/sponsorpay/mediation/package-tree.html">com.sponsorpay.mediation</a>, </li>
<li><a href="com/sponsorpay/mediation/marketplace/package-tree.html">com.sponsorpay.mediation.marketplace</a>, </li>
<li><a href="com/sponsorpay/publisher/package-tree.html">com.sponsorpay.publisher</a>, </li>
<li><a href="com/sponsorpay/publisher/currency/package-tree.html">com.sponsorpay.publisher.currency</a>, </li>
<li><a href="com/sponsorpay/publisher/interstitial/package-tree.html">com.sponsorpay.publisher.interstitial</a>, </li>
<li><a href="com/sponsorpay/publisher/interstitial/marketplace/package-tree.html">com.sponsorpay.publisher.interstitial.marketplace</a>, </li>
<li><a href="com/sponsorpay/publisher/interstitial/mediation/package-tree.html">com.sponsorpay.publisher.interstitial.mediation</a>, </li>
<li><a href="com/sponsorpay/publisher/mbe/package-tree.html">com.sponsorpay.publisher.mbe</a>, </li>
<li><a href="com/sponsorpay/publisher/mbe/mediation/package-tree.html">com.sponsorpay.publisher.mbe.mediation</a>, </li>
<li><a href="com/sponsorpay/publisher/mbe/player/package-tree.html">com.sponsorpay.publisher.mbe.player</a>, </li>
<li><a href="com/sponsorpay/publisher/mbe/player/caching/package-tree.html">com.sponsorpay.publisher.mbe.player.caching</a>, </li>
<li><a href="com/sponsorpay/publisher/mbe/player/utils/package-tree.html">com.sponsorpay.publisher.mbe.player.utils</a>, </li>
<li><a href="com/sponsorpay/publisher/ofw/package-tree.html">com.sponsorpay.publisher.ofw</a>, </li>
<li><a href="com/sponsorpay/user/package-tree.html">com.sponsorpay.user</a>, </li>
<li><a href="com/sponsorpay/utils/package-tree.html">com.sponsorpay.utils</a>, </li>
<li><a href="com/sponsorpay/utils/cookies/package-tree.html">com.sponsorpay.utils.cookies</a>, </li>
<li><a href="com/sponsorpay/view/package-tree.html">com.sponsorpay.view</a>, </li>
<li><a href="com/sponsorpay/view/close/package-tree.html">com.sponsorpay.view.close</a>, </li>
<li><a href="com/sponsorpay/view/countdowntimer/package-tree.html">com.sponsorpay.view.countdowntimer</a>, </li>
<li><a href="com/sponsorpay/view/spinner/package-tree.html">com.sponsorpay.view.spinner</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.sponsorpay.utils.<a href="com/sponsorpay/utils/AbstractHttpConnection.html" title="class in com.sponsorpay.utils"><span class="strong">AbstractHttpConnection</span></a>&lt;V&gt;
<ul>
<li type="circle">com.sponsorpay.utils.<a href="com/sponsorpay/utils/SPHttpConnection.html" title="class in com.sponsorpay.utils"><span class="strong">SPHttpConnection</span></a></li>
<li type="circle">com.sponsorpay.utils.<a href="com/sponsorpay/utils/SPHttpConnectionVideos.html" title="class in com.sponsorpay.utils"><span class="strong">SPHttpConnectionVideos</span></a></li>
</ul>
</li>
<li type="circle">java.util.<a href="http://d.android.com/reference/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util"><span class="strong">AbstractMap</span></a>&lt;K,V&gt; (implements java.util.<a href="http://d.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;)
<ul>
<li type="circle">java.util.<a href="http://d.android.com/reference/java/util/HashMap.html?is-external=true" title="class or interface in java.util"><span class="strong">HashMap</span></a>&lt;K,V&gt; (implements java.lang.<a href="http://d.android.com/reference/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.util.<a href="http://d.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;, java.io.<a href="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.sponsorpay.user.<a href="com/sponsorpay/user/SPUser.html" title="class in com.sponsorpay.user"><span class="strong">SPUser</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.os.<a href="http://d.android.com/reference/android/os/AsyncTask.html?is-external=true" title="class or interface in android.os"><span class="strong">AsyncTask</span></a>&lt;Params,Progress,Result&gt;
<ul>
<li type="circle">com.sponsorpay.advertiser.<a href="com/sponsorpay/advertiser/AbstractCallbackSender.html" title="class in com.sponsorpay.advertiser"><span class="strong">AbstractCallbackSender</span></a>
<ul>
<li type="circle">com.sponsorpay.advertiser.<a href="com/sponsorpay/advertiser/ActionCallbackSender.html" title="class in com.sponsorpay.advertiser"><span class="strong">ActionCallbackSender</span></a></li>
<li type="circle">com.sponsorpay.advertiser.<a href="com/sponsorpay/advertiser/InstallCallbackSender.html" title="class in com.sponsorpay.advertiser"><span class="strong">InstallCallbackSender</span></a></li>
</ul>
</li>
<li type="circle">com.sponsorpay.utils.<a href="com/sponsorpay/utils/GetRemoteFileContentTask.html" title="class in com.sponsorpay.utils"><span class="strong">GetRemoteFileContentTask</span></a></li>
<li type="circle">com.sponsorpay.utils.<a href="com/sponsorpay/utils/SignedResponseRequester.html" title="class in com.sponsorpay.utils"><span class="strong">SignedResponseRequester</span></a>&lt;V&gt;
<ul>
<li type="circle">com.sponsorpay.publisher.currency.<a href="com/sponsorpay/publisher/currency/SPCurrencyServerRequester.html" title="class in com.sponsorpay.publisher.currency"><span class="strong">SPCurrencyServerRequester</span></a></li>
<li type="circle">com.sponsorpay.mediation.<a href="com/sponsorpay/mediation/SPMediationConfigurationRequester.html" title="class in com.sponsorpay.mediation"><span class="strong">SPMediationConfigurationRequester</span></a></li>
</ul>
</li>
<li type="circle">com.sponsorpay.publisher.interstitial.<a href="com/sponsorpay/publisher/interstitial/SPInterstitialAdsProcessor.html" title="class in com.sponsorpay.publisher.interstitial"><span class="strong">SPInterstitialAdsProcessor</span></a></li>
<li type="circle">com.sponsorpay.publisher.interstitial.<a href="com/sponsorpay/publisher/interstitial/SPInterstitialEventDispatcher.html" title="class in com.sponsorpay.publisher.interstitial"><span class="strong">SPInterstitialEventDispatcher</span></a></li>
<li type="circle">com.sponsorpay.publisher.interstitial.<a href="com/sponsorpay/publisher/interstitial/SPInterstitialRequester.html" title="class in com.sponsorpay.publisher.interstitial"><span class="strong">SPInterstitialRequester</span></a></li>
</ul>
</li>
<li type="circle">android.content.<a href="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true" title="class or interface in android.content"><span class="strong">BroadcastReceiver</span></a>
<ul>
<li type="circle">com.sponsorpay.advertiser.<a href="com/sponsorpay/advertiser/InstallReferrerReceiver.html" title="class in com.sponsorpay.advertiser"><span class="strong">InstallReferrerReceiver</span></a></li>
<li type="circle">com.sponsorpay.publisher.mbe.player.caching.<a href="com/sponsorpay/publisher/mbe/player/caching/SPConfigurationBroadcastReceiver.html" title="class in com.sponsorpay.publisher.mbe.player.caching"><span class="strong">SPConfigurationBroadcastReceiver</span></a></li>
</ul>
</li>
<li type="circle">com.sponsorpay.publisher.mbe.player.utils.<a href="com/sponsorpay/publisher/mbe/player/utils/BufferingHelper.html" title="class in com.sponsorpay.publisher.mbe.player.utils"><span class="strong">BufferingHelper</span></a></li>
<li type="circle">android.content.<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content"><span class="strong">Context</span></a>
<ul>
<li type="circle">android.content.<a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true" title="class or interface in android.content"><span class="strong">ContextWrapper</span></a>
<ul>
<li type="circle">android.view.<a href="http://d.android.com/reference/android/view/ContextThemeWrapper.html?is-external=true" title="class or interface in android.view"><span class="strong">ContextThemeWrapper</span></a>
<ul>
<li type="circle">android.app.<a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app"><span class="strong">Activity</span></a> (implements android.content.<a href="http://d.android.com/reference/android/content/ComponentCallbacks.html?is-external=true" title="class or interface in android.content">ComponentCallbacks</a>, android.view.<a href="http://d.android.com/reference/android/view/KeyEvent.Callback.html?is-external=true" title="class or interface in android.view">KeyEvent.Callback</a>, android.view.<a href="http://d.android.com/reference/android/view/LayoutInflater.Factory.html?is-external=true" title="class or interface in android.view">LayoutInflater.Factory</a>, android.view.<a href="http://d.android.com/reference/android/view/View.OnCreateContextMenuListener.html?is-external=true" title="class or interface in android.view">View.OnCreateContextMenuListener</a>, android.view.<a href="http://d.android.com/reference/android/view/Window.Callback.html?is-external=true" title="class or interface in android.view">Window.Callback</a>)
<ul>
<li type="circle">com.sponsorpay.publisher.mbe.<a href="com/sponsorpay/publisher/mbe/SPBrandEngageActivity.html" title="class in com.sponsorpay.publisher.mbe"><span class="strong">SPBrandEngageActivity</span></a> (implements com.sponsorpay.publisher.mbe.<a href="com/sponsorpay/publisher/mbe/SPBrandEngageClientStatusListener.html" title="interface in com.sponsorpay.publisher.mbe">SPBrandEngageClientStatusListener</a>)</li>
<li type="circle">com.sponsorpay.publisher.interstitial.<a href="com/sponsorpay/publisher/interstitial/SPInterstitialActivity.html" title="class in com.sponsorpay.publisher.interstitial"><span class="strong">SPInterstitialActivity</span></a> (implements com.sponsorpay.publisher.interstitial.<a href="com/sponsorpay/publisher/interstitial/SPInterstitialAdListener.html" title="interface in com.sponsorpay.publisher.interstitial">SPInterstitialAdListener</a>)</li>
<li type="circle">com.sponsorpay.publisher.ofw.<a href="com/sponsorpay/publisher/ofw/SPOfferWallActivity.html" title="class in com.sponsorpay.publisher.ofw"><span class="strong">SPOfferWallActivity</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.app.<a href="http://d.android.com/reference/android/app/Service.html?is-external=true" title="class or interface in android.app"><span class="strong">Service</span></a> (implements android.content.<a href="http://d.android.com/reference/android/content/ComponentCallbacks.html?is-external=true" title="class or interface in android.content">ComponentCallbacks</a>)
<ul>
<li type="circle">com.sponsorpay.publisher.mbe.player.caching.<a href="com/sponsorpay/publisher/mbe/player/caching/SPCacheVideoDownloadService.html" title="class in com.sponsorpay.publisher.mbe.player.caching"><span class="strong">SPCacheVideoDownloadService</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.graphics.drawable.<a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true" title="class or interface in android.graphics.drawable"><span class="strong">Drawable</span></a>
<ul>
<li type="circle">com.sponsorpay.view.countdowntimer.<a href="com/sponsorpay/view/countdowntimer/CountDownDrawable.html" title="class in com.sponsorpay.view.countdowntimer"><span class="strong">CountDownDrawable</span></a></li>
<li type="circle">com.sponsorpay.view.spinner.<a href="com/sponsorpay/view/spinner/SpinnerDrawable.html" title="class in com.sponsorpay.view.spinner"><span class="strong">SpinnerDrawable</span></a></li>
</ul>
</li>
<li type="circle">com.sponsorpay.utils.<a href="com/sponsorpay/utils/HostInfo.html" title="class in com.sponsorpay.utils"><span class="strong">HostInfo</span></a></li>
<li type="circle">com.sponsorpay.utils.<a href="com/sponsorpay/utils/IntentHelper.html" title="class in com.sponsorpay.utils"><span class="strong">IntentHelper</span></a></li>
<li type="circle">com.sponsorpay.utils.cookies.<a href="com/sponsorpay/utils/cookies/PersistentHttpCookieStore.html" title="class in com.sponsorpay.utils.cookies"><span class="strong">PersistentHttpCookieStore</span></a> (implements java.net.<a href="http://d.android.com/reference/java/net/CookieStore.html?is-external=true" title="class or interface in java.net">CookieStore</a>)</li>
<li type="circle">com.sponsorpay.utils.<a href="com/sponsorpay/utils/SDKFeaturesProvider.html" title="class in com.sponsorpay.utils"><span class="strong">SDKFeaturesProvider</span></a> (implements com.sponsorpay.utils.<a href="com/sponsorpay/utils/SPParametersProvider.html" title="interface in com.sponsorpay.utils">SPParametersProvider</a>)</li>
<li type="circle">com.sponsorpay.utils.cookies.<a href="com/sponsorpay/utils/cookies/SerializableHttpCookie.html" title="class in com.sponsorpay.utils.cookies"><span class="strong">SerializableHttpCookie</span></a> (implements java.io.<a href="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.sponsorpay.utils.<a href="com/sponsorpay/utils/SignatureTools.html" title="class in com.sponsorpay.utils"><span class="strong">SignatureTools</span></a></li>
<li type="circle">com.sponsorpay.utils.<a href="com/sponsorpay/utils/SignedServerResponse.html" title="class in com.sponsorpay.utils"><span class="strong">SignedServerResponse</span></a></li>
<li type="circle">com.sponsorpay.publisher.mbe.<a href="com/sponsorpay/publisher/mbe/SPBrandEngageClient.html" title="class in com.sponsorpay.publisher.mbe"><span class="strong">SPBrandEngageClient</span></a> (implements com.sponsorpay.publisher.mbe.player.<a href="com/sponsorpay/publisher/mbe/player/SPBrandEngageVideoPlayerView.SPBrandEngageVideoPlayerListener.html" title="interface in com.sponsorpay.publisher.mbe.player">SPBrandEngageVideoPlayerView.SPBrandEngageVideoPlayerListener</a>)</li>
<li type="circle">com.sponsorpay.publisher.mbe.mediation.<a href="com/sponsorpay/publisher/mbe/mediation/SPBrandEngageMediationAdapter.html" title="class in com.sponsorpay.publisher.mbe.mediation"><span class="strong">SPBrandEngageMediationAdapter</span></a>&lt;V&gt;</li>
<li type="circle">com.sponsorpay.publisher.mbe.mediation.<a href="com/sponsorpay/publisher/mbe/mediation/SPBrandEngageMediationJSInterface.html" title="class in com.sponsorpay.publisher.mbe.mediation"><span class="strong">SPBrandEngageMediationJSInterface</span></a> (implements android.webkit.<a href="http://d.android.com/reference/android/webkit/ValueCallback.html?is-external=true" title="class or interface in android.webkit">ValueCallback</a>&lt;T&gt;)</li>
<li type="circle">com.sponsorpay.publisher.mbe.<a href="com/sponsorpay/publisher/mbe/SPBrandEngageRequest.html" title="class in com.sponsorpay.publisher.mbe"><span class="strong">SPBrandEngageRequest</span></a> (implements com.sponsorpay.publisher.mbe.<a href="com/sponsorpay/publisher/mbe/SPBrandEngageClientStatusListener.html" title="interface in com.sponsorpay.publisher.mbe">SPBrandEngageClientStatusListener</a>)</li>
<li type="circle">com.sponsorpay.publisher.mbe.player.<a href="com/sponsorpay/publisher/mbe/player/SPBrandEngageVideoPlayerViewBuilder.html" title="class in com.sponsorpay.publisher.mbe.player"><span class="strong">SPBrandEngageVideoPlayerViewBuilder</span></a></li>
<li type="circle">com.sponsorpay.publisher.mbe.player.caching.<a href="com/sponsorpay/publisher/mbe/player/caching/SPCacheConfiguration.html" title="class in com.sponsorpay.publisher.mbe.player.caching"><span class="strong">SPCacheConfiguration</span></a> (implements java.io.<a href="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.sponsorpay.publisher.mbe.player.caching.<a href="com/sponsorpay/publisher/mbe/player/caching/SPCacheConfigurationBuilder.html" title="class in com.sponsorpay.publisher.mbe.player.caching"><span class="strong">SPCacheConfigurationBuilder</span></a> (implements java.io.<a href="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.sponsorpay.publisher.mbe.player.caching.<a href="com/sponsorpay/publisher/mbe/player/caching/SPCacheEntry.html" title="class in com.sponsorpay.publisher.mbe.player.caching"><span class="strong">SPCacheEntry</span></a> (implements java.io.<a href="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.sponsorpay.publisher.mbe.player.caching.<a href="com/sponsorpay/publisher/mbe/player/caching/SPCacheManager.html" title="class in com.sponsorpay.publisher.mbe.player.caching"><span class="strong">SPCacheManager</span></a></li>
<li type="circle">com.sponsorpay.publisher.mbe.player.caching.<a href="com/sponsorpay/publisher/mbe/player/caching/SPCacheNetworkPolicy.html" title="class in com.sponsorpay.publisher.mbe.player.caching"><span class="strong">SPCacheNetworkPolicy</span></a> (implements java.io.<a href="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.sponsorpay.publisher.mbe.player.caching.<a href="com/sponsorpay/publisher/mbe/player/caching/SPCacheStatistics.html" title="class in com.sponsorpay.publisher.mbe.player.caching"><span class="strong">SPCacheStatistics</span></a></li>
<li type="circle">com.sponsorpay.publisher.mbe.player.caching.<a href="com/sponsorpay/publisher/mbe/player/caching/SPCacheStore.html" title="class in com.sponsorpay.publisher.mbe.player.caching"><span class="strong">SPCacheStore</span></a></li>
<li type="circle">com.sponsorpay.publisher.mbe.player.caching.<a href="com/sponsorpay/publisher/mbe/player/caching/SPConfigurationResponseParser.html" title="class in com.sponsorpay.publisher.mbe.player.caching"><span class="strong">SPConfigurationResponseParser</span></a></li>
<li type="circle">com.sponsorpay.credentials.<a href="com/sponsorpay/credentials/SPCredentials.html" title="class in com.sponsorpay.credentials"><span class="strong">SPCredentials</span></a></li>
<li type="circle">com.sponsorpay.publisher.currency.<a href="com/sponsorpay/publisher/currency/SPCurrencyServerErrorResponse.html" title="class in com.sponsorpay.publisher.currency"><span class="strong">SPCurrencyServerErrorResponse</span></a> (implements com.sponsorpay.publisher.currency.<a href="com/sponsorpay/publisher/currency/SPCurrencyServerRequester.SPCurrencyServerResponse.html" title="interface in com.sponsorpay.publisher.currency">SPCurrencyServerRequester.SPCurrencyServerResponse</a>)</li>
<li type="circle">com.sponsorpay.publisher.currency.<a href="com/sponsorpay/publisher/currency/SPCurrencyServerSuccessfulResponse.html" title="class in com.sponsorpay.publisher.currency"><span class="strong">SPCurrencyServerSuccessfulResponse</span></a> (implements com.sponsorpay.publisher.currency.<a href="com/sponsorpay/publisher/currency/SPCurrencyServerRequester.SPCurrencyServerResponse.html" title="interface in com.sponsorpay.publisher.currency">SPCurrencyServerRequester.SPCurrencyServerResponse</a>)</li>
<li type="circle">com.sponsorpay.utils.<a href="com/sponsorpay/utils/SPHttpConnectionVideos.SaveOnFileOperation.html" title="class in com.sponsorpay.utils"><span class="strong">SPHttpConnectionVideos.SaveOnFileOperation</span></a></li>
<li type="circle">com.sponsorpay.utils.<a href="com/sponsorpay/utils/SPIdValidator.html" title="class in com.sponsorpay.utils"><span class="strong">SPIdValidator</span></a></li>
<li type="circle">com.sponsorpay.publisher.interstitial.<a href="com/sponsorpay/publisher/interstitial/SPInterstitialAd.html" title="class in com.sponsorpay.publisher.interstitial"><span class="strong">SPInterstitialAd</span></a></li>
<li type="circle">com.sponsorpay.publisher.interstitial.<a href="com/sponsorpay/publisher/interstitial/SPInterstitialClient.html" title="class in com.sponsorpay.publisher.interstitial"><span class="strong">SPInterstitialClient</span></a></li>
<li type="circle">com.sponsorpay.publisher.interstitial.mediation.<a href="com/sponsorpay/publisher/interstitial/mediation/SPInterstitialMediationAdapter.html" title="class in com.sponsorpay.publisher.interstitial.mediation"><span class="strong">SPInterstitialMediationAdapter</span></a>&lt;V&gt;
<ul>
<li type="circle">com.sponsorpay.publisher.interstitial.marketplace.<a href="com/sponsorpay/publisher/interstitial/marketplace/MarketPlaceInterstitial.html" title="class in com.sponsorpay.publisher.interstitial.marketplace"><span class="strong">MarketPlaceInterstitial</span></a> (implements com.sponsorpay.mediation.<a href="com/sponsorpay/mediation/SPMediationUserActivityListener.html" title="interface in com.sponsorpay.mediation">SPMediationUserActivityListener</a>, android.view.<a href="http://d.android.com/reference/android/view/View.OnClickListener.html?is-external=true" title="class or interface in android.view">View.OnClickListener</a>)</li>
</ul>
</li>
<li type="circle">com.sponsorpay.mediation.<a href="com/sponsorpay/mediation/SPMediationAdapter.html" title="class in com.sponsorpay.mediation"><span class="strong">SPMediationAdapter</span></a>
<ul>
<li type="circle">com.sponsorpay.mediation.marketplace.<a href="com/sponsorpay/mediation/marketplace/MarketPlaceAdapter.html" title="class in com.sponsorpay.mediation.marketplace"><span class="strong">MarketPlaceAdapter</span></a></li>
</ul>
</li>
<li type="circle">com.sponsorpay.mediation.<a href="com/sponsorpay/mediation/SPMediationConfigurationFiles.html" title="class in com.sponsorpay.mediation"><span class="strong">SPMediationConfigurationFiles</span></a></li>
<li type="circle">com.sponsorpay.mediation.<a href="com/sponsorpay/mediation/SPMediationConfigurator.html" title="class in com.sponsorpay.mediation"><span class="strong">SPMediationConfigurator</span></a></li>
<li type="circle">com.sponsorpay.mediation.<a href="com/sponsorpay/mediation/SPMediationCoordinator.html" title="class in com.sponsorpay.mediation"><span class="strong">SPMediationCoordinator</span></a></li>
<li type="circle">com.sponsorpay.<a href="com/sponsorpay/SponsorPay.html" title="class in com.sponsorpay"><span class="strong">SponsorPay</span></a></li>
<li type="circle">com.sponsorpay.advertiser.<a href="com/sponsorpay/advertiser/SponsorPayAdvertiser.html" title="class in com.sponsorpay.advertiser"><span class="strong">SponsorPayAdvertiser</span></a></li>
<li type="circle">com.sponsorpay.advertiser.<a href="com/sponsorpay/advertiser/SponsorPayAdvertiserState.html" title="class in com.sponsorpay.advertiser"><span class="strong">SponsorPayAdvertiserState</span></a></li>
<li type="circle">com.sponsorpay.utils.<a href="com/sponsorpay/utils/SponsorPayBaseUrlProvider.html" title="class in com.sponsorpay.utils"><span class="strong">SponsorPayBaseUrlProvider</span></a></li>
<li type="circle">com.sponsorpay.utils.<a href="com/sponsorpay/utils/SponsorPayLogger.html" title="class in com.sponsorpay.utils"><span class="strong">SponsorPayLogger</span></a></li>
<li type="circle">com.sponsorpay.utils.<a href="com/sponsorpay/utils/SponsorPayParametersProvider.html" title="class in com.sponsorpay.utils"><span class="strong">SponsorPayParametersProvider</span></a></li>
<li type="circle">com.sponsorpay.publisher.<a href="com/sponsorpay/publisher/SponsorPayPublisher.html" title="class in com.sponsorpay.publisher"><span class="strong">SponsorPayPublisher</span></a></li>
<li type="circle">com.sponsorpay.utils.<a href="com/sponsorpay/utils/SPTimeLogger.html" title="class in com.sponsorpay.utils"><span class="strong">SPTimeLogger</span></a></li>
<li type="circle">com.sponsorpay.publisher.mbe.player.caching.<a href="com/sponsorpay/publisher/mbe/player/caching/SPVideoEntry.html" title="class in com.sponsorpay.publisher.mbe.player.caching"><span class="strong">SPVideoEntry</span></a> (implements java.io.<a href="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.sponsorpay.publisher.currency.<a href="com/sponsorpay/publisher/currency/SPVirtualCurrencyConnector.html" title="class in com.sponsorpay.publisher.currency"><span class="strong">SPVirtualCurrencyConnector</span></a> (implements com.sponsorpay.publisher.currency.<a href="com/sponsorpay/publisher/currency/SPCurrencyServerRequester.SPVCSResultListener.html" title="interface in com.sponsorpay.publisher.currency">SPCurrencyServerRequester.SPVCSResultListener</a>)</li>
<li type="circle">com.sponsorpay.utils.<a href="com/sponsorpay/utils/SPWebViewSettings.html" title="class in com.sponsorpay.utils"><span class="strong">SPWebViewSettings</span></a></li>
<li type="circle">com.sponsorpay.utils.<a href="com/sponsorpay/utils/StringUtils.html" title="class in com.sponsorpay.utils"><span class="strong">StringUtils</span></a></li>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">com.sponsorpay.utils.<a href="com/sponsorpay/utils/SPIdException.html" title="class in com.sponsorpay.utils"><span class="strong">SPIdException</span></a></li>
</ul>
</li>
<li type="circle">com.sponsorpay.utils.<a href="com/sponsorpay/utils/SPHttpConnectionVideos.SaveOnFileOperation.NotEnoughSpaceOnDiskException.html" title="class in com.sponsorpay.utils"><span class="strong">SPHttpConnectionVideos.SaveOnFileOperation.NotEnoughSpaceOnDiskException</span></a></li>
<li type="circle">com.sponsorpay.utils.<a href="com/sponsorpay/utils/SPHttpConnectionVideos.SaveOnFileOperation.ResourceNotFoundException.html" title="class in com.sponsorpay.utils"><span class="strong">SPHttpConnectionVideos.SaveOnFileOperation.ResourceNotFoundException</span></a></li>
</ul>
</li>
<li type="circle">com.sponsorpay.utils.<a href="com/sponsorpay/utils/UrlBuilder.html" title="class in com.sponsorpay.utils"><span class="strong">UrlBuilder</span></a></li>
<li type="circle">com.sponsorpay.utils.<a href="com/sponsorpay/utils/UserId.html" title="class in com.sponsorpay.utils"><span class="strong">UserId</span></a></li>
<li type="circle">android.view.<a href="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view"><span class="strong">View</span></a> (implements android.view.accessibility.<a href="http://d.android.com/reference/android/view/accessibility/AccessibilityEventSource.html?is-external=true" title="class or interface in android.view.accessibility">AccessibilityEventSource</a>, android.graphics.drawable.<a href="http://d.android.com/reference/android/graphics/drawable/Drawable.Callback.html?is-external=true" title="class or interface in android.graphics.drawable">Drawable.Callback</a>, android.view.<a href="http://d.android.com/reference/android/view/KeyEvent.Callback.html?is-external=true" title="class or interface in android.view">KeyEvent.Callback</a>)
<ul>
<li type="circle">com.sponsorpay.view.close.<a href="com/sponsorpay/view/close/DrawCloseXView.html" title="class in com.sponsorpay.view.close"><span class="strong">DrawCloseXView</span></a></li>
<li type="circle">android.view.<a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true" title="class or interface in android.view"><span class="strong">ViewGroup</span></a> (implements android.view.<a href="http://d.android.com/reference/android/view/ViewManager.html?is-external=true" title="class or interface in android.view">ViewManager</a>, android.view.<a href="http://d.android.com/reference/android/view/ViewParent.html?is-external=true" title="class or interface in android.view">ViewParent</a>)
<ul>
<li type="circle">android.widget.<a href="http://d.android.com/reference/android/widget/FrameLayout.html?is-external=true" title="class or interface in android.widget"><span class="strong">FrameLayout</span></a>
<ul>
<li type="circle">com.sponsorpay.publisher.mbe.player.<a href="com/sponsorpay/publisher/mbe/player/SPBrandEngageVideoPlayerView.html" title="class in com.sponsorpay.publisher.mbe.player"><span class="strong">SPBrandEngageVideoPlayerView</span></a> (implements com.sponsorpay.publisher.mbe.player.utils.<a href="com/sponsorpay/publisher/mbe/player/utils/BufferingHelper.SPBufferingStateChangedListener.html" title="interface in com.sponsorpay.publisher.mbe.player.utils">BufferingHelper.SPBufferingStateChangedListener</a>, android.content.<a href="http://d.android.com/reference/android/content/DialogInterface.OnClickListener.html?is-external=true" title="class or interface in android.content">DialogInterface.OnClickListener</a>, android.media.<a href="http://d.android.com/reference/android/media/MediaPlayer.OnCompletionListener.html?is-external=true" title="class or interface in android.media">MediaPlayer.OnCompletionListener</a>, android.media.<a href="http://d.android.com/reference/android/media/MediaPlayer.OnErrorListener.html?is-external=true" title="class or interface in android.media">MediaPlayer.OnErrorListener</a>, android.media.<a href="http://d.android.com/reference/android/media/MediaPlayer.OnPreparedListener.html?is-external=true" title="class or interface in android.media">MediaPlayer.OnPreparedListener</a>, java.lang.<a href="http://d.android.com/reference/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>, com.sponsorpay.mediation.<a href="com/sponsorpay/mediation/SPMediationUserActivityListener.html" title="interface in com.sponsorpay.mediation">SPMediationUserActivityListener</a>, android.view.<a href="http://d.android.com/reference/android/view/View.OnClickListener.html?is-external=true" title="class or interface in android.view">View.OnClickListener</a>, android.view.<a href="http://d.android.com/reference/android/view/View.OnTouchListener.html?is-external=true" title="class or interface in android.view">View.OnTouchListener</a>)</li>
</ul>
</li>
<li type="circle">android.widget.<a href="http://d.android.com/reference/android/widget/LinearLayout.html?is-external=true" title="class or interface in android.widget"><span class="strong">LinearLayout</span></a>
<ul>
<li type="circle">com.sponsorpay.publisher.mbe.player.<a href="com/sponsorpay/publisher/mbe/player/SPNativeVideoPlayerMicroBrowser.html" title="class in com.sponsorpay.publisher.mbe.player"><span class="strong">SPNativeVideoPlayerMicroBrowser</span></a> (implements android.view.<a href="http://d.android.com/reference/android/view/View.OnClickListener.html?is-external=true" title="class or interface in android.view">View.OnClickListener</a>)</li>
</ul>
</li>
<li type="circle">android.widget.<a href="http://d.android.com/reference/android/widget/RelativeLayout.html?is-external=true" title="class or interface in android.widget"><span class="strong">RelativeLayout</span></a>
<ul>
<li type="circle">com.sponsorpay.view.<a href="com/sponsorpay/view/SPDrawableLayout.html" title="class in com.sponsorpay.view"><span class="strong">SPDrawableLayout</span></a>
<ul>
<li type="circle">com.sponsorpay.view.close.<a href="com/sponsorpay/view/close/CloseButtonLayout.html" title="class in com.sponsorpay.view.close"><span class="strong">CloseButtonLayout</span></a></li>
<li type="circle">com.sponsorpay.view.close.<a href="com/sponsorpay/view/close/CloseXButtonLayout.html" title="class in com.sponsorpay.view.close"><span class="strong">CloseXButtonLayout</span></a></li>
<li type="circle">com.sponsorpay.view.countdowntimer.<a href="com/sponsorpay/view/countdowntimer/CountDownTimerLayout.html" title="class in com.sponsorpay.view.countdowntimer"><span class="strong">CountDownTimerLayout</span></a></li>
<li type="circle">com.sponsorpay.view.spinner.<a href="com/sponsorpay/view/spinner/SpinnerLayout.html" title="class in com.sponsorpay.view.spinner"><span class="strong">SpinnerLayout</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.webkit.<a href="http://d.android.com/reference/android/webkit/WebViewClient.html?is-external=true" title="class or interface in android.webkit"><span class="strong">WebViewClient</span></a>
<ul>
<li type="circle">com.sponsorpay.utils.<a href="com/sponsorpay/utils/SPWebClient.html" title="class in com.sponsorpay.utils"><span class="strong">SPWebClient</span></a>
<ul>
<li type="circle">com.sponsorpay.publisher.ofw.<a href="com/sponsorpay/publisher/ofw/ActivityOfferWebClient.html" title="class in com.sponsorpay.publisher.ofw"><span class="strong">ActivityOfferWebClient</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.sponsorpay.publisher.mbe.player.utils.<a href="com/sponsorpay/publisher/mbe/player/utils/BufferingHelper.SPBufferingStateChangedListener.html" title="interface in com.sponsorpay.publisher.mbe.player.utils"><span class="strong">BufferingHelper.SPBufferingStateChangedListener</span></a></li>
<li type="circle">com.sponsorpay.publisher.mbe.<a href="com/sponsorpay/publisher/mbe/SPBrandEngageClientStatusListener.html" title="interface in com.sponsorpay.publisher.mbe"><span class="strong">SPBrandEngageClientStatusListener</span></a></li>
<li type="circle">com.sponsorpay.publisher.mbe.<a href="com/sponsorpay/publisher/mbe/SPBrandEngageRequestListener.html" title="interface in com.sponsorpay.publisher.mbe"><span class="strong">SPBrandEngageRequestListener</span></a></li>
<li type="circle">com.sponsorpay.publisher.mbe.player.<a href="com/sponsorpay/publisher/mbe/player/SPBrandEngageVideoPlayerView.SPBrandEngageVideoPlayerListener.html" title="interface in com.sponsorpay.publisher.mbe.player"><span class="strong">SPBrandEngageVideoPlayerView.SPBrandEngageVideoPlayerListener</span></a></li>
<li type="circle">com.sponsorpay.publisher.currency.<a href="com/sponsorpay/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.publisher.currency"><span class="strong">SPCurrencyServerListener</span></a></li>
<li type="circle">com.sponsorpay.publisher.currency.<a href="com/sponsorpay/publisher/currency/SPCurrencyServerRequester.SPCurrencyServerResponse.html" title="interface in com.sponsorpay.publisher.currency"><span class="strong">SPCurrencyServerRequester.SPCurrencyServerResponse</span></a></li>
<li type="circle">com.sponsorpay.publisher.currency.<a href="com/sponsorpay/publisher/currency/SPCurrencyServerRequester.SPVCSResultListener.html" title="interface in com.sponsorpay.publisher.currency"><span class="strong">SPCurrencyServerRequester.SPVCSResultListener</span></a></li>
<li type="circle">com.sponsorpay.publisher.interstitial.<a href="com/sponsorpay/publisher/interstitial/SPInterstitialAdListener.html" title="interface in com.sponsorpay.publisher.interstitial"><span class="strong">SPInterstitialAdListener</span></a></li>
<li type="circle">com.sponsorpay.publisher.interstitial.<a href="com/sponsorpay/publisher/interstitial/SPInterstitialRequestListener.html" title="interface in com.sponsorpay.publisher.interstitial"><span class="strong">SPInterstitialRequestListener</span></a></li>
<li type="circle">com.sponsorpay.utils.<a href="com/sponsorpay/utils/SPLoggerListener.html" title="interface in com.sponsorpay.utils"><span class="strong">SPLoggerListener</span></a></li>
<li type="circle">com.sponsorpay.mediation.<a href="com/sponsorpay/mediation/SPMediationUserActivityListener.html" title="interface in com.sponsorpay.mediation"><span class="strong">SPMediationUserActivityListener</span></a></li>
<li type="circle">com.sponsorpay.publisher.mbe.mediation.<a href="com/sponsorpay/publisher/mbe/mediation/SPMediationValidationEvent.html" title="interface in com.sponsorpay.publisher.mbe.mediation"><span class="strong">SPMediationValidationEvent</span></a></li>
<li type="circle">com.sponsorpay.publisher.mbe.mediation.<a href="com/sponsorpay/publisher/mbe/mediation/SPMediationVideoEvent.html" title="interface in com.sponsorpay.publisher.mbe.mediation"><span class="strong">SPMediationVideoEvent</span></a></li>
<li type="circle">com.sponsorpay.publisher.mbe.player.<a href="com/sponsorpay/publisher/mbe/player/SPNativeVideoPlayerListener.html" title="interface in com.sponsorpay.publisher.mbe.player"><span class="strong">SPNativeVideoPlayerListener</span></a></li>
<li type="circle">com.sponsorpay.utils.<a href="com/sponsorpay/utils/SPParametersProvider.html" title="interface in com.sponsorpay.utils"><span class="strong">SPParametersProvider</span></a></li>
<li type="circle">com.sponsorpay.utils.<a href="com/sponsorpay/utils/SPUrlProvider.html" title="interface in com.sponsorpay.utils"><span class="strong">SPUrlProvider</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://d.android.com/reference/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.sponsorpay.mediation.<a href="com/sponsorpay/mediation/SPMediationAdFormat.html" title="enum in com.sponsorpay.mediation"><span class="strong">SPMediationAdFormat</span></a></li>
<li type="circle">com.sponsorpay.publisher.<a href="com/sponsorpay/publisher/SponsorPayPublisher.UIStringIdentifier.html" title="enum in com.sponsorpay.publisher"><span class="strong">SponsorPayPublisher.UIStringIdentifier</span></a></li>
<li type="circle">com.sponsorpay.publisher.currency.<a href="com/sponsorpay/publisher/currency/SPCurrencyServerRequestErrorType.html" title="enum in com.sponsorpay.publisher.currency"><span class="strong">SPCurrencyServerRequestErrorType</span></a></li>
<li type="circle">com.sponsorpay.publisher.interstitial.<a href="com/sponsorpay/publisher/interstitial/SPInterstitialAdCloseReason.html" title="enum in com.sponsorpay.publisher.interstitial"><span class="strong">SPInterstitialAdCloseReason</span></a></li>
<li type="circle">com.sponsorpay.publisher.interstitial.<a href="com/sponsorpay/publisher/interstitial/SPInterstitialClientState.html" title="enum in com.sponsorpay.publisher.interstitial"><span class="strong">SPInterstitialClientState</span></a></li>
<li type="circle">com.sponsorpay.publisher.interstitial.<a href="com/sponsorpay/publisher/interstitial/SPInterstitialEvent.html" title="enum in com.sponsorpay.publisher.interstitial"><span class="strong">SPInterstitialEvent</span></a></li>
<li type="circle">com.sponsorpay.publisher.mbe.<a href="com/sponsorpay/publisher/mbe/SPBrandEngageClientStatusListener.SPBrandEngageClientStatus.html" title="enum in com.sponsorpay.publisher.mbe"><span class="strong">SPBrandEngageClientStatusListener.SPBrandEngageClientStatus</span></a></li>
<li type="circle">com.sponsorpay.publisher.mbe.<a href="com/sponsorpay/publisher/mbe/SPBrandEngageOffersStatus.html" title="enum in com.sponsorpay.publisher.mbe"><span class="strong">SPBrandEngageOffersStatus</span></a></li>
<li type="circle">com.sponsorpay.publisher.mbe.mediation.<a href="com/sponsorpay/publisher/mbe/mediation/SPTPNVideoEvent.html" title="enum in com.sponsorpay.publisher.mbe.mediation"><span class="strong">SPTPNVideoEvent</span></a></li>
<li type="circle">com.sponsorpay.publisher.mbe.mediation.<a href="com/sponsorpay/publisher/mbe/mediation/SPTPNVideoValidationResult.html" title="enum in com.sponsorpay.publisher.mbe.mediation"><span class="strong">SPTPNVideoValidationResult</span></a></li>
<li type="circle">com.sponsorpay.publisher.mbe.player.<a href="com/sponsorpay/publisher/mbe/player/SPNativeVideoPlayerEvent.html" title="enum in com.sponsorpay.publisher.mbe.player"><span class="strong">SPNativeVideoPlayerEvent</span></a></li>
<li type="circle">com.sponsorpay.publisher.mbe.player.<a href="com/sponsorpay/publisher/mbe/player/SPNativeVideoPlayerUIThreadActions.html" title="enum in com.sponsorpay.publisher.mbe.player"><span class="strong">SPNativeVideoPlayerUIThreadActions</span></a></li>
<li type="circle">com.sponsorpay.publisher.mbe.player.caching.<a href="com/sponsorpay/publisher/mbe/player/caching/SPCacheConfiguration.SPNetwork.html" title="enum in com.sponsorpay.publisher.mbe.player.caching"><span class="strong">SPCacheConfiguration.SPNetwork</span></a></li>
<li type="circle">com.sponsorpay.user.<a href="com/sponsorpay/user/SPUserConnection.html" title="enum in com.sponsorpay.user"><span class="strong">SPUserConnection</span></a></li>
<li type="circle">com.sponsorpay.user.<a href="com/sponsorpay/user/SPUserEducation.html" title="enum in com.sponsorpay.user"><span class="strong">SPUserEducation</span></a></li>
<li type="circle">com.sponsorpay.user.<a href="com/sponsorpay/user/SPUserEthnicity.html" title="enum in com.sponsorpay.user"><span class="strong">SPUserEthnicity</span></a></li>
<li type="circle">com.sponsorpay.user.<a href="com/sponsorpay/user/SPUserGender.html" title="enum in com.sponsorpay.user"><span class="strong">SPUserGender</span></a></li>
<li type="circle">com.sponsorpay.user.<a href="com/sponsorpay/user/SPUserMaritalStatus.html" title="enum in com.sponsorpay.user"><span class="strong">SPUserMaritalStatus</span></a></li>
<li type="circle">com.sponsorpay.user.<a href="com/sponsorpay/user/SPUserSexualOrientation.html" title="enum in com.sponsorpay.user"><span class="strong">SPUserSexualOrientation</span></a></li>
<li type="circle">com.sponsorpay.utils.<a href="com/sponsorpay/utils/SponsorPayLogger.Level.html" title="enum in com.sponsorpay.utils"><span class="strong">SponsorPayLogger.Level</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
