<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Jul 29 17:22:18 CEST 2015 -->
<title>SPCurrencyServerRequester (SponsorPay Android SDK v7.2.5)</title>
<meta name="date" content="2015-07-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SPCurrencyServerRequester (SponsorPay Android SDK v7.2.5)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sponsorpay/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.publisher.currency"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sponsorpay/publisher/currency/SPCurrencyServerRequester.SPCurrencyServerResponse.html" title="interface in com.sponsorpay.publisher.currency"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sponsorpay/publisher/currency/SPCurrencyServerRequester.html" target="_top">Frames</a></li>
<li><a href="SPCurrencyServerRequester.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sponsorpay.publisher.currency</div>
<h2 title="Class SPCurrencyServerRequester" class="title">Class SPCurrencyServerRequester</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://d.android.com/reference/android/os/AsyncTask.html?is-external=true" title="class or interface in android.os">android.os.AsyncTask</a>&lt;<a href="../../../../com/sponsorpay/utils/UrlBuilder.html" title="class in com.sponsorpay.utils">UrlBuilder</a>,<a href="http://d.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>,V&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/sponsorpay/utils/SignedResponseRequester.html" title="class in com.sponsorpay.utils">com.sponsorpay.utils.SignedResponseRequester</a>&lt;<a href="../../../../com/sponsorpay/publisher/currency/SPCurrencyServerRequester.SPCurrencyServerResponse.html" title="interface in com.sponsorpay.publisher.currency">SPCurrencyServerRequester.SPCurrencyServerResponse</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.sponsorpay.publisher.currency.SPCurrencyServerRequester</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SPCurrencyServerRequester</span>
extends <a href="../../../../com/sponsorpay/utils/SignedResponseRequester.html" title="class in com.sponsorpay.utils">SignedResponseRequester</a>&lt;<a href="../../../../com/sponsorpay/publisher/currency/SPCurrencyServerRequester.SPCurrencyServerResponse.html" title="interface in com.sponsorpay.publisher.currency">SPCurrencyServerRequester.SPCurrencyServerResponse</a>&gt;</pre>
<div class="block"><p>
 Requests and loads a resource using the HTTP GET method in the background by using
 the AsyncTaskRequester doInBackground method (Uses the Android <a href="http://d.android.com/reference/android/os/AsyncTask.html?is-external=true" title="class or interface in android.os"><code>AsyncTask</code></a> 
 mechanism.). Will call the <a href="../../../../com/sponsorpay/publisher/currency/SPCurrencyServerRequester.SPVCSResultListener.html" title="interface in com.sponsorpay.publisher.currency"><code>SPCurrencyServerRequester.SPVCSResultListener</code></a> registered in the 
 constructor in the same thread which triggered the request / loading process.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sponsorpay/publisher/currency/SPCurrencyServerRequester.SPCurrencyServerResponse.html" title="interface in com.sponsorpay.publisher.currency">SPCurrencyServerRequester.SPCurrencyServerResponse</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sponsorpay/publisher/currency/SPCurrencyServerRequester.SPVCSResultListener.html" title="interface in com.sponsorpay.publisher.currency">SPCurrencyServerRequester.SPVCSResultListener</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.os.AsyncTask">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.os.<a href="http://d.android.com/reference/android/os/AsyncTask.html?is-external=true" title="class or interface in android.os">AsyncTask</a></h3>
<code><a href="http://d.android.com/reference/android/os/AsyncTask.Status.html?is-external=true" title="class or interface in android.os">AsyncTask.Status</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sponsorpay/publisher/currency/SPCurrencyServerRequester.html#TAG">TAG</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sponsorpay/publisher/currency/SPCurrencyServerRequester.html#getTag()">getTag</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/sponsorpay/publisher/currency/SPCurrencyServerRequester.SPCurrencyServerResponse.html" title="interface in com.sponsorpay.publisher.currency">SPCurrencyServerRequester.SPCurrencyServerResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sponsorpay/publisher/currency/SPCurrencyServerRequester.html#noConnectionResponse(java.lang.Throwable)">noConnectionResponse</a></strong>(<a href="http://d.android.com/reference/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sponsorpay/publisher/currency/SPCurrencyServerRequester.html#onPostExecute(com.sponsorpay.publisher.currency.SPCurrencyServerRequester.SPCurrencyServerResponse)">onPostExecute</a></strong>(<a href="../../../../com/sponsorpay/publisher/currency/SPCurrencyServerRequester.SPCurrencyServerResponse.html" title="interface in com.sponsorpay.publisher.currency">SPCurrencyServerRequester.SPCurrencyServerResponse</a>&nbsp;result)</code>
<div class="block">Called in the original thread when a response from the server is available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/sponsorpay/publisher/currency/SPCurrencyServerRequester.SPCurrencyServerResponse.html" title="interface in com.sponsorpay.publisher.currency">SPCurrencyServerRequester.SPCurrencyServerResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sponsorpay/publisher/currency/SPCurrencyServerRequester.html#parseSignedResponse(com.sponsorpay.utils.SignedServerResponse)">parseSignedResponse</a></strong>(<a href="../../../../com/sponsorpay/utils/SignedServerResponse.html" title="class in com.sponsorpay.utils">SignedServerResponse</a>&nbsp;signedServerResponse)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sponsorpay/publisher/currency/SPCurrencyServerRequester.html#requestCurrency(com.sponsorpay.publisher.currency.SPCurrencyServerRequester.SPVCSResultListener,%20com.sponsorpay.credentials.SPCredentials,%20java.lang.String,%20java.lang.String,%20java.util.Map)">requestCurrency</a></strong>(<a href="../../../../com/sponsorpay/publisher/currency/SPCurrencyServerRequester.SPVCSResultListener.html" title="interface in com.sponsorpay.publisher.currency">SPCurrencyServerRequester.SPVCSResultListener</a>&nbsp;listener,
               <a href="../../../../com/sponsorpay/credentials/SPCredentials.html" title="class in com.sponsorpay.credentials">SPCredentials</a>&nbsp;credentials,
               <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactionId,
               <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;currencyId,
               <a href="http://d.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;customParameters)</code>
<div class="block">Method which is being used to request new currency based on the currency
 id that is provided as a parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sponsorpay.utils.SignedResponseRequester">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sponsorpay.utils.<a href="../../../../com/sponsorpay/utils/SignedResponseRequester.html" title="class in com.sponsorpay.utils">SignedResponseRequester</a></h3>
<code><a href="../../../../com/sponsorpay/utils/SignedResponseRequester.html#doInBackground(com.sponsorpay.utils.UrlBuilder...)">doInBackground</a>, <a href="../../../../com/sponsorpay/utils/SignedResponseRequester.html#hasErrorStatusCode(int)">hasErrorStatusCode</a>, <a href="../../../../com/sponsorpay/utils/SignedResponseRequester.html#makeAcceptLanguageHeaderValue()">makeAcceptLanguageHeaderValue</a>, <a href="../../../../com/sponsorpay/utils/SignedResponseRequester.html#verifySignature(com.sponsorpay.utils.SignedServerResponse,%20java.lang.String)">verifySignature</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.os.AsyncTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.os.<a href="http://d.android.com/reference/android/os/AsyncTask.html?is-external=true" title="class or interface in android.os">AsyncTask</a></h3>
<code><a href="http://d.android.com/reference/android/os/AsyncTask.html?is-external=true#cancel(boolean)" title="class or interface in android.os">cancel</a>, <a href="http://d.android.com/reference/android/os/AsyncTask.html?is-external=true#execute(Params...)" title="class or interface in android.os">execute</a>, <a href="http://d.android.com/reference/android/os/AsyncTask.html?is-external=true#get()" title="class or interface in android.os">get</a>, <a href="http://d.android.com/reference/android/os/AsyncTask.html?is-external=true#get(long,%20java.util.concurrent.TimeUnit)" title="class or interface in android.os">get</a>, <a href="http://d.android.com/reference/android/os/AsyncTask.html?is-external=true#getStatus()" title="class or interface in android.os">getStatus</a>, <a href="http://d.android.com/reference/android/os/AsyncTask.html?is-external=true#isCancelled()" title="class or interface in android.os">isCancelled</a>, <a href="http://d.android.com/reference/android/os/AsyncTask.html?is-external=true#onCancelled()" title="class or interface in android.os">onCancelled</a>, <a href="http://d.android.com/reference/android/os/AsyncTask.html?is-external=true#onPreExecute()" title="class or interface in android.os">onPreExecute</a>, <a href="http://d.android.com/reference/android/os/AsyncTask.html?is-external=true#onProgressUpdate(Progress...)" title="class or interface in android.os">onProgressUpdate</a>, <a href="http://d.android.com/reference/android/os/AsyncTask.html?is-external=true#publishProgress(Progress...)" title="class or interface in android.os">publishProgress</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG</h4>
<pre>public static&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TAG</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="requestCurrency(com.sponsorpay.publisher.currency.SPCurrencyServerRequester.SPVCSResultListener, com.sponsorpay.credentials.SPCredentials, java.lang.String, java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestCurrency</h4>
<pre>public static&nbsp;void&nbsp;requestCurrency(<a href="../../../../com/sponsorpay/publisher/currency/SPCurrencyServerRequester.SPVCSResultListener.html" title="interface in com.sponsorpay.publisher.currency">SPCurrencyServerRequester.SPVCSResultListener</a>&nbsp;listener,
                   <a href="../../../../com/sponsorpay/credentials/SPCredentials.html" title="class in com.sponsorpay.credentials">SPCredentials</a>&nbsp;credentials,
                   <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactionId,
                   <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;currencyId,
                   <a href="http://d.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;customParameters)</pre>
<div class="block">Method which is being used to request new currency based on the currency
 id that is provided as a parameter. In case that only the default needs
 to be requested call the method: requestCurrency(SPVCSResultListener
 listener, SPCredentials credentials, String transactionId, Map<String,
 String> customParameters)</div>
</li>
</ul>
<a name="onPostExecute(com.sponsorpay.publisher.currency.SPCurrencyServerRequester.SPCurrencyServerResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPostExecute</h4>
<pre>protected&nbsp;void&nbsp;onPostExecute(<a href="../../../../com/sponsorpay/publisher/currency/SPCurrencyServerRequester.SPCurrencyServerResponse.html" title="interface in com.sponsorpay.publisher.currency">SPCurrencyServerRequester.SPCurrencyServerResponse</a>&nbsp;result)</pre>
<div class="block">Called in the original thread when a response from the server is available. Notifies the
 request result listener.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/os/AsyncTask.html?is-external=true#onPostExecute(Result)" title="class or interface in android.os">onPostExecute</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/android/os/AsyncTask.html?is-external=true" title="class or interface in android.os">AsyncTask</a>&lt;<a href="../../../../com/sponsorpay/utils/UrlBuilder.html" title="class in com.sponsorpay.utils">UrlBuilder</a>,<a href="http://d.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>,<a href="../../../../com/sponsorpay/publisher/currency/SPCurrencyServerRequester.SPCurrencyServerResponse.html" title="interface in com.sponsorpay.publisher.currency">SPCurrencyServerRequester.SPCurrencyServerResponse</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - </dd></dl>
</li>
</ul>
<a name="getTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>protected&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTag()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/sponsorpay/utils/SignedResponseRequester.html#getTag()">getTag</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/sponsorpay/utils/SignedResponseRequester.html" title="class in com.sponsorpay.utils">SignedResponseRequester</a>&lt;<a href="../../../../com/sponsorpay/publisher/currency/SPCurrencyServerRequester.SPCurrencyServerResponse.html" title="interface in com.sponsorpay.publisher.currency">SPCurrencyServerRequester.SPCurrencyServerResponse</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The tag of the class that is implementing it</dd></dl>
</li>
</ul>
<a name="parseSignedResponse(com.sponsorpay.utils.SignedServerResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSignedResponse</h4>
<pre>protected&nbsp;<a href="../../../../com/sponsorpay/publisher/currency/SPCurrencyServerRequester.SPCurrencyServerResponse.html" title="interface in com.sponsorpay.publisher.currency">SPCurrencyServerRequester.SPCurrencyServerResponse</a>&nbsp;parseSignedResponse(<a href="../../../../com/sponsorpay/utils/SignedServerResponse.html" title="class in com.sponsorpay.utils">SignedServerResponse</a>&nbsp;signedServerResponse)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/sponsorpay/utils/SignedResponseRequester.html#parseSignedResponse(com.sponsorpay.utils.SignedServerResponse)">parseSignedResponse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/sponsorpay/utils/SignedResponseRequester.html" title="class in com.sponsorpay.utils">SignedResponseRequester</a>&lt;<a href="../../../../com/sponsorpay/publisher/currency/SPCurrencyServerRequester.SPCurrencyServerResponse.html" title="interface in com.sponsorpay.publisher.currency">SPCurrencyServerRequester.SPCurrencyServerResponse</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="noConnectionResponse(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>noConnectionResponse</h4>
<pre>protected&nbsp;<a href="../../../../com/sponsorpay/publisher/currency/SPCurrencyServerRequester.SPCurrencyServerResponse.html" title="interface in com.sponsorpay.publisher.currency">SPCurrencyServerRequester.SPCurrencyServerResponse</a>&nbsp;noConnectionResponse(<a href="http://d.android.com/reference/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/sponsorpay/utils/SignedResponseRequester.html#noConnectionResponse(java.lang.Throwable)">noConnectionResponse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/sponsorpay/utils/SignedResponseRequester.html" title="class in com.sponsorpay.utils">SignedResponseRequester</a>&lt;<a href="../../../../com/sponsorpay/publisher/currency/SPCurrencyServerRequester.SPCurrencyServerResponse.html" title="interface in com.sponsorpay.publisher.currency">SPCurrencyServerRequester.SPCurrencyServerResponse</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sponsorpay/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.publisher.currency"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sponsorpay/publisher/currency/SPCurrencyServerRequester.SPCurrencyServerResponse.html" title="interface in com.sponsorpay.publisher.currency"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sponsorpay/publisher/currency/SPCurrencyServerRequester.html" target="_top">Frames</a></li>
<li><a href="SPCurrencyServerRequester.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
