<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Jul 29 17:22:18 CEST 2015 -->
<title>SPCurrencyServerRequestErrorType (SponsorPay Android SDK v7.2.5)</title>
<meta name="date" content="2015-07-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SPCurrencyServerRequestErrorType (SponsorPay Android SDK v7.2.5)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sponsorpay/publisher/currency/SPCurrencyServerRequester.SPVCSResultListener.html" title="interface in com.sponsorpay.publisher.currency"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sponsorpay/publisher/currency/SPCurrencyServerSuccessfulResponse.html" title="class in com.sponsorpay.publisher.currency"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sponsorpay/publisher/currency/SPCurrencyServerRequestErrorType.html" target="_top">Frames</a></li>
<li><a href="SPCurrencyServerRequestErrorType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sponsorpay.publisher.currency</div>
<h2 title="Enum SPCurrencyServerRequestErrorType" class="title">Enum SPCurrencyServerRequestErrorType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../com/sponsorpay/publisher/currency/SPCurrencyServerRequestErrorType.html" title="enum in com.sponsorpay.publisher.currency">SPCurrencyServerRequestErrorType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.sponsorpay.publisher.currency.SPCurrencyServerRequestErrorType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://d.android.com/reference/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../com/sponsorpay/publisher/currency/SPCurrencyServerRequestErrorType.html" title="enum in com.sponsorpay.publisher.currency">SPCurrencyServerRequestErrorType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">SPCurrencyServerRequestErrorType</span>
extends <a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../com/sponsorpay/publisher/currency/SPCurrencyServerRequestErrorType.html" title="enum in com.sponsorpay.publisher.currency">SPCurrencyServerRequestErrorType</a>&gt;</pre>
<div class="block">Types of error condition which a request / response might result in.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sponsorpay/publisher/currency/SPCurrencyServerRequestErrorType.html#ERROR_INVALID_RESPONSE">ERROR_INVALID_RESPONSE</a></strong></code>
<div class="block">Returned response is not formatted in an expected way.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/sponsorpay/publisher/currency/SPCurrencyServerRequestErrorType.html#ERROR_INVALID_RESPONSE_SIGNATURE">ERROR_INVALID_RESPONSE_SIGNATURE</a></strong></code>
<div class="block">Response doesn't contain a valid signature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sponsorpay/publisher/currency/SPCurrencyServerRequestErrorType.html#ERROR_NO_INTERNET_CONNECTION">ERROR_NO_INTERNET_CONNECTION</a></strong></code>
<div class="block">Request couldn't be sent, usually due to a down network connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/sponsorpay/publisher/currency/SPCurrencyServerRequestErrorType.html#ERROR_OTHER">ERROR_OTHER</a></strong></code>
<div class="block">An error whose cause couldn't be determined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sponsorpay/publisher/currency/SPCurrencyServerRequestErrorType.html#SERVER_RETURNED_ERROR">SERVER_RETURNED_ERROR</a></strong></code>
<div class="block">The server returned an error.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sponsorpay/publisher/currency/SPCurrencyServerRequestErrorType.html" title="enum in com.sponsorpay.publisher.currency">SPCurrencyServerRequestErrorType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sponsorpay/publisher/currency/SPCurrencyServerRequestErrorType.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sponsorpay/publisher/currency/SPCurrencyServerRequestErrorType.html" title="enum in com.sponsorpay.publisher.currency">SPCurrencyServerRequestErrorType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sponsorpay/publisher/currency/SPCurrencyServerRequestErrorType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,%20java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ERROR_NO_INTERNET_CONNECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_NO_INTERNET_CONNECTION</h4>
<pre>public static final&nbsp;<a href="../../../../com/sponsorpay/publisher/currency/SPCurrencyServerRequestErrorType.html" title="enum in com.sponsorpay.publisher.currency">SPCurrencyServerRequestErrorType</a> ERROR_NO_INTERNET_CONNECTION</pre>
<div class="block">Request couldn't be sent, usually due to a down network connection.</div>
</li>
</ul>
<a name="ERROR_INVALID_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_INVALID_RESPONSE</h4>
<pre>public static final&nbsp;<a href="../../../../com/sponsorpay/publisher/currency/SPCurrencyServerRequestErrorType.html" title="enum in com.sponsorpay.publisher.currency">SPCurrencyServerRequestErrorType</a> ERROR_INVALID_RESPONSE</pre>
<div class="block">Returned response is not formatted in an expected way.</div>
</li>
</ul>
<a name="ERROR_INVALID_RESPONSE_SIGNATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_INVALID_RESPONSE_SIGNATURE</h4>
<pre>public static final&nbsp;<a href="../../../../com/sponsorpay/publisher/currency/SPCurrencyServerRequestErrorType.html" title="enum in com.sponsorpay.publisher.currency">SPCurrencyServerRequestErrorType</a> ERROR_INVALID_RESPONSE_SIGNATURE</pre>
<div class="block">Response doesn't contain a valid signature.</div>
</li>
</ul>
<a name="SERVER_RETURNED_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_RETURNED_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/sponsorpay/publisher/currency/SPCurrencyServerRequestErrorType.html" title="enum in com.sponsorpay.publisher.currency">SPCurrencyServerRequestErrorType</a> SERVER_RETURNED_ERROR</pre>
<div class="block">The server returned an error. Use <a href="../../../../com/sponsorpay/publisher/currency/SPCurrencyServerErrorResponse.html#getErrorCode()"><code>SPCurrencyServerErrorResponse.getErrorCode()</code></a>
 and <a href="../../../../com/sponsorpay/publisher/currency/SPCurrencyServerErrorResponse.html#getErrorMessage()"><code>SPCurrencyServerErrorResponse.getErrorMessage()</code></a> to extract more details
 about this error.</div>
</li>
</ul>
<a name="ERROR_OTHER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERROR_OTHER</h4>
<pre>public static final&nbsp;<a href="../../../../com/sponsorpay/publisher/currency/SPCurrencyServerRequestErrorType.html" title="enum in com.sponsorpay.publisher.currency">SPCurrencyServerRequestErrorType</a> ERROR_OTHER</pre>
<div class="block">An error whose cause couldn't be determined.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/sponsorpay/publisher/currency/SPCurrencyServerRequestErrorType.html" title="enum in com.sponsorpay.publisher.currency">SPCurrencyServerRequestErrorType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (SPCurrencyServerRequestErrorType c : SPCurrencyServerRequestErrorType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/sponsorpay/publisher/currency/SPCurrencyServerRequestErrorType.html" title="enum in com.sponsorpay.publisher.currency">SPCurrencyServerRequestErrorType</a>&nbsp;valueOf(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://d.android.com/reference/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sponsorpay/publisher/currency/SPCurrencyServerRequester.SPVCSResultListener.html" title="interface in com.sponsorpay.publisher.currency"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sponsorpay/publisher/currency/SPCurrencyServerSuccessfulResponse.html" title="class in com.sponsorpay.publisher.currency"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sponsorpay/publisher/currency/SPCurrencyServerRequestErrorType.html" target="_top">Frames</a></li>
<li><a href="SPCurrencyServerRequestErrorType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
