<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Jul 29 17:22:18 CEST 2015 -->
<title>SPVirtualCurrencyConnector (SponsorPay Android SDK v7.2.5)</title>
<meta name="date" content="2015-07-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SPVirtualCurrencyConnector (SponsorPay Android SDK v7.2.5)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sponsorpay/publisher/currency/SPCurrencyServerSuccessfulResponse.html" title="class in com.sponsorpay.publisher.currency"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sponsorpay/publisher/currency/SPVirtualCurrencyConnector.html" target="_top">Frames</a></li>
<li><a href="SPVirtualCurrencyConnector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sponsorpay.publisher.currency</div>
<h2 title="Class SPVirtualCurrencyConnector" class="title">Class SPVirtualCurrencyConnector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sponsorpay.publisher.currency.SPVirtualCurrencyConnector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/sponsorpay/publisher/currency/SPCurrencyServerRequester.SPVCSResultListener.html" title="interface in com.sponsorpay.publisher.currency">SPCurrencyServerRequester.SPVCSResultListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SPVirtualCurrencyConnector</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/sponsorpay/publisher/currency/SPCurrencyServerRequester.SPVCSResultListener.html" title="interface in com.sponsorpay.publisher.currency">SPCurrencyServerRequester.SPVCSResultListener</a></pre>
<div class="block"><p>
 Provides services to access SponsorPay's Virtual Currency Server.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sponsorpay/publisher/currency/SPVirtualCurrencyConnector.html#mContext">mContext</a></strong></code>
<div class="block">Android application context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/sponsorpay/credentials/SPCredentials.html" title="class in com.sponsorpay.credentials">SPCredentials</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sponsorpay/publisher/currency/SPVirtualCurrencyConnector.html#mCredentials">mCredentials</a></strong></code>
<div class="block">Credentials holding AppID, UserId and Security Token</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/sponsorpay/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.publisher.currency">SPCurrencyServerListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sponsorpay/publisher/currency/SPVirtualCurrencyConnector.html#mCurrencyServerListener">mCurrencyServerListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://d.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sponsorpay/publisher/currency/SPVirtualCurrencyConnector.html#mCustomParameters">mCustomParameters</a></strong></code>
<div class="block">Map of custom key/values to add to the parameters on the requests.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sponsorpay/publisher/currency/SPVirtualCurrencyConnector.html#SPVirtualCurrencyConnector(android.content.Context,%20java.lang.String,%20com.sponsorpay.publisher.currency.SPCurrencyServerListener)">SPVirtualCurrencyConnector</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                          <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;credentialsToken,
                          <a href="../../../../com/sponsorpay/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.publisher.currency">SPCurrencyServerListener</a>&nbsp;currencyServerListener)</code>
<div class="block">Initializes a new instance with the provided context and application
 data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sponsorpay/publisher/currency/SPVirtualCurrencyConnector.html#fetchDeltaOfCoins()">fetchDeltaOfCoins</a></strong>()</code>
<div class="block">Sends a request to the SponsorPay currency server to obtain the variation in amount of
 virtual currency for a given user since the last time this method was called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sponsorpay/publisher/currency/SPVirtualCurrencyConnector.html#fetchDeltaOfCoinsForCurrentUserSinceTransactionId(java.lang.String,%20java.lang.String)">fetchDeltaOfCoinsForCurrentUserSinceTransactionId</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactionId,
                                                 <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;currencyId)</code>
<div class="block">Sends a request to the SponsorPay currency server to obtain the variation in amount of
 virtual currency for the current user's transactions newer than the one whose ID is passed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sponsorpay/publisher/currency/SPVirtualCurrencyConnector.html#onSPCurrencyServerResponseReceived(com.sponsorpay.publisher.currency.SPCurrencyServerRequester.SPCurrencyServerResponse)">onSPCurrencyServerResponseReceived</a></strong>(<a href="../../../../com/sponsorpay/publisher/currency/SPCurrencyServerRequester.SPCurrencyServerResponse.html" title="interface in com.sponsorpay.publisher.currency">SPCurrencyServerRequester.SPCurrencyServerResponse</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sponsorpay/publisher/currency/SPVirtualCurrencyConnector.html" title="class in com.sponsorpay.publisher.currency">SPVirtualCurrencyConnector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sponsorpay/publisher/currency/SPVirtualCurrencyConnector.html#setCurrency(java.lang.String)">setCurrency</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;currency)</code>
<div class="block">Sets the custom currency name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sponsorpay/publisher/currency/SPVirtualCurrencyConnector.html" title="class in com.sponsorpay.publisher.currency">SPVirtualCurrencyConnector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sponsorpay/publisher/currency/SPVirtualCurrencyConnector.html#setCustomParameters(java.util.Map)">setCustomParameters</a></strong>(<a href="http://d.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;customParams)</code>
<div class="block">Sets a map of custom key/values to add to the parameters on the requests
 to the REST API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sponsorpay/publisher/currency/SPVirtualCurrencyConnector.html#shouldShowToastNotification(boolean)">shouldShowToastNotification</a></strong>(boolean&nbsp;showNotification)</code>
<div class="block">Indicates whether the toast notification should be shown after a successful query</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mCredentials">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCredentials</h4>
<pre>protected&nbsp;<a href="../../../../com/sponsorpay/credentials/SPCredentials.html" title="class in com.sponsorpay.credentials">SPCredentials</a> mCredentials</pre>
<div class="block">Credentials holding AppID, UserId and Security Token</div>
</li>
</ul>
<a name="mContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mContext</h4>
<pre>protected&nbsp;<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a> mContext</pre>
<div class="block">Android application context.</div>
</li>
</ul>
<a name="mCustomParameters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCustomParameters</h4>
<pre>protected&nbsp;<a href="http://d.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; mCustomParameters</pre>
<div class="block">Map of custom key/values to add to the parameters on the requests.</div>
</li>
</ul>
<a name="mCurrencyServerListener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mCurrencyServerListener</h4>
<pre>protected&nbsp;<a href="../../../../com/sponsorpay/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.publisher.currency">SPCurrencyServerListener</a> mCurrencyServerListener</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SPVirtualCurrencyConnector(android.content.Context, java.lang.String, com.sponsorpay.publisher.currency.SPCurrencyServerListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SPVirtualCurrencyConnector</h4>
<pre>public&nbsp;SPVirtualCurrencyConnector(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                          <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;credentialsToken,
                          <a href="../../../../com/sponsorpay/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.publisher.currency">SPCurrencyServerListener</a>&nbsp;currencyServerListener)</pre>
<div class="block">Initializes a new instance with the provided context and application
 data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Android application context.</dd><dd><code>credentialsToken</code> - The token identifying the <a href="../../../../com/sponsorpay/credentials/SPCredentials.html" title="class in com.sponsorpay.credentials"><code>SPCredentials</code></a> to be used.</dd><dd><code>currencyServerListener</code> - <a href="../../../../com/sponsorpay/publisher/currency/SPCurrencyServerListener.html" title="interface in com.sponsorpay.publisher.currency"><code>SPCurrencyServerListener</code></a> registered by the developer
            code to be notified of the result of requests to the Virtual
            Currency Server.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCustomParameters(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomParameters</h4>
<pre>public&nbsp;<a href="../../../../com/sponsorpay/publisher/currency/SPVirtualCurrencyConnector.html" title="class in com.sponsorpay.publisher.currency">SPVirtualCurrencyConnector</a>&nbsp;setCustomParameters(<a href="http://d.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;customParams)</pre>
<div class="block">Sets a map of custom key/values to add to the parameters on the requests
 to the REST API.</div>
</li>
</ul>
<a name="setCurrency(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrency</h4>
<pre>public&nbsp;<a href="../../../../com/sponsorpay/publisher/currency/SPVirtualCurrencyConnector.html" title="class in com.sponsorpay.publisher.currency">SPVirtualCurrencyConnector</a>&nbsp;setCurrency(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;currency)</pre>
<div class="block">Sets the custom currency name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currency</code> - the custom currency name</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="fetchDeltaOfCoins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchDeltaOfCoins</h4>
<pre>public&nbsp;void&nbsp;fetchDeltaOfCoins()</pre>
<div class="block">Sends a request to the SponsorPay currency server to obtain the variation in amount of
 virtual currency for a given user since the last time this method was called. The response
 will be delivered to one of the registered listener's callback methods.</div>
</li>
</ul>
<a name="fetchDeltaOfCoinsForCurrentUserSinceTransactionId(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchDeltaOfCoinsForCurrentUserSinceTransactionId</h4>
<pre>public&nbsp;void&nbsp;fetchDeltaOfCoinsForCurrentUserSinceTransactionId(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactionId,
                                                     <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;currencyId)</pre>
<div class="block">Sends a request to the SponsorPay currency server to obtain the variation in amount of
 virtual currency for the current user's transactions newer than the one whose ID is passed.
 The response will be delivered to one of the registered listener's callback methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transactionId</code> - Optionally, provide the ID of the latest known transaction. The delta of coins
            will be calculated from this transaction (not included) up to the present. Leave
            it to null to let the SDK use the latest transaction ID it kept track of.</dd><dd><code>currencyId</code> - Optionally, provide the ID of the currency that you want to retrieve. If the provided
            ID is empty or null, then the default currency will be requested. If an invalid currency ID
            will be provided then you will receive an invalid application error.</dd></dl>
</li>
</ul>
<a name="shouldShowToastNotification(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldShowToastNotification</h4>
<pre>public static&nbsp;void&nbsp;shouldShowToastNotification(boolean&nbsp;showNotification)</pre>
<div class="block">Indicates whether the toast notification should be shown after a successful query</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>showNotification</code> - </dd></dl>
</li>
</ul>
<a name="onSPCurrencyServerResponseReceived(com.sponsorpay.publisher.currency.SPCurrencyServerRequester.SPCurrencyServerResponse)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onSPCurrencyServerResponseReceived</h4>
<pre>public&nbsp;void&nbsp;onSPCurrencyServerResponseReceived(<a href="../../../../com/sponsorpay/publisher/currency/SPCurrencyServerRequester.SPCurrencyServerResponse.html" title="interface in com.sponsorpay.publisher.currency">SPCurrencyServerRequester.SPCurrencyServerResponse</a>&nbsp;response)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/sponsorpay/publisher/currency/SPCurrencyServerRequester.SPVCSResultListener.html#onSPCurrencyServerResponseReceived(com.sponsorpay.publisher.currency.SPCurrencyServerRequester.SPCurrencyServerResponse)">onSPCurrencyServerResponseReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/sponsorpay/publisher/currency/SPCurrencyServerRequester.SPVCSResultListener.html" title="interface in com.sponsorpay.publisher.currency">SPCurrencyServerRequester.SPVCSResultListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sponsorpay/publisher/currency/SPCurrencyServerSuccessfulResponse.html" title="class in com.sponsorpay.publisher.currency"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sponsorpay/publisher/currency/SPVirtualCurrencyConnector.html" target="_top">Frames</a></li>
<li><a href="SPVirtualCurrencyConnector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
