<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Jul 29 17:22:18 CEST 2015 -->
<title>MarketPlaceInterstitial (SponsorPay Android SDK v7.2.5)</title>
<meta name="date" content="2015-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MarketPlaceInterstitial (SponsorPay Android SDK v7.2.5)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sponsorpay/publisher/interstitial/marketplace/MarketPlaceInterstitial.html" target="_top">Frames</a></li>
<li><a href="MarketPlaceInterstitial.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sponsorpay.publisher.interstitial.marketplace</div>
<h2 title="Class MarketPlaceInterstitial" class="title">Class MarketPlaceInterstitial</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/sponsorpay/publisher/interstitial/mediation/SPInterstitialMediationAdapter.html" title="class in com.sponsorpay.publisher.interstitial.mediation">com.sponsorpay.publisher.interstitial.mediation.SPInterstitialMediationAdapter</a>&lt;<a href="../../../../../com/sponsorpay/mediation/marketplace/MarketPlaceAdapter.html" title="class in com.sponsorpay.mediation.marketplace">MarketPlaceAdapter</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.sponsorpay.publisher.interstitial.marketplace.MarketPlaceInterstitial</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://d.android.com/reference/android/view/View.OnClickListener.html?is-external=true" title="class or interface in android.view">View.OnClickListener</a>, <a href="../../../../../com/sponsorpay/mediation/SPMediationUserActivityListener.html" title="interface in com.sponsorpay.mediation">SPMediationUserActivityListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MarketPlaceInterstitial</span>
extends <a href="../../../../../com/sponsorpay/publisher/interstitial/mediation/SPInterstitialMediationAdapter.html" title="class in com.sponsorpay.publisher.interstitial.mediation">SPInterstitialMediationAdapter</a>&lt;<a href="../../../../../com/sponsorpay/mediation/marketplace/MarketPlaceAdapter.html" title="class in com.sponsorpay.mediation.marketplace">MarketPlaceAdapter</a>&gt;
implements <a href="../../../../../com/sponsorpay/mediation/SPMediationUserActivityListener.html" title="interface in com.sponsorpay.mediation">SPMediationUserActivityListener</a>, <a href="http://d.android.com/reference/android/view/View.OnClickListener.html?is-external=true" title="class or interface in android.view">View.OnClickListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sponsorpay/publisher/interstitial/marketplace/MarketPlaceInterstitial.html#CREATE_WEBVIEW">CREATE_WEBVIEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sponsorpay/publisher/interstitial/marketplace/MarketPlaceInterstitial.html#LOAD_HTML">LOAD_HTML</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.sponsorpay.publisher.interstitial.mediation.SPInterstitialMediationAdapter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sponsorpay.publisher.interstitial.mediation.<a href="../../../../../com/sponsorpay/publisher/interstitial/mediation/SPInterstitialMediationAdapter.html" title="class in com.sponsorpay.publisher.interstitial.mediation">SPInterstitialMediationAdapter</a></h3>
<code><a href="../../../../../com/sponsorpay/publisher/interstitial/mediation/SPInterstitialMediationAdapter.html#mActivityRef">mActivityRef</a>, <a href="../../../../../com/sponsorpay/publisher/interstitial/mediation/SPInterstitialMediationAdapter.html#mAdapter">mAdapter</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sponsorpay/publisher/interstitial/marketplace/MarketPlaceInterstitial.html#MarketPlaceInterstitial(com.sponsorpay.mediation.marketplace.MarketPlaceAdapter)">MarketPlaceInterstitial</a></strong>(<a href="../../../../../com/sponsorpay/mediation/marketplace/MarketPlaceAdapter.html" title="class in com.sponsorpay.mediation.marketplace">MarketPlaceAdapter</a>&nbsp;adapter)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sponsorpay/publisher/interstitial/marketplace/MarketPlaceInterstitial.html#checkForAds(android.content.Context)">checkForAds</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</code>
<div class="block">Instructs the wrapped network SDK to check/precache for available ads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sponsorpay/publisher/interstitial/marketplace/MarketPlaceInterstitial.html#isAdAvailable(android.content.Context,%20com.sponsorpay.publisher.interstitial.SPInterstitialAd)">isAdAvailable</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
             <a href="../../../../../com/sponsorpay/publisher/interstitial/SPInterstitialAd.html" title="class in com.sponsorpay.publisher.interstitial">SPInterstitialAd</a>&nbsp;ad)</code>
<div class="block">Method called from the <a href="../../../../../com/sponsorpay/mediation/SPMediationCoordinator.html" title="class in com.sponsorpay.mediation"><code>SPMediationCoordinator</code></a> to check interstitial ads
 availability for this network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sponsorpay/publisher/interstitial/marketplace/MarketPlaceInterstitial.html#notifyOnBackPressed()">notifyOnBackPressed</a></strong>()</code>
<div class="block">Invoked when the back button clicked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sponsorpay/publisher/interstitial/marketplace/MarketPlaceInterstitial.html#notifyOnHomePressed()">notifyOnHomePressed</a></strong>()</code>
<div class="block">Invoked when the home button is clicked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sponsorpay/publisher/interstitial/marketplace/MarketPlaceInterstitial.html#onClick(android.view.View)">onClick</a></strong>(<a href="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a>&nbsp;v)</code>
<div class="block">Listener which will be called when the close button will be clicked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sponsorpay/publisher/interstitial/marketplace/MarketPlaceInterstitial.html#show(android.app.Activity)">show</a></strong>(<a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;parentActivity)</code>
<div class="block">Instructs the wrapped network SDK to show the interstitial ad.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sponsorpay.publisher.interstitial.mediation.SPInterstitialMediationAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sponsorpay.publisher.interstitial.mediation.<a href="../../../../../com/sponsorpay/publisher/interstitial/mediation/SPInterstitialMediationAdapter.html" title="class in com.sponsorpay.publisher.interstitial.mediation">SPInterstitialMediationAdapter</a></h3>
<code><a href="../../../../../com/sponsorpay/publisher/interstitial/mediation/SPInterstitialMediationAdapter.html#fireClickEvent()">fireClickEvent</a>, <a href="../../../../../com/sponsorpay/publisher/interstitial/mediation/SPInterstitialMediationAdapter.html#fireCloseEvent()">fireCloseEvent</a>, <a href="../../../../../com/sponsorpay/publisher/interstitial/mediation/SPInterstitialMediationAdapter.html#fireImpressionEvent()">fireImpressionEvent</a>, <a href="../../../../../com/sponsorpay/publisher/interstitial/mediation/SPInterstitialMediationAdapter.html#fireShowErrorEvent(java.lang.String)">fireShowErrorEvent</a>, <a href="../../../../../com/sponsorpay/publisher/interstitial/mediation/SPInterstitialMediationAdapter.html#fireValidationErrorEvent(java.lang.String)">fireValidationErrorEvent</a>, <a href="../../../../../com/sponsorpay/publisher/interstitial/mediation/SPInterstitialMediationAdapter.html#getActivity()">getActivity</a>, <a href="../../../../../com/sponsorpay/publisher/interstitial/mediation/SPInterstitialMediationAdapter.html#getName()">getName</a>, <a href="../../../../../com/sponsorpay/publisher/interstitial/mediation/SPInterstitialMediationAdapter.html#setAdAvailable()">setAdAvailable</a>, <a href="../../../../../com/sponsorpay/publisher/interstitial/mediation/SPInterstitialMediationAdapter.html#show(android.app.Activity,%20com.sponsorpay.publisher.interstitial.SPInterstitialAd)">show</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATE_WEBVIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_WEBVIEW</h4>
<pre>protected static final&nbsp;int CREATE_WEBVIEW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sponsorpay.publisher.interstitial.marketplace.MarketPlaceInterstitial.CREATE_WEBVIEW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOAD_HTML">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOAD_HTML</h4>
<pre>protected static final&nbsp;int LOAD_HTML</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sponsorpay.publisher.interstitial.marketplace.MarketPlaceInterstitial.LOAD_HTML">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MarketPlaceInterstitial(com.sponsorpay.mediation.marketplace.MarketPlaceAdapter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MarketPlaceInterstitial</h4>
<pre>public&nbsp;MarketPlaceInterstitial(<a href="../../../../../com/sponsorpay/mediation/marketplace/MarketPlaceAdapter.html" title="class in com.sponsorpay.mediation.marketplace">MarketPlaceAdapter</a>&nbsp;adapter)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAdAvailable(android.content.Context, com.sponsorpay.publisher.interstitial.SPInterstitialAd)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isAdAvailable(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                    <a href="../../../../../com/sponsorpay/publisher/interstitial/SPInterstitialAd.html" title="class in com.sponsorpay.publisher.interstitial">SPInterstitialAd</a>&nbsp;ad)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/sponsorpay/publisher/interstitial/mediation/SPInterstitialMediationAdapter.html#isAdAvailable(android.content.Context,%20com.sponsorpay.publisher.interstitial.SPInterstitialAd)">SPInterstitialMediationAdapter</a></code></strong></div>
<div class="block">Method called from the <a href="../../../../../com/sponsorpay/mediation/SPMediationCoordinator.html" title="class in com.sponsorpay.mediation"><code>SPMediationCoordinator</code></a> to check interstitial ads
 availability for this network.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/sponsorpay/publisher/interstitial/mediation/SPInterstitialMediationAdapter.html#isAdAvailable(android.content.Context,%20com.sponsorpay.publisher.interstitial.SPInterstitialAd)">isAdAvailable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sponsorpay/publisher/interstitial/mediation/SPInterstitialMediationAdapter.html" title="class in com.sponsorpay.publisher.interstitial.mediation">SPInterstitialMediationAdapter</a>&lt;<a href="../../../../../com/sponsorpay/mediation/marketplace/MarketPlaceAdapter.html" title="class in com.sponsorpay.mediation.marketplace">MarketPlaceAdapter</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The activity context</dd><dd><code>ad</code> - The <a href="../../../../../com/sponsorpay/publisher/interstitial/SPInterstitialAd.html" title="class in com.sponsorpay.publisher.interstitial"><code>SPInterstitialAd</code></a> for this query.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true is an ad is available</dd></dl>
</li>
</ul>
<a name="show(android.app.Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>protected&nbsp;boolean&nbsp;show(<a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;parentActivity)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/sponsorpay/publisher/interstitial/mediation/SPInterstitialMediationAdapter.html#show(android.app.Activity)">SPInterstitialMediationAdapter</a></code></strong></div>
<div class="block">Instructs the wrapped network SDK to show the interstitial ad.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sponsorpay/publisher/interstitial/mediation/SPInterstitialMediationAdapter.html#show(android.app.Activity)">show</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sponsorpay/publisher/interstitial/mediation/SPInterstitialMediationAdapter.html" title="class in com.sponsorpay.publisher.interstitial.mediation">SPInterstitialMediationAdapter</a>&lt;<a href="../../../../../com/sponsorpay/mediation/marketplace/MarketPlaceAdapter.html" title="class in com.sponsorpay.mediation.marketplace">MarketPlaceAdapter</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parentActivity</code> - If the wrapped SDK needs a parent activity, it can use the provided one.</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean indicating that the ad was successfully shown to the user</dd></dl>
</li>
</ul>
<a name="checkForAds(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForAds</h4>
<pre>protected&nbsp;void&nbsp;checkForAds(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/sponsorpay/publisher/interstitial/mediation/SPInterstitialMediationAdapter.html#checkForAds(android.content.Context)">SPInterstitialMediationAdapter</a></code></strong></div>
<div class="block">Instructs the wrapped network SDK to check/precache for available ads.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sponsorpay/publisher/interstitial/mediation/SPInterstitialMediationAdapter.html#checkForAds(android.content.Context)">checkForAds</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sponsorpay/publisher/interstitial/mediation/SPInterstitialMediationAdapter.html" title="class in com.sponsorpay.publisher.interstitial.mediation">SPInterstitialMediationAdapter</a>&lt;<a href="../../../../../com/sponsorpay/mediation/marketplace/MarketPlaceAdapter.html" title="class in com.sponsorpay.mediation.marketplace">MarketPlaceAdapter</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The activity context</dd></dl>
</li>
</ul>
<a name="notifyOnBackPressed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyOnBackPressed</h4>
<pre>public&nbsp;boolean&nbsp;notifyOnBackPressed()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/sponsorpay/mediation/SPMediationUserActivityListener.html#notifyOnBackPressed()">SPMediationUserActivityListener</a></code></strong></div>
<div class="block">Invoked when the back button clicked.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sponsorpay/mediation/SPMediationUserActivityListener.html#notifyOnBackPressed()">notifyOnBackPressed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sponsorpay/mediation/SPMediationUserActivityListener.html" title="interface in com.sponsorpay.mediation">SPMediationUserActivityListener</a></code></dd>
</dl>
</li>
</ul>
<a name="notifyOnHomePressed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyOnHomePressed</h4>
<pre>public&nbsp;void&nbsp;notifyOnHomePressed()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/sponsorpay/mediation/SPMediationUserActivityListener.html#notifyOnHomePressed()">SPMediationUserActivityListener</a></code></strong></div>
<div class="block">Invoked when the home button is clicked.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sponsorpay/mediation/SPMediationUserActivityListener.html#notifyOnHomePressed()">notifyOnHomePressed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sponsorpay/mediation/SPMediationUserActivityListener.html" title="interface in com.sponsorpay.mediation">SPMediationUserActivityListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onClick(android.view.View)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onClick</h4>
<pre>public&nbsp;void&nbsp;onClick(<a href="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a>&nbsp;v)</pre>
<div class="block">Listener which will be called when the close button will be clicked.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/view/View.OnClickListener.html?is-external=true#onClick(android.view.View)" title="class or interface in android.view">onClick</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/view/View.OnClickListener.html?is-external=true" title="class or interface in android.view">View.OnClickListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sponsorpay/publisher/interstitial/marketplace/MarketPlaceInterstitial.html" target="_top">Frames</a></li>
<li><a href="MarketPlaceInterstitial.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
