<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Jul 29 17:22:17 CEST 2015 -->
<title>InstallCallbackSender (SponsorPay Android SDK v7.2.5)</title>
<meta name="date" content="2015-07-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InstallCallbackSender (SponsorPay Android SDK v7.2.5)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sponsorpay/advertiser/ActionCallbackSender.html" title="class in com.sponsorpay.advertiser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sponsorpay/advertiser/InstallReferrerReceiver.html" title="class in com.sponsorpay.advertiser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sponsorpay/advertiser/InstallCallbackSender.html" target="_top">Frames</a></li>
<li><a href="InstallCallbackSender.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.os.AsyncTask">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.sponsorpay.advertiser.AbstractCallbackSender">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sponsorpay.advertiser</div>
<h2 title="Class InstallCallbackSender" class="title">Class InstallCallbackSender</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://d.android.com/reference/android/os/AsyncTask.html?is-external=true" title="class or interface in android.os">android.os.AsyncTask</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://d.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>,<a href="http://d.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/sponsorpay/advertiser/AbstractCallbackSender.html" title="class in com.sponsorpay.advertiser">com.sponsorpay.advertiser.AbstractCallbackSender</a></li>
<li>
<ul class="inheritance">
<li>com.sponsorpay.advertiser.InstallCallbackSender</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">InstallCallbackSender</span>
extends <a href="../../../com/sponsorpay/advertiser/AbstractCallbackSender.html" title="class in com.sponsorpay.advertiser">AbstractCallbackSender</a></pre>
<div class="block">Runs in the background the Action Report Callback HTTP request.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.os.AsyncTask">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.os.<a href="http://d.android.com/reference/android/os/AsyncTask.html?is-external=true" title="class or interface in android.os">AsyncTask</a></h3>
<code><a href="http://d.android.com/reference/android/os/AsyncTask.Status.html?is-external=true" title="class or interface in android.os">AsyncTask.Status</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.sponsorpay.advertiser.AbstractCallbackSender">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sponsorpay.advertiser.<a href="../../../com/sponsorpay/advertiser/AbstractCallbackSender.html" title="class in com.sponsorpay.advertiser">AbstractCallbackSender</a></h3>
<code><a href="../../../com/sponsorpay/advertiser/AbstractCallbackSender.html#mState">mState</a>, <a href="../../../com/sponsorpay/advertiser/AbstractCallbackSender.html#SUCCESSFUL_ANSWER_RECEIVED_KEY">SUCCESSFUL_ANSWER_RECEIVED_KEY</a>, <a href="../../../com/sponsorpay/advertiser/AbstractCallbackSender.html#SUCCESSFUL_HTTP_STATUS_CODE">SUCCESSFUL_HTTP_STATUS_CODE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/sponsorpay/advertiser/InstallCallbackSender.html#InstallCallbackSender(com.sponsorpay.credentials.SPCredentials,%20com.sponsorpay.advertiser.SponsorPayAdvertiserState)">InstallCallbackSender</a></strong>(<a href="../../../com/sponsorpay/credentials/SPCredentials.html" title="class in com.sponsorpay.credentials">SPCredentials</a>&nbsp;credentials,
                     <a href="../../../com/sponsorpay/advertiser/SponsorPayAdvertiserState.html" title="class in com.sponsorpay.advertiser">SponsorPayAdvertiserState</a>&nbsp;state)</code>
<div class="block">
 Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/advertiser/InstallCallbackSender.html#getAnswerReceived()">getAnswerReceived</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/advertiser/InstallCallbackSender.html#getBaseUrl()">getBaseUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://d.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/advertiser/InstallCallbackSender.html#getParams()">getParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sponsorpay/advertiser/InstallCallbackSender.html#processRequest(java.lang.Boolean)">processRequest</a></strong>(<a href="http://d.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;callbackWasSuccessful)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sponsorpay.advertiser.AbstractCallbackSender">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sponsorpay.advertiser.<a href="../../../com/sponsorpay/advertiser/AbstractCallbackSender.html" title="class in com.sponsorpay.advertiser">AbstractCallbackSender</a></h3>
<code><a href="../../../com/sponsorpay/advertiser/AbstractCallbackSender.html#doInBackground(java.lang.String...)">doInBackground</a>, <a href="../../../com/sponsorpay/advertiser/AbstractCallbackSender.html#onPostExecute(java.lang.Boolean)">onPostExecute</a>, <a href="../../../com/sponsorpay/advertiser/AbstractCallbackSender.html#setCustomParams(java.util.Map)">setCustomParams</a>, <a href="../../../com/sponsorpay/advertiser/AbstractCallbackSender.html#trigger()">trigger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.os.AsyncTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.os.<a href="http://d.android.com/reference/android/os/AsyncTask.html?is-external=true" title="class or interface in android.os">AsyncTask</a></h3>
<code><a href="http://d.android.com/reference/android/os/AsyncTask.html?is-external=true#cancel(boolean)" title="class or interface in android.os">cancel</a>, <a href="http://d.android.com/reference/android/os/AsyncTask.html?is-external=true#execute(Params...)" title="class or interface in android.os">execute</a>, <a href="http://d.android.com/reference/android/os/AsyncTask.html?is-external=true#get()" title="class or interface in android.os">get</a>, <a href="http://d.android.com/reference/android/os/AsyncTask.html?is-external=true#get(long,%20java.util.concurrent.TimeUnit)" title="class or interface in android.os">get</a>, <a href="http://d.android.com/reference/android/os/AsyncTask.html?is-external=true#getStatus()" title="class or interface in android.os">getStatus</a>, <a href="http://d.android.com/reference/android/os/AsyncTask.html?is-external=true#isCancelled()" title="class or interface in android.os">isCancelled</a>, <a href="http://d.android.com/reference/android/os/AsyncTask.html?is-external=true#onCancelled()" title="class or interface in android.os">onCancelled</a>, <a href="http://d.android.com/reference/android/os/AsyncTask.html?is-external=true#onPreExecute()" title="class or interface in android.os">onPreExecute</a>, <a href="http://d.android.com/reference/android/os/AsyncTask.html?is-external=true#onProgressUpdate(Progress...)" title="class or interface in android.os">onProgressUpdate</a>, <a href="http://d.android.com/reference/android/os/AsyncTask.html?is-external=true#publishProgress(Progress...)" title="class or interface in android.os">publishProgress</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InstallCallbackSender(com.sponsorpay.credentials.SPCredentials, com.sponsorpay.advertiser.SponsorPayAdvertiserState)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InstallCallbackSender</h4>
<pre>public&nbsp;InstallCallbackSender(<a href="../../../com/sponsorpay/credentials/SPCredentials.html" title="class in com.sponsorpay.credentials">SPCredentials</a>&nbsp;credentials,
                     <a href="../../../com/sponsorpay/advertiser/SponsorPayAdvertiserState.html" title="class in com.sponsorpay.advertiser">SponsorPayAdvertiserState</a>&nbsp;state)</pre>
<div class="block"><p>
 Constructor. Reports an application installation.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>credentials</code> - the credentials used for this callback</dd><dd><code>state</code> - the advertiser state for getting information about previous callbacks</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBaseUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseUrl</h4>
<pre>protected&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBaseUrl()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/sponsorpay/advertiser/AbstractCallbackSender.html#getBaseUrl()">getBaseUrl</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/sponsorpay/advertiser/AbstractCallbackSender.html" title="class in com.sponsorpay.advertiser">AbstractCallbackSender</a></code></dd>
</dl>
</li>
</ul>
<a name="getAnswerReceived()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnswerReceived</h4>
<pre>protected&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAnswerReceived()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/sponsorpay/advertiser/AbstractCallbackSender.html#getAnswerReceived()">getAnswerReceived</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/sponsorpay/advertiser/AbstractCallbackSender.html" title="class in com.sponsorpay.advertiser">AbstractCallbackSender</a></code></dd>
</dl>
</li>
</ul>
<a name="getParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParams</h4>
<pre>protected&nbsp;<a href="http://d.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getParams()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/sponsorpay/advertiser/AbstractCallbackSender.html#getParams()">getParams</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/sponsorpay/advertiser/AbstractCallbackSender.html" title="class in com.sponsorpay.advertiser">AbstractCallbackSender</a></code></dd>
</dl>
</li>
</ul>
<a name="processRequest(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processRequest</h4>
<pre>protected&nbsp;void&nbsp;processRequest(<a href="http://d.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;callbackWasSuccessful)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/sponsorpay/advertiser/AbstractCallbackSender.html#processRequest(java.lang.Boolean)">processRequest</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/sponsorpay/advertiser/AbstractCallbackSender.html" title="class in com.sponsorpay.advertiser">AbstractCallbackSender</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sponsorpay/advertiser/ActionCallbackSender.html" title="class in com.sponsorpay.advertiser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sponsorpay/advertiser/InstallReferrerReceiver.html" title="class in com.sponsorpay.advertiser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sponsorpay/advertiser/InstallCallbackSender.html" target="_top">Frames</a></li>
<li><a href="InstallCallbackSender.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.os.AsyncTask">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.sponsorpay.advertiser.AbstractCallbackSender">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
