<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jul 01 19:50:53 PDT 2015 -->
<title>Deprecated List (Vungle Publisher SDK 3.3.1)</title>
<meta name="date" content="2015-07-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (Vungle Publisher SDK 3.3.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Vungle Publisher SDK 3.3.1</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/vungle/sdk/VunglePub.EventListener.html" title="interface in com.vungle.sdk">com.vungle.sdk.VunglePub.EventListener</a>
<div class="block"><i>Please use <a href="com/vungle/publisher/EventListener.html" title="interface in com.vungle.publisher"><code>EventListener</code></a> with 
 <a href="com/vungle/publisher/VunglePub.html#addEventListeners(com.vungle.publisher.EventListener...)"><code>VunglePub.addEventListeners(com.vungle.publisher.EventListener...)</code></a> instead.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/vungle/sdk/VungleAdvert.html" title="class in com.vungle.sdk">com.vungle.sdk.VungleAdvert</a>
<div class="block"><i><div style="font-weight: bold;">
   <p>
     Please use <a href="com/vungle/publisher/VunglePub.html" title="class in com.vungle.publisher"><code>VunglePub</code></a> and
     <a href="com/vungle/publisher/FullScreenAdActivity.html" title="class in com.vungle.publisher"><code>FullScreenAdActivity</code></a>.
   </p>
   <p>
     If you are using this class, please ensure that you are using it with the 
     associated classes in this package (you may not mix and match with the new classes 
     in the <code>com.vungle.publisher</code> package):
   </p>
   <ul>
     <li><a href="com/vungle/sdk/VunglePub.html" title="class in com.vungle.sdk"><code>VunglePub</code></a></li>
   </ul>
 </div></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/vungle/sdk/VunglePub.html" title="class in com.vungle.sdk">com.vungle.sdk.VunglePub</a>
<div class="block"><i><div style="font-weight: bold;">
   <p>
     Please use <a href="com/vungle/publisher/VunglePub.html" title="class in com.vungle.publisher"><code>VunglePub</code></a> and
     <a href="com/vungle/publisher/FullScreenAdActivity.html" title="class in com.vungle.publisher"><code>FullScreenAdActivity</code></a>.
   </p>
   <p>
     If you are using this class, please ensure that you are using it with the 
     associated classes in this package (you may not mix and match with the new classes 
     in the <code>com.vungle.publisher</code> package):
   </p>
   <ul>
     <li><a href="com/vungle/sdk/VungleAdvert.html" title="class in com.vungle.sdk"><code>VungleAdvert</code></a></li>
   </ul>
 </div></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/vungle/sdk/VunglePub.Gender.html" title="class in com.vungle.sdk">com.vungle.sdk.VunglePub.Gender</a>
<div class="block"><i>Please use <a href="com/vungle/publisher/Demographic.Gender.html" title="enum in com.vungle.publisher"><code>Demographic.Gender</code></a> instead.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/vungle/sdk/VunglePub.html#isVideoAvailable(boolean)">com.vungle.sdk.VunglePub.isVideoAvailable(boolean)</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Vungle Publisher SDK 3.3.1</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
