<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jul 01 19:50:53 PDT 2015 -->
<title>Index (Vungle Publisher SDK 3.3.1)</title>
<meta name="date" content="2015-07-01">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Vungle Publisher SDK 3.3.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Vungle Publisher SDK 3.3.1</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./com/vungle/publisher/FullScreenAdActivity.html#AD_CONFIG_EXTRA_KEY">AD_CONFIG_EXTRA_KEY</a></span> - Static variable in class com.vungle.publisher.<a href="./com/vungle/publisher/FullScreenAdActivity.html" title="class in com.vungle.publisher">FullScreenAdActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vungle/publisher/FullScreenAdActivity.html#AD_ID_EXTRA_KEY">AD_ID_EXTRA_KEY</a></span> - Static variable in class com.vungle.publisher.<a href="./com/vungle/publisher/FullScreenAdActivity.html" title="class in com.vungle.publisher">FullScreenAdActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/vungle/publisher/AdConfig.html" title="class in com.vungle.publisher"><span class="strong">AdConfig</span></a> - Class in <a href="./com/vungle/publisher/package-summary.html">com.vungle.publisher</a></dt>
<dd>
<div class="block">Configuration object for the ad experience.</div>
</dd>
<dt><span class="strong"><a href="./com/vungle/publisher/AdConfig.html#AdConfig()">AdConfig()</a></span> - Constructor for class com.vungle.publisher.<a href="./com/vungle/publisher/AdConfig.html" title="class in com.vungle.publisher">AdConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vungle/publisher/VunglePub.html#addEventListeners(com.vungle.publisher.EventListener...)">addEventListeners(EventListener...)</a></span> - Method in class com.vungle.publisher.<a href="./com/vungle/publisher/VunglePub.html" title="class in com.vungle.publisher">VunglePub</a></dt>
<dd>
<div class="block">Registers the input <a href="./com/vungle/publisher/EventListener.html" title="interface in com.vungle.publisher"><code>EventListener</code></a>s if they have not already 
 been registered.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./com/vungle/publisher/VunglePub.html#clearEventListeners()">clearEventListeners()</a></span> - Method in class com.vungle.publisher.<a href="./com/vungle/publisher/VunglePub.html" title="class in com.vungle.publisher">VunglePub</a></dt>
<dd>
<div class="block">Removes all <a href="./com/vungle/publisher/EventListener.html" title="interface in com.vungle.publisher"><code>EventListener</code></a>s.</div>
</dd>
<dt><a href="./com/vungle/publisher/package-summary.html">com.vungle.publisher</a> - package com.vungle.publisher</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/vungle/sdk/package-summary.html">com.vungle.sdk</a> - package com.vungle.sdk</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vungle/publisher/Orientation.html#CREATOR">CREATOR</a></span> - Static variable in enum com.vungle.publisher.<a href="./com/vungle/publisher/Orientation.html" title="enum in com.vungle.publisher">Orientation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="./com/vungle/publisher/Demographic.html" title="class in com.vungle.publisher"><span class="strong">Demographic</span></a> - Class in <a href="./com/vungle/publisher/package-summary.html">com.vungle.publisher</a></dt>
<dd>
<div class="block">User demographic information.</div>
</dd>
<dt><a href="./com/vungle/publisher/Demographic.Gender.html" title="enum in com.vungle.publisher"><span class="strong">Demographic.Gender</span></a> - Enum in <a href="./com/vungle/publisher/package-summary.html">com.vungle.publisher</a></dt>
<dd>
<div class="block">Gender of the user.</div>
</dd>
<dt><span class="strong"><a href="./com/vungle/publisher/Orientation.html#describeContents()">describeContents()</a></span> - Method in enum com.vungle.publisher.<a href="./com/vungle/publisher/Orientation.html" title="enum in com.vungle.publisher">Orientation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vungle/sdk/VunglePub.html#displayAdvert()">displayAdvert()</a></span> - Static method in class com.vungle.sdk.<a href="./com/vungle/sdk/VunglePub.html" title="class in com.vungle.sdk">VunglePub</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Attempts to play a <a href="./com/vungle/publisher/FullScreenAdActivity.html" title="class in com.vungle.publisher"><code>FullScreenAdActivity</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/vungle/sdk/VunglePub.html#displayIncentivizedAdvert(boolean)">displayIncentivizedAdvert(boolean)</a></span> - Static method in class com.vungle.sdk.<a href="./com/vungle/sdk/VunglePub.html" title="class in com.vungle.sdk">VunglePub</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Attempts to play an incentivized <a href="./com/vungle/publisher/FullScreenAdActivity.html" title="class in com.vungle.publisher"><code>FullScreenAdActivity</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/vungle/sdk/VunglePub.html#displayIncentivizedAdvert(java.lang.String, boolean)">displayIncentivizedAdvert(String, boolean)</a></span> - Static method in class com.vungle.sdk.<a href="./com/vungle/sdk/VunglePub.html" title="class in com.vungle.sdk">VunglePub</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Attempts to play an incentivized <a href="./com/vungle/publisher/FullScreenAdActivity.html" title="class in com.vungle.publisher"><code>FullScreenAdActivity</code></a>.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./com/vungle/publisher/AdConfig.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.vungle.publisher.<a href="./com/vungle/publisher/AdConfig.html" title="class in com.vungle.publisher">AdConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/vungle/publisher/EventListener.html" title="interface in com.vungle.publisher"><span class="strong">EventListener</span></a> - Interface in <a href="./com/vungle/publisher/package-summary.html">com.vungle.publisher</a></dt>
<dd>
<div class="block">The interface to implement in order to be notified of ad lifecycle events.</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./com/vungle/sdk/VunglePub.Gender.html#FEMALE">FEMALE</a></span> - Static variable in class com.vungle.sdk.<a href="./com/vungle/sdk/VunglePub.Gender.html" title="class in com.vungle.sdk">VunglePub.Gender</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="./com/vungle/publisher/FullScreenAdActivity.html" title="class in com.vungle.publisher"><span class="strong">FullScreenAdActivity</span></a> - Class in <a href="./com/vungle/publisher/package-summary.html">com.vungle.publisher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vungle/publisher/FullScreenAdActivity.html#FullScreenAdActivity()">FullScreenAdActivity()</a></span> - Constructor for class com.vungle.publisher.<a href="./com/vungle/publisher/FullScreenAdActivity.html" title="class in com.vungle.publisher">FullScreenAdActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/vungle/publisher/FullScreenAdActivity.AdEventListener.html" title="class in com.vungle.publisher"><span class="strong">FullScreenAdActivity.AdEventListener</span></a> - Class in <a href="./com/vungle/publisher/package-summary.html">com.vungle.publisher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/vungle/publisher/FullScreenAdActivity.AdEventListener.Factory.html" title="class in com.vungle.publisher"><span class="strong">FullScreenAdActivity.AdEventListener.Factory</span></a> - Class in <a href="./com/vungle/publisher/package-summary.html">com.vungle.publisher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vungle/publisher/FullScreenAdActivity.AdEventListener.Factory.html#FullScreenAdActivity.AdEventListener.Factory()">FullScreenAdActivity.AdEventListener.Factory()</a></span> - Constructor for class com.vungle.publisher.<a href="./com/vungle/publisher/FullScreenAdActivity.AdEventListener.Factory.html" title="class in com.vungle.publisher">FullScreenAdActivity.AdEventListener.Factory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/vungle/publisher/Demographic.html#getAge()">getAge()</a></span> - Method in class com.vungle.publisher.<a href="./com/vungle/publisher/Demographic.html" title="class in com.vungle.publisher">Demographic</a></dt>
<dd>
<div class="block">Returns the user's age.</div>
</dd>
<dt><span class="strong"><a href="./com/vungle/publisher/VunglePub.html#getDemographic()">getDemographic()</a></span> - Method in class com.vungle.publisher.<a href="./com/vungle/publisher/VunglePub.html" title="class in com.vungle.publisher">VunglePub</a></dt>
<dd>
<div class="block">Returns the user's current demographic profile.</div>
</dd>
<dt><span class="strong"><a href="./com/vungle/publisher/AdConfig.html#getExtra1()">getExtra1()</a></span> - Method in class com.vungle.publisher.<a href="./com/vungle/publisher/AdConfig.html" title="class in com.vungle.publisher">AdConfig</a></dt>
<dd>
<div class="block">Returns the first developer-defined extra configuration value.</div>
</dd>
<dt><span class="strong"><a href="./com/vungle/publisher/AdConfig.html#getExtra2()">getExtra2()</a></span> - Method in class com.vungle.publisher.<a href="./com/vungle/publisher/AdConfig.html" title="class in com.vungle.publisher">AdConfig</a></dt>
<dd>
<div class="block">Returns the second developer-defined extra configuration value.</div>
</dd>
<dt><span class="strong"><a href="./com/vungle/publisher/AdConfig.html#getExtra3()">getExtra3()</a></span> - Method in class com.vungle.publisher.<a href="./com/vungle/publisher/AdConfig.html" title="class in com.vungle.publisher">AdConfig</a></dt>
<dd>
<div class="block">Returns the third developer-defined extra configuration value.</div>
</dd>
<dt><span class="strong"><a href="./com/vungle/publisher/AdConfig.html#getExtra4()">getExtra4()</a></span> - Method in class com.vungle.publisher.<a href="./com/vungle/publisher/AdConfig.html" title="class in com.vungle.publisher">AdConfig</a></dt>
<dd>
<div class="block">Returns the fourth developer-defined extra configuration value.</div>
</dd>
<dt><span class="strong"><a href="./com/vungle/publisher/AdConfig.html#getExtra5()">getExtra5()</a></span> - Method in class com.vungle.publisher.<a href="./com/vungle/publisher/AdConfig.html" title="class in com.vungle.publisher">AdConfig</a></dt>
<dd>
<div class="block">Returns the fifth developer-defined extra configuration value.</div>
</dd>
<dt><span class="strong"><a href="./com/vungle/publisher/AdConfig.html#getExtra6()">getExtra6()</a></span> - Method in class com.vungle.publisher.<a href="./com/vungle/publisher/AdConfig.html" title="class in com.vungle.publisher">AdConfig</a></dt>
<dd>
<div class="block">Returns the sixth developer-defined extra configuration value.</div>
</dd>
<dt><span class="strong"><a href="./com/vungle/publisher/AdConfig.html#getExtra7()">getExtra7()</a></span> - Method in class com.vungle.publisher.<a href="./com/vungle/publisher/AdConfig.html" title="class in com.vungle.publisher">AdConfig</a></dt>
<dd>
<div class="block">Returns the seventh developer-defined extra configuration value.</div>
</dd>
<dt><span class="strong"><a href="./com/vungle/publisher/AdConfig.html#getExtra8()">getExtra8()</a></span> - Method in class com.vungle.publisher.<a href="./com/vungle/publisher/AdConfig.html" title="class in com.vungle.publisher">AdConfig</a></dt>
<dd>
<div class="block">Returns the eigth developer-defined extra configuration value.</div>
</dd>
<dt><span class="strong"><a href="./com/vungle/publisher/AdConfig.html#getExtras()">getExtras()</a></span> - Method in class com.vungle.publisher.<a href="./com/vungle/publisher/AdConfig.html" title="class in com.vungle.publisher">AdConfig</a></dt>
<dd>
<div class="block">Returns all of the developer-defined extra parameters as a map.</div>
</dd>
<dt><span class="strong"><a href="./com/vungle/publisher/Demographic.html#getGender()">getGender()</a></span> - Method in class com.vungle.publisher.<a href="./com/vungle/publisher/Demographic.html" title="class in com.vungle.publisher">Demographic</a></dt>
<dd>
<div class="block">Returns the user's gender.</div>
</dd>
<dt><span class="strong"><a href="./com/vungle/publisher/VunglePub.html#getGlobalAdConfig()">getGlobalAdConfig()</a></span> - Method in class com.vungle.publisher.<a href="./com/vungle/publisher/VunglePub.html" title="class in com.vungle.publisher">VunglePub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vungle/publisher/AdConfig.html#getIncentivizedCancelDialogBodyText()">getIncentivizedCancelDialogBodyText()</a></span> - Method in class com.vungle.publisher.<a href="./com/vungle/publisher/AdConfig.html" title="class in com.vungle.publisher">AdConfig</a></dt>
<dd>
<div class="block">Returns the custom body text for the popup dialog warning the user that 
 they will not be rewarded if they exit an 
 <a href="./com/vungle/publisher/AdConfig.html#setIncentivized(boolean)"><code>incentivized</code></a> ad early.</div>
</dd>
<dt><span class="strong"><a href="./com/vungle/publisher/AdConfig.html#getIncentivizedCancelDialogCloseButtonText()">getIncentivizedCancelDialogCloseButtonText()</a></span> - Method in class com.vungle.publisher.<a href="./com/vungle/publisher/AdConfig.html" title="class in com.vungle.publisher">AdConfig</a></dt>
<dd>
<div class="block">Returns the custom cancel button text for the popup dialog warning the 
 user that they will not be rewarded if they exit an 
 <a href="./com/vungle/publisher/AdConfig.html#setIncentivized(boolean)"><code>incentivized</code></a> ad early.</div>
</dd>
<dt><span class="strong"><a href="./com/vungle/publisher/AdConfig.html#getIncentivizedCancelDialogKeepWatchingButtonText()">getIncentivizedCancelDialogKeepWatchingButtonText()</a></span> - Method in class com.vungle.publisher.<a href="./com/vungle/publisher/AdConfig.html" title="class in com.vungle.publisher">AdConfig</a></dt>
<dd>
<div class="block">Returns the custom continue watching button text for the popup dialog 
 warning the user that they will not be rewarded if they exit an 
 <a href="./com/vungle/publisher/AdConfig.html#setIncentivized(boolean)"><code>incentivized</code></a> ad early.</div>
</dd>
<dt><span class="strong"><a href="./com/vungle/publisher/AdConfig.html#getIncentivizedCancelDialogTitle()">getIncentivizedCancelDialogTitle()</a></span> - Method in class com.vungle.publisher.<a href="./com/vungle/publisher/AdConfig.html" title="class in com.vungle.publisher">AdConfig</a></dt>
<dd>
<div class="block">Returns the custom title for the popup dialog warning the user that 
 they will not be rewarded if they exit an 
 <a href="./com/vungle/publisher/AdConfig.html#setIncentivized(boolean)"><code>incentivized</code></a> ad early.</div>
</dd>
<dt><span class="strong"><a href="./com/vungle/publisher/AdConfig.html#getIncentivizedUserId()">getIncentivizedUserId()</a></span> - Method in class com.vungle.publisher.<a href="./com/vungle/publisher/AdConfig.html" title="class in com.vungle.publisher">AdConfig</a></dt>
<dd>
<div class="block">Returns the user name or ID in your application that will be rewarded 
 for an incentivized view.</div>
</dd>
<dt><span class="strong"><a href="./com/vungle/publisher/FullScreenAdActivity.AdEventListener.Factory.html#getInstance(com.vungle.publisher.FullScreenAdActivity)">getInstance(FullScreenAdActivity)</a></span> - Method in class com.vungle.publisher.<a href="./com/vungle/publisher/FullScreenAdActivity.AdEventListener.Factory.html" title="class in com.vungle.publisher">FullScreenAdActivity.AdEventListener.Factory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vungle/publisher/VunglePub.html#getInstance()">getInstance()</a></span> - Static method in class com.vungle.publisher.<a href="./com/vungle/publisher/VunglePub.html" title="class in com.vungle.publisher">VunglePub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vungle/publisher/AdConfig.html#getOrientation()">getOrientation()</a></span> - Method in class com.vungle.publisher.<a href="./com/vungle/publisher/AdConfig.html" title="class in com.vungle.publisher">AdConfig</a></dt>
<dd>
<div class="block">Returns the orientation of the video ad.</div>
</dd>
<dt><span class="strong"><a href="./com/vungle/publisher/AdConfig.html#getPlacement()">getPlacement()</a></span> - Method in class com.vungle.publisher.<a href="./com/vungle/publisher/AdConfig.html" title="class in com.vungle.publisher">AdConfig</a></dt>
<dd>
<div class="block">Returns the (optional) ad placement name.</div>
</dd>
<dt><span class="strong"><a href="./com/vungle/sdk/VunglePub.html#getSoundEnabled()">getSoundEnabled()</a></span> - Static method in class com.vungle.sdk.<a href="./com/vungle/sdk/VunglePub.html" title="class in com.vungle.sdk">VunglePub</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Indicates whether the video will start with its sound matching the 
 settings of your enclosing application <i>(the default)</i> or muted.</div>
</dd>
<dt><span class="strong"><a href="./com/vungle/sdk/VunglePub.html#getVersionString()">getVersionString()</a></span> - Static method in class com.vungle.sdk.<a href="./com/vungle/sdk/VunglePub.html" title="class in com.vungle.sdk">VunglePub</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Returns the version of the VunglePub SDK.</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./com/vungle/publisher/AdConfig.html#hashCode()">hashCode()</a></span> - Method in class com.vungle.publisher.<a href="./com/vungle/publisher/AdConfig.html" title="class in com.vungle.publisher">AdConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./com/vungle/publisher/VunglePub.html#init(android.content.Context, java.lang.String)">init(Context, String)</a></span> - Method in class com.vungle.publisher.<a href="./com/vungle/publisher/VunglePub.html" title="class in com.vungle.publisher">VunglePub</a></dt>
<dd>
<div class="block">Initializes the Vungle Publisher SDK.</div>
</dd>
<dt><span class="strong"><a href="./com/vungle/sdk/VunglePub.html#init(android.content.Context, java.lang.String)">init(Context, String)</a></span> - Static method in class com.vungle.sdk.<a href="./com/vungle/sdk/VunglePub.html" title="class in com.vungle.sdk">VunglePub</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Initializes the VunglePub video monetization SDK.</div>
</dd>
<dt><span class="strong"><a href="./com/vungle/sdk/VunglePub.html#init(android.content.Context, java.lang.String, int, int)">init(Context, String, int, int)</a></span> - Static method in class com.vungle.sdk.<a href="./com/vungle/sdk/VunglePub.html" title="class in com.vungle.sdk">VunglePub</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Initializes the VunglePub video monetization SDK.</div>
</dd>
<dt><span class="strong"><a href="./com/vungle/publisher/VunglePub.html#isAdPlayable()">isAdPlayable()</a></span> - Method in class com.vungle.publisher.<a href="./com/vungle/publisher/VunglePub.html" title="class in com.vungle.publisher">VunglePub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vungle/publisher/AdConfig.html#isBackButtonImmediatelyEnabled()">isBackButtonImmediatelyEnabled()</a></span> - Method in class com.vungle.publisher.<a href="./com/vungle/publisher/AdConfig.html" title="class in com.vungle.publisher">AdConfig</a></dt>
<dd>
<div class="block">Pressing the Android back button during a video ad by default has the same effect 
 as pressing the on screen close button once it appears.</div>
</dd>
<dt><span class="strong"><a href="./com/vungle/publisher/Demographic.html#isEmpty()">isEmpty()</a></span> - Method in class com.vungle.publisher.<a href="./com/vungle/publisher/Demographic.html" title="class in com.vungle.publisher">Demographic</a></dt>
<dd>
<div class="block">Indicates whether this demographic information object is empty.</div>
</dd>
<dt><span class="strong"><a href="./com/vungle/publisher/AdConfig.html#isImmersiveMode()">isImmersiveMode()</a></span> - Method in class com.vungle.publisher.<a href="./com/vungle/publisher/AdConfig.html" title="class in com.vungle.publisher">AdConfig</a></dt>
<dd>
<div class="block">Indicates whether in KitKat (API level 19) and later devices 
 <a href="https://developer.android.com/training/system-ui/immersive.html" target="_blank">immersive mode</a> 
 will be enabled.</div>
</dd>
<dt><span class="strong"><a href="./com/vungle/publisher/AdConfig.html#isIncentivized()">isIncentivized()</a></span> - Method in class com.vungle.publisher.<a href="./com/vungle/publisher/AdConfig.html" title="class in com.vungle.publisher">AdConfig</a></dt>
<dd>
<div class="block">Indicates whether the ad view is incentivized.</div>
</dd>
<dt><span class="strong"><a href="./com/vungle/publisher/AdConfig.html#isSoundEnabled()">isSoundEnabled()</a></span> - Method in class com.vungle.publisher.<a href="./com/vungle/publisher/AdConfig.html" title="class in com.vungle.publisher">AdConfig</a></dt>
<dd>
<div class="block">Indicates whether the video will start with its sound matching the 
 settings of your enclosing application <i>(the default</i> or muted.</div>
</dd>
<dt><span class="strong"><a href="./com/vungle/sdk/VunglePub.html#isVideoAvailable()">isVideoAvailable()</a></span> - Static method in class com.vungle.sdk.<a href="./com/vungle/sdk/VunglePub.html" title="class in com.vungle.sdk">VunglePub</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Indicates whether a video ad has been downloaded and is available to play.</div>
</dd>
<dt><span class="strong"><a href="./com/vungle/sdk/VunglePub.html#isVideoAvailable(boolean)">isVideoAvailable(boolean)</a></span> - Static method in class com.vungle.sdk.<a href="./com/vungle/sdk/VunglePub.html" title="class in com.vungle.sdk">VunglePub</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./com/vungle/sdk/VunglePub.Gender.html#MALE">MALE</a></span> - Static variable in class com.vungle.sdk.<a href="./com/vungle/sdk/VunglePub.Gender.html" title="class in com.vungle.sdk">VunglePub.Gender</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./com/vungle/publisher/EventListener.html#onAdEnd(boolean)">onAdEnd(boolean)</a></span> - Method in interface com.vungle.publisher.<a href="./com/vungle/publisher/EventListener.html" title="interface in com.vungle.publisher">EventListener</a></dt>
<dd>
<div class="block">Called when the user exits the ad (video and postroll, if any).</div>
</dd>
<dt><span class="strong"><a href="./com/vungle/publisher/EventListener.html#onAdPlayableChanged(boolean)">onAdPlayableChanged(boolean)</a></span> - Method in interface com.vungle.publisher.<a href="./com/vungle/publisher/EventListener.html" title="interface in com.vungle.publisher">EventListener</a></dt>
<dd>
<div class="block">Called when ad playability changes.</div>
</dd>
<dt><span class="strong"><a href="./com/vungle/publisher/EventListener.html#onAdStart()">onAdStart()</a></span> - Method in interface com.vungle.publisher.<a href="./com/vungle/publisher/EventListener.html" title="interface in com.vungle.publisher">EventListener</a></dt>
<dd>
<div class="block">Called when the user enters the video ad.</div>
</dd>
<dt><span class="strong"><a href="./com/vungle/publisher/EventListener.html#onAdUnavailable(java.lang.String)">onAdUnavailable(String)</a></span> - Method in interface com.vungle.publisher.<a href="./com/vungle/publisher/EventListener.html" title="interface in com.vungle.publisher">EventListener</a></dt>
<dd>
<div class="block">Called after <a href="./com/vungle/publisher/VunglePub.html#playAd()"><code>VunglePub.playAd()</code></a> and <a href="./com/vungle/publisher/VunglePub.html#playAd(com.vungle.publisher.AdConfig)"><code>VunglePub.playAd(AdConfig)</code></a>
 if an ad could not be played.</div>
</dd>
<dt><span class="strong"><a href="./com/vungle/publisher/FullScreenAdActivity.html#onBackPressed()">onBackPressed()</a></span> - Method in class com.vungle.publisher.<a href="./com/vungle/publisher/FullScreenAdActivity.html" title="class in com.vungle.publisher">FullScreenAdActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vungle/publisher/FullScreenAdActivity.AdEventListener.html#onEvent(com.vungle.publisher.ad.event.PostRollCloseEvent)">onEvent(PostRollCloseEvent)</a></span> - Method in class com.vungle.publisher.<a href="./com/vungle/publisher/FullScreenAdActivity.AdEventListener.html" title="class in com.vungle.publisher">FullScreenAdActivity.AdEventListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vungle/publisher/FullScreenAdActivity.AdEventListener.html#onEvent(com.vungle.publisher.ad.event.AdCtaClickEvent)">onEvent(AdCtaClickEvent)</a></span> - Method in class com.vungle.publisher.<a href="./com/vungle/publisher/FullScreenAdActivity.AdEventListener.html" title="class in com.vungle.publisher">FullScreenAdActivity.AdEventListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vungle/publisher/FullScreenAdActivity.AdEventListener.html#onEvent(com.vungle.publisher.ad.event.PostRollReplayEvent)">onEvent(PostRollReplayEvent)</a></span> - Method in class com.vungle.publisher.<a href="./com/vungle/publisher/FullScreenAdActivity.AdEventListener.html" title="class in com.vungle.publisher">FullScreenAdActivity.AdEventListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vungle/publisher/FullScreenAdActivity.AdEventListener.html#onEvent(com.vungle.publisher.ad.event.WebViewErrorEvent)">onEvent(WebViewErrorEvent)</a></span> - Method in class com.vungle.publisher.<a href="./com/vungle/publisher/FullScreenAdActivity.AdEventListener.html" title="class in com.vungle.publisher">FullScreenAdActivity.AdEventListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vungle/publisher/FullScreenAdActivity.AdEventListener.html#onEvent(com.vungle.publisher.ad.event.VideoCloseEvent)">onEvent(VideoCloseEvent)</a></span> - Method in class com.vungle.publisher.<a href="./com/vungle/publisher/FullScreenAdActivity.AdEventListener.html" title="class in com.vungle.publisher">FullScreenAdActivity.AdEventListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vungle/publisher/FullScreenAdActivity.AdEventListener.html#onEvent(com.vungle.publisher.ad.event.VideoCompleteEvent)">onEvent(VideoCompleteEvent)</a></span> - Method in class com.vungle.publisher.<a href="./com/vungle/publisher/FullScreenAdActivity.AdEventListener.html" title="class in com.vungle.publisher">FullScreenAdActivity.AdEventListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vungle/publisher/FullScreenAdActivity.AdEventListener.html#onEvent(com.vungle.publisher.ad.event.PrivacyLinkClickEvent)">onEvent(PrivacyLinkClickEvent)</a></span> - Method in class com.vungle.publisher.<a href="./com/vungle/publisher/FullScreenAdActivity.AdEventListener.html" title="class in com.vungle.publisher">FullScreenAdActivity.AdEventListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vungle/publisher/FullScreenAdActivity.html#onKeyDown(int, android.view.KeyEvent)">onKeyDown(int, KeyEvent)</a></span> - Method in class com.vungle.publisher.<a href="./com/vungle/publisher/FullScreenAdActivity.html" title="class in com.vungle.publisher">FullScreenAdActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vungle/publisher/VunglePub.html#onPause()">onPause()</a></span> - Method in class com.vungle.publisher.<a href="./com/vungle/publisher/VunglePub.html" title="class in com.vungle.publisher">VunglePub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vungle/sdk/VunglePub.html#onPause()">onPause()</a></span> - Static method in class com.vungle.sdk.<a href="./com/vungle/sdk/VunglePub.html" title="class in com.vungle.sdk">VunglePub</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Indicates a pause or the end of a user's session.</div>
</dd>
<dt><span class="strong"><a href="./com/vungle/publisher/VunglePub.html#onResume()">onResume()</a></span> - Method in class com.vungle.publisher.<a href="./com/vungle/publisher/VunglePub.html" title="class in com.vungle.publisher">VunglePub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vungle/sdk/VunglePub.html#onResume()">onResume()</a></span> - Static method in class com.vungle.sdk.<a href="./com/vungle/sdk/VunglePub.html" title="class in com.vungle.sdk">VunglePub</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Indicates the start or continuation of a user's session.</div>
</dd>
<dt><span class="strong"><a href="./com/vungle/publisher/EventListener.html#onVideoView(boolean, int, int)">onVideoView(boolean, int, int)</a></span> - Method in interface com.vungle.publisher.<a href="./com/vungle/publisher/EventListener.html" title="interface in com.vungle.publisher">EventListener</a></dt>
<dd>
<div class="block">Called when the user exits the ad with information about the user's longest 
 video view (if the user watched the video multiple times).</div>
</dd>
<dt><span class="strong"><a href="./com/vungle/sdk/VunglePub.EventListener.html#onVungleAdEnd()">onVungleAdEnd()</a></span> - Method in interface com.vungle.sdk.<a href="./com/vungle/sdk/VunglePub.EventListener.html" title="interface in com.vungle.sdk">VunglePub.EventListener</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Called when the user exits the ad (video and postroll, if any).</div>
</dd>
<dt><span class="strong"><a href="./com/vungle/sdk/VunglePub.EventListener.html#onVungleAdStart()">onVungleAdStart()</a></span> - Method in interface com.vungle.sdk.<a href="./com/vungle/sdk/VunglePub.EventListener.html" title="interface in com.vungle.sdk">VunglePub.EventListener</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Called when the user enters the video ad.</div>
</dd>
<dt><span class="strong"><a href="./com/vungle/sdk/VunglePub.EventListener.html#onVungleView(double, double)">onVungleView(double, double)</a></span> - Method in interface com.vungle.sdk.<a href="./com/vungle/sdk/VunglePub.EventListener.html" title="interface in com.vungle.sdk">VunglePub.EventListener</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Called when the user exits the ad with information about the user's 
 longest video view (if the user watched the video multiple times).</div>
</dd>
<dt><span class="strong"><a href="./com/vungle/publisher/FullScreenAdActivity.html#onWindowFocusChanged(boolean)">onWindowFocusChanged(boolean)</a></span> - Method in class com.vungle.publisher.<a href="./com/vungle/publisher/FullScreenAdActivity.html" title="class in com.vungle.publisher">FullScreenAdActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/vungle/publisher/Orientation.html" title="enum in com.vungle.publisher"><span class="strong">Orientation</span></a> - Enum in <a href="./com/vungle/publisher/package-summary.html">com.vungle.publisher</a></dt>
<dd>
<div class="block">Enum to specify the desired orientation for <a href="./com/vungle/publisher/FullScreenAdActivity.html" title="class in com.vungle.publisher"><code>FullScreenAdActivity</code></a>.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./com/vungle/publisher/VunglePub.html#playAd()">playAd()</a></span> - Method in class com.vungle.publisher.<a href="./com/vungle/publisher/VunglePub.html" title="class in com.vungle.publisher">VunglePub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vungle/publisher/VunglePub.html#playAd(com.vungle.publisher.AdConfig)">playAd(AdConfig)</a></span> - Method in class com.vungle.publisher.<a href="./com/vungle/publisher/VunglePub.html" title="class in com.vungle.publisher">VunglePub</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./com/vungle/publisher/VunglePub.html#removeEventListeners(com.vungle.publisher.EventListener...)">removeEventListeners(EventListener...)</a></span> - Method in class com.vungle.publisher.<a href="./com/vungle/publisher/VunglePub.html" title="class in com.vungle.publisher">VunglePub</a></dt>
<dd>
<div class="block">Removes the input <a href="./com/vungle/publisher/EventListener.html" title="interface in com.vungle.publisher"><code>EventListener</code></a>s.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/vungle/publisher/Demographic.html#setAge(java.lang.Integer)">setAge(Integer)</a></span> - Method in class com.vungle.publisher.<a href="./com/vungle/publisher/Demographic.html" title="class in com.vungle.publisher">Demographic</a></dt>
<dd>
<div class="block">Sets the user's age.</div>
</dd>
<dt><span class="strong"><a href="./com/vungle/sdk/VunglePub.html#setAutoRotation(boolean)">setAutoRotation(boolean)</a></span> - Static method in class com.vungle.sdk.<a href="./com/vungle/sdk/VunglePub.html" title="class in com.vungle.sdk">VunglePub</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Sets whether the video should auto-rotate with the user's device orientation, 
 or the video should play in its native orientation <i>(the default)</i>.</div>
</dd>
<dt><span class="strong"><a href="./com/vungle/sdk/VunglePub.html#setBackButtonEnabled(boolean)">setBackButtonEnabled(boolean)</a></span> - Static method in class com.vungle.sdk.<a href="./com/vungle/sdk/VunglePub.html" title="class in com.vungle.sdk">VunglePub</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Sets whether the Android back button should immediately allow the user to 
 skip an interstitial (non-incentivized) video and jump to the post-roll (or exit 
 the ad if it does not have a post-roll), or the back button should be 
 disabled during the video <i>(the default)</i>.</div>
</dd>
<dt><span class="strong"><a href="./com/vungle/publisher/AdConfig.html#setBackButtonImmediatelyEnabled(boolean)">setBackButtonImmediatelyEnabled(boolean)</a></span> - Method in class com.vungle.publisher.<a href="./com/vungle/publisher/AdConfig.html" title="class in com.vungle.publisher">AdConfig</a></dt>
<dd>
<div class="block">Sets whether the Android back button will be immediately enabled during the 
 video ad, or it will be inactive until the on screen close button appears 
 <i>(the default)</i>.</div>
</dd>
<dt><span class="strong"><a href="./com/vungle/sdk/VunglePub.html#setEventListener(com.vungle.sdk.VunglePub.EventListener)">setEventListener(VunglePub.EventListener)</a></span> - Static method in class com.vungle.sdk.<a href="./com/vungle/sdk/VunglePub.html" title="class in com.vungle.sdk">VunglePub</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Sets an optional <a href="./com/vungle/sdk/VunglePub.EventListener.html" title="interface in com.vungle.sdk"><code>VunglePub.EventListener</code></a> to be notified of certain ad lifecycle 
 events.</div>
</dd>
<dt><span class="strong"><a href="./com/vungle/publisher/VunglePub.html#setEventListeners(com.vungle.publisher.EventListener...)">setEventListeners(EventListener...)</a></span> - Method in class com.vungle.publisher.<a href="./com/vungle/publisher/VunglePub.html" title="class in com.vungle.publisher">VunglePub</a></dt>
<dd>
<div class="block">Clears registered <a href="./com/vungle/publisher/EventListener.html" title="interface in com.vungle.publisher"><code>EventListener</code></a>s and then adds the input 
 <code>eventListeners</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/vungle/publisher/AdConfig.html#setExtra1(java.lang.String)">setExtra1(String)</a></span> - Method in class com.vungle.publisher.<a href="./com/vungle/publisher/AdConfig.html" title="class in com.vungle.publisher">AdConfig</a></dt>
<dd>
<div class="block">Sets the first developer-defined extra configuration value.</div>
</dd>
<dt><span class="strong"><a href="./com/vungle/publisher/AdConfig.html#setExtra2(java.lang.String)">setExtra2(String)</a></span> - Method in class com.vungle.publisher.<a href="./com/vungle/publisher/AdConfig.html" title="class in com.vungle.publisher">AdConfig</a></dt>
<dd>
<div class="block">Sets the second developer-defined extra configuration value.</div>
</dd>
<dt><span class="strong"><a href="./com/vungle/publisher/AdConfig.html#setExtra3(java.lang.String)">setExtra3(String)</a></span> - Method in class com.vungle.publisher.<a href="./com/vungle/publisher/AdConfig.html" title="class in com.vungle.publisher">AdConfig</a></dt>
<dd>
<div class="block">Sets the third developer-defined extra configuration value.</div>
</dd>
<dt><span class="strong"><a href="./com/vungle/publisher/AdConfig.html#setExtra4(java.lang.String)">setExtra4(String)</a></span> - Method in class com.vungle.publisher.<a href="./com/vungle/publisher/AdConfig.html" title="class in com.vungle.publisher">AdConfig</a></dt>
<dd>
<div class="block">Sets the fourth developer-defined extra configuration value.</div>
</dd>
<dt><span class="strong"><a href="./com/vungle/publisher/AdConfig.html#setExtra5(java.lang.String)">setExtra5(String)</a></span> - Method in class com.vungle.publisher.<a href="./com/vungle/publisher/AdConfig.html" title="class in com.vungle.publisher">AdConfig</a></dt>
<dd>
<div class="block">Sets the fifth developer-defined extra configuration value.</div>
</dd>
<dt><span class="strong"><a href="./com/vungle/publisher/AdConfig.html#setExtra6(java.lang.String)">setExtra6(String)</a></span> - Method in class com.vungle.publisher.<a href="./com/vungle/publisher/AdConfig.html" title="class in com.vungle.publisher">AdConfig</a></dt>
<dd>
<div class="block">Sets the sixth developer-defined extra configuration value.</div>
</dd>
<dt><span class="strong"><a href="./com/vungle/publisher/AdConfig.html#setExtra7(java.lang.String)">setExtra7(String)</a></span> - Method in class com.vungle.publisher.<a href="./com/vungle/publisher/AdConfig.html" title="class in com.vungle.publisher">AdConfig</a></dt>
<dd>
<div class="block">Sets the seventh developer-defined extra configuration value.</div>
</dd>
<dt><span class="strong"><a href="./com/vungle/publisher/AdConfig.html#setExtra8(java.lang.String)">setExtra8(String)</a></span> - Method in class com.vungle.publisher.<a href="./com/vungle/publisher/AdConfig.html" title="class in com.vungle.publisher">AdConfig</a></dt>
<dd>
<div class="block">Sets the eigth developer-defined extra configuration value.</div>
</dd>
<dt><span class="strong"><a href="./com/vungle/publisher/Demographic.html#setGender(com.vungle.publisher.Demographic.Gender)">setGender(Demographic.Gender)</a></span> - Method in class com.vungle.publisher.<a href="./com/vungle/publisher/Demographic.html" title="class in com.vungle.publisher">Demographic</a></dt>
<dd>
<div class="block">Sets the user's gender.</div>
</dd>
<dt><span class="strong"><a href="./com/vungle/publisher/AdConfig.html#setImmersiveMode(boolean)">setImmersiveMode(boolean)</a></span> - Method in class com.vungle.publisher.<a href="./com/vungle/publisher/AdConfig.html" title="class in com.vungle.publisher">AdConfig</a></dt>
<dd>
<div class="block">Sets whether 
 <a href="https://developer.android.com/training/system-ui/immersive.html" target="_blank">immersive mode</a> 
 will be enabled for KitKat (API level 19) and later devices.</div>
</dd>
<dt><span class="strong"><a href="./com/vungle/publisher/AdConfig.html#setIncentivized(boolean)">setIncentivized(boolean)</a></span> - Method in class com.vungle.publisher.<a href="./com/vungle/publisher/AdConfig.html" title="class in com.vungle.publisher">AdConfig</a></dt>
<dd>
<div class="block">Sets whether the ad is incentivized.</div>
</dd>
<dt><span class="strong"><a href="./com/vungle/sdk/VunglePub.html#setIncentivizedBackButtonEnabled(boolean)">setIncentivizedBackButtonEnabled(boolean)</a></span> - Static method in class com.vungle.sdk.<a href="./com/vungle/sdk/VunglePub.html" title="class in com.vungle.sdk">VunglePub</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Sets whether the Android back button should allow the user to skip an 
 incentivized video and jump to the post-roll (or exit the ad if it does 
 not have a post-roll), or the back button should be disabled during 
 the video<i>(the default)</i>.</div>
</dd>
<dt><span class="strong"><a href="./com/vungle/publisher/AdConfig.html#setIncentivizedCancelDialogBodyText(java.lang.String)">setIncentivizedCancelDialogBodyText(String)</a></span> - Method in class com.vungle.publisher.<a href="./com/vungle/publisher/AdConfig.html" title="class in com.vungle.publisher">AdConfig</a></dt>
<dd>
<div class="block">Sets custom body text for the popup dialog warning the user that 
 they will not be rewarded if they exit an 
 <a href="./com/vungle/publisher/AdConfig.html#setIncentivized(boolean)"><code>incentivized</code></a> ad early.</div>
</dd>
<dt><span class="strong"><a href="./com/vungle/publisher/AdConfig.html#setIncentivizedCancelDialogCloseButtonText(java.lang.String)">setIncentivizedCancelDialogCloseButtonText(String)</a></span> - Method in class com.vungle.publisher.<a href="./com/vungle/publisher/AdConfig.html" title="class in com.vungle.publisher">AdConfig</a></dt>
<dd>
<div class="block">Sets custom cancel button text for the popup dialog warning the 
 user that they will not be rewarded if they exit an 
 <a href="./com/vungle/publisher/AdConfig.html#setIncentivized(boolean)"><code>incentivized</code></a> ad early.</div>
</dd>
<dt><span class="strong"><a href="./com/vungle/publisher/AdConfig.html#setIncentivizedCancelDialogKeepWatchingButtonText(java.lang.String)">setIncentivizedCancelDialogKeepWatchingButtonText(String)</a></span> - Method in class com.vungle.publisher.<a href="./com/vungle/publisher/AdConfig.html" title="class in com.vungle.publisher">AdConfig</a></dt>
<dd>
<div class="block">Sets custom continue watching button text for the popup dialog 
 warning the user that they will not be rewarded if they exit an 
 <a href="./com/vungle/publisher/AdConfig.html#setIncentivized(boolean)"><code>incentivized</code></a> ad early.</div>
</dd>
<dt><span class="strong"><a href="./com/vungle/publisher/AdConfig.html#setIncentivizedCancelDialogTitle(java.lang.String)">setIncentivizedCancelDialogTitle(String)</a></span> - Method in class com.vungle.publisher.<a href="./com/vungle/publisher/AdConfig.html" title="class in com.vungle.publisher">AdConfig</a></dt>
<dd>
<div class="block">Sets a custom title for the popup dialog warning the user that they 
 will not be rewarded if they exit an 
 <a href="./com/vungle/publisher/AdConfig.html#setIncentivized(boolean)"><code>incentivized</code></a> ad early.</div>
</dd>
<dt><span class="strong"><a href="./com/vungle/publisher/AdConfig.html#setIncentivizedUserId(java.lang.String)">setIncentivizedUserId(String)</a></span> - Method in class com.vungle.publisher.<a href="./com/vungle/publisher/AdConfig.html" title="class in com.vungle.publisher">AdConfig</a></dt>
<dd>
<div class="block">Sets the user name or ID in your application that should be rewarded 
 for an incentivized view.</div>
</dd>
<dt><span class="strong"><a href="./com/vungle/publisher/AdConfig.html#setOrientation(com.vungle.publisher.Orientation)">setOrientation(Orientation)</a></span> - Method in class com.vungle.publisher.<a href="./com/vungle/publisher/AdConfig.html" title="class in com.vungle.publisher">AdConfig</a></dt>
<dd>
<div class="block">Sets the orientation of the video ad.</div>
</dd>
<dt><span class="strong"><a href="./com/vungle/publisher/AdConfig.html#setPlacement(java.lang.String)">setPlacement(String)</a></span> - Method in class com.vungle.publisher.<a href="./com/vungle/publisher/AdConfig.html" title="class in com.vungle.publisher">AdConfig</a></dt>
<dd>
<div class="block">Sets an (optional) ad placement name for enhanced reporting on the 
 <a href="https://v.vungle.com" target="_blank">Vungle Dashboard</a>.</div>
</dd>
<dt><span class="strong"><a href="./com/vungle/publisher/AdConfig.html#setSoundEnabled(boolean)">setSoundEnabled(boolean)</a></span> - Method in class com.vungle.publisher.<a href="./com/vungle/publisher/AdConfig.html" title="class in com.vungle.publisher">AdConfig</a></dt>
<dd>
<div class="block">Sets whether the video should start with its sound matching the 
 settings of your enclosing application <i>(the default</i> or muted.</div>
</dd>
<dt><span class="strong"><a href="./com/vungle/sdk/VunglePub.html#setSoundEnabled(boolean)">setSoundEnabled(boolean)</a></span> - Static method in class com.vungle.sdk.<a href="./com/vungle/sdk/VunglePub.html" title="class in com.vungle.sdk">VunglePub</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Sets whether the video should start with its sound matching the 
 settings of your enclosing application (<i>the default</i>) or muted.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./com/vungle/publisher/AdConfig.html#toString()">toString()</a></span> - Method in class com.vungle.publisher.<a href="./com/vungle/publisher/AdConfig.html" title="class in com.vungle.publisher">AdConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/vungle/sdk/VunglePub.Gender.html#toString(int)">toString(int)</a></span> - Static method in class com.vungle.sdk.<a href="./com/vungle/sdk/VunglePub.Gender.html" title="class in com.vungle.sdk">VunglePub.Gender</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Convenience method to convert a gender <code>int</code> code to a human-readable <code>String</code>.</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./com/vungle/sdk/VunglePub.Gender.html#UNKNOWN">UNKNOWN</a></span> - Static variable in class com.vungle.sdk.<a href="./com/vungle/sdk/VunglePub.Gender.html" title="class in com.vungle.sdk">VunglePub.Gender</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./com/vungle/publisher/Demographic.Gender.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.vungle.publisher.<a href="./com/vungle/publisher/Demographic.Gender.html" title="enum in com.vungle.publisher">Demographic.Gender</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/vungle/publisher/Orientation.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.vungle.publisher.<a href="./com/vungle/publisher/Orientation.html" title="enum in com.vungle.publisher">Orientation</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/vungle/publisher/Demographic.Gender.html#values()">values()</a></span> - Static method in enum com.vungle.publisher.<a href="./com/vungle/publisher/Demographic.Gender.html" title="enum in com.vungle.publisher">Demographic.Gender</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/vungle/publisher/Orientation.html#values()">values()</a></span> - Static method in enum com.vungle.publisher.<a href="./com/vungle/publisher/Orientation.html" title="enum in com.vungle.publisher">Orientation</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/vungle/publisher/VunglePub.html#VERSION">VERSION</a></span> - Static variable in class com.vungle.publisher.<a href="./com/vungle/publisher/VunglePub.html" title="class in com.vungle.publisher">VunglePub</a></dt>
<dd>
<div class="block">Vungle Publisher SDK version.</div>
</dd>
<dt><a href="./com/vungle/sdk/VungleAdvert.html" title="class in com.vungle.sdk"><span class="strong">VungleAdvert</span></a> - Class in <a href="./com/vungle/sdk/package-summary.html">com.vungle.sdk</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i><div style="font-weight: bold;">
   <p>
     Please use <a href="./com/vungle/publisher/VunglePub.html" title="class in com.vungle.publisher"><code>VunglePub</code></a> and
     <a href="./com/vungle/publisher/FullScreenAdActivity.html" title="class in com.vungle.publisher"><code>FullScreenAdActivity</code></a>.
   </p>
   <p>
     If you are using this class, please ensure that you are using it with the 
     associated classes in this package (you may not mix and match with the new classes 
     in the <code>com.vungle.publisher</code> package):
   </p>
   <ul>
     <li><a href="./com/vungle/sdk/VunglePub.html" title="class in com.vungle.sdk"><code>VunglePub</code></a></li>
   </ul>
 </div></i></div>
</div>
</dd>
<dt><span class="strong"><a href="./com/vungle/sdk/VungleAdvert.html#VungleAdvert()">VungleAdvert()</a></span> - Constructor for class com.vungle.sdk.<a href="./com/vungle/sdk/VungleAdvert.html" title="class in com.vungle.sdk">VungleAdvert</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="./com/vungle/publisher/VunglePub.html" title="class in com.vungle.publisher"><span class="strong">VunglePub</span></a> - Class in <a href="./com/vungle/publisher/package-summary.html">com.vungle.publisher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/vungle/sdk/VunglePub.html" title="class in com.vungle.sdk"><span class="strong">VunglePub</span></a> - Class in <a href="./com/vungle/sdk/package-summary.html">com.vungle.sdk</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i><div style="font-weight: bold;">
   <p>
     Please use <a href="./com/vungle/publisher/VunglePub.html" title="class in com.vungle.publisher"><code>VunglePub</code></a> and
     <a href="./com/vungle/publisher/FullScreenAdActivity.html" title="class in com.vungle.publisher"><code>FullScreenAdActivity</code></a>.
   </p>
   <p>
     If you are using this class, please ensure that you are using it with the 
     associated classes in this package (you may not mix and match with the new classes 
     in the <code>com.vungle.publisher</code> package):
   </p>
   <ul>
     <li><a href="./com/vungle/sdk/VungleAdvert.html" title="class in com.vungle.sdk"><code>VungleAdvert</code></a></li>
   </ul>
 </div></i></div>
</div>
</dd>
<dt><a href="./com/vungle/sdk/VunglePub.EventListener.html" title="interface in com.vungle.sdk"><span class="strong">VunglePub.EventListener</span></a> - Interface in <a href="./com/vungle/sdk/package-summary.html">com.vungle.sdk</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Please use <a href="./com/vungle/publisher/EventListener.html" title="interface in com.vungle.publisher"><code>EventListener</code></a> with 
 <a href="./com/vungle/publisher/VunglePub.html#addEventListeners(com.vungle.publisher.EventListener...)"><code>VunglePub.addEventListeners(com.vungle.publisher.EventListener...)</code></a> instead.</i></div>
</div>
</dd>
<dt><a href="./com/vungle/sdk/VunglePub.Gender.html" title="class in com.vungle.sdk"><span class="strong">VunglePub.Gender</span></a> - Class in <a href="./com/vungle/sdk/package-summary.html">com.vungle.sdk</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Please use <a href="./com/vungle/publisher/Demographic.Gender.html" title="enum in com.vungle.publisher"><code>Demographic.Gender</code></a> instead.</i></div>
</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./com/vungle/publisher/Orientation.html#writeToParcel(android.os.Parcel, int)">writeToParcel(Parcel, int)</a></span> - Method in enum com.vungle.publisher.<a href="./com/vungle/publisher/Orientation.html" title="enum in com.vungle.publisher">Orientation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Vungle Publisher SDK 3.3.1</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
